
 The Mission The Agents are tasked with retrieving an unnatural artifact known as the Sila Stone, an object rumored to be able to imbue a user with unnatural knowledge, though at a steep price.           The Stone was recently acquired by occultist Simon Blackwell through unknown means, last Friday Simon gathered several acquaintances and fellow occultists at a winter cabin owned by him in rural Wyoming. The Stone is believed to be with him. 

 It is currently Monday evening and the agents have been provided with an SUV for easier transportation in the inclement weather, as it has been snowing for several days and nearly 2 feet of snow cover the ground throughout most of the region. The Sila Stone The Stone is an ornate white sphere roughly the size of a baseball, strange symbols cover the stone. It emanates an aura of extreme cold and its surface temperature never goes below freezing no matter how hot the surrounding environment is. Realizing this cost a PC 1/1d4 SAN.          The Stone itself is Hyperborean in make and contains a very small portion of the great old one Itla-Shua’s essence trapped inside of it. The symbols are wards designed to keep it inside the stone but their power has faded over the millenia.          By meditating near the stone for one hour and making a successful **POW** roll a person opens their mind up to Itla-Shua essence and gains 1d4 unnatural with an equivalent loss in SAN.          A critical success gives the user 4 unnatural and loses 4 SAN.          A failure gives the user no unnatural and loses 1d4 SAN.          A critical fail gives the user 1d8 unnatural and they contract wendigoism.           The knowledge imparted to the user is conveyed through strange visions and feelings of extreme cold that strain the mind.           After 2d4+2 uses of the stone, the essence that's trapped inside briefly “awakens' and the next use of it infects the user with wendigoism no matter what the result of the **POW** roll is.            A user that contracts wendigoism will turn into a wendigo within 8-12 hours and in the meantime they gain +6 STR and +6 CON, adds 40% to their Unarmed Combat skill (up to 99%), and does 1D6 damage (and communicates wendigoism) with a bite. The user has a new disorder: an addiction to eating human flesh. The user’s feet begin to deform and their eyes change color; this can be noticed by others with an **Alertness** test. 

    The Situation Simon has been repeatedly using the stone’s power to acquire stores of unnatural knowledge ever since he bought it at an illegal online auction several weeks ago and he’s been excited to show his fellow occultist all the unnatural knowledge he’s learned using it, so when they gathered at the cabin on friday he gleefully showed off the Stone to them and allowed them to meditate along with him.          Unfortunately for them, Simon’s repeated uses of the stone had briefly “awakened” the essence of Itla-Shua inside the stone and it reached out to several of the group, afflicting them with wendigoism during this session. Those afflicted quickly murdered the rest shortly afterwards, feasting upon their flesh until finally they transformed into Wendigo’s that night. //There are Wendigo’s equal to half the Agents rounded down to a minimum of 1.//    

 The Road There    The agents are currently halfway on the 3 hour drive towards the cabin while in the middle of a light snowstorm. There is only one road that leads to the cabin and the area is heavily forested. It is near pitch black outside and the road is covered in a foot of snow so careful driving is a must unless they want to crash.    Note: //Driving in this weather requires extreme caution. Driving slowly with caution requires no roll but reckless/fast driving requires a// //**Drive**// //roll at -40%. On a failure the SUV crashes and everyone inside takes 1d3+1 damage.          Other skills that could possibly be affected by the current weather such as: Alertness, Firearms, Navigate, Search, Stealth and Survival. Use discretion when applying modifiers to these skills.// After a minute or so check if either the driver or front passengers **Alertness** is 30% or above, if so they notice a sedan crashed into a ditch along the side of the road. If they go out to inspect it they notice several things immediately. 

*  The driver side door has been opened though the driver themselves is missing. An **Alertness** of 40% notices that the door appears to have been //ripped// open by something from outside the vehicle. 1/1d2 SAN loss from unknown. 

*  A **Search** or **Alertness** of 60% reveals deep claw marks far up onto the trees near the crash. An agent with a **Survival** of 40% can think of no known animal that could have made these marks and they lose an additional 1/1d4 SAN loss from unknown. 
*  A **Survival** of 60% reveals an old blood trail that leads 15 meters further up the road towards the cabin before the snow completely masks the trail. //This car belonged to a person that simply made a wrong turn on the road and was forced to crash by a wendigo. The driver was dragged out of the car screaming and taken back to the cabin to be eaten alive.// 
*  As the agents finish inspecting the crash, have them roll **Alertness**. A success or any agent who has 80% in the skill notices quick movements beyond the treeline. A critical success briefly notices two glowing red eyes stare at the agents for a moment before quickly moving away. //This is a wendigo spying on the agents though it is reluctant to attack just yet. If the agents decide to turn around and go back the way they came then it will try to drive them off road and prevent their escape, even killing one if necessary. It will do its best to herd them to the cabin where they will be trapped.            It wants to savor their fear before it kills them.//       

 The Cabin    As the Agents approach the cabin they notice the cabin is completely dark with no lights on and the front porch door is wide open. When they begin to walk up to the cabin, have them roll **Alertness** as they get closer.          Success means the agent notices stains of blood on the other side of the glass windows.           The Cabin is a small one story building with a gasoline generator and locked shed out back.          Out front are several cars that have been damaged through various means and can’t be started.          The cabin is out of power as the generator is currently empty and needs to be refilled, 2 jerry cans of gas can be found in the shed.          Getting into the shed requires a successful **STR** roll or finding the keys inside the cabin.           The interior of the cabin is a horror show of blood and partially eaten human body parts, nearly every room has some viscera in it. Witnessing such horror cost provokes a SAN roll of 1/1d6 due to violence.           The cabin has 3 bedrooms, 2 bathrooms, a kitchen, dining area and a game room.          Here’s a list of items to be found in the cabin. 

*  Game Room: Keys to the shed and a bloodstained ax still embedded in a corpse. 
*  Bathrooms: 1 First Aid kit in each. 
*  Bedrooms: An unloaded Double barreled shotgun with 1d6+4 shells next to it. A survival kit with a flare gun with flares equal to the number of Wendigo’s. A person hit with it must make a luck roll or be set on fire at Large intensity and take 2d6 damage a turn.            In one of the bedroom cabinets the Sila Stone can be found along with a Journal belonging to Simon Blackwell. It functions as a mythos tome with the following stats: **Simons Journal** In English, study time: weeks. Occult: +8%, Unnatural: +4%, SAN loss 2d4.            Simons notes on the visions he received from many repeated uses of the Sila Stone.            Recommended Rituals: Whispers of the Dead (Itla-Shua). 

 While the group is searching the Cabin randomly select one agent to roll **Alertness,** a success means they see quick movement outside one of the windows. 

 Once the stone has been found the wendigo’s will begin their attack on the Agent's with one jumping on the roof of the building and using its **HOWL** ability. From there they will do their best to kill the agents, first targeting those who attempt to leave/flee the cabin and then those who are still inside.           If one is killed the rest will attempt to retreat back into the woods and try to ambush the agents at a later point such as if they are driving back down the road or still holding up in the cabin in the morning. Rewards 

*  1d6 SAN for escaping with the Stone 
*  1d4 SAN for each Wendigo Killed. 
*  -1d4 SAN for leaving without the stone. 

 Stat Blocks Wendigo 

 STR 24 CON 25 DEX 9 INT 8 POW 16 

 HP 25 WP 16 

 ARMOR: 4 points of thick and frozen hide (see ICY 

 VITALITY). 

 SKILLS: Alertness 40%, Athletics 90%, Stealth 80% (90% 

 in snow), Track Prey 99%. 

 ATTACKS: Claw 80%, damage 1D10 or grapple. 

 Bite 80%, damage 1D8 (see WENDIGO BITE). 

 GIANT STEPS: As its action, the wendigo can bound or “step” up to 20 meters vertically or 40 meters horizontally in one turn. 

 HOWL: As its action, the wendigo can howl, spending 4 WP. Any present who fails a SAN test immediately suffers temporary insanity; those who succeed are stunned for 

 one turn in shock and terror. The howl affects a given Agent no more than once in a day. 

 ICY VITALITY: Ordinary attacks inflict half HP damage against a wendigo. A successful Lethality roll does not destroy it, but inflicts HP damage equal to the Lethality rating.          Hypergeometry inflicts full damage upon a wendigo. Fire ignores the wendigo’s armor and inflicts double damage. 

 WENDIGO BITE: After combat, bitten Agents must make SAN tests (at a −20% penalty if bitten more than once, or −40% if the Agent has ever eaten human flesh). On a failure, the Agent gains +6 STR and +6 CON, adds 40% to his or her Unarmed Combat skill (up to 99%),and does 1D6 damage (and communicates wendigoism) with a bite. The Agent has a new disorder: an addiction to eating human flesh. The Agent’s feet begin to deform and his or her eyes change color; this can be noticed with an Alertness test. At the end of the operation (or later at the Handler’s discretion), the Agent transforms into a wendigo and flees civilized lands for the north. 

 RITUALS: Call Forth Those From Outside (Itla-Shua). 

 SAN LOSS: 0/1D8 (1/1D10 if the wendigo was known 

 to the witness when human). 

++ Credits
A Cold Price to Pay was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1vj2LI8REKzyOgGVY-3JRKaf0TcBKGmgIAo5a0FhTzAA/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025626307&usg=AOvVaw1ng-qySzL_fpHcR3Dji4O9