
 **A FLAME UNTO MY PATH** 

----

 **What's Known** 

 Abraham Warren was arrested as the main suspect of the "Witchhunter Murders," five killings in a small town. The victims were tied to stakes and set ablaze. During the arrest, Haley Capaldi, a detective working the case noted occult symbology at Warren's home. This was caught by Delta Green. 

 **The Truth** 

 Abraham Warren is a worshiper of Qu-Tugkwa. The murders were steps in a ritual to summon a being from Qu-Tugkwa’s realm, a being which he called "Uriel." As he was preparing the final step of the ritual, Uriel manifested. That's when police broke down his door. With the binding incomplete, Uriel possessed Warren. 

 Humans cannot hold Uriel inside them for long. It will eventually "burn out" its host, and move to a new one. With each body consumed, it grows more powerful until it no longer needs a host. 

----

 **Opening** 

 Agents are told in a hurried manner to get in their cars and get to the police station of a nearby small town. Here they are to meet Phil Engelhardt, a Delta Green case officer who will fill them in on further details. 

 Arriving at the station, agents first meet Engelhardt outside. He takes them to a camera blind spot and hands them fake FBI credentials. He then gives the Agents all the information found in //What's Known//. He follows with these directives: 

*  Make contact with detective Haley Capaldi and determine how much she knows. 
*  Interrogate Warren to ascertain if he knows too much or is a vector. If so, remove him from police custody. 
*  Check collected evidence for any signs of the unnatural. Remove if found. 

 With that, he steps back into the station to continue stalling Chief Romero. 

 **Meeting Capaldi** 

 Capaldi can be met in her office. She can be asked for further details about the murders and the killer. As long as the Agents' requests are reasonable, Capaldi will oblige. It may require a successful Law or Bureaucracy roll for stranger asks, and she will refuse any illegal activity unless given a very good reason. She can get them into evidence and into an interview room with Warren. 

 **Sample Officers** 

 The following officers can be found at the station. They are the possible hosts for Uriel, and otherwise may help or hinder the Agents. Other officers may be introduced as needed. 

*  //**Haley Capaldi**// 

 Capaldi is straight-laced and scrupulous. She is friendly to the "FBI agents" as long as they act the part, but will quickly become suspicious. Freezes if insane. 

*  //**Mace Sanders**// 

 Capaldi's partner is as patriotic and trigger-happy as they come. He plays the bad cop to her good cop. He's willing to bend rules until they break if he gets something out of it. Fights if insane. 

*  //**Jonah Dullas**// 

 Dullas the desk sergeant likes to feel included. He is nosy and likes to hear about ongoing cases, even when he shouldn't. Flees if insane. 

*  //**Georgie Romero**// 

 The department's chief wears a constant scowl and speaks in a patronizing tone. She is easy to cross and quick to punish. Fights if insane. 

 **Interrogation** 

 Warren's speech is slow, calculated, and concise. He is honest and formal. "The Witchhunter" isn't here right now. Uriel is. This creature is analytical, manipulative, and entirely inhuman. It knows things about people and the universe that it shouldn't. The following lines of questioning get the most meaningful results. 

*  //**The murders**// - H e recounts them in cold, monotonous detail. He mentions things such as exact thoughts of the victims as they died, exactly their method of death, and other odd details. He refers to them as "beacons." 

*  //**The unnatural**// - He will claim knowledge of it, but that he is unwilling to share unless Agents make the proper arrangements. 

*  //**The ritual/What arrangements**// - He tells Agents that four sacrifices have already been made, but the ritual has been left incomplete. He will not elaborate further. 
*  //**Prove your knowledge**// - He shares Agents' secrets and mentions their bonds, costing the Agent 1/1D3 SAN from helplessness. 

 After one in-game hour of the Agent's arrival, Warren suddenly breaks from his calm demeanor. He cries out, "I wasn't finished! Uriel is here! You have to finish-" Fire erupts from his eyes and mouth before consuming the rest of his body. There is no smoke, only flame. The fire alarm does not sound. 

 Viewing this in the room costs 1/1D6 SAN from the unnatural, 1/1D4 if viewed from the observation room or security footage. Uriel moves to a different host in the station of the Handler's choice. 

 Agents with Occult recognize the name Uriel as an angel in several belief systems, known as "the flame of God" and is the master of knowledge and wisdom. 

 **Evidence** 

 Searching through the case evidence takes up to three hours, halved with Bureaucracy, Law, or the presence of an officer. Dullas attempts to push his way into the investigation by offering to help. Important evidence is as follows: 

*  **Victim information** - The victims are unrelated, and have no noticeable connections by race, gender, age, etc. 
*  **Crime scene photos** - The photos show the remnants of burnt corpses in the ashes of bonfires. Seeing these costs 0/1D3 from violence. 
*  **The knife** - A small pocket knife removed from Warren's person during the arrest. On its blade is etched a geometric flame design, recognized with Unnatural as a symbol of Qu-Tugkwa. Anyone cut with this knife is immune to possession by Uriel. 
*  **Body cam footage** - Footage of the arrest shows officers moving through Warren's disgusting home. In the background, a chant is heard getting louder as officers move through the room. Warren is found in the center of a circle etched into the floor. He is about to cut his hand with a small glinting object (the knife) before officers rush him. He struggles for a few moments before immediately switching to complete cooperation. Psychology recognizes the switch as too sudden to be mundane. Agents with Occult or Anthropology note several tomes concerning angels. Studying the footage thoroughly for one hour, agents can learn the //Bind Uriel//   ritual. 

 **Possession** 

 Uriel's motivation is to reach its final form by consuming 30 WP. At this point, it will return to Qu-Tugkwa’s realm. It has no malice, but the unending desire to consume. It is compelled by its nature to be truthful when confronted. The following are other signs of possession. Handlers should use these manifestations sparingly for greatest effect. 

*  **Mindless mimicry** - The host goes about their daily routine without understanding what or why (filling out paperwork with random letters and symbols, moving objects in evidence with no regard, etc). 
*  //**Personality shift**// - The host speaks in a matter-of-fact tone and in excruciating detail. 
*  //**Panic**// - If Warren's knife is in view of the knife, the host will panic. They will do everything in their power to be out of its view. 
*  //**Mirage**// - Under harsh light, the shadow cast by the host appears indistinct and waves like a mirage. 
*  //**Radiation**// - The area around the host slowly rises to a sweltering heat. 
*  //**Burns**// - As the possession progresses, the host's skin begins to peel, blister, and eventually char. 

 **Clean-Up** 

 Agents who mention the combustion to their case officer are told to add it to their cover up. Removing the body of a prime suspect from the police station is difficult, requiring at least two successful Persuade, Stealth, and/or Bureaucracy rolls depending on their method. Clearing the security footage requires access to the station's computers as well as Computer   Science   or SIGINT. 

 Sanders may be a useful asset in either of these tasks. He requires an unusual expense to bribe. Capaldi is reluctant to help, requiring a Persuade   roll at -20% to convince. 

 **Solutions** 

 There are three possible solutions to the scenario: 

*  **Bind** - Agents recreate the //Bind Uriel// ritual found on the bodycam footage. They will need to clear a space and avoid suspicion. Partway through casting, Uriel appears in its true form, a writhing mass of flame, tendrils, and eyes. Once bound, it will offer Agents knowledge of the universe and any secrets. At this point, it may be dismissed. Speaking to Uriel further in this state gains the Agent 1% Unnatural per hour speaking. 
*  **Reason** - Uriel wishes to grow to full strength and return to its realm. Agents may attempt to reason with it. Convincing Uriel requires at least two successful Persuade rolls. These rolls gain +20% if Warren's knife is prominently visible. Alternate solutions include offering oneself up as host in an act of self-sacrifice or guiding Uriel to specific hosts (costing 1D10 SAN to sacrifice an innocent). 

*  **Smother** - Agents may attempt to starve Uriel of hosts by killing all possible hosts, evacuating the station or by cutting everyone with Warren's knife. 

 **Rewards** 

 Banishing Uriel gains the Agents 1D8 SAN. 

----

 **NPCs & Monsters** 

 //**Police Officers**// 

 Use the following statistics for any officers: 

 **STR** 13 **CON** 12 **DEX** 10 **INT** 11 **POW** 10 **CHA** 10 

 **HP** 12 **WP** 10 **SAN** 50 **BREAKING POINT** 40 

 **SKILLS:** Alertness 50%, Drive 40%, HUMINT 40%, Law 30% 

 **ATTACKS:** Colt M1911 pistol 50%, damage 1D10; //or//,   Remington 870 shotgun 50%, 2D8 (1D8 beyond base range) 

 Baton 60%, damage 1D6 

 //**Uriel**// 

 **STR** 17 **CON** 16 **DEX** 16 **INT** 20 **POW** 30 **CHA** 8 

 **HP** 16 **WP** (see //**POSSESSION**//) 

 **ARMOR:** See //**Incorporeal**// 

 **ATTACKS:** Unarmed Combat 70%, damage 1D4+1 

 Grab & burn 70%, damage special (see //**GRAB & BURN**//) 

 **SKILLS:** Know the Unnatural 85%, Know Personal Details 75%, Mimic Humanity 40% 

 **GRAB & BURN:** Uriel makes an opposed roll with its Grab & Burn attack. If it succeeds, it grapples the target. Uriel's burning touch deals 1D4 damage each round to the held target. The target may make an opposed STR or Unarmed Combat roll to escape each round. 

 **INCORPOREAL:** Uriel is not a physical being, and thus attacks by mundane weapons deal no damage to the being itself. However, its host may be destroyed with it inside, costing Uriel 1D6+1 WP. Once the host has been destroyed, it must possess another. 

 **POSSESSION:** Uriel chooses a potential host. The host body must be within a short distance of the last host.  An opposed POW roll is made. If Uriel succeeds, it now inhabits that host. The body now uses Uriel's stats instead of those of the host. 

 Uriel starts at 5 WP. Every 30 minutes while possessing a host, Uriel and the host make an opposed POW roll. If the host succeeds, Uriel is expunged from the host and must seek another. If Uriel succeeds, it devours the host's WP at a rate of 1D6+1. At 0 WP, the host is fully consumed, bursts into flames, and dies. Once Uriel reaches 30 WP, it enters its true form (see //**TRUE FORM**//). 

 **SWAP HOSTS:** Uriel spends 1D4 WP to quickly move between hosts. This leaves the current host sputtering on the ground as if suffering smoke inhalation for 1D10 rounds. 

 **TRUE FORM:** Once 30 WP has been consumed, Uriel no longer needs a host. It appears as a flaming mass of blue light covered in lashing tendrils of fire and many burning eyes. It costs 1/1D8 SAN to see Uriel in its true form. 

 **Rituals & Artifacts** 

 //**Bind Uriel**// 

 Study time: //an hour, 1D6 SAN.// Activation: //30 minutes; 4 WP, 1D4 SAN.// 

 This ritual requires one to sit in a circle carved into the floor. Each participant may share in the WP cost. While in the circle, each participant must repeat a chant in an unknown language. Uriel may possess anyone conducting the ritual who has not cut themselves with a blessed blade. Upon completion, Uriel is under the command of the participants, and must work to fulfill their desires until dismissed. 

 //**Warren's Knife**// 

 A simple pocket knife. On the blade is carved a geometric flame design. Those that stab themselves with the knife are protected from possession, dealing 1D4 damage and costing 0/1D3 SAN. 

++ Credits
A Flame Unto My Path was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1jnTFY_nMs6i_6ZZ-LbV1sS-oS6kjnycSeAhDsQkKr-A/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025617654&usg=AOvVaw0rZXM25oFdUjkGwvKMgSjU