
 For 2-4 Agents 

 //A taste of blood in your mouth, dry. Heat. Heat everywhere. Open your eyes. Around you, in all directions is desert. Beneath you, a  bright red rusted out 1973 Caprice Convertible with the top missing.// 

 //Your head hurts.// 

 //All you can remember is everything before you got to Vegas and a dread, sharp and// //distinct, of nightfall// //.// 

 What the Agents Remember: 

 A missing persons report had been filed for a Delta Green friendly named Jessica Lambert who disappeared investigating police corruption on the Las Vegas strip. There was a casino. 

 EACH Agent has one Wake Up Condition: 

*    **Bloody Bandage** under Kevlar -1d6 HP and a bleeding wound. Any Critical failure rolled by the Agent reopens the wound  [[[#ftnt1 | [1]]]] . 
*  **Still High** : -20% to all tests for 1d4 hours as the drugs leave their system. 
*    **Hungover** : Lose 1d8 Willpower 
*  **WHERE:**   Does not recognize the clothes they are wearing and cannot find their service weapon. 

 The floor of the car is covered with shell casings. Agent with the highest **Drive** skill was the Driver's, highest **Firearms** in the back rifle between their knees. 

 A large burlap sack covering something takes up one of the seats in the back. Everyone dreads moving it. 

 In the backseat between the Agent and the Burlap is a lidless tin foil lined shoebox with a broken light bulb wired to a 3 volt battery. Inside is a strangely angled semi transparent crimson stone. 

 **40% Occult** or **10% Unnatural** recognizes it as... 

+++++ The Shining Trapezohedron
 An infamous artifact connected to the Avatar of Nyarlathotep called "The Haunter of the Dark", said to be banished by light. If the Haunter has been contacted, light bathing the Trapezohedron prevents it from leaving. The haunter is out. That will do nothing now. 

 [Flashback] Hand-off at the Casino Loading docks. A street gang carries in the box. The Agents wait in the shadows, possibly with Jessica. Mid exchange, a shot rings out. 

 If examined closely, the Agent must make a **POW*5** test, or be transfixed for several minutes s eeing visions of other worlds. It will ask them what they want to know, and answer truthfully. It knows everything. (SAN 1/1d6) 

 If asked how to stop the Haunter, it gives them the **Banishment of Dark** ritual. 

+++ Remembering...
 Requesting an **INT** test, on a fail they lose 1d4-2 Willpower, on a success they lose SAN as they recover details from last night. 

 Ask your players questions, these can change the present 

 Some flashbacks happen automatically upon taking certain actions. These sections are labeled [ **Flashback** ]. Work with your agents to discover what happened. Memories can contradict as long as nobody is dead. 

*  They were headed to Las Vegas Nevada to deal with a missing friendly. They remember a flash, a dark shape flying above the lights of the glowing Nevada strip,which begin to flicker, and go out as a piercing scream rakes through the noise. A distant explosion and Vegas goes dark. **0/1 SAN** 
*  Following someone into the Casino, stopped by a door guard. Something falls out of your Target's bag onto the floor. A small white hand. 0/ **1d4 SAN** 
*  Driving reckless, fast, gunfire as the haunter chases you. Someone lights and chucks a Molotov and the shape falls back. The bullets don't hurt it, the light does. **0/1d6 SAN** 

++++ What Happened (for sure)
 The Investigation lead to a Las Vegas based casino cult purchasing the Shining Trapezohedron went FUBAR. 

 Agents were either drugged, drunk or their minds repressed what happened to preserve their sanity. As they begin to remember, the damage of what they saw will begin to come back. 

 The Red-Eye Cult demolished a power station, creating a blackout. The agents drove directionless, mad, into the desert in order to get the Haunter as far away from civilization as possible. The Red Eye Cult wear Black and white suits, with distinctive red ties. 

++ Contents of the Car

     [2]
 One assault rifle with holographic sight & three magazines of ammo: 23 rounds, 8 rounds and one empty. 

 Empty duffle bag smells like grease. 

 Phones dead, one with a bullet hole through the center. 

 Two bottles of water (1 liter each) 

 Three handguns and about seven magazines of ammunition between them. 

 Two bottles of hard liquor (one full of gasoline, stuffed with a rag) 

 Two road flares 

 Two Flashlights (one can be attached to the gun) 

 Three days of food. 

 Rope 

 Car jack 

 Jumper cables 

 M72 LAW RPG tube (expended) 

 The Burlap sack covers the corpse of Jessica Lambert, any player who joined late, or a dead cultist who jumped into the car. 

 The car has no gas, but has enough juice to charge a phone to 2%, enough to try to contact their Case Officer. 

 [Flashback] You have just escaped the casino and the cultists with the Trapezohedron. Did you meet with the Handler or try to find a place to lay low before the Haunter struck? 

 If they tried to meet with their CO, the Haunter burns through the ceiling, killing the case officer and his guards in a gruesome manner. SAN LOSS (1/1D20) 

 If alive, the CO will attempt to organize a pickup, but this will take until sunset unless they have reached a road. 

+++ OPENING THE TRUNK
 [ **Flashback** ] Parking Garage of the Casino, gunfire, Jessica bleeding carried by the other agents. What did everyone put in the trunk? It can be anything they could reasonably have. The trunk is bulletproof, if she goes in there she won't be hurt. 

 Did you ditch your gear and save her? 

 Otherwise she is shot on the escape and all agents lose **1d10 SAN** HELPLESSNESS, as you stare at that gas can, knowing you left behind a human life to have it. Drive home. You earned it. 

+++++ WHAT JESSICA KNOWS
*  The haunter cannot speak. It chooses a target to possess. She was meant to be a vessel for the Haunter of the Dark to possess in order to grant them unnatural knowledge and guidance. 

 Jessica will not need to drink water or rest, unless you want her to. 

++++ DESERT SHIT
 **Survival or Navigate 30% or Higher:** They are 50 miles to the nearest road, to the east. 

 August in Nevada 

 On foot, they can make it Four Miles in an hour walking. 

 Sunrise: 6:30 AM 

 Sunset 7:30 PM 

++++ Extreme heat
 Without consistent water an Agent can survive in the desert Heat for **CON/2**  [[[#ftnt3 | [3]]]]  (ROUND UP) HOURS per day before their bodies begin to fail. After this point the Agent must make hourly Constitution tests, losing 1 CON upon a failure. After reaching 1 CON, Agents take 1d4 damage hourly. 

 Strenuous movement in the heat costs **1D4 WP** per hour, moves 4 mph. 

 Molatov fuel in the gas tank moves the car 8 Miles before it dies. 

 **Modifiers:** 

 **-1 WP** loss for first survival precaution  ex. stripping down or wrapping their head in wet clothing. 

 **-1 WP** (Survival 60% or higher) a second measure taken. 

 +20% to Constitution tests if not moving. 

 Note: Each Motivation can only be used once to regain willpower during this operation. 

+++++ Rest & Hydration:
 An Agent drinking 1/2 Liter of water regains **4 Willpower**. 

 Resting for a half hour while drinking //fluids// returns **+1d4 CON** 

 Drinking halves any status effects. 

 **Drive 30%** Getting water from the radiator: 1/2 Liter of drinkable water. 

 Drinking blood/Piss: Restores 1 CON, no WP regained. 

+++++ Example Desert Encounters:

*  A spider crawls along an Agent's arm, DEX test to remove it, Failure = spider bite  [[[#ftnt4 | [4]]]] . 
*  2 abandoned, crumbling houses and a trailer home. No water, only food, septic system and wood. 
*  Helicopter spots them, refuses to land, flies away. 
*  1 or 3 Red-Eye Hitmen on ATVs approach near or after nightfall. If injured, will attempt to flee. 

+++ Night
 Night falls. A horrible scream (0/1d6) comes from the sky It is coming. 

 Survive the Night: Let the hours tick by. 

 At night each minute is an hour of time. 

+++ The Hunter
 The Haunter of the Dark is a game Nyarlathotep plays, and one it intends to win. 

++++ TACTICS
 The Haunter is clever and Patient. After Night falls, it waits a few hours before attacking unless they are close to the road. It will destroy equipment, distract, and take out the Agent's one by one. 

 Let the Agents prepare, let them set fires. It won't help. 

 Examples: 

*  Using its wings to kick up waves of dust 
*  Setting a distant mountain lion on fire, sending it running towards the Agents with nearly unidentifiable, hellish screams. 
*  Dropping objects from a great height to destroy fires or scare Agents. 

+++ Retrieval, Resolution
 If the Agents manage to get their hands on a phone and make contact with their side, a disposal team can meet up and retrieve the Trapezohedron. For the Program, CORAL NOMAD helicopters with spotlights & miniguns. For Outlaws, six guys with guns in a van full of weird equipment. 

 It will be taken care of and the Agents are safe. Hopefully. Maybe. 

++++++ Rewards

     [5]
 SAN +1d12 for disposing of the Trapezohedron 

----

++++ STATS & Rituals
++++ The Haunter in the Dark - Mask of Nyarlathotep
 //A  flying, dark winged two armed shape which burns so hot it does not give off light. In the center is a wicked three lobed eye that spins as it flies, its flying form so dark it can be seen against the night sky.// 

 STR 28 CON 16  INT 18 DEX 18 

 HP 45/28 WP: Infinite 

 Armor: See **DISCORPORATION** 

 Skills: Unarmed Combat 80%  Alertness 70%  Athletics 80%  Stealth 70% 

 Dodge 60%, Burrow Underground 60% 

 Attacks: **Grapple**   80% Damage 2d6 Per Turn On Touch  (See Grab & Burn) 

 **Touch** 80% Damage 2d6 

 **Reedy Dry Knuckled Tendrils which stabs through tight spaces** 85% Damage 1d8 AP 4 

 **DISCORPORATION** : 

 An avatar of Nyarlathotep, it's HP value represents it's binding to the material world, loosened by exposure to light. If the Haunter's health hits zero it discorporates. If discorporates, it returns in 2 hours. 

 Immune to conventional weapons, bullets simply pass through it. The light from an explosive will deal more damage than the blast itself. 

 **FOUL DARKNESS**   **IN FLIGHT:**   

 Capable of manipulating its thermal energies to flight, moving up to the speed of a subway train. 

 The flash from a gunshot can drive it off, dealing 1 point of damage per bullet expended in the attack, with a range of 20 meters. 

 Light Damage: 

 Phone Flashlight 1d4 

 Flashlights can be used with a **DEX*5** to focus a light on it as it swerves to avoid the beam. On a success, deals 1d10 damage. 

 Flashlights mounted on guns allow the Haunter to attempt a Dodge Test to resist the **DEX** test. 

 Flares, bonfire, torches deal 1d8 damage each turn the Haunter is in their presence. 

 Full daylight inflicts Lethality of 50% per round. 

 Capable of attempting a **CON** test to resist the pain of being in //persistent light// (flares, fire, flashlights, as opposed to gunshots or sudden flashes), on a fail fleeing. 

 **SCREAM** : The Haunter is capable of letting out an unearthly scream which disrupts the laws of space and time around it, and has a tendency to disrupt any electronics within range of the noise, causing lights to flicker, phones to restart and cars to struggle. 

 Electronics within 3 Meters of the Hunter during the scream may be damaged at the Keeper's discretion. The smaller and less shielded the device, the more likely it is to get fried. 

 **GRAB AND BURN** : 

 Damage done by this attack reduced by armor, permanently reduces the armor of the equipment or vehicle by an equal number of points. 

 **POSSESSIVE:** The Haunter is aware at all times of the location of the Shining Trapezohedron. It is also aware at all times of the approximate location of any who have touched or fixated upon the Shining Trapezohedron (Chosen). During the night, the Haunter will single out a single Agent from the group who has been fixated to possess, slowly picking off the rest of the group. Then it will possess the (Chosen) Agent in order to walk in daylight and begin its true tasks. This possession may be resisted by making a POW test, but every success reduces Willpower by 1d4 points as your will is worn down. 

 **SAN LOSS** 1d6/1d20 to Witness its shape in the Light. 

 0/1 SAN to Hear its scream. 

+++++ REDEYE CULTIST
 //Wearing a motorcycle outfit and helmet painted// white and black with a red stripe down the center. Riding an ATV 

 **DEX 10** 

 HP: 11 

 4 Armor (3 point Vest + Helmet)          Skills: 40% Alertness, 40% Drive, 20% Call with Cell Phone. 

 FLASH-MP5 45% Range 50m Damage 1d10 Lethality 10% Capacity 30 

 **STROBE MOUNT:** Skill: DEX 

 Mounted under the gun is a super bright strobing device which, when turned on, directs a beam of very fast strobing light. 

 When pointed at an Agent  [[[#ftnt6 | [6]]]]  (DEX*5 opposed roll) it can be shined into their eyes to apply a -20% Penalty to all actions. 

 Deals 10% Lethality to the Haunter on a successful DEX test. 

 **BANISHMENT OF DARK** 

 Simple, 1 Hour,  to cast: 1d4 POW, 1d12 SAN 

 Requires the blood of at //least// one human killed within the hour to be Poured onto the Trapezohedron. Each additional victim provides a +20% to the activation roll. 

 Once complete, binds the Haunter away in the Shining Trapezohedron for a year. It will not follow the Agents unless they look again after. 

----

 [[[#ftnt_ref1 | [1]]]] Scotch-Tape Bleeding Rules: An Agent who has reopened wounds has CON minutes before they pass out.  Enough time to attempt First Aid tests to stitch it back up. 

 [[[#ftnt_ref2 | [2]]]] Anything small, but unlikely to be lost, like an item for a Totemic compulsion or a boot-knife is kept. Armor or clothing are still on.If the Agent's ask where their tools of the trade went, they were left in the hotel room. Now where is that hotel key... 

 [[[#ftnt_ref3 | [3]]]] Round up. 

 [[[#ftnt_ref4 | [4]]]] Page 61 Agent’s Handbook Spider Venom. 

 [[[#ftnt_ref5 | [5]]]] For an optionally less lethal scenario, replace the Haunter with Two Hunting Horrors, or a Charnel Hound from Delta Green: The Labyrinth pages 49-50, and replace the Trapezohedron with a suitable Artifact. 

 [[[#ftnt_ref6 | [6]]]] See "Bright Lights" on page 93 of the Agent's Handbook. 

++ Credits
Add Loathing was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/19Au9xPf4gY-h43UPGsiIFEHBRaFKiWuB_hK33yMEzHA/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025645146&usg=AOvVaw1wed5lJf5jgIZ3wRCF6o6J