
 BIGGER ON THE INSIDE 

----

 //T// //he Operation:// 

 On December 2, 2023, a team of Agents is sent by the Program to investigate a Green Box that belonged to Delta Green in the 90's. The existence of this Green Box had been forgotten when Delta Green reactivated in 2002, until retired agent Glenn Donaghy passed away, and it was discovered he had been paying for a storage unit in rural Arkansas for the past twenty-two years. 

 The operation should be simple. The Agents are to confirm the Green Box's location and index its contents. No more, no less. Easier said than done. 

 //The Truth:// 

 In 2001, Delta Green Agent Jefferson West found a copy of //La Danse Du Fantôme//, an obscure 1923 silent film that was thought to be destroyed. The film depicts a strange masquerade ball in which men and women in surreal costumes, resembling Belle Époque fashion but with otherworldly masks and features, dance in hypnotic circles, until they are interrupted by a visiting King who removes his mask and- well, the ending of the film is known only to West. 

 The film is a vector of infection for the King in Yellow, and it drove West insane. Realizing what was happening, he decided to kill himself, but even in that, he was under the film's influence. On August 28th, 2002, he took the film, walked into the Arkansas Green Box, and beat his own brains out with a pipe. His body disappeared. On September 19th, none the wiser, Glenn Donaghy closed the doors of the Green Box for the last time. 

 For twenty-two years, an undead Jefferson has played //La Danse Du Fantôme// on repeat, infecting the Green Box and drawing it into the Night World of Carcosa. What was once a mundane storage unit is now an impossible, weaving labyrinth of artifacts from both Delta Green and Carcosa, waiting for new Agents to arrive and join its collection. 

 //The Green Box:// 

 An outdoor storage unit at the Budget-Rent storage facility, with a roll-up door secured by a padlock. Agents will need to break the lock or get a key from security. 

 Inside the unit, there are filing cabinets, bookshelves, stacks of boxes with miscellaneous content, ranging from police files to McDonald's receipts. Clutter everywhere, but it all seems mundane. Until an Agent moves a box and finds another behind it. And then another. And another. And another, opening a space into an impossibly large labyrinth of boxes, paper clutter, and antiques that get progressively more bizarre. Victorian costumes, broken automata, jars of teeth. 

 Their path closes behind them. Corridors shift and turn. Directions cannot be ascertained. The Agents are in the Night World now. And the only way out is through. 

 //UNNATURAL ARTIFACTS:// 

 The King's madness has caused several artifacts to “remember” their histories, conjuring ghosts of past violences. Here are some examples, but the Handler can add as many as they'd like. 

 **The Chest:** 

*  This ornate chest filled with Spanish doubloons was taken from a town of Deep One hybrids in 1934. The hybrids kidnapped a school field trip, inseminating the female teachers with Deep One spawn and treating the children as playthings, torturing them for days before murdering them. 

*  Agents find an old-timey school bus parked between two walls of junk, blocking the path. The only way forward is through the rear entrance. Inside are nineteen boys and girls listening attentively to Ms. Pryzbylinski, their teacher, as she gives them history lessons on an ancient, sunken city, and the day that a sleeping god will drive the world to euphoric madness. She insists that Agents join the lesson. If they try to negotiate or argue, she pauses for extended lengths of time, making faces as though she were receiving instructions from an unheard speaker. Insightful Agents may deduce, or pry out of her, that she is listening to her own fetus. If they try to leave, she turns violent. Upon death, her stomach bursts open and spills forth a horde of Spanish doubloons caked in sea scum, and a fetid, green thing that gasps for air before dying. When the Agents turn around, the children's bodies are broken and mutilated and covered in fresh teeth marks. 

 **The Dolls:** 

*  These life-size porcelain dolls were taken from the home of a serial killer and worshiper of Y'Golonac in 1992. Delta Green believes he took fifty-three victims. Only two bodies were found. 

*  Agents stumble onto a four foot tall, seven foot wide square ball pit that is filled not with balls, but rather life-size porcelain dolls wearing a myriad of outfits, from nurse to police to casual wear. After brief observation, a man's voice can be heard from within the pit crying for help. Any Agent who reaches in finds the pit extends far deeper than four feet, as the voice stops and dozens of living porcelain dolls try to pull the Agent in and kill them. If an Agent decides to “swim” to the bottom rather than flee, they find, ten feet down, the nude, headless corpse of an obese man with holes piercing his palms. 

*  If a doll bites an Agent, that Agent develops an infection. The skin around the bite starts to itch, then harden, until it becomes evident the Agent's skin is turning into porcelain. The infection is slow but spreading. In four hours, an entire limb will be gone. In sixteen, the whole body. The infection ends upon leaving the Green Box, but the porcelain skin cannot be fixed by anything other than amputation. 

 **The Dinosaur:** 

*  This velociraptor skeleton was taken in 1989 from a sorcerer who used it to torment his enemies. 

*  At any point during their exploration, the Agents hear clawed footsteps, or the heavy breathing of a creature nearby. They are being stalked. The velociraptor will strike once they are at their most exhausted, least ready for an assault. Upon death, the velociraptor's skin changes and reveals itself to be long paper scrolls wrapped around a skeleton which clatters to the ground. These scrolls contain sprawling text written in ancient languages both familiar and alien. They may contain learnable rituals, at the Handler's discretion. 

 **Brain in a Jar:** 

*  This empty mi-go brain cylinder was found in an archeological dig at a rural English barrow in 1956. 

*  One of the mi-gos’ final victims, the brain of an antiquarian named Jack Lacan, has reappeared inside the cylinder. It speaks through the device with a thick Northern English accent and a metallic tint. It believes the year is 1956 and the Agents are its masters. If they question it, it reveals through insane ramblings how it’s been tested, put through centuries of simulated agony to explore human mortality and emotional response to pain. 

 //The Barbarian King:// 

 What was once Jefferson West now stalks the labyrinth of the Green Box. An imposingly tall, muscular yet lanky man, he wears a golden cloak and a silver mask that covers half his face. His mouth, hands, and groin are soaked in blood, and he holds a bloody, metal pipe. He has no memory of his life as an Agent. He serves the King in Yellow now. 

 West spends his hours rearranging the artifacts of the Green Box to his incomprehensible specifications. The Agents will at first see him in brief glimpses, striding through corridors on long legs, or peeking through holes in piles of crap. But if they dawdle too long in a single area, he will attack in a screaming rage. He does not speak words, only shouts and strikes. He can be killed, momentarily. But he will come back. Best keep moving. 

 //The End:// 

 After hours or more of wandering, Agents discover what seems to be the edge of the storage unit, with a movie screen playing //La Danse Du Fantôme//, projected by a hand-crank projector that appears to power itself. Jefferson West, no worse for wear if the Agents fought him earlier, sits cross-legged in front of the screen, laughing like a madman. When the King in Yellow shows up, he points and laughs even harder. 

 Agents instinctively recognize the film as the source of corruption. Any Agent who looks at the screen is enraptured by the fuzzy, dreamlike quality of the film, the surreal costumes, the enthralling movements of the masquerade ball. On a failed POW×5, the Agent must watch to the end. Even if they destroy this copy, they will obsessively search for others until they find one, or until the obsession consumes them. If an Agent watches to the end and sees the King remove his mask, truths are revealed to them. Reality is a lie, a fiction that humankind dreamt around the true world, the masquerade, Carcosa. But it's not too late to wake up. It's not too late to join our King. 

 Removing the film from the projector and destroying it will return the Agents to the real world and sever the Green Box's connection to Carcosa. But the evil inside will remain until the Green Box and its contents are destroyed. 

----

 STATS 

 //Jefferson West// 

 **STR** 17 **CON** 17 **DEX** 16 **INT** 8 **POW** 15 **CHA** 11 

 **HP** 18 **WP** 15 

 **ATTACKS:** Melee Weapons (Pipe) 60%, damage 1d8+1 

 Unarmed Attack (Bite) 70%, damage 1d6+1 

 Dismember 50%, damage conditional (see **Dismember**) 

 **SKILLS:** Athletics 70%, Dodge 50% 

 **DISMEMBER:** At times, Jefferson West is seized by a supernatural, barbaric strength. At these moments, he will try to rip a body part off of an Agent, anything from a finger to an arm to a nose to an ear, and so on. The Handler can decide how much damage this deals, whether stats or affected, or if there is a permanent injury, depending on which body part West removes. 

 **HE WON’T LET ME DIE:** Jefferson West belongs to Carcosa, and it will never let him go. He heals 2 HP per minute. Even after death, his body will regenerate, no matter the amount of abuse it has been put through. Killing him may give the Agents time to run away, but he will always come back. 

 //Ms. Pryzbylinski// 

 **STR** 11 **CON** 9 **DEX** 16 **INT** 17 **POW** 14 **CHA** 8 

 **HP** 11 **WP** 14 

 **ATTACKS:** Unarmed Combat 50%, damage 1D4-1 

 Mind Rake 65%, damage 1d6 

 **SKILLS:** Anthropology 30%, Occult 50% 

 **MIND RAKE:** The thing inside   Ms. Pryzbylinski’s belly unleashes a shriek that can only be heard by the targeted Agent, who rolls a POW×5 to oppose. On a failure, the Agent’s mind is overcome with visions of a vast ocean whose surface is covered in waterlogged corpses, of tentacles the size of islands writhing just beneath the water, of an inconceivably gigantic eye opening deep beneath the sea as it awakens from an eons-long sleep. These painful visions deal 1d6 damage and cost 1/1d6 sanity from the unnatural. 

 **IMMINENT BIRTH:** When Ms. Pryzbylinski dies, she gives birth. Her stomach bursts open and spills forth a horde of Spanish doubloons caked in sea scum, as well as a strange, living embryo. The creature is humanoid but mostly featureless, the size of a fist, and green. It breathes heavily and with great pain for a few minutes before passing away. 

 //Porcelain Doll// 

 **STR** 12 **CON** 8 **DEX** 14 **INT** n/a **POW** 6 

 **HP** 5 **WP** 6 

 **ATTACKS:** Unarmed Attack 40%, damage 1d4 

 Pestilent Bite 30%, damage 1d4 (see **Pestilent Bite**) 

 **SKILLS:** 

 **PESTILENT BITE:** The porcelain doll bites an Agent and inflicts them with a strange infection. The Agent will notice the skin around the wound start to itch, then harden, until it becomes evident the Agent’s skin is turning into porcelain. The porcelain infection will radiate outward from the wound slowly but steadily. After four hours, an entire limb will be porcelain. After sixteen hours, the whole body. The infection ends upon leaving the Green Box, but the porcelain skin cannot be fixed by anything other than amputation. 

 //Velociraptor// 

 **STR** 18 **CON** 16 **DEX** 25 **INT** n/a **POW** 7 

 **HP** 27 **WP** 7 

 **ATTACKS:** Claws 70%, damage 2d6 

 Pin Down 50% (see **Pin Down**) 

 Rip Into 60%, lethality 10% 

 **SKILLS:** Alertness 50%, Dodge 40%, Stealth 70% 

 **CLAWS:** The velociraptor slashes with its claws. If it hits, the Agent takes 2d6 damage. 

 **PIN DOWN:** The velociraptor attempts to subdue an Agent with its weight. On a success, the Agent cannot move and the velociraptor can use **Rip Into** on the same Agent its next turn. On the Agent’s next turn, they can attempt an opposed STR×5 to escape. 

 **RIP INTO:** If the velociraptor has successfully **Pinned Down** an Agent, it can now rip into them with its powerful jaws. On a success, the attack inflicts lethality 10%. 

 **PAPER SKIN:** When it dies, the velociraptor’s skin is revealed to be lengthy paper scrolls wrapped around the dinosaur’s life skeleton. These scrolls are covered in sprawling text written in ancient languages both familiar and alien. They may contain learnable rituals, at the handler’s discretion. 

++ Credits
Bigger on the Inside was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1XtbkL9jGt5igsk9xgHl6K46i205xP9pJIFCZ3X1txSk/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025631572&usg=AOvVaw0fiiqtQ2DpfDT480B6Jyav