
 Title: Blood and Treasure 

 //What is known// 

 The Program has co-opted an FBI trafficking in persons investigation. 

 An Australian national wanted in Thailand and a Chinese national wanted in the PRC have been mentioned by a cargo ship smuggler giving state's evidence. They disembarked in Los Angeles. Both are wanted for human trafficking. 

 Metadata provided by an NSA friendly indicates that they traveled to the home of an American suspected of selling hypergeometric relics which have driven jewelry buyers insane. The Program now has official cover to take action against him. 

 The suspect selling relics is Theodore McCaffrey. The suspects wanted for human trafficking are Daniel Annelli and Hu Yifei. Their association is unknown. 

 //What is not known// 

 McCaffrey receives house calls. Those who come to him disappear, but he is not selling them to traffickers. 

 His eyes are blue and distant like crystal walls. Sallow streaks run beneath them. His body is shrinking in his suit, his hands have an inner coldness. 

 He lives in a recent mansion, empty of decoration. 

 He is what you need him to be. 

 Yes, I restructure personal debt. 

 I have connections in the industry. 

 Passports from that country are easy to get. 

 I scout for online modeling. 

 I can connect your son to a lonely woman from a respectable background. 

 All for a nominal fee. 

 Come out and let's chat. 

 I don't have time for outcalls, but we can talk briefly over lunch. 

... 

 There are others at the manor. 

 Daniel Annelli, a South Australian motorcycle outlaw. His big arms are covered in veins and faded tattoos. A bull neck with gold chains. A low hat. He came here with his girlfriends from Mindoro, Pattaya, and Bali. Little women with eyes like knives. They ran a labor recruiting firm that relocated when the disappearances became suspicious. Eloisa de Leon, Jarinporn "Milk" Charoenpura, and Dewi. 

 Daniel was always the enforcer. His hands have felt chains and cage doors in sweltering hovels. He was finally outlawed by the outlaws for trafficking in children. 

 When the authorities came for them, they contacted a man who had bought their product before. They proposed a more personal relationship. They are here now. 

 The girls hold their phones in long, false nails. 

 Their voices are poised. Come work in America. The wages are good compared to back home. There's a language tutor. It's working with families. We did it, so can you. It's all under the table, but we'll get you in. 

 They hang up their phones and laugh. 

 Before, they fed men to unmarked fishing ships. Men and women to scam centers. Women to complexes where the police could not go for the delectation of visitors with souls like concrete. 

 Now, they feed men and women sedatives at lunch with Teddy McCaffrey. 

 If the drugs don't put the quarry to sleep, Daniel will. 

 Lunch ends, a blue van arrives. 

 It's driven by a man with an off-white beard which is visible from behind him. A faded baseball cap and stained white shirt, a voice that's loud and hard. An AK-47 braced by his seat. There is an ill smell in the van for no discernable reason. It is the vector for disappearance. 

 His name is Gerry Lee. His father killed hikers in the Northern California redwoods. Gerry migrated south on rumors and eventually found work with Teddy McCaffrey. 

 There is a road in the San Gabriel mountains that leads through intense brush. It becomes a trail winding around spurs with hidden dips that could roll an unfamiliar driver. 

 At the end there is an old mineshaft. It is boarded, but the planks are a door. Lee gets out and opens it. 

 There are dark stone brick halls beyond. The air swirls with dust. It is almost lightless. Shadowy figures flank the way like statues. The headlights pass over burnished rods in their hands like silver shadows. 

 The engine is killed. The back door is opened. Rough, ghoulish-pallid hands pull one or more victims from the vehicle. They bind them in belts, carry them down the broad steps of a gaping stairwell. 

 There are rusted shipping containers in the chamber below. They contain tangles of red lines. Blood bags in styrofoam coolers. Terrified eyes, or half-dead, half asleep above drawn, dry lips. The victims are bound by belts to steel gurneys. 

 The blood harvested here is not sold. Theodore McCaffrey is paying the conspirators with treasure from the lowest pit. It is infinite, he says, generated by the largesse of God, but in fact it was piled there by zealots of a previous generation. The blood goes to something that has been growing since the time of the Spanish Empire. The treasure will run dry before the project is complete. 

 A man is waiting for the victims. Hu Yifei is the phlebotomist. His mask nearly reaches his eyes. He works quickly and methodically. His expression is distant. He lacks life like a half-ghost. 

 He worked as the phlebotomist for a Sihanoukville blood gang and is wanted in Yunnan for selling immunocompromised blood to a hospital. He encountered Daniel Annelli in the belly of a freighter and enlisted with the conspiracy. His green-furnitured AR-15 is braced on a container's edge. 

 The guards hand over the victims. Their weapons are firepipes from a century past, handed down when their fathers could no longer stand and their blood fed the divine tangle in the cavern below. 

 The guardians, unspeaking, live in appalling stricture, devoting themselves heart and soul to the cause of protecting the one sacred place in the universe. Generations have known nothing but its defense, nothing but their insular culture of pain and sublimation, while the conspirators live in plenty, devouring food and drink and drugs on their sumptuous beds in the chambers below. The guards sleep on freezing stone and post watch in the empty darkness, nothing to feed their souls but their visions of a many-bodied blood serpent's blessings. 

 There are slippery chutes in the walls, natural stone pits with blue electric lanterns hanging above. This is where the corpses go, and sometimes half-alive conspirators. The largest chute of all has a gentle slope and leads down into a spiraling hallway. It is lined with rooms full of armchairs and tables, shelves of liquor and coolers of cake, murals of tropic places or murderous and indiscriminate erotic scenes, bedrooms untouched or disheveled with blood and cut-off zip ties. 

 Then the passageway opens into a piquant chasm. 

 Red lines writhe weightlessly in the air, vibrating so that they can barely be fixed in the eye. Arching cascades of blood stream slowly through fixed tendrils. Lengths bundle and unbundle, so that the thing seems to have multiple centers of gravity. Lattices of coursing blood hang from it like torn spiderwebs, and free-running ends seek through the cracks of the cavern unsteadily like something newly born casting about for succor. 

 It is a sapience made by an outsider entity as an interface to work changes in this universe, but it was created, abandoned, and forgotten. It grows here, grows on liquid flesh, so that it can inhabit our universe as something more than a disembodied desire. 

 It has eaten away oceans of rock, and vast chasms extend to the distance. That matter has been destroyed; stone is no food for this thing. Blood is poured on it, reshaped and fused. That is its substance. 

 If its keepers are attacked or outsiders defy it, it will rise from its basin and search for the violators imperfectly like something blind. 

 It will stagger and bend, practically breaking, but when it touches you it will join your substances and bind its vasculature to your. Your body will serve it while it lives and moves. Your brain will be used, your mind neglected. You will live in horror when it is not using you to think. Your body a shield, your bones support, your liver a sponge to soak up contamination and be cast away. 

 It whispers to visitors. It offers all, can provide nothing. It is a body, a voice, a disembodied vision. 

 Its blood basin contains ancient golden statuettes just beneath the surface. A quarter of these pieces are permeated with sanity-degrading polydimensional hypergeometric glyphs. San loss 1/d8 when looked at closely. 

 Theodore McCaffrey discovered these caverns through degraded gold in a pawn shop. He wheedled out the identity of the consignor and was introduced to the cult. He broke the skull of the proprietor and dropped him half-killed into the corpse pits. 

 This has happened many times before. The specific men and women of the cult kill each other, the psychic superstructure of the blood edifice is refreshed, and the cult is reborn. The blood continues to flow. 

 Stat Blocks 

 **Theodore McCaffrey** 

 STR 9 CON 6 DEX 6 INT 16 POW 16 CHA 17 

 HP 8 WP 16 SAN 18 

 Accounting 60%, Alertness 60%, Anthropology 30%, Art (LA) 40%, Bureaucracy 50%, Disguise 30%, Firearms 30%, History 30%, HUMINT 30%, Law 40%, Persuade 70%, Search 30% 

 Attacks: 

 9mm pistol: 30%, damage 1d10 

 **Daniel Annelli** 

 STR 18 CON 9 DEX 9 INT 8 POW 16 CHA 15 

 HP 14 WP 16 SAN 33 

 Alertness 70%, Athletics 60%, Craft (Methamphetamines) 40%, Craft (Motorcycles) 30%, Craft (Steroids) 40%, Dodge 50%, Drive Auto 60%, Firearms 30%, Foreign Language (Thai) 30%, Melee Weapons 50%, Persuade, 40% Search, 40% Stealth, 40% Unarmed Combat 60% 

 Attacks: 

 Sawed off shotgun: 30%, damage 2d10 

 Length of rebar, 50%, damage d6+2 

 **Eloisa de Leon** 

 STR 6 CON 13 DEX 9 INT 15 POW 15 CHA 17 

 HP 10 WP 15 SAN 37 

 Alertness 60% Craft (Cooking) 70%, Drive Auto 60%, Firearms 40%, Persuade 70%, Pharmacy 30%, Navigate 40%, Search 50%, Stealth 40%, Unarmed Combat 40% 

 Attacks: 

 Subcompact pistol in below-bust holster: 40% (damage 1d10) 

 **Milk** 

 STR 5 CON 8 DEX 8 INT 8 POW 7 CHA 12 

 HP 8 WP 7 SAN 22 

 Alertness 30%, Craft (Cooking) 60%, First Aid 50%, Foreign Language (English) 40%, Medicine 50%, Persuade 50%, Psychotherapy 30%, Search 30%, Stealth 40% 

 **Dewi** 

 STR 5 CON 8 DEX 8 INT 8 POW 7 CHA 16 

 HP 8 WP 7 SAN 32 

 Alertness 50%, Craft (Cooking) 50%, Drive Auto 30%, Foreign Language (English) 80%, Persuade 60%, Search 40%, Stealth 40%, Swim 40%, Unarmed Combat 30% 

 **Gerry Lee** 

 STR 14 CON 14 DEX 15 INT 10 POW 16 CHA 9 

 HP 14 WP 16 SAN 26 

 Alertness 50%, Athletics 50%, Dodge 40%, Drive Auto 60%, Firearms 50%, First Aid 30%, Navigate 40%, Persuade 40%, Search 60%, Stealth 60%, Survival 60%, Unarmed Combat 50% 

 AK-47: 50% 1d12, 3AP 

 **Sanctum Guards (x6)** 

 STR 16 CON 10 DEX 13 INT 6 POW 18 CHA 5 

 HP 14 WP 18 

 Firearms 30%, Stealth 50%, Unarmed Combat 60% 

 Attacks: 

 Firepipe: 30%, damage 2d10 

 Melee with firepipe: 60%, damage d6+1 

 **Hu Yifei** 

 STR 8 CON 10 DEX 10 INT 14 POW 11 CHA 8 

 HP 10 WP 11 SAN 14 

 Alertness 30%, Athletics 30%, Dodge 30%, Drive Auto 30%, Firearms 40%, First Aid 50%, Foreign Language (English) 30%, Medicine 40%, Persuade 30%, Pharmacy 40%, Search 30%, Unarmed Combat 30%. 

 Attacks: 

 AR-15: 40%, 1d12, 3AP 

 **Manifold Blood Lattice** 

 STR 80 CON 40 DEX 9 INT 14 POW 14 CHA 15 

 HP 60 WP 14 

 Armor: 4 

 San loss 1/1d10 

 Alertness: 80%, Persuade 70%, Unnatural 40% 

 Attacks: 

 Integrate: 35%, d10 damage. Targets hit can make an instant DEX check to shed a piece of clothing and escape or STR to cut off whatever is being infiltrated, inflicting weapon damage on oneself. 

 Failure means irreversible circulatory commingling. Within moments, the nervous system will also become linked to that of the lattice. The individual will very quickly become indisputably one organism (though not one consciousness) with the Manifold Blood Lattice, and be incapable of acting against it. The individual's HP and half their INT is added to that of the lattice, though this will subside over time as the individual is distributed across the entire superstructure. 

 The Manifold Blood Lattice: 

 Can cross any surface at normal speed 

 Can speak as a disembodied voice 

 Can sense those approaching, Stealth attempts against it are at −60% 

++ Credits
Blood and Treasure was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1Kh5JCZ1N5Vw3J8nz7KCz2WlQaGKdVi9g80f3iBt63-4/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025636086&usg=AOvVaw2iYzZ3s6AfFCdqCxS9liaN