
 Corporate Contracts 

 No man is an island. No collective, company, or country can act wholly independently of any other. Conspiracies are no different—and when a conspiracy the size of MAJESTIC-12 goes belly up, the fallout is unimaginably large. 

+ Delta Green Destroys Canada

 Nortel Networks Corporation (Nortel) was a Canadian multinational telecommunications and data networking equipment manufacturer headquartered in Ottawa, Ontario. Throughout the 20th century, it cemented itself as a leader in wireless communication technology and optical networks. However, it bet on ATM technology over TCP/IP during the rise of the Internet, and by the start of the Dot-com bubble, found itself completely unprepared for the modern market. 

 From June 1998 to February 2001, Nortel acquired dozens of Internet technology companies to fill this technological gap. These acquisitions were expensive, indiscriminate, and hyper-public. Nortel would purchase a company for a single patent or prototype, with no guarantee of return on investment. Even worse, this often meant buying companies that produced overlapping products, which would leave Nortel competing against itself in the market. 

 Despite those concerns, Nortel became a juggernaut in the Canadian economy. Its mass acquisitions were taken as a positive sign, and through some crafty accounting, it showed investors heavy profits—despite actually losing money every year since 1997. At Nortel’s peak, it would constitute 35% of the Toronto Stock Exchange's total value, with nearly every investment fund and pension plan in the country heavily tied up in Nortel. 

 Then, in early February, everything collapsed. Upper management became aware of what lower management had been trying to warn them about for months: sales in every division had slowed to a halt. 

 There was only enough internet traffic to occupy 10% of the fibre networks installed so far, making producing more pointless. 

 Companies that had been sold massive amounts of switches on credit went under or pulled out, leaving endless pallets sitting in Nortel’s warehouses. 

 Marketing numbers had been inflated under the assumption that end-users would buy networks from all of Nortel’s overlapping partners when they only needed one. 

 Nortel had nothing. 

 On February 15th, Nortel updated its projected earnings for the quarter. What was originally a projected 16-cent profit per share dropped to a 4-cent loss. 33% of the market cap, or 44 billion dollars, vanished overnight. The share price went from $124 to $3 in eighteen months. Sixty-thousand people would be fired between February 2001 and December 2003. 

 Nortel recovered just enough to be sued into the ground through numerous class actions and fraud charges, going bankrupt in 2009. 

 Of course, that summary isn’t accurate. Not to someone with Delta Green clearance. Nortel was a giant, bloated mess—but it never lost money. The signs of failure were not of the business collapsing, but of a conspiracy that corporate could barely keep hidden. 

 Nortel worked for MAJESTIC-12. 

 Those oversized fibre networks? Built for MAJESTIC. 

 The thousands of DMS switches? Sold to MAJESTIC subsidiaries. 

 Overlapping product lines? Specialty equipment intended for MAJESTIC research projects. 

 Being MAJESTIC’s telecom and internet technology manufacturer was a billion-dollar enterprise that was supposed to keep Nortel in business forever. And then, on February 10th, 2001, MAJESTIC pulled out of Nortel completely. 

 The Director of MAJESTIC was dead, and those scrambling in the wake couldn’t risk acquiring the giant, visible telecom company. And with its death cry only five days later, the nascent Program and M-EPIC had to let the company die, spending the next decade focused on covering up any hint of MAJESTIC-12’s influence. 

+ Company Culture

 Following the collapse of its business, an unhealthy culture has been born at Nortel. Looking to clear as much overhead as possible, Nortel has started ranking employees on a scale of 1 to 5 to determine who gets laid off. 

 Any employee who scores a 1 on their weekly review is fired soon after. No quota guarantees someone doesn’t become a 1. No level of productivity can keep them from being a 1. There is no safety net between them and the inhospitable Canadian job market. 

 As a result, paranoia and fear run rampant. Everyone is hoarding knowledge. Everyone is trying to set themselves apart. Everyone is trying not to be disposable. This is the culture of Nortel employees following the collapse. 

 And this is the culture that the thing in their basement is spreading. 

+ System Malfunction

 May 11th, 2001. MAJESTIC-12 is dead, Nortel is drowning, and the Conspiracy is rapidly becoming the Program. Contact was made yesterday with the Greys to ‘re-negotiate,’ and in response, all of their technology on Earth was disabled—a second fallen titan, with a second titanic fallout. 

 There are two labs at the Nortel Belleville R&D site in Ontario. The lab in the main building is working to modernize Nortel’s DMS phone switches with IP telephoning. The second, in a secure, former fibre optics lab behind the main building, is reverse engineering Greys technology provided by MAJESTIC. 

 Project T-SWITCH is a MAJESTIC subproject authorized by the former MJ-6. In concept, the project is advancing military communications technology by increasing the clarity and coverage area of encrypted radios. In actuality, MAJESTIC researchers have been reverse engineering a device that allows the psychic connecting of two or more human minds, which was stored on sight. 

 This device malfunctioned following the breaking of the Accord, rather than being disabled. The effect of this malfunction is a psionic wave that infects everyone in the device's radius with the most common emotion in that radius. Because of its proximity to Nortel, this is fear and paranoia. 

 These pulses happen every twelve hours and double in size each time. The players arrive eight hours into a cycle, and it is currently at 80 meters. Every time someone is affected by a wave, the emotions grow more intense, and enough stress on the heart is lethal. 

 The device cannot be repaired, only destroyed. 

+ The Session

 Players work for the freshly minted Program. This is their first mission since the re-legitimisation of Delta Green, and their first time working together. 

 Late last night, two Nortel employees were found dead behind the R&D site in Belleville. Both will, eventually, be found to have died due to stress cardiomyopathy, but Delta Green is not yet aware of this. Agents were being deployed to clean the site of any MAJESTIC influence, and have only caught the investigation of the deaths after the fact. 

 Give your players this info, or less: 

*  Nortel is a Canadian telecommunications and data networking company undergoing financial difficulty. 
*  A rouge element of the U.S. government contracted Nortel to develop experimental military communications hardware. 
*  2 employees at that lab died yesterday of unknown causes. 
*  The Agent’s cover is as external auditors investigating Nortel for fraud. 

 Players are assigned these tasks: 

*  Discover and retrieve documentation related to Nortel’s dealings with this rouge element. 
*  Forge documentation to cover up Nortel’s dealings with this rouge element. 
*  Discover and retrieve any technology Nortel should not have access to at the R&D site. 
*  Identify the cause of those deaths. 
*  Stop the cause of those deaths if it falls under DG’s mandate. 

+ Running the Game

 While this scenario gives the Handler a setting, unnatural incursion and player objectives, certain details need to be fine-tuned for your playgroup. 

 **How much paperwork?:** By default, this game assumes it takes 3 Agents 4 days to sort through all the site's files and pull anything that relates to MAJESTIC and its subsidiaries. Having pulses happen every twelve hours is based upon this 4-day clock because the average player will be hit by 4 emotional waves. 

 Keeping this average is the goal, but you may need to make adjustments to keep it. For example, If there are more Agents sorting files, you may need to speed up the pulses to account for their increased speed. Or if most of your players aren’t at the site, you may need to increase the range faster to hit them and make the paranoia infection more noticeable. 

 **How much violence?:** By default, this is a low-violence scenario. The main killer is the ever-increasing amount of stress-induced heart attacks. While Nortel employees are too paranoid to cooperate with the Agents, they aren’t violent. 

 However, given the extreme paranoia, and that being fired would put them in an inhospitable job market, a Handler who wants more excitement could have them start attacking other employees, or the Agents. 

 **What’s the source?:** There are two stat blocks for the malfunctioning device. One is for a large, central machine that must be destroyed on-site, probably by explosives, and the other is for a pocket-sized device that was hidden by paranoid researchers before being fired. 

 The large device works best for explosive finishes, especially when your players' lives are in danger and/or violent Nortel employees stand in their way. The smaller device works better if Agents search the fibre optics lab early in the scenario, or if a Handler wants to play with the faults in the Program collecting the unnatural. 

+ Stat Blocks

 The Device (Small) 

 HP: 5 

 Psychic Wave: The device outputs an emotional psionic wave of increasing size every 12 hours. In this scenario, that emotion is fear. Every time an Agent is affected by a wave, **roll SAN vs Unnatural**. 

 **Wave 1** : 

*  1/1d3. 
*  Lose an equal amount of Willpower. 

 **Wave 2** : 

*  1d3/1d6. 
*  Lose an equal amount of Willpower. If the Agent reaches or goes below 2 Willpower, they become **Paranoid** instead of suffering -20% to their rolls. 
*  On a 4+, the Agent becomes **Paranoid** (Agent’s Handbook, page 71); this can only be cleared by being outside the Device’s range for 24 hours or destroying the device. 

 **Wave 3:** 

*  1d3/1d6. 
*  Lose an equal amount of Willpower. If the Agent reaches or goes below 2 Willpower, they become **Paranoid** instead of suffering -20% to their rolls. 
*  On a 2+, the Agent becomes **Paranoid**; this can only be cleared by being outside the Device’s range for 72 hours or destroying the device. 
*  If already **Paranoid** from **Wave 2**, see **Wave 4**. 

 **Wave 4:** 

*  1d3/1d6. 
*  Lose an equal amount of Willpower. If they go below 2, handle as normal. 
*  The Agent becomes **Paranoid** unless they critically succeed in their SAN check. This can only be cleared by destroying the device. 
*  If a **Paranoid** Agent were to become **Paranoid** again, they roll a CONx5 test at -20%. They suffer a mild heart attack and take 1d6 damage. See Agent’s Handbook page 60 for more information on how to handle disease damage. 
*  If an Agent has already suffered a mild heart attack, see **Wave 5+.** 

 **Wave 5+** : 

*  1d3/1d6 
*  Lose an equal amount of Willpower. If they go below 2, handle as normal. 
*  The Agent becomes **Paranoid**. This can only be cleared by destroying the device. 
*  If a **Paranoid** Agent were to become **Paranoid** again, they roll a CONx5 test at -20%. They suffer a mild heart attack and take 1d6 damage. 
*  If an Agent has already suffered a mild heart attack, they suffer from a stress cardiomyopathy attack and begin dying. They make a CONx5 test at -20% every round and take 1d6 damage. This attack can only be stopped by destroying the device. 

 The Device (Large) 

 HP: 40 Armour: 3 

 The device is considered Huge when calculating damage. 

 Psychic Wave: Identical to The Device (Small). 

++ Credits
Corporate Contracts was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1I4pO3usWUsTKI_cdA5U9x7oPmXtDZVgy3a4kk03bszo/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025623433&usg=AOvVaw24LDUpDUmjNZNQokXPByeW