
 **Table Of Contents** **:** 

#  **Introduction** 
#  **Timeline** 

#  Player and Handler maps 

#  **Briefing** 
#  **Green Box** 

#  Report 

#  **Signals** 

#  Stage 1 
#  Stage 2 
#  Stage 3 
#  Resisting 

#  **Truck Stop** 

#  The Field 

#  **Greenfield** 

#  Sheriff Office 
#  Vet 
#  Employees/families 
#  Eddie’s spies 
#  Trailer Park 

#  **Eddie** 

#  The Mill 

#  **Slaughterhouse** 

#  Factory Floor 
#  Meat God 

#  **Conclusion** 
#  **Stat Blocks** 

 **Introduction** **:**   

 August 5th, 2013, a disaster 20 years in the making finally happened. In the small town of Greenfield Oklahoma, an alien artifact has landed. Known only as the Box, called by a cult 20 years ago. Its arrival was noticed by few, notably Agent Irons, a trucker and agent of Delta Green, who was passing through the area. Once touching the Box, Irons was under its control, he took it to the slaughterhouse where over the next week the Meat God was made. 

 **Timeline** **:** 

 **Jun 1993:** Over some time “The church of the Stars” has been gathering followers. Delta Green investigated and “I” cell was called in. After contacting something over the radio, shit hit the fan. Nobody knows who shot first but nearly all of the cult was wiped out. The survivors, children, were sent into the foster system. Eddie Harrington JR, the son of the leader, would continue to investigate the deaths of his family. 

 **Aug 5th, 2013 03:00:** Irons is awoken at the Greenfield Truckstop by the arrival of the box, he investigates and is brought under its control. 

 **Aug 5th 08:00:** James Davenport, a slaughterhouse employee, calls in sick due to bad seafood. 

 **Aug 5th-11th:** The employees of the slaughterhouse are brought under the box’s control and gather the cattle to form a body for the box. They call their families the 11th under the pretenses of an employee/family lunch, they all join the greater body. 

 **Aug 11th 14:00:** James Davenport enters Greenfield sheriff’s office with a knife. He tries to attack a deputy, fails, vomits on him, and is locked up. A mental health evaluation is called in which, combined with the family of Agent Iron’s reporting him missing, raises the attention of Delta Green. 

 [[image https://lh7-us.googleusercontent.com/USu_N9DLMXREc2RB_pvoYoGQdp3txl8KVhYRze2wAjdM9fMae8YRVVq1juQ4_eqj6c0699HMKg42q2clMpAiUG-fahoLKWUXpIEUd4TQPLT0rDQRnt3BsqqxOBQedKLqpH3TelpGYxPP4kD_]] [[image https://lh7-us.googleusercontent.com/V8pIZP4zsUYMSdRPNlLXRMOsJcQrbLFOSjlel9D9b3k6Y_k1jkuIRXgKr5hX85eMBv_TmeWpMOjH32k8GUWzavXlvfU1bFDkL8DvBQOStTbqeCvq85MQJDEH9GGgy9mwfV6sn4_kTOyDgwYM]] 

 **Briefing** **:**   

 Agents are called to meet at the Greenfield Truck stop at 08:00 Aug 12th. Case Officer, Agent Chalk, a woman in her late 40’s briefs them. She also supplies them with handguns and walkie-talkies. 

#  Agent Irons, real name Shafer Edwards,  a trucker, has gone missing after failing to fulfill a shipment. His truck was traced back to Greenfield. 
#  Reports of a meteor landing in the area have surfaced. 
#  A mental health evaluation was called for by the sheriff’s office; the combined occurrences were enough to raise flags for Delta Green. 

 Agents are to find Irons, retrieve any artifacts, cover leaks, and eliminate the unnatural. A Green box is nearby in Thomas OK 

 **Green Box** **:** 

 The green box is at “Noah’s EZ storage” in Thomas. Inside are the following items 

#  M16 rifles (4) 
#  Pamphlets for “The church of the stars” 
#  Full body PPE (2) 
#  Broken radio, it seems to have been shot 
#  Report about previous operation 
#  Camera that captures footage of the agents. It is connected to a router. With **Computer Science** and 1d8+2 hours, it can be IP traced to a Mill near Greenfield. Eddie, the town conspiracy nut, has discovered the Greenbox. 

 **Report:** Report details the cult, their “communication sessions” done through a radio and the agent’s investigations. The cult was non-violent however during one of the sessions they started attacking each other. The agents killed them, burning down the headquarters in the process. Survivors were left for the local PD. 

 Evidence includes photos of the bodies, broken radio, photos of the survivors, and sketches done by the leader of the Box, apparently shown through his visions as the “box that contains god” 

 **Signals** **:** 

 The Box broadcasts radio signals. Its influence is currently only in Greenfield but is spreading. The town is slowly being controlled to go to the Slaughterhouse and be absorbed into the Meat-God. Police will be the first to go due to their contact with radios, then based on contact levels over the next few days everyone will leave. Agents are not immune: each time they are in contact with radios a **POW x 5** roll should be made. The presence of the radio should not be too obvious. 

 **Stage 1:** The first failed roll activates stage 1. The Box can now read their mind, exploring it to learn about them using this info against them. It also now gives auditory hallucinations to the agents when near radios. After 2 more failed pow rolls the agent progresses to stage 2. **San 0/1d3** 

   **Stage 2:** Visual hallucinations occur, the agent feels a desire to be a part of something greater. 3 more failed rolls progress to stage 3: **San 0/1d4** 

   **Stage 3:** Each time meat, slaughterhouse, or Box is mentioned in discussion the agent needs to make a **POW x 5 -20** roll to resist the urge to go to the slaughterhouse. 

 **Resisting:** This can be done through disabling power, tin foil hats, or destroying radios 

 **Truck stop** **:**   

 Agent Iron’s truck is in the lot. The trailer is unremarkable. Inside the cab is a dashcam, empty pistol case, and double barrel shotgun found with a **Search roll or Search 40%** +. The dashcam can be analyzed using a computer to show the crash landing out in the field, and Irons approaching it. 

 **The field:** Half a mile out into the field a patch of burned grass and square indentation can be found. Footprints are nearby but are lost in the grass. An **Alertness 60%+ or successful roll** shows a mouse that has been melted together with a dead bird limping through the grass **SAN 0/1,** catching it (**Dex x 5)** and **Medicine** reveals melting was done through radiation. 

 **Greenfield** **:** 

#  **Police Station:** The agents can speak to the officers, with **Persuade, Law,** or **Bureaucracy,** and posing as an official they can speak to Davenport who is in the cell. He doesn’t say much, only rambles about voices, panicking if the agents have visible radios. He shouldn’t give away too much, his employment at the slaughterhouse is a solid clue. Agents with **Medicine** can see signs of food poisoning. 
#  **Vet:** In Greenfield the Agents may encounter a Veterinarian. He looks worried, comforting him about it with **Persuade** or medical knowledge results in him mentioning the body of a stray dog he found. Inspecting the body at the office shows the dog melted together with cow flesh, **San 0/1d3**. Further inspection shows radiation burns and the dog will thrash trying to bite the agents despite being dead. **San 0/1d3** [[image https://lh7-us.googleusercontent.com/aa_SHzbtv1MPnb5Lg5SINfJ67jfsMnvNPlHiRSiUwhVhMwTZOeH4mMualJPEgnPIhE0weD2gEZaoua8i6Hj9WpG0m6ZUctfytl3imgojleJ5kTI56S_E_JtHQlckvtzkE5NfsJWRqjhjJhU4]] 
#  **Employee/ families:** Asking about the slaughterhouse/ families and succeeding a **Luck roll** results in an NPC mentioning not having seen them in some time, since last week. Finding out their homes and checking computers shows an email sent out about an “Employee family lunch” on the 11th. 
#  **Eddie’s spies:** An **Alertness roll or 40%** shows trail cams hidden near major roads. They are labeled “Eddie” in marker. 
#  **Trailer Park:** The trailer park is across from the slaughterhouse. They can find trailers belonging to Davenport, Eddie, and other residents. Residents will talk about the cows lining up in the field. 

 **Eddie** **:** 

   Talking to police, tracing the IP, or talking to locals **Persuade 40% or roll** reveals Eddie has been living in an old mill outside of town. 

 **The Mill:** Eddie lives in the Mill. It is a brick building with boarded-up windows and a heavy metal storm door with an intercom. Cameras cover the exterior. If it is obvious they are federal agents Eddie will reject them. Posing as conspiracy theorists Eddie will let them in with **Persuade -20**. He will defend his ground. Inside is a computer setup. 

 Eddie has been monitoring signals from the slaughterhouse and believes they are alien communication. His computers show the signal range is expanding. He has emailed footage from the Greenbox to other conspiracy theorists. 

 **Slaughterhouse** **:** 

 The slaughterhouse has multiple rooms, most importantly a barn and factory floor. The factory floor is where the Meat god resides. The barn is filled with dead cows that are unabsorbed (**San 0/1d3 violence)**. A PA system covers the whole factory which projects signals. The factory has a fire suppression system. 

 **Factory floor:** There is a two-level factory floor, above are catwalks and a crane which is on track connected to the rafters. 

 **Meat god:** The meat god is a massive pile of humans and cows melted together. It is connected to four cow centipedes that drag it to move it. The box is connected to the peak of the pile, seemingly wired to the monster with thin black tendrils. **San 1/1d12** 

#  Shooting the box at -20 disconnects the brain from the body, causing the people to scream and the monster to try to tear itself apart. 1d12 damage full AP 
#  It has no vertical reach but will try to destroy the catwalk supports **(8 hp)** 
#  The crane with **Heavy Machinery** can rip the box out. 
#  Explosives, fire (if the suppression system is off), and chemicals will damage it 

 **Conclusion** **:** 

 If the meat god is killed the signal is lifted. If the agents fail the signal spreads, soon taking control of nearby towns. 

 **Stat Blocks:** 

#  **The Box:** 

 **Int 20 (100)** 

 **POW 16 (80)** 

 **Armor:** Cannot be destroyed by mundane damage however loses control momentarily when taking 5 dams or more. 

 **Contact:** If directly touched by a human it fuses to them dealing 1d6 dam. An opposed **POW x 5** roll is required to resist instant mind control. Victims may do **STR x5** to rip themself free doing 1d4 damage. 

#  **The Meat God:** 

 **Main Pile** 

 **STR 30 (150)** 

 **Con 35 (175)** 

 **Dex 10 (50)** 

 **INT 20 (100), 0** when the box is disconnected 

 **Pow 16 (80)** 

 **HP** 36+ 48 (12 for each cow centipede) 

 **Armor:** 10 points of steaming flesh and bodies 

 **San loss 1d4/1d12, 0/1d12 if cow centipedes have been seen seprate** 

 **2 attacks per round** 

 **Skills:** Trample 40%, Sweep 55% Squish 20% Alertness 90 % 

 **Trample:** One of the cow centipedes attempts to stampede, 10% lethality 

 **Sweep:** A cow centipede tries to hit a target, 1d8 dam 

 **Squish** The full mass of the pile is dragged over a victim: 30% lethality + absorption 

 **Absorption:** Touching the melted parts of the main pile or failing an **Athletics** roll to climb it results in being absorbed. It is a **STR x 5** roll + 1d6 damage. Failing the **STR** roll incurs a penalty of -20 % and 1d8 damage on the next round, failing again or fumbling the first roll results in full absorption. Only **surgery** can remove recent victims. Being a part of the Meat God is quite pleasant. It’s like sitting in a Jacuzzi, however, once the box is disconnected the full pain is felt. **San loss 1/1d10 if stuck, san reduced to 0 if not removed** 

 **Cow Centipedes:** These are cows melted together to form centipede-like appendages.  They act as probes and limbs for the main body. 

 **Armor 0** 

 **HP 12** Upon hitting 0 the centipede disconnects, causing the main body to lose 12 hp and control over the centipede. 

 **San loss 0/1d6 if seen separate from main mass** 

#  **Eddie** 

 **STR 10 (50)** 

 **Con 11 (55)** 

 **Dex 8 (40)** 

 **Int 13 (65)** 

 **Pow 12 (60)** 

 **HP 10** 

 **WP 12** 

 **Skills:** Firearms 40% Comp Sci 80% Alertness 35% Unarmed 40% 

   **Attack:** 12 ga Shotgun 2d8 dam 

#  **Field mouse/bird** 

 **HP 3** 

 **Bite 10% dam 1** 

 **Dog/Cow** 

 **HP 5** 

 **Bite 30% Dam 1d4** 

#  **Sheriff/Deputy** 

 **STR 11 (55)** 

 **Con 12 (60)** 

 **Dex 9 (45)** 

 **Int 10 (50)** 

 **Pow 8 (40)** 

 **HP 11** 

 **WP 8** 

 **Armor:** 3 point kevlar 

 Skills: Firearms 50% Alertness 40% Unarmed 55% 

   **Attacks:** Handgun (1d10) Shotgun (2d8) 

++ Credits
Dead Meat was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1yHR9TPiDcN6eXoKtk6PNKsB05LCzOz21MgZlPprKU08/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025623159&usg=AOvVaw0WUuWe3XjXtNCg2mzE2MlB