
 For The Squatch, There Are No Heroes 

 A Delta Green  [[[#ftnt1 | [1]]]]  scenario b y: 

+ Introduction
 This scenario takes place near the West Virginia Bigfoot Museum in 2022. Solomon Berg’s plea on the Phenomen-X webseries sends agents scrambling to check on an uptick in “Bigfoot” activity. PCs should have experience in Drive, Survival, Navigate, and Search. Proficiencies in Anthropology, Archaeology, and Swim are a bonus. 

+ Briefing
 4 JULY 2022: Solomon Berg, an anthrozoologist working with the West Virginia Department of Natural Resources, goes on Phenomen-X to discuss his relationship with members of a diasporic space-born species he calls the Squatch. Among others, he reveals the existence of a young unnamed male Squatch, a personal friend whose habitat he protects. 

 6 SEPT 2022: Berg returns to Phenomen-X to express concern about the safety of Squatch. He names the habitat – Elk River Wildlife Management Area (WMA) – and pleads for people to protect the Squatch from a looming threat. He describes it as “loud, humanoid, and angry”. 

 17 OCT 2022: Two Class-Q hunters reported missing near the Bigfoot Museum. 

 28 OCT 2022: Agents sent to Sutton, WV to deal with Berg and the Squatch. 

+ The Truth
 Delta Green has existed in one form or another since 1928, but the Appalachians are older than Saturn’s rings — and unfortunately, there are more things in heaven and on earth than dreamt of in all of Delta Green’s curated files. Knowledge, after all, is infectious, so why go seeking it out? 

 Retired USMC major and anthrozoologist Solomon Berg is close friends with a small group of “Squatch” or “Appalachian wild men” — distinct from the Metoh-Kangmi or their other common names. He used to care for a young adult male Squatch, but has since released the being into the Elk River Wildlife Management Area. Local officials usually attribute Squatch sightings to the museum attempting to drum up publicity — including Berg’s appearance on Phenomen-X. 

 Unfortunately, not all publicity is good publicity, and your case officer/cell leader insists that the threat must be terminated. The PCs are sent out packing to rural West Virginia to hunt the shy, ancient wild man from the stars. There’s another very real threat also hunting the Squatch… 

+ Sutton, WV
 Sutton is the definition of “weird small town in the mountains”. With a population of just under 900, it hosts two museums dedicated to local cryptids, a country resort, its own reservoir, and a tidy little main street along the Elk River. 

++ West Virginia Bigfoot Museum
 Agents who visit the Bigfoot Museum may uncover useful tidbits. Solomon Berg’s interviews are two of several testimonials recorded by the museum; experienced agents will realize that the description of the Squatch he gives only superficially matches the description of a specific Mi-Go construct. A successful Archaeology roll reveals that one of the carved statues of Bigfoot is far older than the others, even though it’s in a similar style, and is made out of an unknown petrified wood.           Agents with personal motivations such as expanding human knowledge, artistic expression, or the thrill of discovery may, at the Handler’s discretion, roll to regain SAN by spending time at the West Virginia Bigfoot Museum. This time will not yield any useful case information. 

++ Solomon Berg
 Solomon Berg can be found in the Braxton Bistro, a block away from the Bigfoot Museum. He’s a regular there, and recently he’s been showing up to use their wifi and drink endless cups of coffee. Berg looks exhausted, his otherwise friendly face drooping as he speaks to the Agents. 

 During his days in the USMC, Berg was a Delta Green friendly. Agents who research his past before speaking to him discover that he was involved as a cultural liaison in Operation BLACK MOUNTAIN and, briefly, in Operation CORAL NOMAD. His involvement with Delta Green drops off around Operation SOMERSAULT, and he was honorably discharged shortly thereafter. If asked about it, he becomes intensely angry about violations of privacy. 

 Berg met the Squatch during his days attached to CORAL NOMAD, and used his connections to get the creature moved to a relatively quiet habitat. The anthrozoologist knows Squatch is nomadic and has been keeping a close eye on its movements — but Squatch has deviated from his normal patterns and Berg can’t find him. More troubling, hunters have begun to go missing, and Berg suspects something is after the Squatch, and whatever else it can get its claws on. That’s why he went on Phenomen-X; he worries for both the hunters in the Elk River WMA as well as the safety of the Squatch, but after his experience with Delta Green, he didn’t want to involve authorities.. 

 Berg leaves the cafe when it closes and walks home. Agents wanting to take him out without witnesses would be best suited following him here. 

+ Elk River Wildlife Management Area
 The Elk River WMA contains over 19,000 acres of mountains, streams, and hollows. Agents may stay on the hunting paths, but are unlikely to find much other than deer and turkey hunters armed with rifles and crossbows. Wandering off the path will allow them to find more signs of the Squatch, but this tactic presents its own dangers: poison ivy turns bright red in the fall and may be mistaken for other foliage, and carnivores such as coyotes, bobcats, cougars, and black bears roam the area. Getting cocky about omni- and herbivores can put an agent unused to wilderness areas in deep shit as well. West Virginia has the highest number of deer-based vehicle collisions in the US, and invasive wild boars roam the mountains seeking their next meal – they’re not picky. 

 Mundane threats aside, going off the paths at night puts the Agents square in the Metoh-Kangmi’s hunting grounds. There is only one, but it (or its pilot) seems deeply interested in the area. The Metoh-Kangmi favors abandoned mineshafts, which it conceals with brush (Search roll to discover) in order to make its ambush predation easier. While it tries to build stick structures to mimic the Squatch (see below), its attempts are lopsided and messy. 

++ Squatch
 Squatch is an adolescent male of his species, a spacefaring diasporic race chased from their destroyed planet by an invasion of “bone-latticed horrors with no true faces”. He had a deed-name given to him by his culture, but he doesn’t use it while in isolation on Earth, instead preferring an abbreviated version of the Salish term for “wild man”. 

 Squatch has lived in the Elk River WMA for almost a decade now, in relative peace. Normally, he moves between his homes as the seasons change, but ever since the Metoh-Kangmi invaded his range and wounded him, he’s remained near a mineral swamp hidden deep in the WMA to regroup and nurse his wounds. 

 The easiest way to find this gentle giant is following the stick structures built in elaborate, portal-like whorls. Squatch is deeply artistic, engaging in weaving, perfuming, and woodwork; he’s even donated a carving of himself created from petrified wood to the Bigfoot Museum, via Berg, as a little joke. His most recent project is carving deadfall into a human family on a picnic— unfortunately, he came across some of the missing hunters’ things, and has been using them to dress his statues. He doesn’t know about the missing hunters. 

 Squatch does not speak verbally. He instead communicates through telepathic images and emotions. Patient Agents can get images of the Metoh-Kangmi – who bears an unnervingly close resemblance to Squatch himself except for the tentacle fur — attacking Squatch at Stony Creek. There are gaps in Squatch’s memory. That upsets him. He’s a very long-lived creature, and prides himself on his memory. He feels deeply threatened and may be shy/suspicious at first. 

 While appearing bestial and imposing — nine feet tall, muscular, and covered in long brindle fur with a square-jawed face and pitch-black eyes — Squatch is gentle, patient, creative, and only fights to protect himself. He’s curious about the Agents and wants to know why they’ve come looking for him. If they keep him alive and get rid of the Metoh-Kangmi, he asks them to let Berg know he’s ok. He also seems interested in being interviewed by Delta Green in future, so long as the interviewing Agents agree to sit for a carving. 

+ Possible Outcomes
 **Kill the Squatch and leave:** Berg goes on Phenomen-X to condemn the US government for killing a friendly extraterrestrial. More importantly, however, there’s now a Metoh-Kangmi on the loose near civilians. 

 **Kill the Metoh-Kangmi:** Squatch’s habitat is safe, for now, but now you’ve got //paperwork.// What is a Squatch and what does it want? 

 **Scorched earth:** Three less threats to the establishment. 

 **Leave them all alone:** Shame about that gas line explosion after more people went missing in Sutton, huh? Everyone knows that infrastructure in the US is failing, it was bound to happen sooner or later. Maybe someone blames it on Mothman. 

----

+ NPCs
 **The Metoh-Kangmi** 

 As per //Delta Green Handler’s Guide.// 

 **Solomon Berg** 

 **STR** 12 **CON** 14 **DEX** 10 **INT** 17 **POW** 10 **CHA** 11 

 **HP** 13 **WP** 10 **SAN** 50 

 **SKILLS:** Alertness 20%, Anthropology 60%, Computer Science 30%, Drive 20%, Firearms 30%, History 40%, HUMINT 30%, Occult 40%, Ride 30%, Science (Zoology) 50% 

 ATTACKS: Unarmed (1d4-1), M18 Modular Handgun (medium pistol, 15m range, 1d10 damage, mods at Handler’s discretion) 

 **Squatch** 

 **STR** 15 **CON** 14 **DEX** 13 **INT** 10 **POW** 10 **CHA** 6 

 **HP** 10* **WP** 10 **SAN** 50 

 **SKILLS:** Alertness 50%, Art (carving, weaving) 40%, Athletics 30%, Craft (woodworking, stoneworking, food/drink) 45%, Dodge 30%, First Aid 10%, Navigate 45%, Survival 60%, Swim 30%, Unarmed 55%, Unnatural 5% 

 **ATTACKS:** Unarmed (1d6) 

 **ARMOR:** Thick hide (2 points) 

 **From The Stars:** Squatch comes from a long-lived spacefaring diaspora race, and has a lot of vivid memories of his childhood on stolen ships. He may be useful to Agents chasing the Greys/Mi-Go. 

 **Telempathy:** Squatch does not communicate in spoken language, though he can grunt, whine, etc. Instead, he primarily communicates through mentally-transmitted images and emotions. 

 *Squatch’s normal HP is 15, but he’s injured. 

----

 [[[#ftnt_ref1 | [1]]]] Inspired by Knowledge Fight 689, 722, & 853. 

++ Credits
For The Squatch, There Are No Heroes was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1NeT3G-Q9Y_iVNnMtICnaXrSWEBkXMOqT_ZUblcy4Ku4/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025620404&usg=AOvVaw148QRKeR1xxdW7ESjxuww6