
 **Government-Issued Boyfriend** 

+ Introduction
 This scenario takes place in Manhattan near the end of 1998. It’s meant to be played as a oneshot, but could be slotted into a larger campaign focused on The Fate. PCs (up to three) are members of C-Cell, and at least one of them should specialize in social skills. Romantic/sexual roleplay is encouraged. 

+ Briefing
 Earlier this year, Agents CYRUS and CHARLIE assassinated the head of the Fate. He reappeared several days later, unscathed. Before trying again, they’ve decided to run a honeypot operation: get close to Stephen Alzis and find anything useful. 

 That’s where you come in. 

 The plan: one agent poses as an investor or socialite seeking to get in on Whole Earth Enterprises. Other agents pose as their bodyguard, driver, etc. – get creative with it. Get close to Alzis, but don’t lose yourself in the process. 

 (Stephen Alzis and Club Apocalypse are detailed in pp. 41-43 & 67-73 of **Delta Green: Eyes Only;** this scenario sticks to that canon with some minor exceptions. Alzis has no gender preference when it comes to dates.) 

----
+ 
+ The Truth
??? 

 What truth is there, //really//? Is what you find true, or merely more w̷̩̏å̷͜x̵̘͗e̸͚͆n̴͕͑ ̴̢͝m̴̙͋a̸̳͗š̸̞k̵̳͒ś̷̡ ̸̞͗ȃ̵̙n̴̘̍ď̵̖ ̴̼͑r̸̳̎o̶̢͆b̶̟̆ẹ̴̾s̶̠͝ ̵̹͆t̶̗͒h̴̖̊ả̴̲ť̴̝ ̵̙̊h̴͍̑i̶̫̓ď̸̩ę̶̉? 

 When dramatically appropriate, Stephen shares one or more of the following “truths” with his date: 

#  Most of humanity stands still at the millennium’s precipice, but a few are in Motion – they are the most dangerous and the most wise. 
#  Nothing matches a well-constructed scrapbook – except, perhaps, a kitchen sink. 
#  It’s a shame about the twins. I hoped to have a little more time, but everything ends eventually. Tell Curtis when you see him, won’t you? 

 Hearing any of these truths results in a 0/1d4 SAN loss. If playing as part of a campaign, seeing them realized costs a further 1d4/1d6 SAN. 

 Stephen Alzis cannot be killed in any way that matters. 

+ The Date
 Agents attending Club Apocalypse need to be clever about their plans. Looking into the club before showing up around reveals: 

*  The bouncers keep extensive whitelists and blacklists. The whitelist includes people like Prince Harry Windsor, Alanis Morrissette, Jerry Falwell Jr. and Stacey Dash. Rudy Giuliani, Britney Spears, and Jim Carrey are among those on the blacklist. Also on the lists are names you don’t recognize — likely private citizens the Network watches. PC Agents are blacklisted by their real names, but not by any aliases.(Bureaucracy) 
*  Anyone not on either list can pay the bouncers an entrance fee (read: bribe) starting at 50USD (Accounting) 
*  The whitelist used to include Kurt Cobain, The Notorious BIG, Francisco Franco, and Sammy Davis Jr. No one ever gets crossed off the blacklist. Pol Pot holds the dubious distinction of being on both lists at one time or another. (History) 
*  Watching the club for a couple of nights, especially on weekends, a clever agent notices that the bouncers let in anyone who looks particularly striking or old money. Who gets let in changes by bouncer, as determined by the Handler. (HUMINT and Stealth) 

 Agents who make an official requisition request in the Unusual Expense category or higher for attire/accessories and make a successful Disguise roll are allowed into the club with no questions asked. Otherwise, they will need to flash some cash, impersonate someone on the whitelist, or otherwise get past the bouncers. The doors are staffed 24/7. 

 The assigned Agent, no matter how he gets in, is allowed to bring his “entourage”. 

 Finding Stephen Alzis at Club Apocalypse is the easy part. He’s very much in his element: dancing, laughing, buying drinks for his favorites. Alzis flits in and out of the private sections of the venue, and clubbers part for him and his entourage like the Red Sea. Getting close enough to talk to him privately requires clever thinking and enough Persuasion rolls to impress his Lords — and, by extension, Alzis. 

 Buying drinks for other club-goers is a good way to get attention, as is dancing alone and enthusiastically. If leaning heavily into the investor persona, an Agent might have some luck with a hand-written note passed through the right bartender. 

 Once an Agent catches Stephen Alzis’s attention, the game is on. How soon he isolates the Agent assigned as his date is up to the Handler, but he will eventually. Below are the two possible tracks to pursue. //Note:// If it’s more interesting for your game and your players are on board, have Alzis become attached to an Agent not assigned to be his date! 

++ Alzis
 When Stephen Alzis decides to pay attention to an Agent, he subtly shifts his features to be more attractive to them. An Agent with Alertness 60% or more notices this immediately, otherwise they will need to roll. Noticing triggers a 0/1d4 SAN loss. 

 Alzis will start out talking about what the Agent is ostensibly there for, but it rapidly becomes obvious that he’s more interested in them than whatever ruse they’re offering. Let the Agent shine here, like a lantern held delicately in inhuman claws. This is a great opportunity for her to show off any unusual hobbies or talents and make use of her Persuasion skill. Alzis appears to be most impressed by discussion of art, especially the artistic process. 

 Because of his relationship(?) to Nyarlathotep, Stephen Alzis treats boundaries like a challenge. He will do his best to keep the Agent on edge; he dances too close, keeps eye contact a little too long, and otherwise is //just// this side of too much. His favorite game is to try and make his date jealous. If the Agent refuses to play along, he tosses aside the other party and expresses both frustration and renewed interest. 

 At the Handler’s discretion, once Stephen Alzis is sufficiently interested, he takes his date down into the lower levels of Club Apocalypse. Of course, he shows them everything else, but what he’s most interested in is a conference room covered in a blizzard of stationery, stickers, and tape. 

 “This is how I make my memories,” he says, with a sudden rush of sadness and further frustration. “I have to make them, because otherwise they won't stay.” 

 A successful Persuasion roll leads Alzis to show the Agent his scrapbook. He will not let them touch it and flies into a deadly rage if they try. Regardless of whether or not the Agent sees the scrapbook, and if he’s not driven to violence, he asks to take them out sometime when he’s not working. 

++ Otherwise
 Club Apocalypse is full of opportunities for canny Agents not assigned to fuck the head of the Fate. Getting into the private Green Bar requires either a bribe or a successful Persuasion roll. 

 **Bar:** The public bar is managed by four bartenders trying their best to deal with the wealthy, ominous clientele. The private Green Bar, however, is tended by Megan Brennan, whose patrons tip extra for her acerbic wit. Speaking with her is akin to receiving a verbal flaying, but a persistent Agent finds out she resents Alzis and knows that he keeps copies of //Into Darkness, The Goddess of the Black Fan,// and //Selections De Livre D’Ivon// in his library. She also knows he collects scrapbooking stationery, though she can’t fathom why. 

 **Dancing:** Agents with personal motivations such as showing others how it’s done, new romance, or healing may roll to regain SAN from dancing on any of Club Apocalypse’s many floors. A critical success not only adds 1d4 SAN, but at the Handler’s discretion also offers the Agent a chance to develop a new bond, as their chemistry with someone else on the dance floor pulls them together… 

 **Drugs:** Rudy Giuliani is on the blacklist for a reason. Any drug dealt on the street, and a few that aren’t, can be purchased from the Network-approved dealers that hang out at the bar. 

 **Entourage:** An Agent chasing down leads from another case might find some information from loose-lipped drivers, bodyguards, or other staff and entourage members attached to those on the whitelist. If playing as part of a longer campaign, seed clues here. 

 **Underworld:** Matthew Madonna, a newer member of the Lucchese crime family, frequents Club Apocalypse and is close friends with several Neophytes of the Fate. Talking with him is as easy as buying a bag of heroin and comping his drink. He’s impressed by insinuation and displays of loyalty. With time, he might be converted to an ally, or even a bond. 

+ Possible Outcomes
 B̴a̴b̸y̷,̸ ̵c̶a̸n̸ ̴y̸o̶u̴ ̷d̵i̸g̷ ̸y̴o̷u̴r̵ ̷m̶a̵n̶?̷ 

 Whether or not the agents return, C-Cell has learned //something// about Stephen Alzis and the Fate. If an Agent brings back intel on the scrapbook, she gets a special commendation and a bonus of her preferred type. CYRUS chews out any Agent who agrees to go on a future date(s) with Alzis, while CHARLIE quietly encourages continuing the op. Agents who bring back other intel get a bonus and promises of more prestigious operations in future. 

----
+ NPC s
 **Bouncers** 

 **STR** 17 **CON** 14 **DEX** 13 **INT** 8 **POW** 10 **CHA** 10 

 **HP** 15 **WP** 10 **SAN** 30 (fanatic devotion) 

 **SKILLS:** Alertness 50%, Athletics 40%, Bureaucracy 10%, HUMINT 35%, Melee Weapons 40%, Unarmed Combat 50%, Unnatural 1% 

 **ATTACKS:** Unarmed (fists and feet, 1d4-1), Taser (stun gun, 1m range, victim takes -20% on all rolls for 1d20 turns, 10 uses) 

 **Matthew Madonna** 

 **STR** 17 **CON** 14 **DEX** 14 **INT** 9 **POW** 10 **CHA** 12 

 **HP** 15 **WP** 10 **SAN** 50 

 **SKILLS:** Accounting 40%, Alertness 30%, Athletics 40%, Bureaucracy 10%, Criminology 40%, Firearms 35%, Melee Weapons 40%, Persuade 25%, Unarmed Combat 45% 

 **ATTACKS:** Unarmed (fists, 1d4-1), Freedom Arms Model 83 revolver (heavy pistol, 20m range, 1d12 damage) 

 **Megan Brennan** 

 **STR** 8 **CON** 12 **DEX** 11 **INT** 15 **POW** 10 **CHA** 13 

 **HP** 10 **WP** 10 **SAN** 25 (telephone phobia, avoidant attachment, intermittent explosive moods) 

 **SKILLS:** Accounting 20%, Art (Art History) 60%, Craft (Cocktails, Food) 35%, HUMINT (Humiliation) 45%, Occult 50%, Persuade 45%, Pharmacy 15%, Unarmed 10%, Unnatural 10%, Languages (Latin 13%, Aklo 1%, French 30%, Spanish 30%) 

 **ATTACKS:** Unarmed (fists, 1d4-1) 

 **Known Rituals:** Leaves of Time, Prayer To The Dark Man 

----
 **Stephen Alzis** 

 **STR** 11 **CON** 22 **DEX** 15 **INT** 18 **POW** 35 **CHA** 20 

 **HP** 17 **WP** 35 **SAN**??? 

 **SKILLS:** Accounting 34%, Anthropology 50%, Archaeology 74%, Art (Art History, Modern Art, Outsider Art, Scrapbooking) 30%, Athletics 44%, Bureaucracy 51%, Computer Science 30%, Criminology 45%, Disguise 70%, Dodge 60%, Drive 40%, Firearms 33%, History 10%, HUMINT 69%, Law 42%, Occult 99%, Persuade 69%, Pharmacy 29%, Ride 10%, Science (Astronomy, Electronic Engineering)50%, Search 50%, Survival 30%, Swim 20%, Unnatural(Nyarlathotep, Aklo) 99% 

 **ATTACKS:** Grasp and tear 42% (lethality 10%), ritual knife (1d4+1), Glock M-19 (medium pistol, 15m range, 1d10 damage+1d4 from hollowpoint bullets)   

 **Known Rituals (at Handler’s discretion):** Clairvoyance, Consciousness Expansion, The Dho-Hna Formula, Fascination, Immortal Messenger, Prayer To The Dark Man, Primal Lay, Song of Power, Speaking Dreams, Speech of Birds and Beasts, Storm and Stillness, Withering 

 **Discorporation:** A hit of lethality 50% or higher, or removing all of his HP, causes Stephen Alzis to “die”. He reappears somewhere else in several days in a new human form at the Handler’s discretion. Stephen Alzis cannot be killed in any way that matters. 

 **Grasp and Tear:** As per //The Delta Green Handler’s Guide.// 

 **A Thousand Masks** : As per //The Delta Green Handler’s Guide.// Additionally, Stephen Alzis can speak all human languages. 

 **Whispered Secrets:** As per //The Delta Green Handler’s Guide.// 

++ Credits
Government-Issued Boyfriend was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1NyxA0SYxgZTkC8jQTSr7_e4uAbTOdZ7VEFAw8JCZLko/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025620101&usg=AOvVaw154FfPyIHkYerkElgVcJXi