
 Houston, We’ve Had a Problem 

 ____________________________________________________________________________ 

 **Introduction**   

 It’s 2023 and America is going back to the moon for the first time in over 50 years. A crew of astronauts has been sent to collect samples, gather data, perform geological surveys, and participate in general public affairs obligations. At least one of the crew members has been tasked by Delta Green with setting up a new green box that also contains items deemed too dangerous to remain on earth. 

 ____________________________________________________________________________ 

 **Handler’s Information** 

 In February of 1973, between the final two moon missions, an asteroid collided with the moon. This asteroid contained the Assimilators, a species capable of absorbing, assimilating, and replicating organic materials. Once they assimilate an organic being, they gain the intelligence and knowledge of that being. The unfortunate crew of Apollo 18 encountered the assimilators and met an untimely end. The “new” crew of Apollo 18 returned to Earth and successfully integrated. One assimilated astronaut (James Sattler) was eventually recruited by Delta Green. The opportunity to return to the moon has arrived and this assimilated astronaut, now in an influential position with NASA, has recommended that the crew conduct surveys in areas where more assimilators will be and has given the Delta Green agents the task of setting up a green box there. 

 ____________________________________________________________________________ 

 **The Crew** 

 The astronauts in this crew should consist of at least one Delta Green agent, any number of non-agents, and at least one NPC to be assimilated. 

 Roles include: 

*  Commander (crew member in charge, this should be an agent) 
*  Pilot 
*  Mission Specialists (scientists and engineers) 

 ____________________________________________________________________________ 

 **The Assimilators** 

 Assimilators are an intelligent species that has been stranded on the moon for the last 50 years. Their natural form is a metallic liquid that moves very quickly, slithering across the ground and engulfing whatever it moves over. Assimilators need access to organic materials to gain a new form, and will apply immense pressure to crew helmets  to crack them open and get to the human inside. After engulfing a person, assimilators will strip them down to bone, exit the suit, and reform as that person. 

 Any crew member that ventures off alone is a target for assimilation. 

 Assimilators can emit an electromagnetic field that cuts communication and video when anyone is nearby. 

 ____________________________________________________________________________ 

 **Communication** 

 All crew members are equipped with microphones, which are set to hot mic by default, and a camera attached to their helmets. All communications between crew members are heard by Mission Control. Mission Control is constantly watching the camera feeds, as well. The further astronauts go from the landing site, the spottier the comms and video will be. If the crew goes into a crater, comms and video are completely lost until they are out. 

 Hot mics can be temporarily turned off for private communications, but Mission Control will ask for status reports if more than a handful of minutes pass without communication from the crew. 

 There is one person providing a single voice to the crew from the ground - the CAPCOM. The assimilated astronaut is working as the CAPCOM on this mission and has a private channel to the Commander for DG mission purposes. 

 ____________________________________________________________________________ 

 **The Mission** 

 The crew has 2 lunar rovers, survey equipment, collection kits, and tools. 

#  The Commander and Pilot have been assigned to conduct geological surveys of several craters 10km away from the landing site. 

#  The Commander has been given coordinates by the assimilated astronaut to set up a green box in this area as well. The green box is disguised as survey equipment. 

 2.         The Mission Specialists have been assigned to collect samples and gather data. This 

 can be performed any distance from the landing site. 

 3.    All crew members are expected to participate in public affairs obligations during this 

 mission. These are good opportunities for the Handler to put pressure on the players 

 during tense situations. Remember, Mission Control can see and hear everything the 

 crew can as long as comms are available. Opportunities might include: 

#  Taking a call from the President of the U.S. 
#  Talking with the students of Armstrong Elementary, the winners of a contest. 
#  Talking with various news stations about what work is being performed at any given moment. 

 ____________________________________________________________________________ 

 **Geological Survey** 

 Crew has 8 hours of oxygen to complete their task. Players can make a **Science (Geology)** or **Craft (Photography)** roll to determine how efficient they are at their tasks. If successful, the survey should take 6 hours with travel time. A failure takes the full 8 hours. A fumble takes 8 hours and the astronaut’s pressure suit is punctured by equipment. 

 **The Green Box** 

 The contents of the green box are left to Handler discretion. It can either be filled with items that are truly too dangerous to leave on earth (see green box generator for ideas). Or, CAPCOM has filled it with fake junk. Inside the green box will be a beacon, meant to signal the assimilators that the new crew has arrived. A successful **SIGINT** roll will reveal this to players. 

 **The Rover** 

 When the crew are leaving the survey site, they will noticel wheel marks in the lunar regolith. This should immediately raise alarm bells, as this site is very far from previous lunar landings. The marks lead to a crater with an old, Apollo-era rover tipped over into the crater. Inside the rover are the bodies of two men, dressed in Apollo pressure suits. Inspecting the bodies reveals that they are the astronauts of Apollo 18, including the body of the Assimilated Astronaut (CAPCOM). The helmets on both suits have a large hole broken in the center and all that is left of the crew are skeletons. **SAN** loss 1/1D6. As the players are discussing their next actions, a successful **Alertness** roll will allow them to see an Assimilator sliding down into the crater and quickly approaching them. As long as players don’t fumble an **Athletics** roll, they can make it to the rover in time. The Assimilator will move quickly and keep pace with the rover, following the crew all the way back to the landing site and blocking all comms to the ground. **Drive** rolls will be necessary to avoid craters in their hurry. 

 ____________________________________________________________________________ 

 **Sample and Data Collection**   

 If you are playing with non-agent PCs, this is a good task for them. Crew has 8 hours of oxygen to complete their task. Players can make a **Science (Geology)**, **Craft (Photography), Science (Engineering),** or **Computer Science** roll to determine how efficient they are at their tasks. If successful, the survey should take 6 hours with travel time. A failure takes the full 8 hours. A fumble takes 8 hours and the astronaut’s pressure suit is punctured by equipment. 

 **Missing Crew** 

 Crew is not expected to stick together for the entirety of this task, and the NPC astronaut will split off to gather data not far from the group. They will be assimilated. Players can make **HUMINT** rolls to discern that something isn’t right. See assimilated crew stat block. 

 **The Reconstructed Moon Landing Sites** 

 During their long wait, the assimilators visited each of the lunar landing sites to learn more about them. They reconstructed near-perfect models of each one with lunar regolith near their home, an asteroid crater. About the same time that the geological survey finds the rover, the sample collection team will find the strange, unexplainable, accurately scaled models. This was obviously created by something intelligent. **SAN** loss 1/1D6. 

 At this point, Mission Control will contact the sample collection team and ask them to make contact with the survey team, as they haven’t been heard from in an hour. 

 ____________________________________________________________________________ 

 **A Race to the Landing Site** 

 Barring a failed **Drive** roll, the survey team will make it back to the landing site with the assimilator following closely behind. A critically successful **Drive** roll will give them more time. If they enter the lunar lander, the assimilator will circle around the lander, attempting to find a way in. 

 The sample collection team will arrive shortly thereafter. Any assimilated crew members will rush ahead to enter the lander and will not be attacked. Any number of assimilators can join the commotion at this point. Attempts to distract, sneak, or confuse may be successful. Players can use tools as improvised weapons (1D6 damage), or make **Craft (Electronics)** or **Science (Engineering)** rolls to create an electrical hazard with the batteries in their tools. (1D10 damage). 

 ____________________________________________________________________________ 

 **Ending and a Happy Reunion** 

 If any players are unassimilated at the end: 

 The astronauts return to Earth. Prompt players to create an excuse for why the mission was terminated so early, costing millions of dollars. Regardless of explanation, they will be quarantined. The assimilated astronaut will visit them during this time. If there are any assimilated astronauts in the group, he will warmly embrace the family he hasn’t seen in half a century, welcoming them to Earth. 

 If all players are assimilated: 

 Same ending as above, the assimilated astronaut will greet them all warmly, and discuss plans to take over Delta Green. 

 ____________________________________________________________________________ 

 **Stats** 

 //**Assimilators (natural form)**// 

 Assimilators are a highly intelligent, liquid life form. Once they’ve identified the crew of this mission as their targets, they will single-mindedly pursue them. Assimilators flow like a liquid over their target, engulfing them. They will attempt to crush the crew member’s helmets open to gain access to their bodies. Once an assimilator gains access to an astronaut’s body, there is no defense against them. It will take a few minutes for the assimilator to be able to properly mimic a human, complete with appropriate mannerisms and memories. Once reformed, assimilators have the same mobility limitations as their new form. 

 **STR** 20 **CON** 16     **DEX** 16 **INT** 17 **POW** 10 **CHA** 0 **HP** 18 **WP** 10 **SAN** 50 

 **SKILLS:** Unarmed Combat 70%, Craft (Regolith) 90% 

 **ATTACKS:** Unarmed (Crush Helmet), Assimilate 

 //**Assimilated Humans**// 

 Assimilated humans have the same stats as the original crew member. Assimilated crew members can be identified by their odd mannerisms. They walk as if they are just learning how to do so. Their speech will be slurred and difficult to understand. Any personal questions regarding the original astronaut or the mission will be met with silence or wrong answers. Assimilators can communicate (poorly) within 3-5 minutes. After 15 minutes, they can formulate sentences properly and walk with confidence. After 30 minutes, assimilators can perfectly mimic the original astronaut. 

 //**Astronauts**// 

 Astronaut stats will be whatever your players decide. However, their mobility will be hampered by their pressure suits. Astronaut DEX scores will decrease by half. Movement is very slow and manipulation of tools and equipment is cumbersome. Using tools or equipment outside of their intended purpose will incur penalties. 

 //**CAPCOM - James Sattler**// 

 CAPCOM is an 80 year old man with an athletic build. He is hampered by the normal limitations of a human his age. 

 **STR** 14 **CON** 12     **DEX** 15 **INT** 17 **POW** 10 **CHA** 13 **HP** 9 **WP** 10 **SAN** 40 

 **SKILLS:** Unarmed Combat 40% 

 **ATTACKS:** Unarmed (1D4) 

++ Credits
Houston, We've Had a Problem was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/19cUNBKMqYLWe1gRFe0eD9wVgWrh0ZNfa2deJpzTeMjg/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025633063&usg=AOvVaw2_uqGMzdmlo0cPS7b0rX0j