
 **I Wanna Come Home Dad** 

 //**A Delta Green Shotgun Scenario**// 

++ Beginning
 A pair of **Bank-Robbers**, **Dio** and **Wayne**, attempt to flee   police with half-million in cash. The players begin as the **Police** (see **Statblocks**). 

 **Agents** can use this list for inspiration: 

#  Officer Pete Joneson - Fresh-Faced Rookie. 
#  Officer Sara Kilroy - Ex-Military Hardass. 
#  Officer Wilson Clay - Cautious Professional. 
#  Officer Sam Quincey - Hot-Headed Fool. 
#  Officer Josie Liam - Nervous Coward. 
#  Officer Jill Mallard - Selfless Rescuer. 

 Pair up the **Police** in squad cars, a driver and a shooter. Both **Police** and **Bank-Robbers** vehicles have **30 HP** and **3 Armour.** At **1/2 HP**, cars become inoperable. The chase goes for **four rounds**. If they survive a round’s obstacles, **Police** can try to disable the **Bank-Robbers** ’ car. 

#  Panicking motorists. **Drive** or **2D6 DMG** to car and **1D3 DMG** to passengers. 
#  Streak of gunfire. **Opposed Drive/Firearms** or **10% Lethality** to car and passengers. 
#  Heavy traffic. **Navigate** to organise a detour or **1D10 DMG** to car from rough terrain. 
#  More gunfire. **Opposed Drive/Firearms** or **10% Lethality** to car and passengers. 

 If the **Bank-Robbers** vehicle isn’t stopped by **round four**, they’re struck in an intersection and careen into a shopping mall, killing several people (**1/1D4 SAN** to **Helplessness**). 

 Regardless of how the chase ends, the **Bank-Robbers** attempt to escape on foot, shooting everywhere with reckless abandon. If the **Police** return fire, they lose **0/1 SAN** to **Unnatural**, as their bullets vaporise into powder upon impact, dealing little damage. The **Bank-Robbers** laugh mercilessly as this occurs, but every bullet seems to get a little closer (see **Rituals**). 

 Continue combat until the **Police** manage to wear down the **Bank-Robbers**, or the **Police** are mostly injured or dead. If the **Bank-Robbers** are still standing, SWAT explode onto the scene in an armoured truck and incapacitate the **Bank-Robbers** in a bloody firefight. 

++ Enter Delta Green
 After examining footage of the incident, **Delta Green** deploys the **Agents** to investigate. Surviving **Police** can be interviewed about the bizarre shootout. 

 Examining the crime scene finds piles of fine-powder where the **Police’s** bullets struck home. **Science (Chemistry or Physics)** knows these are by-products of copper and lead’s corrosion. The concept that such resilient materials could corrode in an instant belongs in a mediaeval alchemist’s drunken ramblings, not in reality (**0/1 SAN** to **Unnatural**). 

 Unless the **Police** got lucky shots, rammed them with a car or used **electricity**, **Dio Marquise** and **Wayne Martin** likely “miraculously” survived the gunfight without life threatening injuries. 

 If they recover from their injuries enough to talk (expedited with **Medicine**) the pair whine that they thought their **magical tattoos** would make them unstoppable. **Criminology** notes a similar psychological profile to the 1995 “But I Wore The Juice” robber, McArthur Wheeler. 

 Examining their bodies reveals both are heavily tattooed. **Criminology** notes several relating to criminal subcultures. **Occult or History** notices a fresh one with bizarre patterns that are reminiscent of mediaeval alchemy. **Unnatural** realises it is hypergeometry invoking the transmutational powers of **Yog-Sothoth**. 

 Either through interrogation or sifting through their personal effects, the **Agents** can discover that a mutual friend of the **Bank-Robbers**, **Daniel Yoke,** started hanging out with a tattoo artist who apparently bestowed magical powers. They weren’t convinced until they too got inked up, then they felt the energy coursing through them. Although, that might’ve been the PCP. They don’t remember the artist’s name or where he lived, only that he was //“weird looking”//. 

++ Daniel Yoke’s Residence
 A single-storey bungalow in a bad neighbourhood. People are milling around on the street, loudly voicing their complaints about a blackout to a haggard city utilities worker. **Criminology** or **Pharmacy** notices a distinct smell of badly charred weed in the air. Inside, the source of the smell and power outage is revealed. It appears **David** had the brilliant idea to manually wire up a substantial grow lab, as evidenced by electrically torched marijuana plants, a pile of strange powder on the ground and a pair of severed golden hands clamped to an exposed subterranean power line. 

 Agents with **Science (Chemistry or Physics)** who examine the scene realise the ash is a mound of powderised carbon and the hands are made of pure gold. Most bizarrely, they’re entirely anatomically correct, with little deviations for veins, muscle tissue and bones (**0/1D4 SAN** to **Unnatural**). If melted down, they’re worth a **Major Expense** each **.** It can be theorised that the supernatural protection of these tattoos reacts… adversely to electricity. 

 Parsing through **David’s** cell phone and computer reveals contact with a **“Wurt”,** implied to be the tattoo artist. They live nearby in a decrepit tenement building and financially rely upon **David**. In return, **Wurt** provides their “protective services” to the man’s various criminal contacts. **HUMINT** notes this relationship as exploitative, with **Wurt** appearing almost child-like in their mannerisms. **Wurt** repeatedly tells **David** this process hurts him (it costs **POW**), but is dismissed. Within the last hour, **David** sent over some “concerned customers” who want their tattoos “upgraded” after **Dio** and **Wayne’s** debacle. They’re probably already at **Wurt’s** place. 

++ The Tenement Building
 In truth, **Wurt** is an adolescent **Spawn of Yog-Sothoth**. He was dumped at an orphanage (from which he recently fled) by parties unknown as a baby, but his supernatural lineage has caused an accelerated maturation. He appears as a neurotic, skinny man in his late-20s, but is in truth barely 10-years-old. Despite being an unnatural entity, **Wurt**   is good-natured at heart, if slightly detached from humanity. He loves artistic expression, but his tattoo designs have inadvertently channelled his genetic hypergeometry and created protective wards. 

 When the “concerned customers ” arrived, they demanded **Wurt** strengthen their tattoos. **Wurt** tried to warn them of the dangers, but they savagely beat him into compliance. The experimental tattoo then horribly backfired and caused an extradimensional entity, the **Feaster from the Stars**, to explode out of the first recipient and begin a killing frenzy. By the time the **Agents** arrive, the **Feaster** emerged mere minutes before; tenants desperately flee the gunfire of half-mad **Gangsters** blindly shooting everywhere in feeble attempts to kill the invisible monstrosity whilst **Wurt**, badly-beaten,   has locked himself in his bedroom, terrified and crying. 

 **Wurt’s** apartment is on the fifth floor. **Agents** should **roll Luck** for every floor they reach. On a **failure**, it’s inhabited by one or more **Crazed Gangsters** (see **Statblocks**). If the **Agents** bypass the floor, still mark it as occupied, as this leaves **Gangsters** to come up behind the **Agents**. The **Feaster** moves around at the **Handler’s** discretion, focusing on the **Gangsters** over the **Agents**, trying to devour their tattooed flesh. Witnessing dismembered and exsanguinated **Gangsters** cost **0/1D4 SAN** to **Violence**. 

 **Unnatural** knows the **Feaster** is a lowly-progeny of **Yog-Sothoth** and that invoking its progenitor can abjure it. **Wurt** can also reveal this. Speaking the **All-In-One’s** name tears the vocal cords for **1D4 DMG**. However, it deals **1D20 DMG** to the **Feaster**. 

 If the **Feaster** isn’t killed, it eventually devours all the **Gangsters** and then violently shunts itself out of our reality, causing the tenement building to collapse. If the **Agents** didn’t evacuate the tenants, this collapse kills dozens of civilians and first-responders, along with **Wurt** (**1/1D8 SAN** to **Helplessness**). 

++ Resolution
 If he’s extracted, **Wurt** needs medical attention, after which he profusely thanks the **Agents** and tries to convince them to help him //“get back home to Dad”//, a process that involves expensive and restricted research chemicals (a **Major Expense**). He promises that he’ll use the last of his “lifeforce” to give a single **Agent** a warding tattoo if they help. 

 If the **Agents** do acquire the chemicals, **Wurt** directs them to an abandoned farm. Here, he tattoos the chosen **Agent** and awkwardly hugs them **,** before mixing the chemicals and chanting in inhuman dialects, calling out for his **Father, The All-in-One, Yog-Sothoth.** Watching him subsequently vanish in a bubble of extradimensional space costs **1/1D6 SAN** to **Unnatural**. Once he departs, the tattoo hums with newfound power (see **Rituals**).    If **Delta Green** is informed of **Wurt**, the **Agents’ Case Officer** hesitates. They tell the **Agents** that if they believe **Wurt** is harmless, he can be brought into the fold (**HUMINT** reveals they hate this idea, but they’ll refuse to explain why). Conversely, if he does pose a danger, the **Agents** need to //“take care of him”//. This choice is ultimately up to the **Agents**. 

 Attacking **Wurt** has to be done by surprise (**Alertness/Stealth opposed roll**), or he’ll panic and use **Hand Of The Father** before trying to flee. Killing him costs **1/1D8 SAN** to **Violence**. 

 Recruiting **Wurt** requires the **Agents** to bring him to a safehouse nearby a private airstrip. After a few tense hours, a **March Technologies** private jet arrives and the **Agents** are surrounded by armed **CORAL NOMAD PJs** as **Dr. Gregory Tapham**, the **Director of Research**, steps off the plane. He’s all smiles, welcoming a nervous **Wurt** onboard as medical technicians begin examining him, promising that they’ll do //“great things together”//. The **Agents** aren’t offered a ride, instead being left on the tarmac after being told that they’re //“all done here, good job”//. 

++ Statblocks
++ POLICE OFFICER - Those On The Frontline
 **STR** 13, **CON** 12, **DEX** 10, **INT** 10, **POW** 10, **CHA** 10 

 **HP** 13, **WP** 10, **SAN** 50 

 **SKILLS:** Alertness 60%,  Athletics 50%, Bureaucracy 40%, Criminology 40%, Dodge 40%, Drive 50%, Firearms 40%, First Aid 30%, HUMINT 50%, Law 30%, Melee Weapons 50%, Navigate 40%, Persuade 40%, Search 40%, Unarmed Combat 60% 

 **ARMOUR:** Reinforced Kevlar Vest (4 Armour) 

 **ATTACKS:** Light Carbine (40% or 60%, 1D12, 3 AP) 

 Medium Pistol (40%, 1D10) 

 TASER (50%, CONx5 or Stun, -20% for 1D20 Turns) 

 Pepper Spray (50%, Two Targets, CONx5 or Stun, -20% for 1 Hour) 

 Telescoping Baton (50%, 1D6 + 1) 

 Unarmed Combat (60%, 1D4) 

 **HOLOGRAPHIC SIGHT:** Police Officers have sights on their light carbines, which gives them a **+20% bonus to hit** so long as they haven’t taken any damage since their last action. 

 **FIRST AID KIT:** Police Officers have a single first aid kit in their car’s trunks, which provides a **+20% bonus** on up to **three First Aid rolls** before they need to get a new one. 

 **THE BANK-ROBBERS - Dio and Wayne** 

 **STR** 13, **CON** 12, **DEX** 11, **INT** 8, **POW** 7 (Used To Be 10), **CHA** 5 

 **HP** 13, **WP** 4, **SAN** 40, Addiction (Being Fucking Invincible), Adapted to Violence 

 **SKILLS:** Alertness 50%, Athletics 50%, Criminology 40%, Dodge 50%, Drive 50%, Firearms 40%, Melee Combat 40%, Unarmed Combat 50%. 

 **ARMOUR:** Heavy Kevlar (5 Armour) plus Ward (10 Armour) = 15 Armour. 

 **Tracker For Dio =** [ **10** ] Ward Armour Remaining. [ **13** ] HP Remaining. 

 **Tracker For Wayne =** [ **10** ] Ward Armour Remaining. [ **13** ] HP Remaining. 

 **ATTACKS:** Illegal Assault Rifle (40%, 1D12, 3 AP or 10% Lethality) 

 Medium Pistol (40%, 1D10) 

 Unarmed Combat (50%, 1D4) 

 **WARD:** The **Bank-Robbers** have an unnatural **Ritual** that grants them an extra **10 Armour**. They’ve spent most of their **WP** and **three permanent points of POW** abusing this **Ritual** so far. Everytime the **Bank-Robbers** take damage, whether or not it causes actual HP loss, this **Armour** is reduced by **1 point**. So long as they have **1 point** of this **Armour** remaining, **successful Lethality rolls** don’t kill them, instead inflicting **DMG** equal to the **Lethality rating**. However, if damaged by electricity, they suffer **20% Lethality (ignores armour)**. 

 **SAN LOSS:** 0/1 to see the **WARD** in action. 

 **CRAZED GANGSTERS - Violent Maniacs** 

 **STR** 10, **CON** 10, **DEX** 10, **INT** 8, **POW** 8 (Used To Be 10), **CHA** 8 

 **HP** 10, **WP** 6, **SAN** 30, Addiction (Being Fucking Invincible), Paranoia 

 **SKILLS:** Alertness 40%, Athletics 40%, Criminology 40%, Dodge 40%, Firearms 30%, Melee Weapons 40%, Unarmed Combat 50%. 

 **ARMOUR:** Ward (6 Armour), see **THE BANK-ROBBERS** for the mechanics. 

 **EXAMPLE ATTACKS:** Each **Gangster** gets one, plus **Unarmed Combat**. 

 Submachine Gun (30%, 1D10 or 10% Lethality) 

 Sawn-Off Shotgun (50%, 2D8 or 3D8, 1/2 AP) 

 Heavy Revolver (30%, 1D12) 

 Medium Pistol (30%, 1D10) 

 Fire Axe (40%, 1D10) 

 Baseball Bat (40%, 1D8) 

 Big Knife (40%, 1D6, 3 AP) 

 Brass Knuckles (50%, 1D4) 

 Unarmed Combat (50%, 1D4 - 1) 

 **TEMPORARILY INSANE:** When the **Agents** meet the **Crazed Gangsters**, they’re all experiencing the **“Struggle”**   **Temporary Insanity**. They blindly attack the **Agents**, civilians, the **Feaster** and each other. If their target is unclear, make a **Luck roll**, with them deciding to attack the **Agents** on a **failure**. 

 **WURT - Just Wants To Go Home** 

 **STR** 18, **CON** 17, **DEX** 10, **INT** 14, **POW** 4 (Used To Be 18), **CHA** 7 

 **HP** 11 (Used To Be 18), **WP** 4 

 **SKILLS:** Alertness 60%, Art (Tattoo) 90%, Athletics 40%, Dodge 50%, Unnatural 20%. 

 **ATTACKS:** See **HAND OF THE FATHER**. 

 **HAND OF THE FATHER:** If **Wurt** fears for his life (i.e. the **Agents** decide to murder him in cold blood) he panics and expels a massive wave of hypergeometric force. An **Agent** is immediately thrown backwards for **2D6 DMG (ignores armour)**. **Agents** can only attempt to **Dodge** if they **succeed** an **Unnatural roll** or if they’ve seen **Wurt** use this ability before. This also costs **1 POW** to use, so **Wurt’s** extremely reluctant to employ it, as he dies at **0 POW.** 

 **UNNATURAL LINEAGE: Wurt** is not wholly human, and his biology would baffle the world’s most experienced medical professionals. Whether he is affected by mundane poisons, pharmaceuticals or diseases is up to a **Luck roll**. 

 **SAN LOSS:** 0/1 on visual inspection. 1/1D4 if his clothes are forcefully removed, revealing contorted, cloven feet and nascent pseudopod-like growths protruding from his abdomen. 

 **FEASTER FROM THE STARS - Extra-Dimensional Predator** 

 **STR** 17, **CON** 29, **DEX** 12, **INT** 8, **POW** 15 

 **HP** 23, **WP** 15 

 **ARMOUR:** Slippery, Invisible Skin (1 Armour) 

 **SKILLS:** Flight 30%, Stealth 80% 

 **ATTACKS:** Exsanguination (40%, see **EXSANGUINATION**) 

 Limb Flail (60%, 1D12, see **LIMB FLAIL**). 

 **EXSANGUINATION:** The **Feaster** latches onto a target with dozens of invisible, motile mouths and begins draining their vital fluids. The victim loses **1 HP** on the first round, **2 HP** on the second, **3 HP** the third, and so on until they die. Any **HP** lost in this way heals the **Feaster** for the same amount. The victim can spend its turn on an **opposed STRx5 roll,** suffering **1D4 DMG** from tearing flesh if they struggle free. Additionally, the **Feaster** gleefully uses its victim as a human shield as it devours them, forcing any attacker to make a **-20% Called Shot** to hit it, with any **failures** striking the victim instead. 

 **LIMB FLAIL:** The **Feaster** lashes out with a dozen invisible tentacles with the strength of a high-tension steel cable snapping, targeting **up to two nearby creatures** for **1D12 DMG**. Any creature struck must also **roll STRx5** or be knocked prone. 

 **PARTIALLY INVISIBLE:** The **Feaster** is composed of matter from another dimension and visible wavelengths of light readily pass through it. All attempts to attack or perceive it are at a **-20% penalty**. This penalty is lifted if the **Feaster** is **exsanguinating** someone. Additionally, the **Feaster’s** attacks cannot be **opposed** with **Melee Weapons** or **Unarmed Combat**, only **Dodged**. 

 **THE NAME OF THE FATHER:** Pronouncing **Yog-Sothoth’s** name in the **Feaster’s** presence deals **1D20 DMG** to it, at the cost of **1D4 HP** due to torn vocal cords. 

 **TUMBLING FLIGHT:** The **Feaster** normally moves around at an erratic, but slow pace by pulling itself around via invisible tentacles. However, with a **successful Flight roll**, it can briefly fly at immense speeds, as if carried upon some invisible aether. 

 **UNNATURAL BIOLOGY:**   The **Feaster’s** physiology would baffle any biologist. Making a **Called Shot** for “vitals” or another apparently vulnerable area does nothing. 

 **SAN LOSS:** 1/1D6 to see it and an additional 1/1D8 if you start getting **exsanguinated**. 

++ Rituals
 //**The All-Father’s Transmutation (Exaltation Of The Flesh Variant)**// 

 With a minute’s concentration upon their hypergeometric tattoo, the surrounding flesh grows hot as an addictive, tingly warmth pervades the operator’s body. The operator loses **1D4 SAN** as bizarre and frightening visions of Yog-Sothoth’s realm pervade their mind during the casting. They then chose how much **WP** to spend on the **Ritual** from the following options: 

*  **8 WP = 4 Armour** 
*  **10 WP = 5 Armour** 
*  **12 WP = 6 Armour** 
*  **16 WP = 8 Armour** 
*  **20 WP = 10 Armour** 

 Recall that spending **1 POW** counts as **10 WP** when fuelling **Rituals** (**Handler’s Guide, Page 168**). 

 Every time the **operator** takes damage, whether or not it causes actual HP loss, the **Armour** is **reduced** by **1 point**. So long as they have **1 point** of this **Armour** remaining, all **successful Lethality rolls** won’t kill the operator, instead inflicting **DMG** equal to the **Lethality rating**. 

 Witnessing the effects of the **Ritual** costs **0/1 SAN** to **Unnatural**. 

 This **Ritual** only affects inorganics, such as metal, glass or stone, as it rapidly transmutes objects into piles of corroded powder. It works passably against massive impacts, such as being struck by a car, but this will still fling the operator backwards and knock them prone. It does not work against organic substances, like fists, teeth or even wooden weapons, like baseball bats. It also has no effect against fire, poison, freezing cold or hypergeometry.           If an **active ward** (i.e. one actively providing **Armour**) is exposed to an electric shock, the **Ritual** horribly backfires and inflicts a **20% Lethality** attack on the operator. This transmutes the impacted area into an anatomically-accurate chunk of gold, whereas the surrounding tissue is converted into carbon dust. This costs the operator **1/1D8 SAN** to **Unnatural** and witnesses **0/1D6 SAN**. 

 At the **Handler’s** discretion this **Ritual** may also have other drawbacks, such as making the operator a far more enticing target for hungry extradimensional entities. 

++ Credits
I Wanna Go Home Dad was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1QMJ4Qjk01lxPdsA3z5t7kY0SQn24Cxw6alK8Bjin8GE/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025626934&usg=AOvVaw09bUNG3Wz9t69yhuNawiii