
 **Impossible Lamb Shanks** 

 In forgotten culinary histories, //jarrets d'agneau en jaune// is notorious with tales of chefs driven mad in pursuit of its perfection. It has been served only once, during //La Belle Époque//, which lef to riots. Feverous food reviewers left tantalizing hints of the dish’s maddening presentation and blasphemous aromas, but nobody has ever come close to recreating the recipe. 

 Until now. 

 Amateur chef Dr. Ewell Tendinis became obsessed with //jarrets d'agneau en jaune//. After sneaking into the closed stacks of the //Musee Escoffier de l'Art Culinaire//, Tendinis discovered a burnt scrap of paper with a partial recipe for the dish, well, at least the ingredients. 

 //6 jarrets d'agneau, pris vivants// 

 //2 roquilles de beurre// 

 //2 carottes sauvages, pelées et coupées en dés// 

 //1 oignon doux des Cévennes, haché// 

 //1// //céleris-rave// //, coupée en dés// 

 //½// //roquille de farine// 

 //1 roquille de// //de moutarde de Averoigne// 

 //1 demiard de vin blanc Carménère// 

 //1 demiard de bouillon sans nom// 

 //Sel et poivre// 

 Tendinis posted a photo of his discovery on a private Facebook group called //Foodies from Beyond//. The post was automatically deleted by a keyword-cataloguing algorithm installed by a Program Friendly working for Meta, but not before it was downloaded by several group members. The list of ingredients is harmless to people who’d burn water, but to anyone with culinary talent or knowledge, the ingredients represent a malicious, infectious meme. 

 Agents who have a skill like Art: Cooking will be screened out after being interrogated by their Handler about their culinary prowess, these may be replaced with Friendlies for this op. Tendinis was arrested at the airport, but three individuals who downloaded the vector still need rounding up. 

 **Dianna** **Diefenthal** 

 A retiree with delusions of grandeur, Dianna is convinced that her substitutions are acceptable and her method impeccable, so her failure to truly recreate the dish must be due to the unsophisticated genetics of the American palette. She has kidnapped several people she believes to be of “superior Gallic stock”, cut out their tongues, and grafted them onto her own through a ritual of eldritch inspiration. The last person she kidnapped was actually a latent Deep One hybrid, and in the process of the grafting something went wrong, now Dianna has a reproductive barb on the end of her unnaturally long, bloody tongue. 

 Dianna lives in a gated community with an active neighborhood watch that has completely overlooked the kidnappings but will for sure get in the Agents’ way. The victims are locked in filthy conditions in her basement with nothing but kale and blueberry smoothies to drink, however Dianna is so swept up in her latest attempt to recreate the dish, she’ll barely notice the Agents enter. 

 Until they disrupt her cooking process, at which point she will give them a figurative and literal tongue lashing. She is easily dispatched, but anyone whose skin is pierced by the reproductive barb will over several weeks develop a bulbous translucent welt containing 1d3 stillborn dark gray tadpole-fetus-things which will need to be surgically removed to prevent infection. 

 **Danny Deitch** 

 A stickler for exactitude, Deitch initially struggled to find a source for authentic Averoigne mustard, declared extinct in France in 1946, but found a Quebecois fertility cult commune growing it. The Program got M-EPIC to pick him up, and he is set to be handed over to the Agents at a designated border crossing. Unbeknownst to everyone, the commune has been using a modified Tillinghast resonator to improve its crop yield. The cultists themselves have built up an immunity, and the demand for their product was so low they never considered why they never had repeat customers: they were all sucked into N-space to the prehistoric era after exposure to T-rads. 

 The code phrase for the Agents to use at the border is "we're all dressed with nowhere to go". They will be taken to a Canadian immigration holding room to be debriefed by the M-EPIC agents, who are friendly in an unfriendly way and pushing for information. It will become apparent that they’re stalling, if pushed they will admit with chagrin that Deitch has vanished from the holding cell. They’ll start blaming each other, until suddenly one of the M-EPIC Agents also vanishes (1/1d4 SAN Loss). 

 If the situation is explained to the Agents’ Handler, the solution will be clear: the Canadians need to be electrocuted, as well as anyone who touched the Canadians, or touched someone who touched the Canadians. The M-EPIC Agents will not be keen. If the Agents don’t think to call for instructions, the Canadians’ Handler tells them the same thing, and the shoe’s on the other foot. Anyone who has received a dose of Tillinghast radiation and doesn’t get electrocuted soon vanishes, asphyxiates in N-Space, and becomes Mesozoic carrion. Deitch’s ingredient list was in his car, and it’s already back there. 

 **Bennis Betwiller** 

 Betwiller’s house is deserted (the ingredient list is affixed to his fridge with a magnet) but his last location according to Google Services is in a light industrial area near what appears to be an abandoned ghost kitchen. At the entrance, there is a waiting area where bored UberEats drivers sit staring at their phones. They are gruff and don’t speak English well, but if interrogated it becomes clear they have been waiting for their orders since mid-Covid. They will not leave unless forced. 

 The Agents may enter by breaking or hacking a digitally locked door, or just jumping over the empty service counter. This leads directly to the Night Kitchen, an adjunct of Carcosa. A maze of corridors and countertops, it is filled with steam, the sound of clattering plates, and such Weird Shit as: 

*  Child-sized footprints made of butter. 
*  A chalkboard with the words “Every day a turkey is fed further confirms in its mind that the butcher loves the turkey and cares only for its well-being.” 
*  A paper bag containing three fresh tacos with a creamy meat filling. A sauce-soaked receipt at the bottom of the bag identifies them as Bak Bon Dzhow fusion tacos. 

 As they explore, the Agents catch whiffs of a pungent roast pork aroma accompanied by a booming, guttural voice bellowing vaguely British gibberish in a distant room. They also may stumble across: 

*  An antiseptic room with a long table holding glass cloche-covered plates, each marked with an Agent’s name. On each plate are five tiny gelatin cubes, each with a tiny goldfish inside, each a different translucent color and marked a) through e) with little flags. Next to each plate is a pencil and slip of paper marked with five sets of scores from 1 to 10. Eating a cube costs 0/1 SAN and they taste like Raspberry, Key Lime Pie, Ketchup, Smokey BBQ, and Ranch respectively. If all five cubes are eaten and rated, the Agent is rewarded with 20 Imperial American Dollars. 
*  A 1930s-style automat restaurant with a sign reading //Quality Last Meals//. There is a seating area with a few desiccated, vintage corpses. The meals look fresh, inviting, and extremely high-calorie, and the prices are very reasonable: the machines take US and Imperial American currency. It’s all laced with cyanide, but you can barely taste it. 
*  A kitchen where sweaty, nervous kitchen hands scurry around completing mysterious culinary tasks under the watchful eye of the Chef, a 12-foot-tall bipedal roast pig that stomps around aromatically yelling at and/or devouring anyone who displeases him. He will quickly make demands of the Agents, and attack them if they do not flee or jump to it. 

 Betwiller succeeded in recreating //jarrets d'agneau en jaune// in the Night Kitchen, and cannot be found. The only evidence of his fate will be an unfinished oil painting on the wall depicting B etwiller grimacing with pride as he presents his dish to a masked figure in a luminous yellow robe. His ingredient list is hidden in the frame. 

 **Optional Epilogue:** The Agents wake up in an asylum. They’re mad, and it’s their turn to work the kitchen. 

++ Credits
Impossible Lamb Shanks was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1cZqreKGmaGhu86kCZHr8bRhrwQ_XFARoqre18ezo5Mw/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025641456&usg=AOvVaw0bdJWXXIcG9xFQUrlp8Wqo