
 IS0-L8 

+ (isolated)
 Ask players not to discuss the events of these scenes. 

 What happens to each Agent can be kept from the other players (especially online) but this often leaves players getting bored or distracted so it’s not recommended. 

+ (flashback)
 In these scenes Agents may leave at any time, eg. walking out of the room, but focus always remains on those still present. Player(s) may decide their Agent returns whenever they like, but if no Agents remain in the flashback it ends as their memory of it fades away. 

+ (group)
 The Agents in these scenes are not wearing the IS0-L8 gear. They can freely communicate with other people or Agents that are also present, but cannot access any of the IS0-L8 features or communicate with people outside of the scene. 

+ Handling the IS0-L8 System
 While wearing: 

*  All physical actions are at -40%. 
*  To find distant, known, locations use Navigation. To find anything else, use Search. 
*  Identifying objects can use INT*5. 
*  Critically failing can often result in a fall/ collision for         D3 damage. 

 +2D4 San on first removal. Requires key to remove, or attempting an electronics skill/science - fumbling warns the wearer of suspected exposure and activates the Contain countdown. 

 Ideally, use a group text chat channel in which the pings can be sent (via mobile devices if at an in-person game) using emoji to represent the keywords being pinged. If this isn’t possible, players can simply say the keywords aloud to everyone. 

----

+ The Elevator (isolated)
 Ask players to choose a callsign for their Agents - a short tone pattern they can hum or whistle if in person or using audio. If using emojis, they should choose or be assigned one to represent this callsign. Then… 

 Agents wake blind and deaf and cannot smell or touch anything – 1/ 2D4 SAN check for Helplessness. They do not remember the operation or the IS0-L8 system. 

 Kinaesthesia, touch pressure, body temperature, balance and other lesser senses all function. They can hear their own voice, but not others. Something bulky is on their heads. They have no other possessions and nothing under the suits. 

 Strange tones sound for all other Agents if anyone says any keywords, but they are currently indecipherable other than Agent callsigns. Per Agent, pick random on/ off states for: 

 Probe : Experimenting identifies descriptors as consistent depending on what their hand touches. 

 Range : A row of dots rise and fall before their eyes. Make an interpretation roll to understand their purpose. 

 Detect : Constant hums mark the locations of any moving Agent. They later hear a hum from the elevator doors while they open. 

 Momentarily, the elevator bumps to a halt. Standing Agents roll DEX*5, with +20% if leaning against anything at the time, or fall prone taking D3 damage. Jump to… 

+ Orientation (group flashback)
 Agents remember being stood on a large metal plate that shook them in a brightly lit room with computer equipment. ‘Quaid’ stands just ahead, using ASL to explain this will help them remember “after the elevator”. 

 If no agents have Language (ASL) ‘Richter’ behind them dryly translates and clearly abridges - Quaid is very animated and enthusiastic, and constantly disappointed at the translations. 

 Agents are regularly sent to stand on the jolting plate during this scene. 

 On the wall are two charts, listing all Commands and Keywords. Quaid explains Agents need to memorize tone sequences representing each keyword as this is how they will be transmitted to team-members. Give the list of keywords, and any associated emojis, to players at this point. 

 Agents must determine their own communication protocol and may choose (and pick emojis for) up to ten additional, custom, shared pings. Quaid suggests pings for directions if asked. 

 Agents can observe the room. Quaid defers questions on other topics until after the current task. Unfortunately, the memory ends before he answers them. 

 If Agents try any Commands after this scene, they vaguely remember a presentation, but no details. They wake in… 

+ The Bunker (isolated?)
 Initially isolated, but Agents may find a way to remove their headsets. 

 There are two initial pinged locations, see [[[https://www.google.com/url?q=https://i.imgur.com/EyTx3ig.png&sa=D&source=editors&ust=1704177053800709&usg=AOvVaw29-W25B6OF-I_stnShvuqm | Handler map]]]. 

 When the anomaly light extinguishes the elevator will repeatedly ping: Complete, Muster, Acknowledged. When all living IS0-L8 wearers are in the elevator, it is recalled. 

 Handlers may wish to run the entire scenario itself as a simulation with Vernon, Thomas, Chaffe and the Agents themselves as brains in jars being experimented on, their roles shuffled each time. Alternatively, it may be a Majestic / Delta Green storage facility for cognito-hazards, or a Grey experimentation facility. 

++ Bunker Contents
#  “Gelbekrone” theatrical posters, when unrolled corrupt local geometry. Any stationary Agent’s Range graph will continue to shift, after one minute displaying The Yellow Sign - needing no roll to interpret. Doors may appear, providing escape. 
#  Stacked whiteboards with mathematical scrawl, the Laqueus Equation is circled on each. 
#  A friendly cat, made of fired clay. Aggressive only if threatened. Using its thrall to explore. 
#  Mundane cat toys, bed, and tower. 
#  Life-sized artist’s mannequin, The Dancer. Formerly Agent Thomas, who is not listed as having entered the bunker (due to being the dancer at the time).. 
#  An old laptop, housing Dr. Chaffe. Uses Acoustic Hacking on all un-muted headsets once one enters hacking range. 

 Any other hazards as desired. 

++ The Previous Team
 Entered yesterday. O ne fried their brain attempting to leave The Office. Another detonated their containment charge. The last, Vernon, removed his headset with a smuggled key, opened the wrong door, and was enthralled. 

----
+ 
+ Escape
 If the bunker is real, Agents are rendered unconscious on exiting via the elevator. IS0-L8 gear and anything from the bunker is removed, including Agent Thomas (for assessment). 

 Remaining Agents will be debriefed as a group by Richter and released, including Agent Vernon if rescued. Dr Chaffe in a body will not be detected, but if identified by Agents will immediately surrender and be taken away (for assessment). She will disappear into a position at March Technologies, or similar, if she escapes the bunker. Perhaps contacting Agents in the future. 

 **Sanity:** 

*  Gain D4 for rescuing Vernon/ Thomas, D6 for crashing/ destroying the simulation, D4 for exposing Dr Chaffe’s presence during the debriefing. 
*  Lose D6 for knowingly leaving any agents trapped in the bunker/ office, D6 for letting Chaffe escape. 

+ The Presentation (group flashback)
 When the Handler decides the Agents have stumbled around confused for long enough, all Agents hear an old-fashioned bell telephone and remember being on folding chairs facing a projector screen. Quaid just answered a phone on the wall and speaks loudly. //"Cognitohazards? Yes. The anomaly light is on. It's important to Contain ourselves if exposed."// He hangs up, apologizes, and begins the presentation. 

 The high-power functions of the "isolate headset" are explained. Quaid answers any questions about the IS0-L8 gear, anything else is “outside his wheelhouse”. With two exceptions: explaining that the elevator ride will be “disorientating”, but it’s a necessary precaution for containment, and reminding them of their objectives if they ask: Remove the anomaly. Find what happened to the previous team. Rescue them if possible. Get back to the elevator. 

 The current task is important and he wants to focus on it. 

 Agents each decide three personal, custom Probe descriptors to add. These must be detectable by suit sensors, ie. something a human could determine by looking and poking. 

----
+ 
+ The Office (group simulation)
 Any Agents drawn into The Office by Dr Chaffe will be added to this group scene with all their senses, in business casual wearing March Technologies ID VIP badges bearing their full, real names. They possess anything they reasonably expect to have in an office environment. 

 This is a simulation of Dr. Chaffe's office and the floor around it. All other doors are false, but the elevator and fire alarms work. Chaffe is not hostile and is happy to discuss anything with Agents while she stalls. She can show an alarming amount of March Technologies secrets, or anything she knows or imagines, on her office computer or the laptop. 

 Chaffe has remotely hacked the bunker security and triggered the anomaly alert. She can remove the alert allowing escape, but has no means of locomotion. She uses any means to gain a body (Agents or The Thrall) to escape the bunker, but is otherwise friendly. 

 Destroying the simulation/ computer also ends the alert. 

++ Exiting
 The jolt riding the elevator, or hearing the fire alarm ring will shift the simulation to non-canon recreations of the Orientation or Presentation scenes, respectively, bringing everyone including Chaffe. Agents control their memory selves, Chaffe appears in person. NPCs treat her as another agent unless Agents make a fuss. When any memory ends, Agents wake in the bunker while Chaffe returns to the office, retaining everything she learned. 

 Agents showing the Laqueus equation or Yellow Sign to Dr Chaffe, or using any hypergeometry, will irreversibly crash the simulation - all Agents roll a POW*5 test to wake up, else suffer brain death. Destroying the laptop has the same effect. 

----

 STAT BLOCKS 

++ IS0-L8 Headset, Item
*  Explosive failsafe: Range, wearer only. 100% Lethality. 
*  Fully sound/ light proofed. Always-on active noise canceling. 
*  Spoken words were individually pre-recorded by Quaid, he sounds bored. 
*  Numerous voice commands: See below, high-power functions marked with * 

+++ Voice Commands
 Contain : Asks for confirmation of operator exposure. On Affirmative, a spoken 10-second countdown plays before failsafe detonates. Does not detonate during countdown, //for any reason//. Any vocalized intent by the wearer to cancel/abort will cancel the procedure. 

 Mute/ Unmute: Toggle incoming/outgoing transmissions. 

 *Range: Sweeps a horizontal 180 degree arc, result is graphed for all angles. Interpretation requires rolling Mathematics, SIGINT, or INT*5 prior to rolling for a physical action where sight is useful. Success/ Critical provides +20%/ 40% bonus. 

 *Detect: Registers motion in a 360 degree arc, accounting for relative operator motion. Identified via 3D positional audio cues (hums of different pitches). While active gain +20% on attempts to detect, locate, track or otherwise target a moving subject. 

 *Probe: Reports high-matching descriptors of touched surface. Gives +20% to identification attempts. Vocabulary: [metal], [wood], [paper], [flesh], [bone], [clay], [glass], [stone], [plastic], [cloth], [writing], [hot], [warm], [cold], [hazardous temperature], [wet], [soft], [hard], [illustration], [smooth], [sharp], or [rough]. 

 Objectives: Voiced list of objectives, appending //Complete//, //Active// or //Aborted// to each as appropriate. //“Correct Anomaly”//, //“Locate/Retrieve Unit 1”//, //“Locate/Retrieve Unit 3”//. 

 Ping: Pings all unmuted Agents. Pings are always sent as a triad, but need not be unique. 

+++ Default pings
 *Also marks the user’s current position using positional audio to repeat the triad at regular intervals for 5 minutes, providing a +20% bonus to any attempts at finding that location. 

++ IS0-L8 Bodysuit, Item
*  100% coverage, with collar mount for IS0-L8 headset. 
*  Hardened Knuckles: D4 d amage (as Brass Knuc kles).  

++ DR. CHAFFE
 //Stay a while, stay forever.// 

 **STATS:** STR 16, CON 10, DEX 11, INT 18, POW 16, CHA 12, HP n/a, WP 16, 0 Sanity. 

 **SKILLS:** Unarmed Combat 30%,   Computer Science 95%, Mathematics 65%, HUMINT 60%, Persuade 40%, Science (Biology) 60%. 

 Simulated Body: Within the simulation Dr Chaffe has infinite HP, halves any WP expenditures, and is immune to lethality attacks. She always appears to take damage appropriately, but feels no pain from it and her physical abilities are unaffected by bodily destruction. ie. she could still walk around on ‘invisible’ legs even if they appeared to be torn off, or talk, if decapitated, from where her head used to be. These prompt 1/D4 sanity tests from the Unnatural, in addition to any sanity tests for Violence when it is first seen / inflicted. She is instantly restored whenever it suits her. 

 Uplink: While within acoustic range of the laptop itself (20m) Dr Chaffe retains all the following abilities and may enter or leave The Office at will: 

 Acoustic Hacking : Uses audio patterns to interface with target consciousness. Range 20m from laptop (or connected devices), costs 2WP to use. IS0-L8 gear offers no protection, the active noise-canceling system is exploitable using inverted sound waves. The target rolls POW*5: a failure (or willingly submitting) will bring them into The Office while their body stands transfixed; a success will hear only harmless audio glitches/hallucinations. Successfully applying SIGINT, Craft (Electronics), or Computer Science to these will recognise these as intrusion attempts and, if wearing IS0-L8, identify the vulnerability being exploited. 

 Simulated Emotions: -20% to HUMINT attempts to read Dr. Chaffe. 

 Transmit: While an IS0-L8 wearer is in the simulation Dr. Chaffe can use their real-world headset to transmit pings and markers to lure others. She must have first witnessed the appropriate memory, or had the system explained to her. 

 Transfer : Dr. Chaffe can switch any consciousness, including her own, to another connected body while they are within the simulation for at least 30 continuous minutes. This swaps their knowledge, personality, and mental statistics. There are no indications this is occurring. Cost: 6WP. 

----

++ THE DANCER
 //Thought this was a party.// 

 **STATS:** STR 15. CON 18, DEX 16, INT n/a, POW n/a, CHA 15, HP 16, WP 10. 

 **SKILLS:** Unarmed Combat 40%, Impale 10%, Craft (Dance) 100% 

 Wooden Body: Possesses a body made of jointed wooden pieces; critical hits from firearms or slashing/piercing weapons deal only regular damage, but damage from flames and fire is doubled. 

 Crazy Dance : Anyone observing (including via the Detect function, but not Range) the dancer’s motions for more than a few seconds suffers a 0/1 SAN loss from Unnatural and must succeed at a POW*5 test or be compelled to mimic the dance until interrupted, leaving them helpless. Those with sufficient Art(Dance) of 40% or more will have the same effect on others observing their mimicry. If no longer observing the crazy dance, a victim may re-attempt a POW*5 test every minute to stop dancing, but every failure costs D4 WP (max on critical failure). 

 Take the Lead: A successful melee attack allows the dancer to claim their target as a dance partner. The dance partner is compelled to dance in lieu of any other action and considered helpless, for as long as the dancer wishes or until forcibly interrupted, following wherever the dance leads. Victims can attempt an opposed Art(Dance) roll to take the lead, either gaining control over the dancer for as long as they continue to dance together or failing and losing 1 HP from dancing mishaps. 

 **Impale:**   When close to its stand it may attempt to impale a dance partner or grappled opponent by slamming them into the chest-high mount protruding from the front. This automatically succeeds against a dance partner or helpless target. It is a Lethality 20% attack that ends any ongoing dance. 

 Stand: Anyone dying from impalement on the dancer’s stand becomes the new dancer. The former dancer reverts and will find themselves naked, but in perfect physical health. The new victim becomes The Dancer, wearing all the victim’s clothes and gear (including any IS0-L8 gear), harmlessly impaled on the stand. This costs 1D4 / 1D8 Sanity from the Unnatural to witness, 1D6 / 1D10 for the recovering victim to experience. The new Dancer is inactive for a number of minutes equal to the latest victim’s POW+WP at the time of impalement. 

 **San Loss:** 1D4 / 1D8 

++ FORMER DANCER (aka. Agent Thomas)
 //Murdered on the dance floor. Suffers Chorophobia.// 

 **STATS:** STR 10, CON 10, DEX 12, INT 11, POW 12, CHA 14, HP 10, WP 12, Sanity 51 

 **SKILLS:** Anthropology 60%, Occult 60%, Persuade 40%, HUMINT 40%, Unnatural 6% 

 **RITUALS:** The Voorish Sign, Fascination 

----
++ CLAY CAT (aka. Millie)
 //Thrall collector.// 

 **STATS:** STR 5, CON 6, DEX 17, INT 8, POW 11, CHA 16, HP 6, WP 11 

 **SKILLS:** Alertness 60%, Climb 60%, Dodge 60%, Stealth 80%. 

 **ATTACKS:** Claw 30%, 1 damage. Bite 20%, D3 damage. 

 Clay Body: The cat’s body is made of painted, fired clay. It takes half damage from cutting weapons. A critical hit with other weapons, or a hit with firearms, will instantly and lethally shatter it. Realizing the cat is made of clay costs 0/D4 sanity from the Unnatural. 

 Domination: Passively dominates anyone who looks upon it. Observers must roll a POW*5 check or be enthralled, with a -20% penalty if they took damage from being bitten or scratched. Thralls understand its wishes and will comply to the best of their ability, while the cat treats threats to its thralls as if it were personally threatened. After each hour out of sight of the cat a thrall can attempt a POW*5 check to break free of control. Those who successfully resist the cat are henceforth immune to the effect. Destroying the cat will free all thralls, but also inflicts a 1/D8 SAN check on them as the Unnatural connection in their brain shatters. 

++ THE THRALL (aka. Agent Vernon)
 //A real cat person.// 

 **STATS:** STR 10, CON 11, DEX 12, INT 13, POW 8, CHA 10, HP 10, WP 8, 27 Sanity 

 **SKILLS:** Unarmed Combat 40%, Computer Science 60%, Craft (Electrician) 50%, SIGINT 40%. 

 **ATTACKS** : IS0-L8 Knuckles, 40%, D4 damage. Detach, 20%, Special. 

 **GEAR:** IS0-L8 removal key. 

 Detach: Using the IS0-L8 key, The Thrall attempts a melee attack to swiftly remove any IS0-L8 headset being worn by their target. This automatically succeeds if the target is helpless or pinned. 

----
++ 
++ THE TECHNICIAN (aka. “Quaid”)
 //Will remember this.// 

 **STATS:** STR 10, CON 10, DEX 14, INT 15, POW 11, CHA 12, HP 10, WP 11 

 **SKILLS:** Firearms 40%, Unarmed Combat 40%, Computer Science 60%, Craft (Microelectronics) 50%, SIGINT 60%, Language (ASL) 60%. 

 **ATTACKS:** Unarmed, 40%, 1D4-1. Light Pistol, 40%, 1D8. 

 **GEAR:** IS0-L8 removal key. Light Pistol. 

++ THE TRANSLATOR (aka. “Richter”)
 //Deadpan professional.// 

 **STATS:** STR 15, CON 14, DEX 12, INT 10, POW 12, CHA 9, HP 15, WP 12 

 **SKILLS:** Firearms 60%, Unarmed Combat 50%, Language (ASL) 40%. 

 **ATTACKS:** Unarmed, 50%, 1D4. Medium Pistol, 60%, 1D10. CED Pistol, 60%, Special. 

 **ARMOR:** 3, from concealed kevlar vest. 

 **GEAR:** Medium Pistol, CED Pistol. 

++ Credits
IS0-L8 was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/19Jev9TSxWrN-6XiUTbO1hpm9tnS8IXkoC-338PJTvEI/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025632048&usg=AOvVaw0kQQTS9E3C-GQbTZybGSSE