
 Keep it Brief 

 2023 Delta Green Shotgun Scenario Contest entry 

 Word count from “The Hook” to “NPCs” is 1500 per Google Docs. 

----
+ 
+ The Hook
 Routine artifact disposal in California. Technical skills and stealth beneficial. 

+ Summary
 Case officer takes a bullet to the head in a freak accident mid-briefing. Downstairs a gang of doomer crypto-bro gunmen have rigged bombs to the exits and will gather hostages. Agents must use judgment and discretion, operating without instruction. Complicated by an artifact that starts making noise as he dies. The gunmen are unaware of the Agents or Artifact. 

----
+ The Building
+ 
 141 Stony Point Circle is a multi-tenant office building. 

 There are thirteen exterior doorways. The main entrance is on the Northeast corner. 

 Multiple businesses are here, including the Sonoma County Economic Development Board. Exterior windows are laminated glass. Laminated glass is tough ([[[https://www.google.com/url?q=https://www.youtube.com/watch?v%3D1_0HwHCYbVg&sa=D&source=editors&ust=1704177060477961&usg=AOvVaw2QDMt5-lBLoPFAMOKJBQ-D | Breaking Laminated Glass]]]). 

 **The Atrium** has a long water feature running its length, artificial light and a skylight. Landings on the East and West overlook the atrium where the two sets of stairs and single elevator lead. 

 **Restrooms** are located on the Southwest side of the building on both floors. 

 **The Roof** is accessed from a stairwell on the Southwest side of the building. It is a tar and gravel roof with an HVAC system to the West and the elevator machinery to the East. A skylight runs down the center. 

+ 
+ 
+ 
+ 
+ 
+ The Opera
 Jameson was to have the Agents dispose of an artifact. The mission is to put it in the injection well of a geothermal power plant. A large geothermal field is a half hour’s drive up Hwy 101 ([[[https://www.google.com/url?q=https://en.wikipedia.org/wiki/The_Geysers&sa=D&source=editors&ust=1704177060479424&usg=AOvVaw0c51dwjaxhkcJyYm55kj7O | The Geysers]]]). Agents were to research and select among the active power plants, gain access, and dispose of it quietly. 

+ The Hazy Grape Crew (HGC)
 These nineteen technically savvy young men thought they had it made when they first issued Grapecoin but it all came crashing down. They seek revenge against the Sonoma County Economic Development Board, who exposed their shoddy bookkeeping. They spent the past three weeks scheming and bomb making, and are unaware that their bombs will go off early. 

 Wild-eyed doomers hoping to find public recognition. Dressed in surplus BDUs with improperly-fit tactical armor and illegal rifles. They use radios on an unjammed frequency, discussing their movements and intentions; it doesn’t occur to them that anybody would listen. They are openly misogynistic and misanthropic and  assume everybody else in the building is a civilian to be taken hostage.  If not confronted by the Agents, they spend their time arguing with the police to gain media attention. They think they’re folk heroes. 

+ Setup
 Have Agents describe how they arrive, what they carry, what is left in the car or hotel, etc. Describe the building. Jameson introduces himself and goes over them thoroughly, obsessed with protocol and security. He locks his laptop when he isn’t using it. Play up problems you and your group have had with getting through briefings. 

+ 
 Finally ready, Jameson sets a hand on the still-locked suitcase and says, “I suppose that will be satisfactory. You have been activated because…” but he is cut off by the sound of gunfire.  Give everybody a brief opportunity to react. A second burst kills Jameson. Two bullets go through an 8” hole that was cut in the slab flooring and patched with plywood, foam insulation, and covered in carpet. Jameson is dead. The suitcase now emits a low humming noise. **Agents proceed as they see fit.** 

----
+ 
+ Events inside
 The HGC round up civilians and move them to the main restrooms, posting guards outside each. 1d6+3 minutes after Jameson dies, a gunman knocks on the door to check for civilians to move.  They are agitated, cocky, and expect to be met with meek submission. They do not check for weapons. During the first hour, a pair of gunmen is moving 1d10+2 civilians to the restrooms. 

 They rely on their scary guns and will move up to a dozen people with only two gunmen accompanying. For larger groups they radio for another pair to arrive. 

+ Events Outside
 The HGC has four men posted on the roof to scare off the cops. SWAT is ready to kill them at any moment 15+1d10 minutes after Jameson dies. Traffic is blocked, police cars swarm the area, negotiations take longer than the batteries will hold out. 

+ Reactions
 If there is gunfire inside the building, roll three  POW checks (for the police, the civilians, and the HCG). On failure, somebody panics and does Something Stupid. Police open fire on the rooftop guards. A civilian tries to push past the guards to an exit door (and fails). A gunman attacks a hostage with a rifle butt. Subsequent failures escalate the severity. 

 The artifact becomes louder the blood is shed, affecting Stealth and Alertness checks. 

 Upon exiting, the police have questions. 

----
+ 
+ Rewards
 The player Agents have not received instructions from Delta Green. Disposal of the artifact is beyond the scope of this scenario. The gunmen  have nothing to do with the mission. Standing orders of Delta green remain in play: stop the unnatural, minimize exposure of Delta Green secrets, minimize harm to innocents. 

 Artifact is removed from the premises and kept in the possession of an Agent: recover 1d4 SAN. 

 Civilians removed safely: recover 1d4 SAN. 

 Over half of the civilians removed safely: recover additional 1d6 SAN. 

 Building explodes with civilians inside: lose 1d10 SAN from helplessness. 

----
+ 
+ 
+ Timeline
 Santa Rosa, California, next Tuesday, AD. Play begins as Agents arrive. 

+ 
 **3:25** Jameson enters. 

 **3:30** B riefing starts. 

 **3:35** Two rental box trucks disgorge gunmen. 

 **3:43** Suite 140 staff notice gunmen, call 911. 

 **3:50** Snipers access roof, deploy jamming devices. First P olice arrive. 

 **3:51** Intruders cut off landlines at the MPOE, leaving one phone at suite 110 to take calls. 

 **3:53** gunfire downstairs! 

 **3:57-4:02** Gunmen knock on door of Suite 221. 

 **4:09-4:18** SRPD SWAT is set up. 

 **4:47** L ast hostages moved to the restrooms. 

 **7:32** FBI hostage negotiator arrives. 

 **3:12 am**   building detonates. 

----
+ 
+ Hazy Grape Devices
++ SEMTEX Bombs
 Lethality 30%, Kill Radius 10m 

 Each attaches to a door and overlaps either another door or a wall. Rigged to explode if moved. Each contains a fist-sized chunk of semtex and two pounds of nails. There is a battery and a controller with a blinking red LED. Safely disabling them involves both the trigger and a heartbeat protocol. They can be disabled remotely by an 802.11a connection or directly by USB. The control board is open to the air. The batteries fail around 3am. 

++ Control Panels
 Lethality 60%, Kill Radius 75m 

 Two black 55-gallon plastic drums crowned with a brick-sized box and a rats nest of wires. Has a small screen, USB keyboard, and 14 red LEDs blinking in time with the SEMTEX bombs and the other control panel. These are ammonium nitrate bombs that go off if any of the paired devices stops sending their heartbeat signals. Interface can disable other bombs remotely. 

++ Jammers
 At each corner of the roof is a backpack device jamming frequencies from 38MHz to 6 GHz, with a gap at 2.5 GHz to allow the heartbeat signals. Stifle wireless communication within 200 meters, affecting radios, drones, cellphones, etc. Cause signal problems out to 300 meters. 

----
+ 
+ DG Objects
++ Jameson’s Suitcase
+ A nondescript hardbodied Samsonite roller carry-on with an extendable handle.  It has a TSA-approved lock that is easily bypassed by anybody with an appropriate lockpicking skill or special training. It contains only packaging foam and a wickerwork bowl. After Jameson’s death, it emanates a muffled humming noise.
++ 
++ Jameson’s Laptop
 This is a custom-built 21” laptop running Kali Linux. It contains details about the Geysers, some personal notes on the mission, and photos of Henry Reid’s Notebook. 

 Jameson’s notes reveal that he was in possession of an artifact retrieved by another group of agents and they are trying to complicate its chain of custody. 

 Gaining access takes a Computer Science check at -10%.  Plugging the hard drive into a second computer removes the 10% penalty. Attempts take one hour. Agents that carefully observed Jameson (roll a retroactive Notice check) while he was unlocking the laptop cut that time in half. 

----

++ The Bowl
 A fine woven bowl, thirteen inches in diameter and six inches deep, with a peculiar image at its center. The weave is watertight and flexible. Handling instructions are in Jameson’s notes: “get it warm, keep it warm.” 

 The humming gets louder when people shed blood. Anyone who can hear the hum feels more inclined to use force to solve problems.  The bowl seems impervious to attempts to damage it. Heating the bowl to body temperature or above causes the bowl to quiet down. 

 **Anthropology / History:** This bowl is of Wappo make. 

 **Occult:** The figure shown on the bowl is likely Chatah Akwah, a frog spirit thought to impart wisdom. 

 **Unnatural:** Chatah Akwah is Tsatthoggua. He sleeps in warm places beneath the earth. 

++ Henry Reid’s Notebook
 In English, study time: weeks, Unnatural +4%, SAN loss 1d6 

+ 
 Rituals: Contact Chatah Akwah (below), Finding (AG 180), Lure of the Hungerer (AG 181), Petrification (AG 183) 

+ 

+ NPCs
++ Charles Jameson
 Fastidious case officer. Is acting as a cutaway between two teams of agents that aren’t supposed to meet each other. Survived by his ex-wife, estranged daughter, and a sandwich from Ulia’s Deli across the street.  He carries a burner phone, false ID, the key to his rental car, and a medium pistol with no spare ammunition. 

 **HP** 0 

++ 
++ 
++ The Hazy Grape Crew
 Crypto-bro doomers 

 **STR** 10 **CON** 10 **DEX** 10 **INT** 12 **POW** 8 **CHA** 10 

 **HP** 10 **WP** 10 **SAN** 33, **BP** 30 

 **Armor:** 6 (Tactical Armor, Helmet) 

 **Skills:**   Alertness 40%, Computer Science 60%, Crypto-Bro 60%, Demolitions 40%, Electronics 40%, Firearms 30%, Search 40%, Unarmed Combat 30%, Forumulate Survivable Plan 0% 

 **Attacks:** gucci’d out AR-style rifle: 50% (holographic scope) lethality 10%, Glock 30% 1d10, Unarmed 30% 1d4-1 

 **Disorders:** Intermittent Explosive Disorder, Sleep Disorder, or Addiction (alcohol or methamphetamines) 

 Each gunman has a loaded rifle, three additional magazines of ammunition, a medium pistol, one additional magazine of ammunition, a throat microphone and earpiece tuned to an unjammed frequency, a vape pen, a recent-model high-end smartphone. Their masks and ill-fitting equipment grant a +20% to any disguise attempt if an Agent gains access to a gunman’s things. 

----
++ 
++ Local Law Enforcement
 SRPD and Sonoma County Sheriff’s Deputies surround the area pretty quickly. Historically trigger happy but shy about explosives. Their snipers benefit from an aiming bonus on their first shot if things go loud. They are numerous, well-equipped, and have a reputation among regional law enforcement to be a bit hotheaded, unprofessional, and embarrassing. 

 **STR** 12 **CON** 12 **DEX** 10 **INT** 10 **POW** 10 **CHA** 10 

 **HP**   12 **WP**   10 **SAN**   50 **BP** 40 

 **Skills:** Alertness 40, Firearms 40%,  HUMINT 30%, Law 20%,  Melee Weapons 40%, Search 40%, Unarmed Combat 40% 

 **Armor:** 6 (Tactical Armor, Helmet) 

 **Attacks** **:** AR-style rifle with holographic sight 60% 1d10+1 AP 3, Pistol 40% 1d10, Stun Gun 40%, Unarmed 40% 1d4 

++ The Feds
 There is a small FBI office north of town near the airport. Two agents show up shortly after the local LEOs amass. Neither is an experienced hostage negotiator and it takes hours for one to arrive from San Francisco. 

 **STR** 12 **CON** 12 **DEX** 10 **INT** 12 **POW** 10 **CHA** 12 

 **HP**   12 **WP**   11 **SAN**   50 **BP** 40 

 **Skills:** Alertness 50%, Firearms 50%, HUMINT 50%, Melee Weapons 40%, Law 40%, Search 50%, Unarmed Combat 40%, Taking Over Here 50%, Suit 75%, That’s a Damned Fine Cup of Coffee 80% 

 **Armor:** 3 (Kevlar Vest) 

 **Attacks:** Pistol 50% 1d10, Unarmed 40% 1d4 

++ Civilians
 There are 10 people in Suite 110 and a total of 73 people elsewhere in the building not counting the Hazy Grape Crew or the Agents. It takes a solid hour for them to get rounded up and moved to the restrooms. They do not know all of each other, so attempts to blend in as simply somebody from another office should be treated with leniency. 

 **STR** 10 **CON** 10 **DEX** 10 **INT** 10   **POW** 10 **CHA** 10 

 **HP** 10 **WP** 10 **SAN** 50, **BP** 40 

 **Skills:**   Alertness 40%, Firearms 20%, Search 20%, Unarmed Combat 20%, Stay Remarkably Calm 50% 

 **Attacks:** Unarmed 20% 1d4-1 

+ Ritual
++ Contact Chatah Akwah
 Complex ritual. Study time: days 1d8 SAN 

 Activation: One week; 20 WP, 1d6 SAN 

 Performed in a dimly lit place in a chamber exposed to bare earth, the operator of this ritual and any assistants paint red sigils on their arms and foreheads, then spend seven consecutive days chanting around a basket of offerings (fruits, meats, acorns, herbs) for six hours at a time and sleeping in the location. On the seventh night the operator and any assistants donate willpower, an activation test is made, and if successful they all are visited with dreams of Chatah Akwah in which information may be exchanged, favors asked, and bargains negotiated. Only the operator of the ritual may speak to the great frog spirit in this dream; the others only observe.  Lose 0/1d10 SAN from Unnatural upon seeing Chatah Akwah. 

++ Credits
Keep it Brief was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1HpwR5jAKuifHA46W_XbHsOhWDkHvd9LjwJz014u8D4U/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025636581&usg=AOvVaw2ZoLUARNHqybZRLiTnO95N