
 // LOS REYES MAGOS // 

+ Introduction
 T he players are part of the SCP Mobile Task Force Lambda-6 (MTF Lambda-6), consisting of twelve agents: three scientists and nine soldiers. Before creating characters, the Handler instructs all players to secretly write down the most unsettling place and experience their character has had in their life, along with five adjectives describing a terrifying creature/person and give this info to the Handler. Based on these descriptions, the Handler creates a location and creature for each character. This is used in part 3. The adventure challenges the Handler to describe terrifying places and experiences and quickly improvise horrifying creatures. Here are over 900 pre-gens available for use: https://drive.google.com/drive/folders/1lHiAymWByYFx5UiZciZhvyIONHVra2JS 

+ Handler background
 SCP-7286: A spatial anomaly taking the form of a Spanish tradition, Los Reyes Magos, the three wise men who brought gifts to Jesus. It alters the world around you by taking control of your cognitive functions and creating hallucinations of your greatest fears. SCP-7286 seems to thrive on this and grows larger for each mind it can infiltrate. It is located in the church Parroquia Virgen del Carmen y Santa Fe in Fuengirola, Andalusia, Spain, and takes the form of three crowns. It has created a toxic ash rain that turns people inside out. The rain has a radius of 500m, centred on the church. Dr. Hernandez is on site and has sent in a D-class to investigate (D-class are criminals sentenced to death in their home country who are on a two-month program for SCP. Survive and be set free). MTF-Lambda 6 ("The King Slayer") has been created and deployed to assist in the containment of SCP-7286. 

+ // EYES ONLY //
+++ AGENTS

    BRIEFING

    : 1995-12-25

    Location:

    Fuengirola, Spain
 Dr. Guillermo Alejandro Sebastian Rodriguez Hernandez sent in a D-class with designation D-6j61h equipped with a radio to anomaly SCP-7286. A short transcription of communication between Dr. Hernandez and D-6j61h that occurred on 1995-12-24 is attached to your brief. All members of MTF Lambda-6 ("The King Slayer") are equipped with MP5, Glock-17, GPS, tactical protective gear, and a communication radio. The team carries one Geiger counter, one video camera and one spectrometer. Your task is to reach the church, locate D-6j61h with whom we lost communication a day ago, retrieve the body for further examination, and locate the nexus for SCP-7286. Mount the camera and establish communication with Dr. Hernandez. Measure the radiation and install the spectrometer. Dr. Hernandez believes that SCP-7286 is the object located on the altar. There is a storm centred around the church. We are 1 km from the church. The neighbourhood consists of two-story houses and narrow streets. Be careful. 

 **COMMUNICATION BETWEEN DR. HERNANDEZ AND D-6j61h** 

   9                 D-6j61h: It's snowing on the way to the 

 10        church,and it's windy. But it burns; it's not cold. 

 12                Hernandez: D-6, please enter the church. 

 13                D-6j61h: It's warm in here... hundreds of candles 

 14        are burning, and someone is standing up there... 

 15                Hernandez: Approach cautiously. Something is causing 

 16        the storm outside. Do not touch the candles and proceed 

 17        carefully. Describe what you see. 

 18                D-6j61h: Well, I see, I don't know, there's something 

 19        creating traces in the air behind him, there on the 

 20        altar. It looks like he's praying to the objects. 

 21                Hernandez: D-6, move closer to the objects. D-6, 

 22        respond... D-6... 

 23                Communication was interrupted. 

+ Part 1 – Living Dead
 The movement towards the church can be easily divided into three street segments where they encounter toxic ash (pg. 60) and a 60% chance of running into D4 living dead on each segment, for tactical combat. Roll for the toxic ash once per Agent. The ash can turn people to living dead and has SPEED 3D6 MIN, LETHALITY 20%, TURNS CREATURE INSIDE OUT. If a Player Agent dies, they take over another member of MTF Lambda 6. A dozen living dead are moving on the streets. Living Dead STR 14, HP 10, Unarmed Combat 40%. SAN (0/1d6) turned inside out. They are extremely aggressive. 

+ Part 2 – Locate Nexus
 THE CHURCH: Half of the unit (including Agent and at least one scientist) is ordered by Dr. Hernandez to enter the church and secure it. The remaining part of the unit is ordered to wait outside. The church is unlocked, and they are greeted by hundreds of burning candles. Some float in the air, but most are scattered on surfaces covered in wax. The church is a typical Catholic one, and at the front, the priest kneels and prays with his back to the door. On the altar lie three golden crowns emitting visible particle radiation that moves in orbits around them. In front of the Agents D-6j61h lies dead. Blood has flowed from all openings. When the equipment is installed, someone from the unit must pass a Science (physics) or INT test at -20% to make the measurements. Note that the priest is not visible on the camera. Communication with Dr. Hernandez gives the following: 

 Failed roll: I am not sure the crowns are SCP-7286. I will radio when I know more. Secure the area. 

 Successful roll: The radiation from the crowns is lethal but they also emit something else … I am sure the crowns are SCP-7286. Proceed with caution. I will radio when I know more. Secure the area. 

 If an Agent touches the priest, a crown, or tries to leave the church, the priest turns towards them, eyes melting, and blood flows from all openings before he explodes into thousands of sharp bone fragments and flesh chunks. Roll SAN (1/1D6). Everything goes black for MTF Lambda-6. The agents are still in the church, eyes to the sky, bodies shaking. They are trapped in their minds and share a common hallucination. 

+ Part 3 – SCP-7286 Awakens
 Choose one of the player's locations. All Agents wake up from the darkness and find themselves in this place. They have all the equipment needed for the scenario. The player's creature is also present and must be defeated for them to proceed. When defeated, the Agents are pushed to the next location, as if they collided with a car. This continues until they have visited all the places they described at the start of the game. If one or all Agents die in one of these places, they wake up in the next place with the others. When the last creature is defeated, the world collapses around them, and everything starts burning. 

 In the flames stands a creature with three heads that looks like a strange cross between a nightmare and a piece of art. Two heads have golden crowns and eyes glowing in an unnatural red colour. Their faces are twisted into an eternal smile that sends shivers down the spine. The third head, wrapped in a jade green turban, has eyes glowing in a strange blue tone. Its face is constantly moving as if shaped by shadows from the flames. A silent whisper fills the air with unsettling feelings coming from this head. The six arms extending from the creature's body are covered in gnarled veins and end in claws that look like they can cut through steel. Its skin is a mixture of decay and metal, emitting a pungent odour that turns the stomach. Every step the creature takes shakes the ground. All members of MTF Lambda-6 die on the spot. In the church, their bodies have collapsed, and blood flows from their eyes. 

+ 
+ Part 4 – D-Class
 Dr. Hernandez has observed how the radiation from the crowns enveloped all members of MTF Lambda-6, putting them in a trance and causing their death. A projection of the three headed beast appeared for a split second. He is not willing to sacrifice more agents and chooses to send in five D-Class. The players now take over these characters and decide the crime the character committed to receive the death penalty. Dr. Hernandez sends in these D-Class in their orange overalls and three massive cases, which according to him should isolate the radiation from the crowns. Assign each Agent a D-Class designation consisting of "D-" and a total of five numbers and letters, along with new character sheets. The D-Class must secure the crowns. The radiation harms everything living and is deadly with SPEED 1 HOUR, LETHALITY 80%. A person touching the crowns sees horrifying visions and must roll SAN (3/1D10). A D-Class going mad, temporarily or permanently, falls under SCP-7286's control. 

+ 
----
+ 
+ Aftermath
 Good ending: The D-Class units successfully secure the crowns in the cases and escape or are extracted by any surviving members of MTF Lambda-6. SCP-7286 transitions from status: keter (uncontrollable) to status: secure. 

 Bad ending: The D-Class units fail to secure the crowns. SCP-7286 takes control of their minds and bodies, using them as puppets. SCP-7286 attains a physical form and walks Fuengirola's streets like the three wise men, visiting schools, hospitals, and people’s homes. They spread their mind control, and the Spanish news reports escalated the situation in southern Spain. 

++ Credits
Los Reyes Magos was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1v5qXEtit6bSmna_K2ZNSkkLvF0Pww7QoR0DAtSXx6R4/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025624078&usg=AOvVaw31urh5_f-GIzszCgxpBir_