
 Operation PRE-RELEASE 

 **content note:** this scenario deals heavily with Unnatural pregnancy and anti-abortion violence 

----

 **To:** [agent names] 

 **From:** [case officer], D3 Pacific Northwest office 

 **Date:** October 31, 2022 **Subject:** URGENT: Operation PRE-RELEASE 

 Agents, 

 Please forgive the flippant operation name. You’ll understand why soon enough. This is a somewhat less Wagnerian Night at the Opera than you are used to, but I appreciate your cooperation in the staging nonetheless. 

 A beloved side character finds herself on the wrong side of the trigger laws that came into effect in Idaho on June 24th, 2022. They have been subject to the Opera that we are so familiar with on— 

 Fuck it. A family friend is carrying a fetus we believe to be unnatural in origin. They have consented to a medical abortion and a subsequent appointment to determine if further procedures are needed. I’m sure transporting a young adult from Coeur d’Alene to the Spokane Health Center and detering any public nuisance is well within your wheelhouses. It also comes with a year-end bonus. 

 You will have received this memo in an outreach letter from your local Planned Parenthood. Call the number given for the “info line” to accept. Destroy this and the attached letter once you have confirmed. 

 And from me personally: thank you. 

----
+ Pre-Game Notes
 This scenario is for Agents in the Program. They may be of any experience level or focus, but should still be able to relate to “normies” easily. At least one Agent should legally be able to carry out violence as part of their mundane duties. Background knowledge of far-right violence is a plus. 

+ The Drive
 The case officer directs the agents to pick the target, a college student named Kay Orison (see below), up from Northshire Park at 9:05am. From there, it’s about an hour to the Spokane Health Center via I-90. Agents can use this time to get to know Kay and discuss their concerns. This is not a difficult drive and there is minimal traffic. 

++ Kay Orison
 Kay Orison is a student at University of Idaho CDA in their early twenties, double-majoring in Industrial Tech and Cybersecurity. Their parents are longtime friends with the case officer. Usually extroverted and chatty, Kay tries to keep up banter with Agents but it quickly becomes apparent they would rather just stare out the window and get this over with. The unwanted pregnancy turned their carefully-planned world of acapella group practice, classes, parties, and football games upside-down. They haven’t been sleeping much, eating has been a chore, and the pregnancy weighs on them. 

 Agents who gain their confidence hear about how Kay had sex with a classmate on the rowing team, and the condom “fell off”. They took Plan B the day after, lost the guy’s number, and thought nothing of it — until they missed a period, developed psoriasis on their hands and feet, and stopped being able to eat without extreme nausea. The nausea proved an especial concern, as the vomit appeared to be composed of frog eggs coated in bile. Kay is also dealing with repeated nightmares of drowning on dry land, trapped behind glass while unseen eyes watch and delight. 

 [ //Handler’s note:// Kay may be of whatever gender the Handler prefers, so long as they can give birth. It’s insinuated that she was impregnated by an Innsmouth boy, but is left deliberately vague to fit other Unnatural creatures.] 

+ The Clinic
 The Spokane Health Center is a two-story brick building with plate-glass double doors and flower boxes on the first floor windows. The lobby is clinical but not cold, painted in a soft yellow color. Classical music plays quietly over speakers in the ceiling. The chairs are worn but comfortable, and the magazines are only a couple of months out of date. 

 Kay’s appointment begins at 10:30am. While one or two agents may be allowed back with them, an entire team draws polite but suspicious refusal from clinic staff. Attempts to force one’s way into the back result in Kay being deeply upset and the clinic staff calling the police. 

 Conversation with the receptionists reveals that it’s a quiet day. Normally there are protestors out front, usually from 40 Days To Life or Church At Planned Parenthood, but sometimes they get a reprieve. 

++ The Attack
 At 11:57am, a green box truck crashes through the lobby of the Health Center. Failing to dodge the shrapnel inflicts 1d6 points of damage, a direct is at 10% lethality. A man climbs out of the truck, wearing a tactical vest and an army surplus helmet. The vest contains several ammo pouches, patches of St. Michael the Archangel and small feet, and a d-ring with several dozen zipties attached. 

 The assailant attempts to murder the clinic staff first, and then zip-tie patients to chairs or doors. He does not directly attack any pregnant people. His truck also contains four full gas cans, at least one incendiary device, and several different types of barricades. 

 If Agents attempt to stop him by flashing badges, they become priority targets. 

 If Agents fire or otherwise attack him, they become priority targets. The shooter uses the wreckage as cover, and returns fire unless incapacitated or overpowered. 

 If the Agents do not intervene, he shoots two receptionists and a nurse and is making his way upstairs before the local police arrive. 

+ Aftermath
 Kay’s doctor wrapped up the D&C procedure about 30 minutes before the attack. They were recuperating upstairs and locked themselves in the recovery room; they won’t unlock the door unless the Agents successfully reassure them it’s safe. Exhausted, scared, and in pain, they want to be taken home as soon as possible. They may physically cling to an Agent who expressed care or support for them earlier in the scenario as they’re led through the parking lot. Kay may become a Bond at the Handler’s discretion, but they suffer mental and physical complications from the attack either way. 

 Once the attacker is dead or in custody, local police want to question the Agents. Anyone carrying a weapon is a person of special interest. This is standard procedure and will take several hours; Agents can get out of it with a call to their case officer. 

 The Agents’ reward drops if they let people die or kill the attacker. 

 Agents who wish to look into the attacker after the operation with Bureaucracy, Criminology, and/or History may discover the following at the Handler’s discretion: 

*  John Daly was born March 20, 1968 in Oklahoma City. He had an unremarkable white suburban childhood. 
*  Daly attempted to join the US army at the age of 19, but was refused. 
*  Daly moved to Bonner’s Ferry, Idaho shortly after the finalizing of his divorce in the summer of 1993. 
*  Known affiliations include 40 Days For Life and the American Redoubt movement. He’s bounced between churches, but seems to prefer premillennial dispensationalist sects even if he holds on to Catholic iconography. 
*  Daly has refused to respond to interrogation or hire a lawyer. 
*  Searching his home reveals heavily annotated copies of //Vigilantes of Christendom// by Richard K. Hoskins, //Hunter// by William Luther Pierce, //Politically Correct Death// by Francis J. Beckwith, and the Scofield Reference Bible, as well as a printed copy of the Army of God manual in an unlabeled binder. Daly’s notes thoroughly detail a cold, self-glorifying god who requires more white births to champion his crusades against sin, both literal and figurative. His home arsenal includes several modified bolt-action rifles and a collection of handguns. 
*  John Daly’s only known Unnatural connection is a series of emails between him and the Sowers… 

+ NPCS
 **Kay Orison** 

 **STR** 10 **CON** 10 **DEX** 11 **INT** 13 **POW** 8 **CHA** 15 

 **HP** 10 **WP** 8 **SAN** 40 (nightmares, panic attacks, psoriasis) 

 **SKILLS:** Alertness 20%, Art (Song) 40%, Bureaucracy 30%, Computer Science 50%, Criminology 30%, Forensics 10%, Heavy Machinery 30%, History 10%, Law 30%, Occult (Tech Superstition) 10%, Persuade 30%, Search 20%, Swim 20%, Unnatural 1% 

 **John Daly** 

 **STR** 16 **CON** 14 **DEX** 13 **INT** 16 **POW** 13 **CHA** 10 

 **HP** 15 **WP** 13 **SAN** 65 (see below) **ARMOR:** 4 points, kevlar vest with tactical velcro pouches and an army surplus kevlar helmet 

 **SKILLS:** Alertness 50%, Artillery 10%, Craft (Barricades, Explosives) 40%, Demolitions 40%, Dodge 30%, Drive 20%, Firearms 50%, History 20%, Melee Weapons 30%, Ride 20%, Survival 50%, Unarmed Combat 35% 

 **ATTACKS:** Unarmed (1d4-1),.40 S&W pistol (10m, 1d10, 16 armor-piercing rounds), Mossberg Maverick 88 shotgun (75m, 2d8/2d6 beyond base range, 5 rounds of shot), US Army KA-BAR knife (1d4+1, armor piercing), Stolen grocery truck (35hp, Armor 3, ramming 10% lethality) 

 **Prepared:** Daly carries 5 extra magazines for his pistol and 3 extra for the shotgun. If not prevented, he can also set off an incendiary device inside the truck with a lethality rating of 15%. 

 **Crusader:** Daly is an anti–abortion Christian nationalist fanatic, and while his social sanity might be in question, he’s not suffering any SAN setbacks from the Unnatural. His internal narrative provides an answer to everything that can be summed up as “The purpose of humanity is to glorify god, the purpose of god is to glorify himself.” Somehow undermining this costs him SAN. 

++ Credits
Operation PRE-RELEASE was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1S2lfOGUIhf8MhLwyq5u3U5R-yUrNkUQ9aT7lEKyjd6c/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025629322&usg=AOvVaw0vUw69sdiyx1inCCwNnzaO