
 **THE TIES THAT BIND US** 

 **BACKGROUND** 

 A routine Program surveillance check on Agent Byron of Task Force EDDA raised red flags that he may be compromised by the unnatural. The Program has activated the Agents to conduct a Star Chamber on Byron to verify his status and deal with him accordingly. 

 Agent Byron (real name: Sean Richards) is compromised. His service to the Program has taken its toll on his family. After one too many unannounced disappearances and unanswered questions, his wife was ready to divorce him and take the kids with her. Byron decided to use a hypergeometrical artifact he found on an operation three years ago to fix his family. It worked. His family adores him now. They love him zealously. They have never been happier together. 

 They are also sadistically insane. Byron needs to be stopped. 

 **BRIEFING** 

 The Agents’ Handler assembles them together and details their operation: Investigate Agent Byron and report to the Program whether he is compromised by unnatural forces or not. If he is, deal with him. The Handler provides some information to help the Agents out. 

 AGENT BYRON’S DOSSIER: 

*  Real Name: Sean Richards, age 44. 
*  Occupation: Foreign Service Officer. 
*  Lives in a suburb an hour from Washington, DC. Family: Sylvie Mattson-Richards, wife, 43; Felix Richards, son, 17; Emily Richards, daughter, 15. 
*  Worked for the Program for ten years without incident. 
*  Latest Operation: Operation TINSEL (three months ago). Agents successfully dispatched a sorcerer in Richmond, VA. [Red herring: has no relation to the artifact]. 
*  More information as Handler desires. 

 **SURVEILLANCE AND INVESTIGATION:** 

 If the Agents conduct surveillance on Agent Byron’s house and family, they may observe the following: 

*  Agent Byron’s routine is inconsistent. He mainly goes to work in the Department of State building in DC, but he sometimes flies abroad for weeks at a time. 

*  Every week, Byron goes on a night trip to the city to break into a blood bank or to kill a homeless person or drug addict to feed the artifact their blood. 

*  His wife, Sylvie, is a housewife. She only leaves the house for errands and the rare social event so as not to arouse suspicion. Otherwise, she spends the entire day in the house, worshiping a shrine built to her husband in her bedroom closet, masturbating and carving tiny, trailing slashes on her stomach to show her undying devotion. 
*  His son, Felix, drives to school every day. He’s the star lacrosse player and swim team captain. In his free time, he enjoys torturing little animals using chemicals from his favorite teacher’s chemistry storage room. 
*  His daughter, Emily, goes with her brother to school every day. She’s the president of the drama club and a varsity member of the track and field team. She has successfully driven three girls to suicide online, and she’s manipulating the drama club vice president to do the same. 

 Asking around the neighborhood and/or looking in relevant records, the Agents can learn the following: 

*  Police records show two separate visits to the house. In one instance, the parents were arrested for the night. The more recent of the two occurred three-and-a-half years ago. 
*  The Richards family is the portrait of a perfect family. But this was not always the case. The neighbors say that divorce was once likely, but the parents suddenly reconciled three years back. 
*  A neighbor swore she saw Felix bring in a bloody trash bag one afternoon a month ago. 
*  A neighbor thinks Sylvie is having an affair with someone. They saw her on her knees in the bedroom during the day before she closed the curtains. 
*  Girls from Emily’s high school are regularly receiving hateful messages online from Emily (posting anonymously). 

 On a fumbled roll or a failed **Luck** roll, a neighbor or former associate may alert Agent Byron that someone is asking about him. 

 **DIRECT APPROACHES:** 

 If the Agents interview the family members, they all describe their family life as fantastic. If confronted with evidence of their previous behavior, they say it’s all in the past now. All family members will inform Agent Byron about the questioning. Eventually, Byron even invites the Agents to dinner to discern their interest in him (after hiding evidence). If he finds out they’re with the Program, he’ll try to corrupt them with the artifact or kill them. 

 Breaking into the house, the party finds Sylvie’s shrine in the master bedroom’s closet. Felix’s drawers have several knives and chemical compounds underneath clothes. Emily’s laptop, if hacked, contains her malicious online activities. 

 **MORE HELP FROM THE PROGRAM:** 

 The Program is reluctant to provide any more information about their operations to the Agents unless they show a legitimate reason for it. If convinced, the Program may provide extra help: 

*  The Program sends the after-action report for Operation HARPSICHORD, which occurred three years ago. The agents destroyed a radical Christian cult consisting of a charismatic preacher and several local families in the Appalachian Mountains. There is no mention of anything taken by the agents. 
*  The Program arranges a meeting between one Agent and one of Byron’s fellow agents. 

*  Agent Keates (George Huang): He is incredibly paranoid and won’t provide much useful information. But, he won’t tell anyone about the meeting, especially Byron. 
*  Agent Anne (Isabelle Sellers): She once had a fling with Byron after a difficult mission. She’ll tell what she knows to the Agents, but she may contact Byron to let him know about her meeting. 
*  Agent Tennyson (Will Nichols): He is under Byron’s control. He’ll make whatever lie to please the Agents, then inform Byron. 

 **ESCALATIONS:** 

 If the investigation is progressing too slowly, a family member goes over the edge. A neighbor calls the police after witnessing Sylvie walk outside naked and bleeding, Felix is arrested for animal cruelty, or Emily is expelled for harassing and encouraging the suicide of her fellow students. Byron uses the artifact gratuitously and visibly to iron out the wrinkles of life and return the world to a perfect, idyllic state. 

 If the Agents investigate the site of Operation HARPSICHORD, they find the ruins of a chapel in the mountains. A thorough investigation reveals the preacher’s Bible, with highlighted passages about wifely submission to their husbands, adherence to authority, etc. A damaged phone has scattered notes about the preacher’s experiments with the artifact. 

 If Byron is aware of the Agents’ investigation, he tries to appeal to Agents individually, talking about the tolls of his time with the Program on his family Bonds. He’ll offer to help repair the Agents’ damaged Bonds—he knows what the Program does to families like his and the Agents’. 

 Failing that, Byron tries to flee with his family. He’ll corrupt Agents with the artifact or corrupt others to hinder the Agents’ pursuit of him. His family will fanatically protect him, even if it means committing atrocities or sacrificing themselves to help him get away. 

 **AFTERMATH:** 

 The Program wants to hear about the Agents’ Star Chamber verdict. If they deemed it necessary to kill Agent Byron and they disclosed the existence of the artifact, the Program wants possession over it. If kept alive, Byron will improve the Bonds of any Agents who allied with him, but quickly disappear with his family afterwards, resulting in damage to any Bonds previously improved. The Program will, of course, come back knocking once they find out that Byron disappeared. 

 Byron’s family, if still alive, all fall into a severe depressive state. After Sylvie’s suicide, the children are placed into a mental institution for their protection. Agent Tennyson is also out of commission, and the Program vigilantly watches the remaining survivors of Task Force EDDA for signs of unnatural corruption—or they give the Agents the order to euthanize them. Just in case. 

 Byron’s artifact remains a powerful tool to warp the minds of those around it. Are any Agents desperate enough to use it? 

 **THE ARTIFACT:** 

 //That Which Tightens the Ties That Bind Us// 

 A gray stone bowl inscribed with alien-looking faces in varying states of ecstasy. It is warm to the touch and beats like a heart when held. The bowl employs hypergeometric principles to alter the minds of humans. 

 The bowl improves Bonds. Each use of the bowl costs the operator 1d6 **SAN** and 1d6 **WP**. The bowl needs to be filled with freshly harvested human blood before use (with appropriate **SAN** costs), and the true name of the target needs to be spoken once filled. The target makes a **POW** roll: on a failed roll, the Bond is immediately restored to its maximum, which manifests into zealous, slavish obedience to the operator. The target loses 1d8 **SAN** and gains a disorder, in which they occasionally indulge. Subsequent uses worsen the disorder and/or create new disorders. The target can repeat the **POW** roll every month to break free of the artifact’s influence. 

 If the operator dies, anyone affected by the operator’s use of the artifact falls into a depressive state, culminating in suicide. 

 **STAT BLOCKS:** 

 **AGENT BYRON (Sean Richards)**   

 //He Will Never Let Go// 

 **STR** 15 **CON** 11 **DEX** 10 **INT** 13 **POW** 11 **CHA** 8 

 **HP** 13 **WP** 11 **SAN** 0 **BREAKING POINT** n/a 

 **Bonds:** Sylvie Mattson-Richards (wife), 8*. 

 Felix Richards (son), 8*. 

 Emily Richards (daughter), 8*. 

 Agent Tennyson (Delta Green), 8*. 

 Agent Keates (Delta Green), 2. 

 Agent Anne (Delta Green), 4. 

 //*Bonds influenced by the artifact.// 

 **Motivations and Disorders:**   

 Keep his family together and happy. 

 Don’t get caught. 

 Obsession (control). 

 Obsession (using the artifact). 

 **Skills:** Alertness 40%, Bureaucracy 60%, Firearms 40%, Foreign Language (Russian) 50%, Foreign Language (Ukrainian) 50%, History 40%, HUMINT 50%, Law 45%, Occult 42%, Persuade 50%, Unnatural 8%. 

 **Attacks:** AR-15 40%, damage 1d12. 

.38 Special 40%, damage 1d8. 

 Stiletto knife 30%, damage 1d4, armor piercing 3. 

 **Items:** The artifact (see above). 

 **Sylvie Mattson-Richards** 

 //Devoted Housewife/Slavish Worshiper// 

 **STR** 10 **CON** 11 **DEX** 13 **INT** 14 **POW** 12 **CHA** 14 

 **HP** 11 **WP** 12 **SAN** 0 **BREAKING POINT** n/a 

 **Bonds:** Sean Richards (husband), 14*. 

 Felix Richards (son), 14. 

 Emily Richards (daughter), 14. 

 **Motivations and Disorders:**   

 Belong to her husband and serve him. Forever and ever. 

 Nascent exhibitionism. 

 **Skills:** Alertness 40%, Bureaucracy 40%, First Aid 60%, HUMINT 40%, Medicine 40%, Pharmacy 40%, Psychotherapy 50%, Search 40%. 

 **Attacks:** Kitchen knife 30%, damage 1d6. 

 **Felix Richards** 

 //High School Sports Star/Amateur Torturer// 

 **STR** 15 **CON** 13 **DEX** 14 **INT** 10 **POW** 12 **CHA** 11 

 **HP** 14 **WP** 12 **SAN** 0 **BREAKING POINT**   0 

 **Bonds:** Sean Richards (father), 11*. 

 Sylvie Mattson-Richards (mother), 11. 

 Emily Richards (sister), 11. 

 **Motivations and Disorders:**   

 Make Dad proud. 

 Nascent psychopathy. 

 Zoosadism. 

 **Skills:** Alertness 30%, Athletics 50%, Dodge 35%, Drive 30%, Melee Weapons 45%, Science (Chemistry) 25%, Surgery 15%, Swim 40%. 

 **Attacks:** Scalpel 45%, damage 1d4. 

 Acid 50% (thrown), damage 1d6 and -40% to sight-related skills if eyes are targeted. 

 **Emily Richards** 

 //Student of the Theatrical Arts/Ruthless Manipulator// 

 **STR** 11 **CON** 11 **DEX** 16 **INT** 15 **POW** 10 **CHA** 13 

 **HP** 11 **WP** 10 **SAN** 0 **BREAKING POINT** n/a 

 **Bonds:** Sean Richards (father), 13*. 

 Sylvie Mattson-Richards (mother), 13. 

 Felix Richards (brother), 13. 

 **Motivations and Disorders:**   

 Be Daddy’s good little girl. 

 Narcissistic personality disorder. 

 Manipulative. 

 **Skills:** Art (Drama) 55%, Athletics 35%, Craft (Painting) 30%, Disguise 35%, HUMINT 40%, Persuade 60%. 

 **Attacks:** Unarmed 40%, damage 1d4-1. 

++ Credits
The Ties that Bind Us was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1Z5sw5DMAHfvZFzAsYE3XdGR88Uz9w1M62Ne1G3TfksE/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025643750&usg=AOvVaw1pb6PwmnyypoMZ-8XMaqO4