
 [[image https://lh7-us.googleusercontent.com/WwLotJtkZ4jpN5t0q5oB4-SvQBb4CepZfGRzF8KuaWuG_GODe8wSM93p21DBLw0pXWruqfUbSRQ1CIqsEiFSbi7UcUeUFsV-1qamQr6199CSBdipGDl-axvDQx0tDthAYfHmLBnv4iBpUGho]] 

+ Wayward Tunnels
----

 Another new owner turns up dead in the house next door, so Thomas Smithward decides to get Delta Green involved. 

++ Briefing
 A friendly named Thomas is already on the scene and looking into the death of his two neighbors that were found on Monday. Delta Green is getting involved at his request due to the unnatural number of deaths that have happened at this home in Pinto, Colorado. The agents are being sent in under the guise of being private investigators hired by the Long’s family. As they investigate their discussions with Thomas and with other neighbors will prove fruitless in turning up more clues. But investigation of the house will uncover a secret connection to tunnels that spread out endlessly. Within these tunnels is an ancient reptilian beast that is always on the hunt - Palulukang. 

++ Happy Horses
 On the plains to the south of Denver International Airport is a newly developed community which could be considered prime real estate for a young couple wanting to raise a family. The large homes, parks and good schools all seem like the perfect place to live out the American dream. But inside the community of Happy Horses fear is rising as now three different owners have passed away in the home at 1011 Sand Creek Rd. 

++ 1011 Sand Creek Rd.
 Is a newly built home with three levels and a minimal yard in the front. When the agents arrive everything looks fairly tidy and kids are playing in the street a few houses down. Inside the home is clean and well furnished. The upstairs has three bedrooms, moving boxes are still piled in one of the smaller rooms. On the main level a family room, kitchen and office. The basement is unfinished and stuffed with moving boxes. 

 Investigating the Long’s or reviewing their social media reveals that the couple is estranged from their family. A Computer Science roll of 40 or more will get the agents access to the Long’s home computer and to Calie’s journal which describes their excitement at being able to purchase this home for a very low price. She seems unconcerned about the deaths, until about a week before her death when she notes that in the night she kept hearing strange sounds in the basement and she was unnerved by them. 

++ Friendly -

    Thomas Smithward
 Thomas is retired from the Air Force and has had minimal contact with Delta Green during his career as a pilot. After the death of both of his sons and a messy divorce he has settled into the ranch home at 1013 Sand Creek to hopefully get away from his past. When his neighbors at 1011 continue to die he wrongly assumes that the problem must be related to him and some of his previous work with Delta Green. 

++ Calie & Everest Long
 The couple was discovered as deceased by their dog walker, Marie Morgan, who arrived on Monday. As usual she let herself in and found Everest’s shredded body in the stairwell going upstairs. She called the police and didn’t look further, although she noticed the dogs appeared missing as well. 

 The Police who investigated the scene found Calie in the basement furnace closet, her body similarly mangled. She had last been seen only two days ago for a hiking trip with friends. It seems the couple was killed some time between Saturday afternoon and Monday morning. 

 By the time the agents arrive on Friday the bodies have been autopsied. The home is closed off as part of the investigation. Thomas has helped pull strings for the team by convincing a friend on the force to allow them access now that the investigation has wrapped up collecting evidence. 

++ Interferenance
 Thomas Smithward is convinced that the problem is due to some mission or some terrible thing he has brought back from his work with Delta Green. Three other people have already died in this home and while he will provide the agents with plenty of information about their deaths, his own experiences are a meaningless red herring. 

++ Case Files / The Other Deaths
 The case files for all of the deaths can be obtained by the agents with a Bureaucracy roll of 40 or greater, or by calling in a favor. The agents can also try to convince Thomas to use his connection on the force to get a copy, but doing so will only damage his Bond and result in no additional information from the police force. 

 **Aaron Tanis** was killed when visiting with prior owner Shea, he apparently walked off the upstairs deck and broke his neck in the fall. His death is still under investigation. This was almost a year prior to the current deaths. 

 **Shelly Clark** was killed after pipes burst in the basement and it flooded. It seems after Aaron’s death she slept in the basement even though it was unfinished. Her death is marked as an accident and the case is closed. This occurred about seven months prior to the current deaths. 

 **Lisa Clark** inherited the property from Shelly after her passing and was found dead four months prior with major blunt force trauma. Her death is still under investigation. 

 **Everest and Calie Long’s** case file includes an autopsy report that suggests a wild animal of some kind, likely a large bear, is what killed both individuals. The injuries are consistent with several other similar bear attacks in the Denver area starting in the mid-nineties. 

++ Lost Tunnels
 As the Agents explore the home they may hear unusual sounds coming from the basement. Further exploration of the unfinished basement with an Alertness or Search of 50 or more will result in the agent identifying a particular wall from which the sounds are coming from. A thin strip of concrete that appears solid is actually an illusion. Any agent that interacts with the wall must make a Sanity roll 0/1D4 SAN loss. 

 When the first agent enters the tunnels have them roll Luck, a failure indicates the nearby tunnels are currently occupied while a success indicates the agents have plenty of time to investigate freely. Repeated entry should result in additional rolls. 

 The tunnels are plain concrete, roughly 6’ wide and 12’ tall. Agents may find debris, dried blood or other evidence that something else has been there. If the agents spend a good deal of time exploring it is worth rewarding that risk with them finding one or two other exits which are similarly disguised by an illusion. 

++ Investigating the tunnels
 The tunnels are a true maze. If an agent has some way to help them navigate (string, chalk, compass, etc.) give them a +20 to Navigate rolls. Cell phones, GPS, etc. will not work here. 

 The longer the agents spend in the tunnels the more difficult it should be for them to navigate back to the entrance. At your discretion have the agents roll Navigate anytime they enter an area with multiple branches. Failure to Navigate results in the agent becoming lost. Have them roll Luck again. A failure results in them becoming HUNTED and a success results in them having time to Navigate their way back out. At least one additional successful Navigation roll should be required for them to undo the failure. 

 Investigating the tunnels on a failure from the initial Luck roll - results the agent immediately becoming HUNTED. 

++ The Hunt
 Palulukang - is a hulking beast, with reptilian features and silvery scales lurking in the tunnels. It has long used this place as a hunting ground, extending the tunnels into new areas to find fresh food for its ever growing domain. Connecting from Denver International Airport, deep into the center of the city and now far south to the growing urban sprawl, the tunnels are a confusing maze of which only it is the master. Once it picks up the scent of prey it will hunt until it has absorbed their vital energy. Encountering Palulukang results in 0/1D6 SAN loss. 

 If Palulukang catches an agent it may provide time for the other agents in the party to escape, as the creature needs time to absorb the vital energy from the victims it kills. Using an animal like a dog can also provide a distraction for the agents to escape the hunt. Finally, Palulukang will not expose itself to the open sky. 

++ Resolution
 Per their orders from Delta Green, the agents are to remove any evidence of the unnatural. It is left to their discretion if they want to destroy or block off the tunnels. An encounter with Palulukang may be deadly for the agents, but if they manage to kill the beast the tunnels will gradually disappear and become inaccessible from the outside. 

----

+ ENTITY STAT BLOCKS
++ PALULUKANG

 **STR** 24, **CON** 20, **DEX** 17, **INT** 9, **POW** 11, **CHA** 2 

 **HP** 22, **WP** 11 

 **SKILLS** Alertness 99%, Athletics 70%, Navigate 99%, Stealth 50%, Unarmed Combat 70% 

 **ATTACKS** Claws Damage 2D3+2 (Armor Piercing 3) 

 Bite, Damage 1D4 + Venom 

 **ARMOR** 2 scaled hide 

 **NOTES**   

 Palulukang’s high Alertness and Navigation represent its total control over its domain. Attempts to hide or lose the beast will almost certainly end in failure. 

 Palulukang fears the sky, as such any exposure to the sky will result in sustained 1D4 damage to Palulukang every turn until they are able to hide themselves inside or below ground again. 

++ Venom
 **SPEED** 1d6 hours 

 **LETHALITY** 15% 

 **SYMPTOMS** Pain, disorientation, dizziness, fainting. 

 **ANTIDOTE** Possible to manufacture in a lab with a Pharmacy roll in 1d4 hours if a sample of the venom is obtained. Or once killed any venom from Palulukang is nullified. 

++ Credits
Wayward Tunnels was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/10l9moYAV97KNlMo8em5DcNOHNUycI2IoceBcX8WJeNs/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025634610&usg=AOvVaw1Wlo_d35R4gSqYYagpM1Ja