
 **A Real Bargain!** 

 An ardent garden gnome collector makes a fateful online purchase. 

 Location: any small town in Eastern Massachusetts. 

 Meet the Lehmanns: 

 Kuno Lehmann often jokes about being a „war groom.” He met his lovely Native American wife (originally from Cape Cod), Bernice „Black Duck” Gilbert in 2002, while she was stationed at the Spangdahlem Air Base. They moved back to the States in 2005, married and settled on the outskirts of a quiet Massachusetts town. The now naturalized citizen is a self-employed joiner, busy in his workshop at home, while Bernice works as a dental nurse. Kuno is a passionate collector of garden gnomes. He grew up around them since both his parents and grandparents were obsessed with them and considers the ornamental figurines a slice of home. He has even created a tacky roadside attraction, the Garden Gnome Reservation, which is slowly gaining popularity thanks to some road trip websites. It can be toured for a few smackers. Bernice has grown fond of her husband’s unusual hobby over the years and the kids love it. Kuno even owns a few very old, rare statues, like an original, 19th century Philipp Griebel terracotta gnome made in Gräfenroda, a German town known for its ceramic industry. But he found something even rarer on eBay a short while ago. 

 Mythos background: 

 This scenario is an aftershock of the Jazz Age adventure //Fade to Grey// (//Tales of the Miskatonic Valley//), where the investigators face Basil Ives, a Shan-infested painter and serial killer. 

 Note: new moons play a crucial role, Handlers need to consult a lunar calendar. 

 Although the Insect and the gifted Ives, the darling of Kingsport’s artist colony and Miskatonic University’s Fine Arts Department were slain by unknown vigilantes in the fall of 1928, the horror isn’t over yet. The Englishman brought four magical statues, gruesome Goatswood Gnomes over from the Severn Valley to decorate the overgrown yard of his house on John Street, in Kingsport's Harborside neighborhood. His disreputable, run-down home was purchased by the Pereiras, Portuguese immigrants in early 1929, who have moved the unsightly figures to the cellar, where the moonlight couldn’t bring them to life anymore. There they stood until the last descendant of the family, Mark Perry decided to sell everything ASAP so he can move to LA to do porn. He discovered the forgotten statues in a cobwebbed corner and promptly put them on eBay. When Kuno, who has already read about the Goatswood Gnomes on international garden ornament forums, saw the fixed, reasonable price, he couldn’t believe his luck and bought them immediately. Bernice on the other hand was a bit weirded out by the repellent figurines, but Kuno drew parallels between them and those medieval gargoyles adorning various European castles and churches, which are loved by armies of tourists. They were put on display in a clump of bushes in the back of the large Lehmann property. Everything was fine until a rainy new moon night, when the little monsters awakened, pounced on two raccoons, crushing and eviscerating them. The Gnomes returned to their place and the drizzle washed the blood off. No one suspected a thing. 

 Note: these Gnomes awaken on the three nights before, during and after the new moon, 

 The investigation: 

 Delta Green sends the agents to investigate the brutal death of a White teenager, 16 year old Kevin Shea. The murder occurred in his uncle’s, Thomas Pitcairn’s backyard, who is held by the authorities. The brown-haired, plain-featured, green-eyed boy with the bridge percing had a good relationship with him. Kevin was also liked by his classmates and did OK in school. His parents, Ralph and Heather are devastated, but don’t accuse Tom of murder. The Lehmann’s, immediate neighbors also liked him, Kevin regularly asked Kuno to translate Rammstein lyrics for him. 

 Kevin’s body is covered in bruises and cuts, the latter were made by pointy, but dull objects with a raking motion. Tiny traces of paint and rock residue can be found in these wounds. Some bones have been broken as well, mostly facial ones. 

 Kuno can mention the two raccoon carcasses his son found last month. The small boy had nightmares for days. 

 Kevin has been experimenting with drugs lately, a quick check of his computer confirms this. He discovered a patch of orange mushrooms under his uncle’s solitary oak just days ago, while helping him with some yard work, took photos and posted them on Shroomery.org. More experienced members identified the fungi as Laughing Jims in a few hours. Kevin asked for advice regarding consumption and slipped out to gather them. 

 Bernice had diarrhea on the night the raccoons died and went out to the back porch for a smoke or two. She believes to have seen something move about in their yard. It could’ve been a small animal, but the shape gave her goosebumps for some unknown reason. Although she never believed in them, which led to some relatives calling her an „apple”, the retired Senior Airman keeps thinking about old tribal tales she heard as a kid. Stories about pukwudgies, malicious little woodland people, who hated humans, the Wampanoag in particular. She found information on them online and can mention the legend to the agents. 

 Small tracks can be spotted criss-crossing the Lehmann’s property. Something also tore through Pitcairn’s chain link fence. They can lead those skilled in tracking to where the Gnomes are standing. 

 Kuno, when asked about that ugly quartet, remembers something from the forum he frequents.  Goatswood, where these rare statues were carved, was a tiny, witch-haunted, isolated British hamlet, which was evacuated for unknown reasons in the ’60s or ’70s. He also sent Perry’s eBay photos to fellow collectors on social media and the statues appear to have slightly different poses now. 

 The agents can contact Mark Perry via his eBay profile and eventually learn about Basil Ives and the murders he committed in New England and in the UK. Ives’ crimes can be researched in Arkham and Kingsport, but are also mentioned on Murderpedia or other true crime sites. 

 The Lehmanns: 

 Kuno, Bernice and their two kids: Michael - named after Michael Schumacher - and Jessica. The towering, broad-shouldered, tattooed, accented and jovial Kuno is the stereotypical German. Bernice is a shorter, shapely, polite woman with long, raven hair, whose skin is a healthy complexion of light brown. They’re both 35 years old. Their well-behaved, beautiful children resemble their mother. They were visiting the Mashpee Wampanoag Tribe on the eve of the murder. 

 Thomas Pitcairn: 

 This 44 year old Boston Celtics fan is a sweaty, fat, circle bearded divorcee (the reason was his infertility), who works at the local Big Y supermarket. Kevin was his little sister’s son, who sometimes helped him around the house. Their relationship was good, although people can remember, when Tom was mad at his nephew for stealing his cigarettes or beer. He claims to have slept through the murder. He ordered a pizza that evening, washed it down with two brewskies and fell asleep in front of the TV. This is the result of untreated diabetes. While Kevin wasn’t exactly the son he never had, the man still appears to be heartbroken. Usually stoic, he’s quite irritated now, which is aggravated by his condition. He can tell the agents, that Kevin hung around with the Edgerton girl a lot. 

 Dwight and Doreen Edgerton: 

 One of the local police officers, a bald, friendly-seeming, 39 year old Caucasian man. Ever the gossipmonger, he will tell the agents why Tom’s wife left. His daughter Doreen was a classmate and friend of Kevin, they often played Pokémon GO together. But he doesn’t think that there was something between them. Officer Edgerton is happily married and has two daughters. Doreen Edgerton, a pretty brunette with a musical key tattooed on her right forearm knows nothing. 

 The wicked lawn ornaments: 

 Four 3 ft stone statues depicting hook-nosed, bug-eyed, madly grinning dwarves. Their clawed hands are balled now. These old, worn, hideous things are now part of a small diorama Kuno created, where they are ready to ambush their sunbathing, barbecueing, drinking brethren. He has even started painting them, one is already finished. 

 The fiendish figurines are cunning and formidable opponents, since they’re able to see in the dark and most handgun rounds just ricochet off of them. One of them is also a sorcerer, its three spells are: Summon/Bind Dark Young, Wrack. They’ll try to kill the Lehmanns on the night of the new moon. Bernice keeps her Beretta on the nightstand after Kevin’s death and Kuno armed himself with a baseball bat, but he isn’t much of a fighter. If the Gnomes succeed, they’ll slowly (only able to travel during the new moon) try to reach the nearest location, where the Black Goat’s worship is strong. The infamous Bridgewater Triangle is one such sinister area. 

++ Credits
A Real Bargain! was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1PrMnflSX_diBWOX9JkOra9JoqTpqyB_1zHg7cCa-9Zg/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025619782&usg=AOvVaw0EFMA_u07EM1ZF9YI_G7RT