
+ Apoptosis
 //A Delta Green Shotgun Scenario// 

+++ Introduction
 **Shub-Niggurath**. The Black Goat of the Woods. The Dark Mother of a Thousand Young. This world’s greatest conspiracy is we are not separate from the divine whole, but merely one pathetic aspect of a sacred corpulence. There can be no escape from its all-consuming embrace, nor its plans for this world. 

 **Yusuf Erkul**, a hobbyist photographer who immigrated recently from Lebanon, uncovered this terrible **truth** with a photographic development method derived from long-forgotten alchemy. His reward? Being struck by a raging driver, beaten bloody by police and devoured alive in broad daylight. 

 Unfortunately **Yusuf’s** neighbour, retired combat engineer **Trent Hancock**, also saw the photographs and became infected by the **truth**. Forced to kill his own Veterans Affairs service dog when it attacked him, **Trent** is now deathly paranoid and barricaded inside his home, building improvised explosives. 

+++ Handler’s Information
 Those viewing **Yusuf’s photographs** become **infected** by the **truth** that all biological life is merely an extension of **Shub-Niggurath**. This incites nearby creatures into a **sociogenic cell-death response** towards those **infected**. Humans will delude themselves into self-justified aggression or passive nonintervention, whilst animals react with unrelenting violence. 

 While not immune to this anomaly, the inherent nature of **Delta Green**   **Agents** leaves them dangerously posed to push through **Shub-Niggurath’s** illusion. This requires no roll, it’s exclusively a player decision for those willing to endure the **SAN loss** for stepping closer to the **truth**. 

+++ Briefing
 The **Agents** receive a video through the usual channels. 

 It depicts a city street as an injured Middle-Eastern man limps into frame, begging for help. He’s being attacked by an enraged horde of rabid cats, birds and rats. A nearby pedestrian’s Golden Retriever breaks free and finishes the job, which causes the animals to suddenly return to normal behaviour and disperse. In the whole video, no-one made any attempt to help. 

 Inform the **Agents** they feel this man deserved his death. Don’t explain why, instead ask the **Agents** why they’d   believe this. If an **Agent** attempts to interrogate this unusual thought, tell them they can critically analyse it if they //really// want to. If they decide to, that **Agent** loses **0/1D4 SAN** to **Helplessness** from the sickening sensation that this belief isn’t their own. 

 Regardless, the **Agents** are ordered to investigate. They’re told the dead man is currently **a**   **John Doe**, and that the morgue awaits their arrival. 

+++ The Autopsy
 **Agents** with **Science (Biology) 40%** can rule out rabies. However, **Forensics** **30% or Medicine 40%** discover that while the animal attack killed the man, he has other injuries that were inflicted ~ **15 minutes** prior to his death. Due to damage, he can’t be forensically IDed. 

 He has a fractured femur, an electrical burn on his back and a gunshot to the abdomen. **Medicine 50%** notes that the fracture is conducive with a vehicle collision. **Criminology 40%** determines the electrical burn was from a taser and the bullet is the same used in police sidearms. 

 Additionally, there’s strange stains on his hands. **Science (Chemistry) 40% or Art (Photography) 20%** identifies chemicals used in antiquated methods of developing photographs, a rare sight nowadays. 

 **Bureaucracy 40%** can search police databases for relevant cases and find a report by **Deputy Eugene Rikers** and **Deputy Peter Bourbon**, that mentions the discharge of a sidearm into a matching suspect after a traffic collision. The report is ridiculously brief, especially for a police shooting. 

+++ Witness Interviews
 The filmer of the video is one **Daniel Prescott**, a rich hipster with more online clout than brains. He brags about how   the man deserved to die, with all his video’s commentators vehemently agreeing. 

 The owner of the Golden Retriever is **Melissa Lincoln,** a peevish widow incredibly protective of her “Petal”. **Law 30% or INTx5** reveals that, contravening state law, her dog wasn’t euthanised. **Melissa** dismisses this, claiming that **Deputies Rikers & Bourbon** already sorted everything. 

 Looking for **developers of old film** nearby finds one, **Grant Kilroy**, a historical reenactor. He can easily identify **Yusuf** from description, explaining he often sold him materials for photographic development. 

 Tracking **Yusuf’s** bloodied footprints with **Navigate 30%** reveals that the shooting/collision took place in front of a corner store. The **Agents** can easily convince the clerk to give them the CCTV footage. 

 **Deputy Rikers & Bourbon** can be found at the station, or patrolling nearby. Both they and their supervisors apathetically demarcate //“the suspect”//   as just being some violent lunatic clearly in the wrong. If questioned, t hey’re surprisingly all-too-happy to release their bodycamera footage. 

 **Agents** will again find themselves sycophantically agreeing with witnesses’ utterly deranged descriptions of **Yusuf.** Pushing through this shared-delusion costs **1/1D6 SAN** to **Helplessness** and briefly causes nearby animals and people to ominously stare at the **Agents**, unblinking and breathing heavily. 

+++ The Footage
 Videos of the incident show **Yusuf** clutching his injured leg on the sidewalk. A road-raging driver with a bloodied car screams obscenities at him as he tries to explain his //“photographs uncovered the// //**truth**// //of all things”.// 

 **Deputy Rikers & Bourbon**   then arrive. They repeatedly ram their tasers into **Yusuf**, ignoring his sobbing pleas, before a trio of rabid cats join in on the attack **.** This causes the **Deputies** to panic, staggering back and allowing **Yusuf** to escape. **Rikers** shoots   **Yusuf** in the back as he flees. 

 **Yusuf’s** wallet clearly falls into a trash pile during the struggle. It remains at the scene, including a keychain and an ID with a home address. 

 Tell the **Agents** they don’t find anything wrong with the officers’ actions. **Everything**   **is clearly**   **justified**. Casting aside this deluded thought finally shatters the illusion for that **Agent**, costing **1D4/1D10 SAN** to **Helplessness** upon the terrible realisation that this isn’t some isolated anomaly. 

 This is something fundamental. Something primordial. 

 //Something that fucking owns us//. 

 The **first time** this revelation results in **Temporary Insanity**, the **Agents** are attacked by an **Animal Horde** (see **Statblocks**). It abruptly disperses upon reducing any **Agent** to **1/2 HP**, its brief onslaught a //final dire warning//. 

+++ Yusuf’s Residence
 A bungalow in a half-vacant neighbourhood. Curtains drawn, door locked. 

 Inside, **Yusuf’s** bedroom has a reading station with a copy of //**Méditations Sur La Vérité**//   along with his personal **Arabic translation** (see **Tomes**). 

 A dog’s corpse lies in the backyard, next to a smoking BBQ and open gate to the neighbouring property. Home **CCTV** shows **Yusuf** & **Trent** barbequing together before **Yusuf** checks his watch and excitedly invites him   inside. Shortly after, **Yusuf** exits the front door muttering feverishly, whilst a distressed **Trent** flees out the back. He opens his gate but is attacked by his own therapy dog and forced to kill it. Sobbing, he stumbles inside his property. 

 **Yusuf’s** basement has been converted into a darkroom. Within, the stench of chemicals is overwhelming. Unfinished negatives hang developing, dripping noxious alchemical substances. These undeveloped pictures are harmless, depicting only shimmering, indiscernible shapes. 

 However, lying trampled on the floor is a crumpled cardboard box filled with photographs recently finished developing. Retrieving the box and examining its cognitohazardous contents costs **1D6/1D20 SAN** to **Unnatural**. If an **Agent** isn’t sent **Temporarily Insane**, they’re mercifully spared from the **truth** as some primaeval impulse blots out what they saw inside. 

 Conversely, if the **Agent** is rendered **Temporarily Insane**,   they’re infected by the blasphemous **truth**, //that//   //it’s all a fucking lie//. Theology, philosophy, the sciences, the very concept of individual consciousness itself. Everything on this accursed planet is just tumorous growths with delusions of sentience protruding from the glistening bulk of a nameless demiurge. The **Agent** is likely to **Flee** or **Struggle.** Those **infected** gain **METAPHYSICAL REPUGNANCE** (see **Statblocks**), losing **1/1D6 SAN** whenever they see one or more living creatures. Blindfolds stop the **SAN loss** but only temporarily delay the **sociogenic cell-death response**. 

+++ The Neighbour’s House
 **Trent** is   barricaded inside, desperately manufacturing various IEDs as an **Animal Horde** slowly assembles outside. If the **Agents** approach, **Trent** is terrified of seeing living creatures, sobbing about looking at **Yusuf’s photographs** and seeing the horrible **truth**. **Psychotherapy +20% or Persuade** talks him down, with **failure** causing him to shoot at the **Agents**.    

 If the **Agents** don’t resolve the situation, an **Animal Horde** eventually breaks inside. **Trent** escapes after detonating various bombs inside the house in a fiery shower of shrapnel (**Dodge** or **Lethality 15%** if the **Agents** are nearby). 

 He then attempts to escape in his truck, but is continuously attacked by animals, motorists and police officers subconsciously serving **Shub-Niggurath’s** will. If overwhelmed, **Trent** goes out on his own terms, detonating his **suicide vest** with a final roar of defiance. 

+++ Resolution
 **Trent** kills several people after being cornered by police. The media depicts **Yusuf** as an evil terrorist who radicalised him. **-1D4 SAN.** 

 Killing **Trent** in a rush of **orgasmic**   **pleasure**. **+1D4 SAN.** 

 Rescuing **Trent** and cleansing him of the **truth**. **+1D6 SAN.** 

 Destroying the photos after their danger has been revealed. **+1D6 SAN.** 

 An **infected** individual can be purged of the **truth** with //**Obscure Memory**//. If **Yusuf’s** tome   isn’t translated //**,**// a   **Delta Green Friendly** could provide the **Ritual** (if the **Agents** survive the journey to them). 

----
+++ 
 **Final Scenario Text Word Count:** 1500 Words. 

+++ Tomes
 //**Méditations Sur La Vérité**// //**or Yusuf’s Arabic Translation**// 

 //French or Arabic.// Study Time: //Days//. Occult +7%, Unnatural +6%,   SAN 1D6. 

 A rambling treatise w ritten by an unnamed monk in Revolutionary France in which the author lays out various means they believe cosmic truths can be divined. These range from bizarre meditative techniques to downright toxic “alchemical” concoctions. The writings become increasingly deranged, with descriptions of being hounded by the //“Servants of the Demiurge”// amongst both //“man and beast”// as punishment for discovering //“the greatest conspiracy”//. 

 The author eventually reaches a breaking point, feverishly describing a means to wipe the foul knowledge of this discovery from one’s mind. 

 **Rituals:**   Clairvoyance, Obscure Memory, Reveal The Truth. 

+++ New Rituals
 //**Reveal The Truth**// 

 //Elaborate Ritual.// Study Time: //Months//. Unnatural +1%, SAN 1D10. 

 Activation: 6 WP, 1 SAN //.// 

 An operator with **Science (Chemistry) 40% or higher** mixes various toxic ingredients in a process more akin to mediaeval alchemy than actual chemistry. This creates translucent fluid that can then be imbibed as a tincture (inflicting **10% Lethality** to those foolish enough to drink it). Conversely, if the operator succeeds on an **Art (Photography) roll**, the tincture can be used to develop a special chemical bath to prepare photographs with. The resulting revelations, aside from those outlined in this scenario, are left to the Handler’s machinations. 

+++ Statblocks
 **TRENT HANCOCK - Ex-US Army Combat Engineer** 

 **STR** 14, **CON** 15, **DEX** 11, **INT** 12, **POW** 10, **CHA** 7 

 HP 15, WP 10, SAN 30, Adapted to Violence, Paranoia, PTSD 

 **SKILLS:** Alertness 50%, Athletics 60%, Craft (Electronics) 50%, Craft (Mechanics) 60%, Demolitions 60%, Drive 50%, Firearms 50%, Melee Weapons 60%, Military Science (Land) 50%, Unarmed Combat 60%, Unnatural 10%. 

 **ARMOUR:** Old Plate Carrier (5 Armour) 

 **ATTACKS:** Mossberg 500 (70%, 2D8, 1/2 AP) 

 Beretta M9 (50%, 1D10) 

 Improvised Explosive Device (60%, 15% Lethality, Kill Radius 10m) 

 Suicide Vest (30% Lethality, Kill Radius 20m) 

 Combat Knife (60%, D6 + 1, 3 AP) 

 Unarmed (60%, D4) 

 **METAPHYSICALLY REPUGNANT:** No matter the actions he actually takes, **Trent** is always a **"murderous enemy"** for the purposes of **Violence SAN loss.** Additionally, he loses **1/1D6 SAN** whenever he sees one or more living beings, and animals attack him on sight. Even if blindfolded or isolated, nearby animals still eventually become aggressive and get drawn to his location. 

 **ANIMAL HORDE - Those Who Heed The Dark Mother’s Call** 

 **STR** 5, **CON** 5, **POW** 5, **DEX** 20 

 HP 35 

 **ATTACKS: 1D4 – 1 DMG (ignores armour)** to everyone nearby the **Horde**, or **1D6 DMG**   **(ignores armour)** to anyone who fell prone and became   **engulfed** by it. 

 **ARMOUR:** Damage from any attack is reduced to a single point unless it’s fire or a weapon that has a **Kill Radius**, those do **full damage**, or a shotgun firing buckshot, which do **half damage**. **Lethality rolls** automatically fail, inflicting **ordinary HP damage**. Anyone who falls and starts rolling to crush the creatures does regular **unarmed damage**, though at the risk of taking more damage from becoming **engulfed**. Driving over them with a car does **2D10 DMG**. Any other clever plan does **1D10 + 2 DMG**. Any stupid plan does **1D4 DMG**. 

 **DON’T TRIP:** Any **Critical Failures** rolled within the vicinity of the **Horde** should result in that **Agent** falling prone and risking being **engulfed**. 

 **SANITY LOSS:** The first time the **Horde** is seen, it costs **0/1**   **SAN** to **Unnatural**. Getting attacked costs **0/1D4**   **SAN** to **Violence**. Anyone who falls and is engulfed loses another **1/1D6**   **SAN** to **Helplessness**. 

 **ENRAGED DOG - Loyal To A Different Master** 

 **STR** 13, **CON** 13, **DEX** 12, **POW** 10 

 HP 13, WP 10 

 **SKILLS:** Alertness 80%, Athletics 70%, Stealth 50% 

 **ARMOUR:** Fur & Hide (1 Point) 

 **ATTACKS:** Bite (50%, 1D6 + 1 and **KNOCK DOWN**) **.** 

 **KNOCK DOWN:** The dog attempts an opposed **STRx5** test against the target. On a success, the target is knocked prone. 

 **RANDOM CIVILIAN - Unwitting Servants Of The Demiurge** 

 **STR** 10, **CON** 10, **DEX** 10, **INT** 10, **POW** 10, **CHA** 10 

 HP 10, WP 10, SAN 50 

 **SKILLS:** All At Base Rating. 

 **ATTACKS:** Self-Justified Beatdown (40%, 1D4 - 1) 

 Thrown Debris (30%, 1D4) 

 Road Rage (20%, see **RAMMING ATTEMPT**) 

 Stray Bullet (20%, 1D10) 

 **RAMMING ATTEMPT:** If the civilian succeeds on an **opposed Drive roll** (either **Dodge** or **Drive**) against the **Agents**, they ram them with their vehicle. If the **Agents** are in a car, they take **2D6 DMG** (halved if wearing seatbelts). If they’re on foot, they suffer **10% Lethality.** 

 **LAW ENFORCEMENT OFFICER -** **Bodycameras** **Won’t Help You** 

 **STR** 13, **CON** 11, **DEX** 10, **INT** 10, **POW** 12, **CHA** 10 

 HP 12, WP 12, SAN 60 

 **SKILLS:** Alertness 50%, Athletics 50%, Drive 40%, Firearms 40%, HUMINT 40%, Melee Weapons 50%, Persuade 40%, Search 40%, Unarmed Combat 50%. 

 **ARMOUR:** Reinforced Kevlar (4 Points) 

 **ATTACKS:** Stop Resisting (50%, 1D4 + 1) 

 Proportionate Use Of Force (50%, 1D6 + 1 or Stun) 

 Pit Maneuver (40%, see **RAMMING ATTEMPT**) 

 He’s Got A Gun (40%, 1D10) 

 **RAMMING ATTEMPT:** If the officer succeeds on an **opposed Drive roll** (either **Dodge** or **Drive**) against the **Agents**, they ram them with their vehicle. If the **Agents** are in a car, they take **2D6 DMG** (halved if wearing seatbelts). If they’re on foot, they suffer **10% Lethality.** 

 **DR. MORDECAI WOODSON - Delta Green Friendly & Parapsychologist** 

 **STR** 10, **CON** 10, **DEX** 7, **INT** 15, **POW** 12, **CHA** 15 

 HP 10, WP 10, SAN 55, Adapted to Helplessness, Sleep Disorder 

 **SKILLS:** Alertness 40%, HUMINT 70% First Aid 70%, Medicine 50%, Occult 70%, Pharmacy 60%, Persuade 80%, Psychotherapy 80%, Unnatural 15%. 

 **ATTACKS:** Concealed Light Pistol (20%, 1D8) 

 Unarmed (40%, 1D4 - 1) 

 **RITUALS:** Obscure Memory, Soothing Song. 

++ Credits
Apoptosis was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/13wpzKd0ZzY-wkUHRdI6n2DMHnLL0sHjuOiao3uaODdM/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025634093&usg=AOvVaw3Jw2gz7RFrWNTjgNpyk53K