
   **Call of the Wild** 

 **Table of Contents:** 

*  Briefing 
*  Visitor Center 
*  Fisherman’s Cove 
*  The Park 
*  Whispering Glade 
*  Conclusion 
*  Statistics 

 For decades, Theodore Dixon served as a park ranger and bird conservationist in the Everglades National Park. Radicalized by climate change, invasive species, and deepening paranoia, his patrols in the park's remote regions exposed him to Shub-Niggurath's influence. Two years back, he found huge standing stones inscribed with runes dedicated to this entity, concealed by primeval mangroves. Corrupted by the whispers of these ancient runes, he grasped magick just as he reached retirement. 

 Convinced the stones held the power he desired for his vendetta against modern society, Theodore clandestinely returned. Using hypergeometry, he concealed himself from other rangers. A year later, he mastered the Time Gate's operation, aiming to restore his beloved birds for a final reckoning. However, a translation error taints the birds with the goddess's essence, mutating and maddening the birds. It is only a matter of time before all hell breaks loose in the Everglades. 

 **Briefing** 

 The Agents are summoned to a late night meeting in Everglades City. The meeting is at Jeb's Gator Farm, 11PM tomorrow. They are greeted by an ancient man in a suit with a cane, Agent Kilroy. He says: 

*  Over the last week, three different species of thought-extinct birds have reappeared in the Everglades: Ivory-billed woodpeckers, Great Auks, and the Kauaʻi ʻōʻō. 
*  This has drawn the attention of environmentalists and scientists, who are now flocking to the park. 
*  The Agents are to determine if unnatural activity is involved with the return of the birds and if so, neutralize it. They have the official cover of being employees from the U.S. Fish & Wildlife Service (uniforms+badges) sent to investigate the return of the birds. 
*  Gulf Coast Visitor Center currently has two specimens. They expect the Agents tomorrow morning. 

 Kauaʻi ʻōʻō Call: [[[https://www.google.com/url?q=https://youtu.be/nDRY0CmcYNU?si%3Dxf-zUVoIhEqzkTDG&sa=D&source=editors&ust=1704177033707472&usg=AOvVaw24VCA-4qEI9ED9NxfIms4L | https://youtu.be/nDRY0CmcYNU?si=xf-zUVoIhEqzkTDG]]] 

 Map: [[[https://www.google.com/url?q=https://www.nps.gov/ever/planyourvisit/maps.htm&sa=D&source=editors&ust=1704177033708353&usg=AOvVaw2O5dcIvh9mEIrmRA-WzJsA | https://www.nps.gov/ever/planyourvisit/maps.htm]]] 

 [[image https://lh7-us.googleusercontent.com/0_j9SR9iq_nIAvWQu8796NAnPepH8MHY3Igcj4uuJgv-w-tZMeU6kxWjRjX0hdJOwIU458ClK7shBWvxNMU7HhPotvp5_Jqb6RD1aRCGdKbwT2WGnjU3WMP3fpruV5M5Mz-FrkSBV0CIy4j3]] 

 **Visitor Center** 

 The humble Gulf Coast Visitor Center serves as the gateway for exploring the Ten Thousand Islands, a maze of mangrove islands and waterways-accessible only by boat-that extends to Flamingo and Florida Bay. The Chief Ranger is Antonio Nunez. He expects the Agents and gladly tells them everything he knows about the situation: 

*  The birds first started appearing last week. 
*  They are bolder and more aggressive than normal. 
*  Sightings have been primarily in the Ten Thousand Islands. 

 Nunez offhandedly mentions that he only recognized the call of the Kauaʻi ʻōʻō because the former Chief Ranger, Ted Dixon, was an avid bird conservationist and often lamented their extinction. He can give a rundown of his personality, that he retired a little over a year ago, and his last known address. 

 **Captives-**   The specimens are an Ivory-billed woodpecker and a Great Auk. Both are kept in secure cages in a separate building. They seem aggressive and agitated. **Biology** confirms them to indeed be the species in question. An examination notices small tumors and growths under their feathers. **Medicine** notes that the growths are cancerous. A microscopic examination notices the cancerous cells morphing between DNA of different species **(SAN 0/1)**. 

 If kept under examination, the birds will grow more and more violent until the cancer kills them in four days. 

 **Fisherman’s Cove** 

 Nunez can provide the Agents with Ted's address- a trailer in Fisherman's Cove, a seaside trailer park on the outskirts of Everglades City. 

 If the Agents ask the locals about Ted, they're hesitant to talk about him. **HUMINT** 40% notes the residents universally disliked him. He was reclusive, unfriendly, and a workaholic. Rarely home, he had no known friends or family. If they ask the staff //**(Julie Winnows)**// why they haven't removed his trailer and rented the property to another tenant, she reveals that Ted paid for two years' worth of rent right before he disappeared six months ago: 

 //'Said he didn't need money anymore. Weird, right?'// 

 The sole door to Ted’s trailer is locked (can be picked, broken, or acquire a key from the office). The interior is covered in long-dried handprints, stains, and fragmented sentences smeared in what seems to be blood. Most of it is gibberish, though whispers are frequently mentioned. **Biology/Medicine** notes the 'paint' to be alligator blood. Close examination (**Search** /an hour of work) deciphers fragmented sentences: 

*  //'Foolish humans, ruin everything'// 
*  //'Whispers, whispers. I hear them, I HEAR THEM''// 
*  //'My beauties will fly again'// 
*  //‘The hundreds of islands, all this time!’// 
*  //'I can't take it anymore, I must return to the glade'// 

 Otherwise, the trailer is barren except for a small bookshelf stuffed with reading material. Most of the titles relate to nature or environmentalism, but a lot of them concern radical action in the name of the environment (Unabomber, anti-natalism, anarcho-primitivism). There are various books concerning birds. 

 [[image https://lh7-us.googleusercontent.com/7-MXTXtxsOF_-Zi957srXxCy_yekcfnoKPoZiojORZPR4suoGa5hTaJzhPUPXRx72VPzcvbI_M3AdtNgOIw6qZPT6lJWaMKgtgCFTFMK-zuPnJ-6KpfZHEn3P0b2Vz8IdkPKMzQseIYLoQCC]] 

 **The Park** 

 The core of this scenario is the Agents searching the Everglades for signs of the birds and Ted. They will need airboats and outdoor gear (and someone with **Pilot (Boat)**). Do research on the flora and fauna to make the swamps feel real. This is a Florida summer in the rainy season-the camping out here should be brutal. It's up to you to make the Everglades feel alive. 

 Hopefully the Agents realize that they should be searching the Thousand Islands region of the park. Eight hours of searching allows three rolls: **Search**, **Survival**, and **Navigate**. With <2 successes, they find nothing but mundane nature. 2+ earns them an encounter with foreign birds. Though only a handful have been found by the authorities, almost any extinct bird can be found here. Recommendations include passenger pigeons, Carolina parakeets, Mauritius blue pigeons, and dodo birds. 

 Six successes over a period of days are necessary to find the Glade. 

 **The Whispering Glade** 

 Eventually, the Agents notice a large bird flying in the sky a few miles distant. Binoculars and an **Alertness** roll snags a good view of it; a gigantic, seagull-like bird with a toothy beak. **Biology/Paleontology** recognizes this as //Pelagornis//   //sandersi//, a prehistoric pseudotooth that has been extinct for 25 million years. It dips into the treeline on the horizon. 

 Following it, they find a decently-sized circular islet entirely covered by sickly, dark, and thick mangroves. **Survival** notes that the mangroves are mutated/deformed. They will have to cut through the sick, twisting brush to breach the grove. 

 As they try to breach the glade, //Pelagornis// strikes, swooping from the cover of nearby trees to attack. It fights to the death. 

 **The Glade-** Breaching the glade is no easy task; the mangroves are tough and bleed a dark, viscous sap when cut that smells of fermented fruit. After what feels like an eternity of hacking through the mangroves, they break through the last of the treeline. What hits them first is an overpowering odor of decay and earth; before them is a wide, overgrown glade. The mangroves have twisted and stretched to form a thick canopy, cloaking the area in shadow. The edges of the glade have been strung with various animal bones, corpses, and strange, occult-looking fetishes. In the center are a set of ancient, faded standing stones covered in moving, glowing glyphs. Rotting bioluminescent mushrooms provide dim light, flickering off and on. Seeing the glade provokes **SAN (0/1)**. 

 Agents with a POW of 13+ feel a strong sense of power, unease, and wrongness in the air here. For every minute spent in the glade, they lose 1 SAN as a strange, unintelligible whisper seeps into their mind. Those with a POW of 16+ understand the whispers and also gain +1% Unnatural for each point of SAN lost (maximum gain of +10%, no limit to SAN loss). If they stay sane long enough to gain 10%, they start to understand the glyphs on the stones and the secrets they hide. Agents that hit their Breaking Point due to this SAN loss become obsessed with understanding the secrets of the stones. 

 The stones are massive and antediluvian. **Geology** dates them-and their carvings-as being over 5 million years old **(SAN 0/1)**. The spidery, shifting glyphs are unlike any human language. **Unnatural** identifies them as Aklo, an esoteric language said to predate humanity by millions of years. 

 **Attack-** Ted and his terror birds are hiding in the shadows. Agents trying to find signs of life in the grove may attempt **Alertness** (at -20%) against their **Stealth**. Otherwise they are unnoticed and attack from surprise as soon as the Agents enter. There is no negotiating with Ted; he is too far gone. 

 **Conclusion** 

 If the Agents kill Ted and his birds, they have only temporarily solved the problem. Destroying the stones is necessary for a permanent solution. Completely destroying them requires dynamite or other explosives, but the runes could be damaged with sculpting tools to sabotage their power (requires a **Craft** roll). 

 If destroyed or sabotaged, the runes stop moving and glowing. Every bird Ted plucked out of time simply blinks out of existence. The Program has some explaining to do, but they've covered up worse. 

 Rewards: 

*  Killing the huge prehistoric birds: +1 SAN (each) 
*  Disabling/Destroying the Standing Stones: +1D2/+1D4 SAN 

 **Statistics** 

 //**Antonio Nunez (55), Chief Ranger of the Gulf Coast**// 

 STR 11  CON 13  DEX 10  INT 10  POW 12  CHA 13 HP: 12  WP: 12  SAN: 55  BREAKING POINT: 48 ARMOR: Light kevlar vest (Armor 3). 

 SKILLS: Alertness 50%, Athletics 40%, Firearms 50%, First Aid 50%, Law 30%, Navigate 50%, Search 40%, Spanish 60%, Survival 50%, Swim 40%, Unarmed Combat 50%. 

 OBSCURED: Nunez has been a target of Ted’s //Obscure Memory// several times, and as such doesn't even realize that Ted has left Fisherman's Cove. When confronted with this, he is genuinely confused- **HUMINT** detects this cognitive dissonance. 

 Nunez knew Ted for so many years that obscuring all of his memories of him is nigh impossible. For now. 

 ATTACKS: 

*  Medium pistol 50%, damage 1D10. 
*  Remington Model 870 shotgun 50% (+20% beyond short range, firing shot), damage 2D8. 
*  FN M16A2 rifle 50%, damage 1D12, Armor Piercing 3. 
*  Pepper spray 50%, stuns target. 
*  Unarmed 50%, damage 1D4−1. 

 //**"Average" Bird**// 

 STR 1 CON 5 DEX 17 POW 4 

 HP: 3 WP: 4 

 SKILLS: Alertness 40%, Dodge 60%, Stealth 30%, Unsettling Stare 70% 

 ATTACKS: Peck 40%, damage 1D2-1 

 //**Swarm of Birds**// 

 STR 8 CON 5 DEX 16 POW 4 

 HP: Varies WP: 4 (per bird) 

 SKILLS: Alertness 50%, Dodge 50% 

 ATTACKS: Surround and Swarm 50%, damage 1D4. This attack cannot be dodged (though it can be Fought Back), but with a successful **Luck** roll the Agent only takes 1D2 damage. 

 FLOCK: Typically, ten individual birds need to be killed to cause a flock to disperse. A successful melee attack kills one bird; gunshots kill 1D4 of them. AoE attacks can kill more or even all of them. 

 SAN: 0/1 to see a flock act in a highly unusual manner. 

 //**Pelagornis sandersi, largest flying bird to ever live**// 

 STR 22 CON 16 DEX 15 POW 7 

 HP: 20 WP: 7 

 SKILLS: Alertness 70%, Fly Menacingly 70%, Stealth 40% 

 ATTACKS: Toothy Beak 40%, damage 1D10+2 (Armor Piercing 3) 

 Mutated Stinger 50%, damage 1D8+Corrupted Venom (Armor Piercing 2) 

 FLYBY: The //Pelagornis// can swoop down up to 50 meters and attack in the same turn. 

 HUGE: The //Pelagornis// is so large that ranged attacks have a +20% bonus to hit. 

 CORRUPTED VENOM: If stung by the four-foot long scorpion tail, the victim must attempt a **CONx5** test. Success results in 1D6 damage over the next hour as their body rejects the foreign mutagen. Failure indicates they slowly develop a horrible mutation over the next few days as the essence of Shub-Niggurath corrupts them. The exact effects are left for the handler to determine, but recommendations include “benign” tumors with strange growths coming out of them (scorpion tails, crustacean claws, fish scales, etc.) The effects should be detrimental but not outright lethal. Maybe they wake up one morning to find that they have hooves instead of feet... 

 SAN: 1/1D6 to encounter a horribly mutated //Pelagornis//. 

 //**'Terror Birds' (Titanis walleri), mutated apex predators plucked from time**// 

 STR 16 CON 13 DEX 13 POW 7 

 HP: 15 WP: 7 

 ARMOR: 2 points of muscular, mutated, and leathery skin. 

 SKILLS: Alertness 60%, Athletics 60%, Horrible Clicking Sounds 80%, Stealth 40% 

 ATTACKS: Bite 35%, damage 1D12+2 (Armor Piercing 4, see CLENCH) 

 Claws 45%, damage 1D8+1 (Armor Piercing 2, see HOLD) 

 CLENCH: A bite attack that rolls an odd number for damage clenches onto the target. Unless they break free with an opposed **STRx5** test, a clenched Agent automatically takes 1D8 damage per turn as the bird bites and thrashes into them if it chooses to spend its action doing so. 

 HOLD: A claw attack that rolls an odd number for damage also pins the target. 

 FRENZY: Once reduced to 7 hit points or less, the bird in question enters a suicidal, mutation-fueled frenzy of blood and violence. All of its attacks gain a +20% bonus to hit and the bird completely ignores any pain. 

 SAN: 1/1D4 to see frenzied and mutated terror birds. 

 //**Theodore 'Ted' Dixon, radicalized retired park ranger and chosen shaman of the Black Goat of the Woods (age 66)**// 

 STR 11 CON 8 DEX 14 INT 14 POW 17 CHA 8 

 HP: 10 WP: 17 SAN: 0 

 MOTIVATIONS AND DISORDERS: Revive his treasured birds. 

 Destroy post-industrial society. 

 Serve the will of Shub-Niggurath. 

 Paranoia. 

 Obsession: Continue to uncover the secrets of the standing stones and the power they contain. 

 SKILLS: Aklo 20%, Alertness 60%, Athletics 50%, Firearms 40%, History 50%, HUMINT 30%, Law 30%, Melee Weapons 50%, Navigate 50%, Science (Ecology) 70%, Stealth 60%, Survival 80%, Swim 60%, Unnatural 10% 

 RITUALS: Command Animal (Birds), Fascination, Obscure Memory, Open Gate, Speech of Birds, Swarm (Birds), Withering 

 ATTACKS: Theodore has fully embraced anarcho-primitivism and given up on modern weapons. He prefers his spear and magic to get the job done. 

*  Spear 50%, damage 1D8 (Armor Piercing 3) 
*  //**Fascination**// (costs 3 WP), a POW×5 vs. POW×5 test to hold a victim in place for an hour. The influence of the standing stones allows this to be effective during combat within the Whispering Glade. 
*  //**Withering**//   (costs 12 WP and inflicts 3 damage on Theodore), damage 1D20. 

++ Credits
Call of the Wild was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1Mf21z83eDEyXZ15cj2nuA7ZChAPtZ0ZSCvNHQJ8q0pk/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025621697&usg=AOvVaw07JqZTZvJC2NH39eM8DkX3