
 **Table of Contents** 

#  **Introduction/Timeline:** p.1-2 
#  **Senses:** p. 2 
#  **Briefing:** p.2-3 
#  **CDS HQ:** p.3-4 
#  **Encounters:** p.4 
#  **Research:** p.4 
#  **Return to CDS:** p.5 
#  **Conclusion:** p.5 
#  **Stat Blocks:** p.5-7 
#  **Handouts:** p. 8 

 **Introduction:** 

 In the early 60’s Sister Lumena (21) of the Old St. Mary Catholic Church in Detroit went on a mission trip in South America. Over the next 20 years along with other missionaries, they provided aid. However, after a failed attempt to contact an unreached people group in the Amazon, they were chased out into the jungle. Lumena stumbled into a chasm, where she met Atlach-Nacha next to a web being formed across a bottomless chasm. Here she was blessed, given the ability of //Sight// and //Listening// by Atlach-Nacha. Later she was found unconscious in the jungle, she spent the next 8 days in a coma at a nearby hospital. Other patients wouldn’t sleep around her, they would watch her constantly. Lumena was taken back to Detroit after it was believed a demon possessed her. The Church could not exorcize her successfully, afterwards, she hijacked the Church’s school with displays of miracles and used it to form her religious group, The Church of the Divine Senses (CDS). Over the next 20 years, she connected with other cults of Atlach-Nacha and gathered members from the local community, often the poor, addicted, or abandoned. In 2001 she returned to the Church, where she claimed her ascension was soon. She was locked in a room due to her apparent possession where she stayed quietly writing until she died, she was buried in the Church’s cemetery. The cult has existed ever since, worshiping “Mother Lumena''.  They send pilgrims every 4 years to South America, to follow the webs and rediscover the Chasm (unsuccessful so far). 

 Timeline: 

 **1960’s to 1980’s** :- Sister Lumena on mission in South America 

   **1981** - Encounter with Atlach-Nacha, return to the US 

   **1982-2001** - Mother Lumena directly leads the cult until her death 

   **2001** onward - Cult exists absent of Lumena 

   **2022** (or earlier) after Metamorphosis or another operation relating to cults of Atlach-Nacha, Delta Green is alerted to the presence of The Church of the Divine Senses. They call a team to investigate disguised as Social Workers/ Inspectors. 

 **Senses:**   

 These are the core abilities of the cult however they can be dormant in non-cultists. They are activated upon entering the CDS headquarters. 

   **Sight:** To employ this ability after it is activated any individual must close their eyes for a few moments (1 round) as they get used to the darkness. They can now see things that are hidden by the cult's magic, including thousands of spiders, the cult’s disfigurements, webs, or even the Mother herself. An individual's //Sight// can be strengthened to see the “webs” by the mother herself, this happens to all children in the cult upon reaching age 14. 

   **Listening:** An extremely rare ability, it is potentially linked to an individual’s ability to interact with the Dreamlands. When activated an individual feels the sensation of spiders crawling out of their ears. They hear intelligible whispers. The cult gathers 8 of these people and uses them to send messages to the Pilgrims. The agent with the highest **POW** is a listener. At the time of the game, the Cult is desperate for another Listener as there are currently only 7. 

 **Briefing:**   

 Agents are called in to meet at a park in Detroit. Handler, Agent Crane, briefs them on the operation in the early Saturday morning. 

*  CDS was flagged as a potential cult after a previous opera (he does not expand unless agents have been on this opera). 

*  They have passed all government inspections. 
*  Only incident was a security guard shooting a junkie who broke in. 
*  CDS acts like a shelter, many people live in the building. 
*  Agents are to enter under the cover of social workers, investigate, and eliminate anything unnatural. 
*  A greenbox is provided (flashbangs, pepper spray, 12 Ga shotgun, and equipment to build a flamethrower (gunsmithing) along with any unnatural items at the handler’s discretion. 
*  Fake IDs are provided. 

 **CDS HQ:** 

 It is a 1 story building with a  basement in an impoverished area of Detroit. It has heavy metal doors and a walled-in playground. Cameras are on the exterior and interior. Inside there are 3 classrooms, 2 large bathrooms, several apartments, a security room, office, dining hall, auditorium, and rec room. Agent’s dormant abilities are activated. 

*  Agents are warmly welcomed by “Rachel” who checks their identification. She gives them some rules. Agents can choose to cooperate to avoid conflict. 

 1. They must be accompanied by her or a security guard 

 2. No visible firearms to not distress the residents 

 3. Don’t touch personal items without the owner’s permission. 

*  The Lobby has a collection of photos of High school-aged students in South America **INT x 5** to show it in South America, **History** to show they are at the “Spider” Nazca Lines. These are the pilgrims. 
*  Inspecting the curriculum in the classrooms reveals as the students get earlier they are learning primarily about South America and jungle survival. 
*  At random points, people will “rest” their eyes 
*  A young girl is drawing a picture of a spider/woman thing on the ceiling above her head, it is labeled mother. 
*  In the Auditorium there is a painting of 8 people sitting on chairs in a circle speaking. Their eyes are shut. 
*  Children act normal, adults act guarded and protective, teens act dedicated and excited. 
*  Families have apartments, people without them are split into rooms based on age and gender. 
*  The security room (basement)  has a gun locker with a shotgun, MP5, and several handguns 
*  In the basement, there is an empty dark room without lights or a lock on the door. Inside is only a chair. Rachel explains its where the children’s fears are tested upon entering high school as a rite of passage. Agents entering feel the sensation of webs brushing across their faces and spiders crawling on them. This is the mother’s nest. 
*  The Agent who is the listener notices **Humint** the cult is very interested in them. They are asked if they are interested in a job. 

 The agents should have the feeling something is wrong but not enough to make an actionable decision. 

 **Encounters:** An agent is followed to their hotel. They dream of being held by their “mother” who has the face of Lumena. She says she can give them “eyes”. They can wake up but if they shut their eyes again they will see her true form on the ceiling above them. She will try to hold the agent’s eyes shut and give them eyes **POW X 5** to resist **San 0/1d4.** The mother will follow that agent. 

 **Research:** 

#  Website: It explains more about the beliefs (also can be told by cult members) they believe in divine senses granted to guide them to the afterlife. **Computer Use** can be used to look at past versions of the website where they can observe connections to other cults. An audio stream accessible from the website gives directions, they are in 8 different voices with words being divided up between them. 
#  Church: Agents can go to the Church, attending the service, and close their eyes during prayer revealing spiders going into a back room. Inside they find a bedroom empty. Closing eyes again reveals a Lumena’s account of South America and tracks of a massive spider. **San 0/1** 
#  Graveyard: Near the church, they can find a tomb that has been broken into, it seems one of the coffins (Lumena’s) seemingly broken open by a massive spider. 
#  Talking to Priest: he knew Lumena and can tell agents more about her. He also knows of and possesses the //Sight.// Watching him during prayers shows he keeps his eyes open. 
#  Tracking any cult car on a successful luck roll late into the night shows the teacher (Gorden) taking a rotting body with its eyes sewn shut to bury it. He will fight to the death. 

 **Return to CDS:**   

 Agents know something is up, if one of them is offered an interview they must enter alone. They will be drugged and taken to a hidden room where they will meet the fate of a listener unless they can resist. The complex is a fortress, the two security guards, Gordon and Rachel will all fight to the death. The parents will protect their children however the teenagers will scatter due to their divine purpose. Upon entering the basement the mother will attack, she can only be seen with the //sight//. Agents must declare if their eyes are open or shut, with their eyes shut they cannot see the security but with them open they cannot see the mother. Entering the dark room in the basement using the sight shows a hidden door, within 7 dead people (listeners)  are cuffed to chairs with their eyes stapled/sewn shut. They are speaking an incomplete message into a microphone (connected to a security computer) **San 0/1d6**. 

 **Conclusion:** 

 Agents must decide what to do with the remaining people. To find a peaceful solution that doesn’t harm the remaining cultists they gain 1d6 sanity. Otherwise, they must face the consequences of taking their lives. 

 **Stat Blocks** 

 **Mother Lumena**   //Chosen Daughter of Atlach-Nacha// 

 STR- 25 (125) 

 CON- 18 (90) 

 DEX- 24 (120) 

 INT- 15 (75) 

 POW- 16 (80) 

 CHA- 15 appearing as a human 

 HP-22 

 San loss- 1/1d8, 1/1d6 if having seen a Daughter of Atlach-Nacha previously 

 Armor 5, cannot be attacked if not using //Sight,// fire ignores armor 

 Appearance: The mother appears as a rotting mummified corpse that has had a massive spider climb inside of it to puppet it. Human limbs and hair dangle from the body grasping for anything. Eyes both spider and human dangle from her empty skull and chest cavity like bundles of grapes. All watch her victims. 

 **Skills:** Claw 70, Sting 50, Dodge 60, Track 80, Alertness 98, Sneak 50, Put out fire 50. 

 **Claw:** Mother uses claw to attack target, deals 1d8 damage (AP 2) 

 **Sting:** Pierce's target with a tube-like stinger, the target takes 1d10 damage plus an additional d8 on a failed con roll. Failing means spiders begin hatching inside of the wound, infecting the target. 

 **Dodge:** The mother can dodge multiple melee attacks without penalty. 

 **Track:** Can track down agents who have previously entered her presence. 

 **Lair:** The mother is in the darkroom of the basement until provoked to attack. 

 **Gift of sight:** The mother takes bundles of eyes and shoves them into the shut eyes of a victim. The victim gets the sensation of bundles of grapes being shoved into their eye sockets. The victim can now see the webs intertwining reality, the closer they get to South America the more present they are **San 0/1d4**. Also, it takes a **POWx5** roll to reopen eyes or lose **1 Willpower**. Agents with this ability can see people with their eyes shut. Looking at this agent while one’s eyes are shut shows bundles of eyes pouring out of their sockets. If the agent loses all their willpower then the eyes burst like spider eggs (2d10 damage) + spider attack effects. 

 **Spider Attack:** The agent must make a dodge roll or be covered in 2d100 spiders. If the agent is covered in less than 50 spiders they take **1 dam** a round. If there are between 50 and 100 agents take **1d4** damage a round. If there are more than 100 spiders they take **2d4** damage. If there are 200 spiders it is an instant kill. An agent must make a **DEX x 5 -20** or **Dodge** roll to remove the spiders. This attack can be done 1d4+1 times anytime the Mother is above or touching an agent. 

 **Security x 2:** 

 STR- 12 (60) 

 CON- 10 (50) 

 DEX-  9 (45) 

 INT-  10  (50) 

 POW- 8 (40) 

 HP- 12 

 Armor (3 point Kevlar) 

 Skills: Unarmed 40, Firearms 40, Alertness 50, HUMINT  30, Computer Science 40 

 Shotgun: 75m range, 2d8 dam, 8 ammo capacity 

 MP5: 50m range, 1d10 dam, 10% lethality, 30 ammo capacity 

 Bretta pistol: 15m range, 1d10 dam, 15 ammo capicity 

 **Rachel** : //CDS representative// 

 STR- 6 (30) 

 CON- 8 (40) 

 DEX-12 (60) 

 INT- 9 (45) 

 CHA- 13 (65) 

 POW- 14 (70) 

 HP- 7 

 Skills: Unarmed 20, Firearms 30, Alertness 60, HUMINT 45 

 22. Pistol: 10m range, 1d8 dam, 7 ammo capacity 

 **Prepare Listener:** Rachel spends 1d20+10  minutes sewing a victim's eyes shut, tying them to a chair, and leaving them there to die. At this time she has a -40 % on all alertness rolls. The victim takes 1d10 dam and 1/1d8 san roll. If they are not rescued in time they will become the mouthpiece of Atlach-Nacha. 

 **Gorden:** //CDS Teacher// 

 STR- 12 (60) 

 CON- 12 (60) 

 DEX- 8 (40) 

 INT- 14 (70) 

 CHA- 10 (50) 

 POW- 9 (45) 

 HP- 12 

 Skills: Unarmed 40, Firearms 35, Alertness 40, HUMINT 30, History 60, Survival 70. 

 Glock 17: 15m range, 1d10 dam, 15 ammo capacity. 

 **Handouts:** 

 **Map of HQ:** [[image https://lh7-us.googleusercontent.com/bl0SGu98D5vXXRo0uajINHjq698l8bWL8YFfJANK23q51Hw1va8c2p31rQWAGHWRMjBTyawWmvtR2fmX6NHjqWqNbU5xHN_UoUgkm5LLeePwSW4P2oazXMxkoUGFb0-yPh9BYPgZqun3dWqB]] 

 **Child’s picture:** 

 [[image https://lh7-us.googleusercontent.com/wRo66om6S1DgrIEGr43IfA7jGyIJ5CkPIyuI983PUId5vx75-igs_IKFqv_-3GhzJ14SE1sPdRFntBPzenGGl-mbPs9syAFFeXOuHYmCyqgjS97HwBijLgh33bjdzGgNu6HgjlBMwJuWRVqV]] 

++ Credits
Eyes Wide Open was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1Q4WtkSYXqHomovoxSGyFp_Ab7s6Gozqy-E6aGXaDS8Q/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025625038&usg=AOvVaw2DkDa-Y-8Ck_qz2yQ-As7f