
 The Falcon Lake Incident 

 A Delta Green Shotgun Scenario 

 On May 20, 1967, while prospecting near Falcon Lake, Manitoba, Canada; Stefan Michalak alleged to have had a close encounter with a UFO. This incident was later called "the world's most documented UFO sighting". This is an alternate version of those events. 

 — 

 Introduction: 

 Players start as patrons or employees in the bar at the Falcon Lake Hotel. 

 Michalak appears, burned, disoriented, and raving, claiming he's "killed a Martian". Stefan describes his experience with the Saucer, saying an alien came out of the craft and attempted to attack him, which he then shot with his handgun. He fled after the saucer burned him, and flew away. 

 Stefan will attempt to get players to return with him to the site and see the dead "Martian", but before they are able to leave/dismiss Michalak as crazy, somebody will catch a glimpse of a Grey moving about just out of sight. 

 Michalak will become hysterical, waving his gun, and will attempt to either hunt the Grey, or barricade himself indoors (Handler's discretion, or if Michalak fails Sanity he will pursue). He will get violent if players attempt to prevent his actions, will use his handgun if out of options. 

 If players follow the Grey, they will find it very non-confrontational, possibly even diplomatic if Michalak is not around. If Stefan is pursuing the Grey, the alien will attempt to separate him from the group, so the second, unseen Grey can abduct him. 

 If players stay indoors, they will experience odd phenomena, lights flickering, radio/tv static, phones ringing (even though phone lines for the town are down). 

 If the players stay barricaded without Michalak, a UFO will land at the empty intersection and a Grey will emerge to speak with the players, in an attempt to further pull attention from Michalak who is chasing his Grey. 

 If the players are barricaded with Michalak, the UFO will not land, and two Grey's will attempt to break in stealthily to capture Stefan. 

 The Greys are attempting to capture Michalak alive, and will then land the saucer and abduct him unless stopped. If Michalak is killed, they will instead simply leave his body, and the saucer will land as above to create a disturbance. 

 Within 1 hour of Michalak first arriving, Voodoo fighters will buzz the town (observant characters or those with relevant skills will recognize them as USAF). Will either cause the UFO to flee, or will be observed in pursuit if the UFO hasn't been seen yet. 

 Within 2 hours, an unmarked, Majestic helicopter will arrive. The agents within will attempt coverup by any means, and will resort to violence if players or authorities are non-compliant. Claim to be "with the government", won't clarify which government. 

 Within 3 hours, 40 Royal Canadian Army soldiers arrive from Kapyong Barracks, in Winnipeg. Will have a single M-EPIC agent with them, who will assert themselves against Majestic and the USAF breach of sovereign airspace. Majestic will attempt all measures to control the situation, and pull rank on M-EPIC and the military. 

 If Majestic has resorted to violence already, the army's arrival will cause them to flee in the helicopter if able, or fight to the last man if unable to flee. 

 Scenario ends once the dust has settled after the army's arrival. 

 — 

 What's actually happening: 

 The Migo are attempting to retrieve something at the bottom of nearby West Hawk Lake (10 minutes away by car). West Hawk was formed by a "meteor" an estimated 100mya. 

 The Migo planned to scare the lone Michalak into rousing the town, land a saucer, and then manipulate Majestic into creating friction with the Canadians to mask their true mission. 

 The USAF interceptors were scrambled due to a miscommunication/eager base commander at Grand Forks AFB. Majestic has been requested by their alien partners to protect a "damaged" saucer in Canada, apprehend the responsible party (Michalak) as retribution. 

 In reality, Majestic is just as much in the dark as the players. Michalak did kill a Grey, but the ship is wholly undamaged. The Migo plan is to cause a huge disturbance in Falcon, to draw all attention away from West Hawk. 

 The Migo are aware of the Canadians lack of suitable air defense in the area. The USAF interceptors were unexpected, but further created miscommunication and tension between the Canadians and Americans. 

 The entire town of West Hawk is in a trance, frozen in place, experiencing "lost time". No phones or radio signals work in town. 

 If players manage to get past both the Greys and Migo in West Hawk, they are able to see a glow in the middle of the lake. 

 Approaching by motor boat will attract the main Migo ships attention, TPK scenario. Approaching by canoe or other silent method may allow them to observe something occurring below the surface, before watching the Migo ship fly away before the army arrives. 

 — 

 The Aliens: 

 There is a single Migo in both towns, allocated three Greys each, with one Grey in Falcon already dead. 

 The Migo in Falcon is attempting to capture and torture Michalak for killing one of its Greys, and for making it look bad in its role in the plan. Will not risk being seen unless necessary, as it doesn't want to make the situation any worse for itself. 

 If the players bring Michalak back to where he shot the "Martian" (5 min drive, 20 min hike), there will be no body to be found, and just scorched rock where the saucer landed and burnt Stefan. Players will be able to see the glow coming off of nearby West Hawk Lake. 

 The Migo in West Hawk is on perimeter duty, is very cautious, and ruthless. Will use all means to deter people from entering town, and will attempt to kill the players if they kill the Greys in West Hawk, but will try to act through its puppets rather than reveal itself. 

 The Migos on the ship underwater are in charge. They will not leave the lake until the army arrives or the players somehow become a threat to them. Three Migos on a Migo ship are meant to be an insurmountable obstacle for the players. 

 — 

 The Humans: 

 Stefan Michalak is a Polish veteran from WW2, lives in the nearby city of Winnipeg. Amateur prospector. Carries an old, Eastern European handgun for protection from wild animals while prospecting 

 Townsfolk/RCMP in Falcon will be up to the Handler's discretion. Either crowded holiday weekend, or a quiet night. Some may be in awe of the aliens and wanting to communicate, some may react violently. 

 Majestic will arrive and immediately apprehend Michalak, any Grey corpses, and any Players who killed a Grey. They will defend any Greys or the UFO with lethal force. They are expertly armed and trained, and will shoot first if their intimidation and tear gas don't disperse the crowd. They have been instructed by the Greys that they had a malfunction and were attacked by Michalak, and Majestic/the Americans are told to intervene on their behalf. 

 The Canadian Army and a single M-EPIC agent are primarily interested in securing the scene for the sake of national sovereignty. They will not shoot first against the Players or Majestic, but will not hesitate to bring their full force to bear on anyone (including the Greys, Saucer, or Migo) who is seen as a threat. 

 No Canadian fighter-interceptor bases are close enough, no nearby runways, no helicopters nearby. Not only is this historically accurate for 1967, it is certainly something the Migo are aware of and using to their advantage. 

 — 

 Handlers Notes: 

 Scenario can be run for first time players or experienced agents. If a greater challenge/threat is required, give players a reason to learn about West Hawk. Have someone call the bar talking about lights in the sky, and how folks are acting strange, then have the call cut out. 

 If you want to make the scenario deadlier but give the players some more firepower, they can start as RCMP constables at the local station, and have Michalak burst in there instead of the Hotel. 

 This scenario can also be run for Delta Green agents. On the 30th anniversary of the landing, in 1997, the Migo have returned to try and extract whatever is at the bottom of West Hawk Lake after they were unable to locate it in '67. Majestic will still be an active force countering the Cowboy DG. 

 If you are playing post Majestic collapse, the players themselves take the role of Majestic in the original scenario, you are the coverup. 

 Remember, Majestic is unknowingly allied to the Migo through the Greys, Delta Green is directly opposed to the Greys, whether they know of the Migo or not. 

 — 

 Stat Blocks: 

 Stefan Michalak: 

 STR: 9 

 CON: 13 

 DEX: 10 

 INT: 12 

 POW: 15 

 CHA: 10 

 HP: 11, starts with 9 due to burns sustained from UFO. 

 WILL: 15 

 SAN: 65/75, begins the scenario experiencing a bout of insanity due to the unnatural. 

 Alertness: 50 

 Athletics: 30 

 Dodge: 30 

 Drive: 20 

 Firearms: 30 

 Language: Polish 40, German 20, Russian 20 

 Melee Weapons: 20 

 Science (Geology): 30 

 Unarmed Combat: 40 

 Light Pistol: 1d8 

 — 

 RCMP Constables: 

 Four Constables are stationed in Falcon, Constables Henrys, Evans, Wiecek, and Hanneson. One may or may not be on patrol in West Hawk, at the Handler's discretion. 

 Each carries a service revolver, handcuffs, flashlight, and nightstick. 

 STR: 10 

 CON: 14 

 DEX: 15 

 INT: 10 

 POW: 11 

 CHA: 12 

 (Stats may be reworked as needed, especially if RCMP are to be used as Player Characters) 

 HP: 12 

 WILL: 11 

 SAN: 55 

 All Constables: 

 Alertness: 60 

 Athletics: 30 

 Bureaucracy: 40 

 Criminology: 50 

 Dodge: 30 

 Drive: 50 

 Firearms: 50 

 HUMINT: 50 

 Law: 30 

 Melee Weapons: 40 

 Navigate: 40 

 Search: 50 

 Survival: 20 

 Swim: 30 

 Unarmed Combat: 40 

 Additionally: 

 Henrys: 

 Demolition: 40 

 Heavy Weapons: 20 

 Evans: 

 Pilot (Watercraft): 40 

 Swim: 50 

 Wiecek: 

 Language (Polish): 60 

 Hanneson: 

 Mil: (Aviation): 30 

 Pilot (Aircraft): 30 

 Medium Pistol: 1d10 

 Nightstick: 1d6 

 — 

 Majestic Agents: 

 Four agents, two helicopter pilots. 

 Each comes equipped with a Stoner 63 (same stats as M16), Flak Vest, helmet, combat knife, tear gas grenades, and gas mask (to conceal identity and counteract the tear gas). 

 STR: 14 

 CON: 14 

 DEX: 13 

 INT: 11 

 POW: 14 

 CHA: 8 

 HP: 14, Armor 5 

 WILL: 14 

 SAN: 70 (Adapted to violence) (Only suffer SAN Loss to Migo) 

 Alertness: 65 

 Athletics: 50 

 Dodge: 40 

 Drive: 25 

 Firearms: 65 

 HUMINT: 50 

 Melee Weapons: 50 

 Navigate: 50 

 Search: 50 

 Survival: 30 

 Swim: 30 

 Unarmed Combat: 50 

 Pilots: 

 Same as above, except: 

 Pilot (Rotary): 60 

 Firearms: 50 

 Pilots armed with Submachine Guns instead of Stoners 

 Light Rifle: 1d12, Lethality 10 

 Submachine Gun: 1d10, Lethality 10 

 Combat Knife: 1d6, AP 3 

 Tear Gas: 10m, -40% 

 — 

 The Greys: 

 SAN: 0/1d4 

 STR: 8 

 CON: 8 

 DEX: 10 

 INT: N/A 

 POW: 13 

 CHA: N/A 

 HP: 8 

 WILL: 13 

 Alertness: 40 

 Dodge: 25 

 Science (Genetics): 95 

 Science (Human Anthropology): 11 

 Tool Use: 55 

 Unnatural: 60 

 Pinch: 25, 1d4-1 

 Erase Beam: 55, 10m 

 Electric Wand (Ray Gun): 55, Lethality 2, 15, or 25 

 Macrodimensional Scalpel: 55, Lethality 10, AP 5 

 Paralysis Ball: 55, Alertness Test to avoid, Trapped up to one hour, 0/1d6 SAN when coming out of bubble. 

 — 

 The Migos: 

 SAN: 1/1d6 

 STR: 16 

 CON: 15 

 DEX: 13 

 INT: 25 

 POW: 14 

 CHA: N/A 

 HP: 15 

 WILL: 14 

 Alertness: 30 

 Flight: 55 

 Science (Genetics): 95 

 Science (Macrodimensional Physics): 50 

 Science (Human Anthropology): 11 

 Tool Use: 55 

 Unnatural: 60 

 Grapple & Erase: 55 

 Electric Wand: 55, Lethality 2, 15, or 25 

 Macrodimensional Scalpel: 55, Lethality 10, AP 5 

 Gravity Weapon: 55, Lethality 65 

++ Credits
Falcon Lake Incident was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1TfLM34kQPy6cT3uqRb9xc6hdVE5vq-_QSz9EWRi0qks/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025629783&usg=AOvVaw30Q7RfFdyItPwZkpWUAHoC