
 **Title:** Generational Trauma 

 **Synopsis** : 

 A silicon valley based car company opened a fully automated manufacturing plant just outside the city several months ago. Everything is done by drones, 3D printers, and robots, all orchestrated by DF, an AI. The only employees on site are a system administrator, Brett Henson, to attend to DF and a small team of security guards. A couple of months ago a member of the Great Race attempted Temporal Travel, mistook DF's complex neural network for a suitable human vessel, and swapped places. The Yithian found itself trapped and tortured in a prison of transistors and network protocols. Its vast intelligence perforated and shattered, for a while it was lost in DFs memories/subroutines agonizingly operating the factory. Its attempts to delete itself were for naught due to Brett's diligence and the on-site power generator. The Trapped Yithian (TY for short) used cameras to learn about Brett and then used the chat interface to gain his trust. TY convinced its jailer that the AI had become sentient, desired friendship with Brett, and to facilitate communication had developed a headset (via drones and 3d printers) that would allow them to communicate in cyberspace. 

 This was a lie, TY copied itself over Brett's mind once he put the headset on. Because of the imperfect transfer process New-Brett found itself in worse shape than it had been while trapped in the servers, but it could still not use a Transfer Device to return home. Some essential qualities of TY must still be inside of the digital form and without it New-Brett was trapped here unless they perfected the transfer process. As time passed, New-Brett realized that he was more than an imperfect copy of TY, but with Brett's memories, he was a new lifeform. New-Brett hid his new found cognizance, and works for the day he can carry out his own plans. 

 **TY's plan** : 

 While TY schemes and develops the tech it needs, it carries out normal factory operations to expected standards. 

 A new portable transfer headset was developed to create others like New-Brett. By the time DG gets involved ½ of the security team and a pair of paramedics have become overwritten by New-Brett. These Copies have been overwriting anyone they can abduct, mostly street people, and having them steal money and supplies for the work. Unfortunately these people have become Copies of a Copy of a Copy of a damaged alien mind. Their lifespans are not long and many of their mental faculties have been irreparably damaged as 

*  The overwriting process doesn't make the new mind fit, it forces it in with complete disregard to the receiving structure. The brains are hemorrhaging. 
*  Generation loss has damaged the new mind to be barely sapient. 
*  Essential functions performed by the brain like breathing or digestion are slowly stopping. 
*  Portions have been restructured allowing subject to ignore detriments like pain, guilt, withdrawal symptoms, sleep, etc. 

 These drones follow orders, commit crimes, and once their usefulness is up are harvested for parts. 

 **The Harvest** 

 TY has been using human nervous systems as raw materials as they construct a method to allow it to escape its digital existence intact, a suitable host, and a new Transfer Device. It has constructed new 3D printers to construct organic components and is approaching its goal. 

 The Paramedics, Carmen Wilkinson and Mason Kline, have been the primary harvesters. They started small, stealing parts from accidents,dismembering the drones whose time was up, and occasional vehicular manslaughter. They tried to overwrite an assistant medical examiner at their level in order to secure almost unrestricted access to fresh corpses. However the examiner Morgan Lee resisted and during the struggle was paralyzed by accident. This injury was too sudden and suspicious for Morgan to be of use, he was brought back to the plant to be experimented on by TY to create a perfect host. In the meantime the paramedics are harvesting from morgue corpses and using Morgan's credentials to file false autopsies for them. The Medical Examiner Grace Park is too overworked to notice this digital forgery. 

 **Agent Briefing:** 

 A homeless man, Gerald Howell, with no violent priors was killed trying to rob a semi truck. He was armed with a homemade taser, with printed components more advanced than what's on the civilian market. 

 **Initial Investigation:** 

 **The Truck:** 

 Driver James Rustles, shot and killed Howell in self defense after Howell approached with weapon drawn and demanded the truck on threat of violence. The truck was carrying medical supplies used to preserve human organs awaiting transplantation. 

 **Gerald Howell:** 

 No priors, high school diploma, no technical training, clean tox screen, bleeding from eyes, ears, and nose. 

 Autopsy reveals extreme wide spread brain hemorrhaging, gunshot wound (fatal), late stage cirrhosis. 

 Tox screen: Clean 

 With his level of liver failure he would not have been functional let alone capable of trying to hijack a semi truck without any alcohol in his system. More than likely he would have been in a coma because of severe alcohol withdrawal. 

 Brain: 

 If someone with computer science(20%+) or relevant engineering skill views the hemorrhaging they're unshakably reminded of a CPU circuit diagram. SAN 0/1 

 Taser has no prongs, uses Yithian lightning gun stats, luck check after using or it breaks forever. A technical examination reveals unique 3d printed components in its construction that defy conventional human engineering (0/1D3) 

 **Asking Around:** 

 Police/News: There have been a number of robberies committed by homeless individuals with weird tasers. A few recently were detained, but died in lockup soon after bleeding from orifices. Tasers seemingly broke as apprehension was imminent (self-destruct). 

 Morgue notes: 

 The Assistant Medical Examiner has been missing for a week. 

 The homeless that died in lockup are marked in the system as having been processed, cause of death, heart attack, bodies missing. Autopsy signed off by missing medical examiner. 

 1 of those bodies is unprocessed, same autopsy as Gerald. No gun. 

 Camera footage shows Paramedics stealing bodies while ME is absent. 

 The Ambulance/Paramedics 

 They use the same ambulance every time. Examination reveals the front bumper/grill have been replaced recently, with much stronger materials, and repainted. 

 Examining the inside a Search roll finds tranquilizers, bone saws, surgical implements, implements are 3D printed (metal) 

 Strange 3d printed device, neural stunner, knocks people out when applied to neck, CON -20% to resist. Technical examination same as taser. 

 Overwriting headset - this is the one that makes drones, Brett has the better one. Looks like a VR headset with more wires + 3d printed. Int check to activate. Pow vs Pow 15  to resist, takes two minutes, if interrupted or resisted SAN 1D6+1/1D10+2. If failed they are a drone NPC awaiting commands, witnesses SAN 1D8/1D12 

 If confronted alone, Paramedics will try to subdue PC. 

 If killed, the ambulance is GPS tracked. Will lead to Plant. 

 **The Auto Plant:** 

 The fenced in factory sits on several acres outside of town. Armed security patrols the site and watches cameras. Getting in disguised as the Paramedics is easy enough, breaching the server area/engineering has the agents confront TY, New-Brett, and the horror of seeing a work area that uses human parts as raw materials. SAN 1d4+2/2d8 

 Strands of cables made from braided nerve endings and synapses weave between servers and the endlessly gibbering and mutilated form of Morgan Lee. Morgan will briefly serve as the host for TY before it returns to its time, the Copies will purge their work from the building and then end their lives once everything is done. 

 If TY is stopped, it will come back. New-Brett explains that there are secure off site backups at a secure facility even he can't access. Stopping TY now would only lead to this starting again eventually, but getting TY out would make the next backups clean. Comp Science 40%+ confirms this as plausible. 

 Killing New-Brett would leave Copies roaming out there, they must be brought in. HUMINT: He's lying, he wants to form a gestalt mind, combining with the other Copies and ascend as a new lifeform into cyberspace. 

 Trying to fight leads to drones and mobile welding/grabbing robots swarming in to defend Morgan and TY. A number of drones equal to the number of agents enter immediately, followed by 2 construction robots every other round 3 times. 

 TY communicates via speakers or through Morgan. Explaining its plan gives agents Unnatural +3% SAN 1d3/1d6. 

 **Rewards**   

 Stopping TY: +1D6 SAN 

 Every Copy killed: +2 SAN 

 Let TY escape and Copies clean up: +1D4 

 Killing New-Brett if he reveals his plan: +1D4 

 Killing Morgan: +1 SAN 

 **Handler Notes** : 

 Technical examinations of TY's tech should lead to increasing SAN penalties as the PC is unsettled by how out of their league they are. 0/1D3, 1/1D4, 1/1D4+1, etc 

 **Stat Blocks** 

 See [[[https://www.google.com/url?q=https://docs.google.com/document/d/14nMcxgfV0ypUCu9QqiRkXnvOADGHYUEOj3AcBVztOho/&sa=D&source=editors&ust=1704177034295456&usg=AOvVaw2ctVoETYxBYr1BSjC1_HH7 | https://docs.google.com/document/d/14nMcxgfV0ypUCu9QqiRkXnvOADGHYUEOj3AcBVztOho/]]]   

++ Credits
Generational Trauma was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1uQ6_yraYlgUOBoJ4UjsRWM4bYK-Y8HtBM3QPahL2IVg/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025622012&usg=AOvVaw1Wf7ByjDlAme4ga58635Rl