
 Hellhole [[image https://lh7-us.googleusercontent.com/mzT6hoPzuT-lcXRHQCvbrquoaoCdo6voVKjuDwAUt9Hno6B_M6cVKGnju2QtOngptqq1ryx8FN2NjNsTA0pgTr03B9vVRGwbXRHCn-hmLBSGB16jYbLBeF70Ew5bVdMGXU7du3oPwM0wgqeb]] 

 By 

+ Introduction
 Underneath the bustling streets of Boston, Massachusetts is an abandoned subway tunnel with a reality-warping abomination lying in wait. 

 The agents are set to enter the entity’s labyrinthine domain. They enter the hellhole. 

+ Handler’s Information
 The lloigor resides deep in the subterranean remains of Boston’s old Scollay Square subway station. It lives in the hellhole. Amongst the ruins of cement, rust, and urban decay, it is a hateful monarch god. It wants to savor the suffering that humanity can provide. 

 Over the years, the lloigor has chosen **Adam MacAuley**, a pest control man, to do its bidding. It has bestowed him with some of its power via hypergeometric stones. Adam has kidnapped over ten victims to be tortured for his master, which gives it sustenance. Once it builds up enough energy, the lloigor will distort reality and collapse multiple city blocks and commence a voracious frenzy among the survivors. 

 Yesterday, city councilman **Simon Gao** and city engineer and Delta Green friendly **Jillian Walsh** were surveying the old subway station to see if it could be repurposed into an artist’s gallery and workshop. They ended up removing a wall panel which revealed a small crawl space that led to a completely undiscovered part of the subway station; it led to the hellhole. Within, they discovered the skeletal remains of the lloigor ’s victims which were regrowing biological tissue before their very eyes. The lloigor spoke to them. It wanted them to stay. Terrified they fled. Simon went home and went dark. Jillian called her Delta Green contact. 

+ Involving Delta Green
 Today, the handler meets the agents at Boston Common early in the morning. The handler is sitting on a park bench, posing as an artist doing portraits. When the agents approach, the handler rips off the top piece of paper of the notepad, hands it to the agents, and promptly leaves. The paper contains a list of objectives, contact information for the handler and the friendly, and the location of a Green Box along with an entry code. 

++ Objectives
*  Assess friendly Jillian Walsh. She says that she saw something unnatural. 
*  Assess city councilman Simon Gao. Be very careful with this. 
*  Clean up the site, 
*  If there is an unnatural threat, stop it. 

+ Green Box
 The contents include but are not limited to: 

*  A fully functional MRI machine. Damage 1D10 if turned on with metal objects in the room, **Dodge** test to avoid. 
*  A reel of detonating cord “requisitioned” from the US Army. Damage 1D12, **Demolitions** test or 40% to set up. 
*  A box full of grow capsules containing foam dinosaurs. They will soak up an excessive amount of liquid, 0/1 **SAN** from the unnatural. 
*  A slipshod gauss rifle and a quiver of six 1’ long rebar segments. Damage 1D12, then a **Luck** test to see if it malfunctions. 

+ 
+ The Friendly
 Jillian Walsh is a veteran of the Iraq War who became an engineer for the city of Boston. Jillian is a fourth-generation Irish American who is proud of her heritage and her city. She is good friends with Simon Gao and cares for his well being. Jillian has Simon’s home address. 

 Jillian is currently at her apartment in South Boston, with her curtains drawn. She is paranoid that the owner of the voice she heard in the tunnel will come after her. She will do mostly anything she can to help the agents once they confirm their identities, including giving them access to the abandoned subway tunnel with her set of keys. 

+ The City Councilman
 Simon Gao is a second-generation Chinese American who is a city councilor at-large. He wants a genuine, progressive change to the law that will benefit middle and working class citizens. Gao has already started campaigning for mayor. Making him disappear should be extremely difficult and have lasting consequences. 

 Simon is currently in a catatonic state at his home on Beacon Street. He is lying on the floor of his shower in a fetal position, unable to comprehend the horrors he saw in the hellhole. His 6-year-old son, Alan, sits criss-cross-applesauce in front of the bathroom door patiently. 

 If roused, Simon questions what the right thing to do is. He wants a full-blown investigation into the pile of bones that he saw, but he can be convinced otherwise with a successful **Persuade** test. 

+ The Pest Control Man
 Adam is completely under the control of the lloigor. Adam often mumbles to himself when no one is around. He is speaking to his master. Adam is driven to kidnap unsuspecting people in order to feed his subterranean god. 

 Adam has prepared a special mix of pesticides that will knock a human out. He usually abducts lone targets at night by using the chemical cocktail and his van. The lloigor blocks all electronic signals in the area. 

 Should the lloigor ’s WP get low, Adam will go on the hunt for a new victim for the hellhole. 

+ Old Scollay Square Station
 The old train station is covered in spiderwebs, rat shit, and grime. It is pitch black, with the only light source being a lone fire exit sign. It is accessed through an inconspicuous door at the back of a parking garage. There are two sets of footprints belonging to Gao and Walsh in the dust. The footprints on the return trip have longer strides and are panicked. The footprints lead to a panel that has been removed, revealing a crawl space which allows the agents to travel to… 

+ The

    Hellhole
 The hellhole is devoid of life. There are no signs of spiders or rats. Twisting pipes spread across nondescript concrete walls. There is no warmth, no light, no hope. The agents feel a heavy and draining emotional weight. Hallways split off and abruptly end. There are stairways that lead to nowhere. The size of the structure is not consistent here. 

++ Events
*  The red eyes of the lloigor can occasionally be seen in the pitch dark. (0/1D4 **SAN** from unnatural) 

*  If an agent attempts to blow up the hellhole, the lloigor will reverse the explosion to when the explosive was planted using its Time Manipulation ability. If the agent is foolish enough to pick up their explosives, it will set them off by reversing back to the time of the original explosion. Allow a **Dodge** test for the agent to avoid this. (0/1D4 **SAN** from violence) 
*  Footprints go into and on the cement walls of this hellhole. (0/1 **SAN** from unnatural) 
*  Footprints of the pest control man are seen. He has distinct footprints, there is a gash in one of his boot soles. A successful **Science (Chemistry)** test reveals traces of pesticide. A query of this data with a successful **Computer Science** test reveals the company that the pest control man works for. 
*  The agents find the skeleton pile and watch a reversed-decay in fast-motion. (1/1D6 **SAN** from unnatural) 

+ 
+ Lloigor

    Mechanics
 The lloigor has 30 **WP** to spend at the start of the scenario. It has built up energy by torturing abducted people over the years. If a new human is systematically tortured in the hellhole, the lloigor gains 10 WP. It likes to trap them in a manhole and watch them claw at the walls. It particularly takes pleasure in watching them self-cannibalize, using its time reversal power to regrow the meat on the gnawed bones. 

 Should the lloigor get below 6 WP, due to Adam being dead, it will manifest into its physical form in the hellhole. This is the only time that it can be injured. 

 Its powers are limited to the hellhole, with an exception below: 

+ 
++ Psychic Signal Boosters
 Within some of the rooms of the hellhole are blue-green stones which act as psychic signal boosters. The lloigor can operate its hypergeometry and special abilities through these stones as if it was present. Adam keeps stones in his residence, his van, and on his person at all times. They disintegrate in direct sunlight and can be smashed physically. 

 If the agents recover and hold on to the blue-green stone, Adam will know exactly where they are. 

++ Scenario Specific Powers
*  **Subterranean Power** : The lloigor only pays 2 ⁄ 3 the WP cost for special abilities and hypergeometry in the hellhole. 

*  **Electronic Manipulation** (1-3 WP depending on size): Electronics can be powered on or off (even when unplugged). This power can be used on the MRI machine. 
*  **Time Manipulation** (6 WP): This is the main method that the lloigor uses to torture people. 
*  **Manifest Worst Memory** (1 WP): On a failed Power test, the agent remembers the worst day of their life and loses 1D4 WP. The lloigor gains the same amount. 

+ Fallout
 Collapsing the abandoned subway station potentially causes millions of dollars of infrastructure damage as the buildings in the area could collapse. Out for blood, government agencies crawl all over this fiasco looking for someone to blame. 

 If the agents do nothing, then the lloigor will eventually have enough energy to create a massive sinkhole in the middle of Boston. 

----
+ 
+ Statistics
++ Councilor Simon Gao
 **STR** 12, **CON** 10, **DEX** 14, **INT** 14, **POW** 10, **CHA** 12 

 **HP** 12, **WP** 10, **SAN** 40   **Breaking Point** 30 

 **Disorders** Fugues 

 **Skills:** Alertness 50%, Dodge 30%, Drive 60%, HUMINT 50%, Persuade 60%, Search 40%, Unarmed Combat 40% 

 **Attacks:**   //Unarmed// 4 0%, damage 1D4. 

++ Jillian Walsh, DG Friendly
 **STR** 14, **CON** 14, **DEX** 15, **INT** 10, **POW** 12, **CHA** 7 

 **HP** 14, **WP** 12, **SAN** 44, **Breaking Point** 36, Adapted to violence. 

 **Disorders** Paranoia 

 **Armor:** 3 from kevlar vest 

 **Skills:** Alertness 60%, Athletics 60%, Demolitions 40%, Dodge 60%, Drive 50%, Firearms 60%, Melee Weapons 60%, MIlitary Science (Land) 60%, Unarmed Combat 60%, Stealth 40%. 

 **Attacks:**   //SIG Sauer P220 medium pistol// 60%, damage 1D10. 

 //Combat knife// 60%, damage 1D6+1, Armor Piercing 3. 

 //Unarmed// 60%, damage 1D4. 

++ Adam MacAuley, Servant of the Beast
 **STR** 16, **CON** 16, **DEX** 12, **INT** 10, **POW** 8, **CHA** 7 

 **HP** 16, **WP** 1, **SAN** 0 

 **Skills:** Alertness 40%, Athletics 60%, Dodge 60%, Drive 60%, Melee Weapons 60%, Science (Chemistry) 60%, Unarmed Combat 50%, Stealth 60%. 

 **Attacks:**   //Crowbar// 60%, damage 1D10 

 //Pesticide Sprayer// 60%, damage 1D4 and **Knockout Spray** or **Acid Blind** 

 //Utility knife// 60%, damage 1D4+1, Armor Piercing 3. 

 //Unarmed// 5 0%, damage 1D4+1. 

 **Knockout Spray** the target of the must make a successful **Constitution** roll or be knocked out. 

 **Acid Blind** the target of the attack must make a successful **Constitution** roll or have the following effects: A failure results in blindness until the eyes are washed. A fumble is permanent. 

++ The

    Lloigor
 Page 213 of the Delta Green Handler’s Guide. Set WP to 30. 

++ The

    Lloigor

    , Manifested
 Page 216 of the Delta Green Handler’s Guide 

++ Credits
Hellhole was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1o7-rgFnmoXCrDNynO6PQYPQXIg67JaEE0cOskYxAppk/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025640568&usg=AOvVaw3NsdbZaPu_1g2odVftzORc