
 HERE AM I 

+ 
+ CONTENT WARNING
 Potentially contains suicide, violence against LGBT persons and children. 

+ EXECUTIVE SUMMARY
 A fundamentalist Christian pastor gets hold of a text from the Holy Land. 

 Believing it to be a lost Old Testament scripture, he studies and eventually summons a fire demon that he mistakes for the Burning Bush that spoke to Moses. 

 The fire demon gave him a revelation, one that he wants to hear: the rapture is coming and only God’s most holiest warriors will make the cut. He shares this news with his congregation. They keep the fire stoked by burning “woke” books. The fire demon bestows them the knowledge of the burned books; the cognitive dissonance between what they believe and what they are learning is driving them to madness. 

 Agents are able to investigate the church, recover the book, stop a violent mass shooter, and dismiss or trap the djinn. 

+ BRIEFING
 Agents are told Delta Green had been attempting to get ahold of the book, but due to a shortage of personnel from turmoil in the Middle East, they were unable to intercept the buyer, a pastor of a Southern Baptist Church. 

 They get bare information about the town, the book’s name and description, the pastor, and the church. 

 They are told to retrieve the book, report and stop anything Unnatural. 

+ DJINN
 Once referred to as Zahara Al-Qlithoth, this djinn is bound to a book (“Hamsat Al-Shajira Al-Mutwahjha” - “Whispers of the Incandescent Thicket”) and has been in and out of the antiquarian black market since the 1920s. 

 The book is secured in a fireproof lockbox in his office, under a false panel in a locked desk drawer **Search 40** reveals the locked drawer, **Search 60** the false panel. The book itself can be used to bound the demon through the use of a ritual read within or some other hypergeometric method. 

 The djinn has been bound by Mitchell and it restricted to the church grounds. When it cannot detect a human’s presence, it rolls around like a blazing tumbleweed, that does not scorch the grass or land underneath (**0/1 SAN**) but when humans appear it returns to the center of the church’s bonfire pit. 

 If discovered by the Agents, the Djinn will attempt to bargain with them, offering them Unnatural skill or other knowledge through TRANSFERENCE, but each attempt to learn calls for a POW x 5 check. On a Fumble, the Djinn overtakes the Agent and lives in their head. 

 The Djinn is the same as an ifrit, but has two additional abilities: 

 ***TRANSFERENCE** : A target burned by the Ifrit shares the knowledge of a ritual the target knows with the Ifrit. On an additional turn, the Ifrit shares a different ritual with the target (pay the SAN cost to learn). This repeats until the target is dead. 

 ***KNOWLEDGE CLEANSING** : Any person within 10m of the Ifrit shares the knowledge of books burned by the Ifrit, as if they had just read the book and studied it extensively. Any rituals within a book are also learned instantly. 

+ CHURCH
 The Graceful Pines Baptist Church. Averages 90 people at Sunday service, or about a dozen families. 

 The church also receives funding through remote donors viewing the church’s livestream. 

 If members of the congregation feel comfortable with Agents, they can share the revelation of the appearance of the Burning Bush, when their pastor read from an ancient text from the Holy Land and the random fires began appearing inside of the chapel. 

 HANDLER’S NOTE: the appearance of the Burning Bush was captured on video. It is on Mitchell’s computer, but the live stream was deleted from the church’s website. It costs **0/1** SAN to view. 

 The Burning Bush is on the back lot of the church, a wide open field that was previously used for events and bonfires, but now a smoldering pile of ash. If examined, the fire never really goes out. 

 HANDLER’S NOTE: the demon hides from the Agents until it discerns their motives and abilities. If it thinks that it can use them, it will visit them in their dreams. 

 Every time a book is burned, the knowledge within is instantly transferred to those nearby. These close-minded fundamentalist Christians burning radical left-wing texts are being slapped with the hardest cognitive dissonance they have ever experienced and it is causing terrible internal conflict and turmoil. 

 The congregation has an air of discontent around them. They engage in the nightly book burnings, but each day they seem to be more torn about it. Some of them stop, but others become emboldened by their fervor, boisterously traipsing about the town and causing troubles for non-believers and doubters. They may become violent if the Agents do not stop the book burnings in time. 

+ CONGREGATION
 Listed in the order that most affects the church if they are dealt with 

++ Pastor Caleb Mitchell, 39
 Unmarried, closeted homosexual 

 Weaponizes his online presence to help identify Agents 

 Mobilizes his congregation in flash-mob style disruptions (can get around 20 people to show up and harass Agents within a 1 hour time period anywhere in town) and surveillance (they will follow the Agents once they have made their presence know) 

++ Police Chief Morgan Reynolds, 53
 Married (Darla), teenage son (Leonard) third-grade daughter (Lisa) 

 Will not tolerate Agents abusing federal LEO credentials 

 Does not actively participate in the book burning 

 Will call local FBI Office to attempt to open a civil rights violation case, alleging Agents are harassing the church 

++ Brett Coggins, 20
 Confused young man, Zealous book-burner 

 Responsible for much of the 

 As time progress, will eventually carry out a lone-wolf attack on a private school, but not before several noticeable steps (casing the school in the most obvious way, buying multiple rifles, stockpiling ammunition, making dozens of online posts alluding to the act) 

++ Others
 The three above are more than enough, but if you disagree use the [[[https://www.google.com/url?q=https://www.fakepersongenerator.com/&sa=D&source=editors&ust=1704177070004350&usg=AOvVaw0Yz5CWOyUtNcah7bfkuBjQ | random person generator]]] 

----
+ 
+ THE TOWN
 Small southern “whistlestop” town. 

 10,000ish population, small shopping center, a public school system and the Acceptance Academy, a private school for LGBT kids that attracts scholars from the whole area. 

 Police station located in a classic-feeling downtown area amidst diagonal stall streets 

 [[image https://lh7-us.googleusercontent.com/mm55L23lVv4YlO8VTjsxC6BZ5qxCK5c9MgGB8Z_-oolLPm4OcClki58Kk1WzXTHynXsXsN1P__KHlBxoZV5bdr50LEWN_yE7TarhUYJhTAhX6XVXOrkJcuA-DxDLXcQ3uKy8Ulb1DhHrMowz]] 

----
+ 
+ THE CRUSADE
++ PHASE 1
 Have this occur when the Agents arrive. 

 With help from Mitchell, Coggins drives a pickup truck around, demanding “woke” books from local businesses to burn and shaming anyone who refuses him, each time inviting people to bring more books to the church for the nightly book-burning. 

 When his antics draw the attention of the police, Chief Reynolds escorts the two back to the church and gives them both an earful but otherwise does not take action. 

 If the Agents help Coggins and Mitchell, they can earn their trust. 

 If the Agents hinder Coggins he will inform Mitchell, who will begin harassing the Agents with a cell phone. 

 If Agents harm Mitchell or Coggins, it draws the attention of Reynolds, who will do everything in his power to stop the Agents. 

 This can happen a few times. After a few days (or whenever the Handler thinks it time), Coggins ceases his efforts and begins casing out the Acceptance Academy. 

++ PHASE 2
 Mitchell hosts a Wednesday night church service. 

 If the Agents helped him in Phase 1, they are invited to a social afterwards where they can uncover Mitchell’s secret: his attraction to men. 

 If the Agents hindered him in Phase 1, they are given the cold shoulder and politely and indirectly asked to leave afterwards, unless they make efforts to make amends (**Persuade test).** 

 Coggins is still making plans, but begins posting on social media about how awful and sinful the Acceptance Academy is, bordering on the edge of what might constitute a terrorism charge (**Law 40**). 

 If Agents helped Coggins in Phase 1, he tells them his plan directly. 

 If Agents hindered Coggins in Phase 1, he goes to the downtown gun store and buys an AR-15, a shotgun, and copious ammunition. 

 At the Wednesday night service, Reynolds struggles with whether or not to participate in the book burning. Reynolds may attempt to speak to Coggins and have an idea about what is going on, but is hesitant to intervene. 

 **PHASE 3** 

 Mitchell’s secret is found out by members of the congregation after the social. He makes plans to kill himself. This occurs when the Agents are around. Agents can choose to intervene **(reward 1 SAN)** or not **(1/1d4 SAN)** 

 Reynolds catches Coggins before he can carry out his plan, but is mortally wounded and left to die on the roadside, something Agents can hear on the police scanners. 

 Test the Agents **Drive** to try to beat Coggins to the school. If they fail, he has already begun and can only be stopped by Agents entering the active shooting zone (**SAN 1D6/1D10)**. If they succeed, they can have a shootout with him outside of the school with minimal, if any casualties (**SAN 1D4/1D6**). The local police are useless. 

----

+ APPENDIX

++ HUMAN STATS

 Pastor Caleb Mitchell 

 STR 10 CON 11 DEX 10 INT 10 POW 14 CHA 14 

 HP 11 WP 14 

 SAN: 10 

 Skills: HUMINT 60%, Occult 50%, Persuade 60% 

 Rituals: Bound Djinn 

 Chief of Police Morgan Reynolds 

 STR 12 CON 13 DEX 10 INT 13 POW 13 CHA 10 

 HP 13 WP 13 

 SAN: 45 

 ARMOR: 3 points of kevlar vest 

 Skills: Alertness 60%, Bureaucracy 40%, Criminology 40%, Drive 50%, Firearms 50%, First Aid 30%, HUMINT 50%, Law 30%, Melee Weapons 50%, Navigate 40%, Persuade 40%, Search 40%, Unarmed Combat 60% 

 ATTACKS: Medium Pistol 50% damage D10, Shotgun (in police truck) 60%, damage: as shitgun 

 Brett Coggins 

 STR 10 CON 10 DEX 13 INT 10 POW 10 CHA 10 

 SAN: 0 

 Skills: Alertness 40%, Drive 40%, Firearms 30%, First Aid 30%, HUMINT 50%, Law 30%, Melee Weapons 50%, Navigate 40%, Persuade 40%, Search 40%, Unarmed Combat 60% 

 ATTACKS*: AR-15 with EO tech 50% damage D12, Shotgun 30%, damage: as shotgun 

----
++ 
++ MONSTER STATS

 Zahara Al-Qlithoth 

 STR 2–18 CON 14 DEX 16 INT 10 POW 13 HP 8–16 WP 13 

 **SKILLS** : Alertness 40%, Dodge 50%, Stealth 50% (often disguises itself as a pile of ash or fire), Unnatural 70%. 

 **ATTACKS** : Fiery touch 50%, damage special (see FIERY TOUCH). 

 Flame immersion 50%, Lethality 20% (see FLAME IMMERSION). 

 **EXTINGUISHING** : To extinguish an ifrit is like putting out a very stubborn fire. Water inflicts 1D4 damage per gallon; a bucket of sand does 1D4 damage; a hand-held fire extinguisher does 1D6. 

 If the ifrit has even 1 HP remaining at the end of the round, it immediately returns to 8 HP at the beginning of the next round, and then it grows (see GROWTH). 

 **FIERY TOUCH** : With a successful attack, the ifrit sets its target on fire for 1D4 damage per turn. With a critical hit, the target suffers 1D8 damage per turn. 

 **FLAME IMMERSION** : This attack is possible after the ifrit has grown to full size (STR 18). It flows over a target, with the attack counting as a grappling roll, and inflicts Lethality 20% burns every turn that the target remains pinned. 

 **GROWTH** : The first turn an ifrit appears, it has STR 2 and HP 8. At the beginning of each turn, it gains +2 STR and +1 HP, until it reaches maximum size at STR 18 and HP 16. 

 **NON-TERRENE** : An ifrit is at home in any environment where fire can burn. 

 **TRANSCENDENT** : Intangible, an ifrit is immune to physical harm. It can be extinguished (see EXTINGUISHING), and it takes full damage from hypergeometry. 

 ***KNOWLEDGE CLEANSING** : Any person within 10m of the Ifrit shares the knowledge of books burned by the Ifrit, as if they had just read the book and studied it extensively. Any rituals within a book are also learned instantly. 

 **UNNATURAL BIOLOGY** : The ifrit’s physiology would baffle any biologist. Making a called shot for “vitals” or another apparently vulnerable area inflicts normal damage, with no special game effect. 

 **RITUALS:** Some ifrits know Call Forth Those From Outside (Ifrits; Qu-Tugkwa). An ifrit may learn a new ritual by burning someone who knows it, or a book containing it. 

 **SAN LOSS** : 0/1D6. 

++ RITUALS
 Bound Djinn 

 Elaborate ritual. Study time: weeks; 1D10 SAN; +1 Unnatural. Activation: One hour 

 The ritual operator reads from the older dialect Arabic text of //Hamsat Al-Shajira Al-Mutwahjha.// 

 While reading from the text, random fires break out all around. When the Djinn appears, a contested POW x 5 roll must be made to make it bow down to the operator’s will; on a failure the Djinn runs free and wild. 

++ Credits
Here Am I was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1fRpEbpnFDThnnEyBoBJnVWqx95p6nUEfpsPXrDwMSrs/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025644239&usg=AOvVaw0UOwgtzGB3nHDIv6wC8f42