
 **Homecoming** 

 **Premise** : 

 The entity Janusz has taken over the body of a 27-year old U.N peacekeeper Jason Hauser, who was killed in an attack during an operation in Afghanistan. Jason Hauser returned to his home village of Makina on the Canadian side of the Canada-US border three months ago, when he began killing people to preserve his fading essence. 

 **Characters:** 

 Jason Hauser 

 Wears sunglasses everywhere. Brown hair, green eyes, jock-like. Jason has rash all over him which falls off when scratched. He is pale and distant from anyone trying to talk to him unless he is threatened, after which he stares at one making threats. Uses a syringe to draw blood from his victims that he uses to inject himself. 

 Blair Smith 

 Jason's fiancé, who lives on the American side of the border and who often comes to visit the Hauser family. She does not know that Jason is back. 

 Castor Hauser 

 The 57-year old head of the Hauser family and Jason’s dad. When Jason returned home and his suspicious behaviour began, Castor contacted the village doctor who conducted an examination of Jason's health. Castor has become convinced that something is wrong with Jason. 

 Sophie Hauser 

 The 54 year old matriarch of the Hauser family and Jason’s mother. Deeply traumatized by Jason's death and upon his return, she refuses to believe there is anything wrong with him and protects him, even from the law. 

 Neela Hauser 

 Jason's sister, a 14-year-old high school student who was very close to Jason. She also found it hard to believe at first that Jason had changed, but recent events have reassured her. 

 Village doctor Harry Hilton 

 Examined Jason thoroughly and noticed a few flaws in Jason. 

 -Heart was pumping very slow and steady, too much so. It is suspicious that even while exercising the heart rate does not increase. 

 -Deterioration of eye structure but does not seem to affect vision. 

 M-EPIC agent Lena Urkel 

 Friendly and welcoming agent who knows the local area like the back of her hand. She can instruct agents about Makina's inhabitants and surroundings and be a contact to law enforcement. 

 Police chief Chuck Laitinen 

 Suspicious of the American police department, because he does not think that they have his town’s interests in mind.. May withhold information if he finds that DG agents do not have good intentions. Good to have on your side as an ally but a thorn on your side as an enemy. Friend of Lena Urkel. 

 **Setting the scene:** 

 Case Handler calls everyone to a briefing in an old abandoned café near the border. There has been a murder of a truck driver in the forests near Makina with possible cult ties suspected. 

 **Murder scene:** 

 Truck driver Lina Farr was found with her throat slit at the bottom of a ditch along the Highway. 

 (Forensics 40%): The body's arms are stiffened backwards, so it is very likely that she has reached behind her for something while she was dying. Needle marks on the neck. The murder has happened 24 hours ago. Unidentified substance in the veins of the victim. It appears to clot the blood when it comes into contact with it. 

 Those with search 50% (or succesful throw if below that)  might notice that a cigarette lighter with U.N logo was left in Lina’s truck. The truck was pumped full of gas 50 kilometers ago. There is a coffee mug marked "Katie's Motel and Restaurant" in the back seat. Searching the internet reveals that the restaurant is located on the American side 50 km from the murder site. 

 Restaurant owner Kate Hutchins says that Lina Farr was a regular with her truck. She is shocked to hear that she is dead. At first she doesn't remember anything unusual about Lina's last visit yesterday, but remembers Lina mentioning that she had a hitchhiker on board. Kate didn't get a good look at him, but she remembers wondering why someone would wear sunglasses in the middle of the night. 

 Right near the murder scene is the town of Makina, where Lena Urkel takes the agents to meet the police chief Laitinen. 

 **Makina** : 

 A small town of 8000 inhabitants. The main source of employment is the local sawmill, small businesses and services. Quiet and peaceful. Biggest crime in town was when old Joe got drunk and punched Gary in a drunken stupor. 

 Recently, attention has been drawn to the fact that the son of the Hauser family has returned from his deployment to Afghanistan. Jason Hauser was a U.N peacekeeper before he and his team were targeted by a suicide bomber in Kabul. 

 **Sequence of events** 

 **Day 1** 

 If the Agents contact U.N with a successful Bureaucracy roll (+60, +30 if you have any military skills), the team discovers that Jason Hauser's obituary has not been altered and there is no official record of Jason Hauser's survival. A call to the official in charge reveals the same: it's impossible that Jason Hauser has returned home. The next day, the U.N secretary calls the agents and tells them that Jason Hauser's body should still be in the morgue but it is missing. 

 Jason's mother is hostile to the agents, but his father is polite and open about everything. It is clear that their marriage has taken a shocking amount of damage from Jason's return. Jason's father is convinced that Jason is not Jason. He says that the boy has been very absent, has said almost nothing to anyone, sits alone in a rocking chair in his room upstairs and has been very indifferent and cold towards his family members. 

 When questioning Jason, he doesn't say much, just stares ahead and bumps the rocking chair back and forth. Sometimes he might respond mysteriously to something someone says: this is to create the impression for the players that there is something very inhuman about this man. (sanity roll 0/1 unnatural) 

 Jason says he met the truck driver in a bar where he offered his lighter to her after she asked for a cigarette. He had forgotten to ask the lighter back. He says that after eating he went straight home to sleep. Castor was asleep and he couldn’t prove anything, one way or the other. Sophie says that she was awake when her son came home, but with a successful HUMINT roll the agents notice that she is trying desperately to protect her son. 

 If the agents decide to stay and watch the house, Jason will try to distract them. He asks mother, who is the same height, to put on his clothes and scarf and drive away in his car. After that, Jason kills the suspecting Castor and after stealing his blood, hides his body in a freezer downstairs. After catching up with the mother, the agents discover that she's out of her mind. 

 If the agents leave and don't show back up, Jason will also kill the doctor who examined him on the night between Day 1 and Day 2. The doctor's body is found the next morning at 11am and the agents are informed soon after. If the agents find him before that they can try to save him with a successful First Aid roll. If the players have previously contacted doctor Hilton and are with him during day 1, they will witness Jason/Janusz trying to break in the front door and murder doctor Hilton. 

 **Day 2** 

 The agents discover that Neela and Jason have disappeared. Neela's and Jason’s mother is in a catatonic state, saying that her son has been saved. Castor's body is in the freezer. (0/1d4 sanity loss violence) Jason has contacted his wife Blair Smith. He has asked him to the Canadian side of the border so she can escape with Neela out of Canada. If caught, he uses two of his passengers, Neela and Blair, as hostages. The death of one of them will cost 0/1d6 in sanity loss helplessness. 

 There is a chance that the Agents can intercept Jason/Janusz and close the border if they use an appropriate roll to try to track them down using law enforcement with helicopters or satellites. In that case, the scenario should climax in a hostage situation where Agents would have to try to bargain with Janusz. Janusz is just stalling so it can feast on someone’s blood, it is very close to starvation due to the pressing urge to drink the blood of innocents. 

 If one of the two dies, Janusz tries to escape to the woods using the alive one hostage. If Jason dies after that, Janusz will enter into the nearest dead body, go into stasis and will leave the morgue it’s brought in when unsupervised. If both die, Janusz rams his car against the police and tries to escape. If both escape, Jason will wither and die of bloodthirst in the car. Even though Jason Hauser is dead, Janusz will always live on. 

 **Jason/Janusz Hauser** 

 STR 17 CON 15 DEX 15 INT 14 POW 12 

 HP 16 WP 12 

 **Skills** 

 Alertness 30% Athletics 40% Firearms 70% Melee Weapons 60% Persuade 60% Unarmed Combat 50% Unnatural 10% 

 Knife 60% Damage 1d8 

 Light Pistol 70% Damage 1d8 

 Syringe 60% Damage 1d4 

 **Bodyjumper** 

 After the death of the host body, Janusz will jump into the nearest dead body in an instant. 

 **Stasis** 

 Janusz can slow his host body down in a trance without a heartbeat or any other life signs. 

 **Need For Blood** 

 Needs a lot of a healthy person’s blood every 24 hours to stay alive. 

++ Credits
Homecoming was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1THRwmYtTmInlxa-PRz9iWl9Ac170Sq3en6YZBZZ87OM/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025621010&usg=AOvVaw1jQWhPhjsMiYnaIGoaBtnz