
 Secondhand Madness 

 **What’s going on** 

 An analyst for Delta Green received a flagged Google search; someone had uploaded a picture to attempt to translate something, which resulted in results commonly associated with someone searching for information on the unnatural. 

 The same image was uploaded to thrift store social media groups, with the poster asking if anyone knew where it came from or what it might be. 

 The picture is of a stone tablet, with strange markings which seem to be an indecipherable language. The item was purchased at Hidden Treasures, a thrift store in Flagstaff, AZ. 

 Welcome to Operation RED DOOR, agents. 

 **Operation Overview** 

 You are to investigate the purchase of a stone tablet from a thrift store in Flagstaff, AZ, two days ago. Images of the tablet have been uploaded to local thrifting pages, asking for more information about it. The tablet has writings in an unknown language, one that has been associated with unnatural incursions. These posts have been deleted by Delta Green, that aspect has been taken care of. You are to find out who has the tablet, if they’ve learned anything about it, if an unnatural incursion has occurred, and destroy the tablet. 

 **Who has the tablet** 

 Samantha Hearst is a local alternative girl, who likes to shop at thrift stores looking for clothes and decor that match her aesthetic. This odd stone tablet fits the bill perfectly. She comes into the store every Saturday, often enough that the employees know her by name. Sometimes they’ll even put stuff aside for her, which was the case with this tablet. 

 **Hidden Treasures thrift store** 

 Hidden treasures has been in business for 10 years, is locally owned and operated by a married couple, Lilia & Susan Booker. They’ve managed to compete with larger chain stores, and are well known members of the community. They have annual toy drives and charity auctions, proceeds going to local groups. 

 If asked, any of the employees will remember Samantha buying the tablet two days ago. She was excited to see it, and immediately started trying to figure out what the language on it was. They have security cameras that have a record of the time and date, as well as giving Agents an image of Samantha. None of the employees know her address, but they do have her phone number, so they can tell her when they have things of particular interest for her. The tablet was only there for a couple of hours before she purchased it. It was dropped off with a bunch of other items, all mundane personal effects. The item were dropped off just after the shop opened. Cameras outside caught a green station wagon, but the plates weren’t visible. The driver was a caucasian woman in her mid-60s. The employees had never seen her before. 

 **Effects of the tablet** 

 The two employees working when the tablet first arrived have been having dreams of a forest of tall, white trees, that reach up into darkness. Through the forest they hear the bleating of goats. They have not discussed this with each other yet. They haven’t gotten any rest during the two nights since first encountering the tablet, and this is very apparent from their sluggish demeanor, and bags under their eyes. These effects will fade after a couple more days. 

 Samantha has had it worse. She hasn’t left the house since purchasing the tablet, hasn’t slept or eaten either. She has been making minor sacrifices to the tablet, of her own personal POW. This has in turn caused something to be released. 

 **The house** 

 Samantha lives by herself in a one story rancher, in a quiet residential area. All the houses are roughly the same, each with a small lawn and backyard. The grass is dry and dead. This is in stark contrast to the other houses, with lush green vegetation. 

 The first thing the agents will notice around the house is a lack of any animal activity. Elsewhere they’ve heard the croaking of frogs, the buzzing of nighttime insects, even owls. Here it is entirely quiet. **SAN vs Helplessness 0/1** 

 The agents can feel a gentle tugging of sorrow as they approach the house. Nothing that would trigger a sanity roll, but the feeling is there, at the back of their minds. 

 On the front porch is the corpse of a rabbit, dry, drained of all fluids. The eye sockets are hollow, with dried blood matting the fur around them. **SAN vs Violence 0/1** 

 In the backyard can be found the corpses of two owls, and a cat. **SAN vs Violence 0/1** 

 The front door is locked, but a spare key can be found taped to the bottom of a potted fern near the porch. This plant as well is looking dry and dead. 

 Inside, the shadows lengthen and ripple at the edges, like heat waves. Something is here, and it hungers. This effect is noticeable to anyone with Alertness 70 or higher at night, 50 or higher during the day. **SAN vs Unnatural 0/1** 

 The entity recognizes that the agents will be a far greater meal than the insects and small animals it has been feeding on. It has kept Samantha alive in order to sap her Power and draw itself forth from the tablet that has trapped it. In her meditation on the tablet she unknowingly created a connection with the entity. Were she more knowledgeable she would have done so when appropriately prepared, in order to summon it forth and control it. 

 It will let the agents enter the house before striking. Use the same Alertness scale as they explore the house. 

 Destroying the tablet will sever the connection with the entity, sending it back from wherever it was originally summoned. It knows this, and will do all it can to prevent this from happening. 

 It can also be banished by casting The Closing Of The Breach. In order to do so one must either read the tablet(Unnatural 30+, or invent your own dead language), or study the creature as per the ritual description. 

 **The Shadow Entity** 

 **POW 1-20** 

 **SEEPING DARKNESS:** The Shadow Entity can flow through the air and smother all light within a room the size of a standard Living Room. It can enter any room that shows even a sliver of light. This imposes a -40 check on any skills requiring vision as those in the room are surrounded by an inky darkness. **SAN vs Unnatural 0/1D6** 

 **NONCORPOREAL:** The entity has no physical body and has no DEX, STR, or CON scores. It uses its current POW score to determine when it acts in a round. 

 **VITALITY DRAIN:** As an action, the Entity can force all living beings within range(see **SEEPING DARKNESS)** to make a Willpower check, based on their current Willpower. If failed, they lose 1 Willpower, and the Entity gains 1 POW. If reduced to 0 Willpower this way, they will be unable to fight back as it drains them of life itself(see **LIFE DRAIN**) **SAN vs Unnatural 0/1D6** 

 **BREAK BONDS(10 POW+):** In order to be summoned, the Entity must be leashed to an object. In this case it was bonded to a stone tablet, on which were inscribed instructions on how to control it inscribed upon the surface. In order to break free, it must spend POW points, and then make a POW test based on how many it has spent. It always needs at least 1 POW, it cannot spend enough to take it below this number. If it is successful, then it will escape that which imprisons it. The only way to banish it at this point is casting Closing of the Breach. 

 **LIFE DRAIN:** If a creature has been brought to 0 Willpower by the Entity(see **VITALITY DRAIN)**, it can then begin siphoning the life itself from the creature. Every turn the creature is within range(see **SEEPING DARKNESS)**, they must make a CON check. If failed, they will lose 1 point of CON. When brought to 0, they will be nothing but a lifeless, fluidless husk. 

 **SAN LOSS:** 0/1D6 

++ Credits
In Shadows was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1QpFkC_U7Pra5lQA3z9OTRWAPfSxBT7cm_CyNumYxyRw/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025642380&usg=AOvVaw0lIM4G25_tGNXmwwqzMLBH