
 Jukebox 

 Face the music with some golden oldies. 

 For the 2023 Shotgun Scenario contest 

+ Teaser
 “JamesDuke47'' has been posting analogue horror clips showing strange encounters in a warehouse - ball lighting in a shipping container, a desiccated corpse on a gurney twitching in its ‘sleep’, opening an HVAC duct to find a human face retreating into darkness. This guy is good enough to onboard as an obfuscator - find them and recruit them. 

 //Basic research will reveal civilians (and maybe adversaries) already searching for JamesDuke47’s warehouse. The Agents will have to locate Warehouse 47, take control, and stop artifacts or information falling into the wrong hands. This might require killing James, arranging for isolation of the site, or relocating the contents of the entire warehouse. The initial investigation is expected to be short, with the bulk of the time spent getting through the warehouse to James, and then making arrangements to secure the situation.// 

+ Previously, on J-Cell
 James Duke (J-Cell alias), wants to turn in his Outlaw Handlers for domestic war crimes and public endangerment. Duke is warden of Warehouse 47 in Galesburg, Il. 

 Duke was recruited while serving in the Army as a mechanic. He demobbed to a life of janitorial work around the East Chicago area, where James, John and Jackie spent a few years attending operas until John and Jackie were KIA in 1989. 

 Since then he has worked, aged, and checked his assigned warehouse - no-one relieved him, and he’s still got the keys. Now retired, he wants rid of this building full of weird spooky junk. 

 All the contact details he has are for Outlaws, people he considers untrustworthy criminals. Instead he’s hoping that, post-Snowden, good Americans will be watching kook spaces online. He’s fishing for a tech-savvy Handler to take his burden. To this end, he has staged the artifacts he knows how to handle and become a movie star. 

 The videos are shot on a phone camera, framed as his bodycam, post-processed like VHS film, and posted to the internet. One to five minutes long, they typically start with James walking down a dark corridor before rounding a corner or opening a door to confront a strange scene. In most, he will spectate for a while before tiredly muttering “I’m not paid enough for this” and backing out of the situation. Some show him following a trail of clues or chasing after barely-seen shapes at the next corridor corner. 

 See “Season One” in the Appendix for example shorts. 

 Two of the shorts show objects analysts recognise - a tome confiscated in the early 70s, and the watchman’s office decor includes a ‘scream stick’ - a stick with a carven face that screams when you hold it. 

+ Apply pressure to staunch the bleeding
 The comment sections are awash with sleuths trying to find Warehouse 47, a la “He Will Not Divide Us”. Some anonymous commenters claim to have tracked it down already. By now, it is only days or moments before urban explorers and ghost hunters - or worse - breach Warehouse 47. 

 Panicking, James called the Outlaw dead drop answering machine - and then panicked that he would get ‘cleaned up’ as well, and started fortifying the Warehouse. He has been living on MREs and beer for the last two weeks, having withdrawn to the 4th floor. Sleeping in the presence of so much weirdness has not helped his mental state. 

++ Finding Footage
 Agents can beat civilians to the site using any reasonable methods of findi ng it - IP addresses, flight paths visible out windows, slang during narration, brand names and business logos. James is competent in OpSec, but has included clues the authorities can use to find him. 

+ Warehouse 47
 A factory in an abandoned industrial zone of Galesburg, converted into a Green Box. The area is deserted enough that gunfire won’t bring police quickly. 

++ The Perimeter
 CCTV watches the gate and walls. The wall has alarms on top, circumventable with Stealth or security specialisms. 

 Agents loitering or triggering alarms eventually summon a rent-a-cop from the regional office to shoo them away. Securicorp deals with their client by email - James, many proxies deep. They have a contact number, never answered. They are instructed not to enter the site. Securicorp is contracted via a shell company - Bureaucracy or Accounting confirm this was Delta Green. 

++ The Building
 F our square unlit floors of corridors connect a sprawl of variously-sized rooms. Rooms are numbered by floor. There are as many rooms as you want. Most store safe items. Exploring the building should be padded with callbacks or scenario hooks. Standard Green Box fare such as weapons and medical supplies are abundant, though decades old. There is no cash. 

 There are staircases at the North and South corners, no elevator or fire escape. 

 The top floor contains the dangerous material. Isolated from the lower building by cutting flights out of the staircases and fitting new ceilings, one must climb the North stairwell to the 2nd floor, cross to the South stairwell to climb to the 3rd, then back to the North to reach the 4th. 

++ The 3rd floor
 The 3rd floor air-gaps the rooms that contain scary stuff. As such, it has two primary defenses in place - home-made sentry guns, and 30-50 feral hogs. One corridor has been bricked up, forcing one to take the South-East then North-East corridors to reach the North staircase upwards. 

++++ !
 Dozens of concealed (Alertness 40) motion-activated CCTV cameras have been mounted along the South-East corridor, attached to nail guns. These will fire hails of nails if movement triggers them, (1D6 damage, armor counts double). Stealth or Military Science 30 can find angles to avoid activating them. Near the East end of the South-East corridor, two doors are open facing each other - behind one, CCTV nail guns, the other, shelves of glass jars of bees (inexplicably alive). Quickly closing the door of either room will prevent discomfort. 

++++ Ran All The Way Home
 T he corridor to the North corner has been blocked by a wooden door. There is a biological smell here. Biology, Survival, or a farming background identifies the smell of pig. James has revived two corrupted hogs - a breeding pair. The paperwork is not clear //what// they are corrupted with, but in the week since their release they have birthed litters totalling 25 terrified hungry piglets. When the door is opened, the piglets will charge the Agents. Agents must pass a STR, CON or DEX x5 test to keep their feet, or take 1D6 damage getting floored and nibbled. Whether the piglets carry exciting contaminants is left to the Handler. Piglets have 1HP. Killing piglets costs 0/1D3 SAN from Violence for the awful squealing, unless they have bitten that Agent, in which case they’re fair game. After two rounds, half will retreat to 314 and attack again in 10 minutes, half will seek to escape the warehouse. The adult pigs lie drained in 314. 

+ The Penthouse
 The 4th floor is littered with booby traps - tripwire-grenades, shotgun shells under floorboards, more CCTV-nailguns. James has built a sandbag bunker in the East corner facing the door to the stairwell, overwatching with an M16. 

 James will shoot if the Agents do not identify themselves, identify as Delta Green, or give the impression of being anything other than legitimate government agents read into the conspiracy. He will try to suppress the agents in the stairwell, or herd them into the field of traps in the North-West corridor if they break out. The doors on the North-West corridor are welded shut, but the Agents can flank James by going all the way round if they survive the traps. 

++++ JamesDuke47
 //James Duke uses the standard FBI agent statblock. He carries two Medium Pistols and a Light Rifle, two Grenades, and wears a Kevlar Vest.// 

 James is tired and paranoid, but a believer in The Mission - he doesn’t //want// to attract attention with gunfights or explosions, but fears an Outlaw kill squad sent to clean him up. 

 He can be talked down with patience and compassion. He will be glad to hear that the Program has consumed the Outlaws, and wants to believe it. Credible promises that Outlaws will pay for their recklessness will help. Promises of prosecution or legal punishment will not - he won’t believe the Outlaws will be dealt with above-board. 

 If James agrees to assist the Agents, his knowledge may trivialize the handling of the various artifacts in the warehouse. If incapacitated or killed, a stack of folders labeled with corresponding room numbers provide cryptic notes on contents. 

+ Fin
 Once in control, the Agents must ensure that the imminently arriving civilians cannot access the artifacts, which may require moving them. 

 If a firefight occurred, a police car will arrive as soon as Agents leave the building. Officers will want to take a look around, but will only demand access if the Agents behave suspiciously. 

 If piglets escaped, the summer’s soybean crop is destroyed by herds of pigs, breeding unmanageably. By the end of the decade, agriculture in the Mid-West is near collapse, and the American economy with it. Piglets are the real threat here. 

+++ Appendix
+ Season One
 These are a few examples of the type of shorts James has published. 

++ “Buzzer Beater”
 James reads a newspaper in his office. The lights flicker and a loud electric buzzing begins - the drone continues unevenly for the rest of the video. James walks through a series of identical dark corridors, the drone growing louder, until he reaches the door to C409. Unlocking and opening the door, the buzz rises to a roar. The door swinging open reveals a pitch black room of unclear size dominated by a floating ball of plasma, tendrils of lightning trailing from it to stroke the walls. There’s a barely audible jingling, then James flicks a coin in - a tendril whips out of the ball to hit the coin, which bursts with a pop in a shower of molten droplets. “Yeah, *BUZZZZ* that, I’m not paid enough for this.” He pushes the door closed. The video ends. 

 //Cuts in the video remove climbing the staircases from 1st to 4th floor. Good video processing skills may reveal that the walls are covered in a metal grid that appears to be grounding the outbursts of power. C303 contains a zero point energy source that has partially escaped containment. 0/1D4 SAN for viewers with 40 Physics, Craft (Electronics) or similar - this is not human technology.// 

++ “Rat Race”
 James is walking through the dark corridors, whistling and waving his torch around. Something cat-size darts around the next corner just as the light touches it. James walks briskly to the corner, at which point the same thing happens. Hurrying to the next corner, he jumps around the corner - going frame by frame will reveal a blurred grey humanoid scrambling on all fours around the next corner. James runs to the next corner, where the scene repeats. After two minutes of chasing through a maze of corridors, James ‘corners’ the creature darting into room C108. Upon entering, it is an empty storage locker. A brief search reveals no exits. The video ends. 

 //0/1 SAN for viewers with 30 Biology or knowledge pertaining to the animal kingdom - that’s neither child nor monkey. It is in fact a mummified sloth powered by blue-gold clockwork scarabs.// 

++ “Lazarus”
 James, again on patrol, narrates that one of his useless colleagues heard rattling in a unit and raised a ticket instead of investigating. He opens the door to C401 to see a gurney covered by a sheet, with a corpse twitching under it. Breathing heavily, he approaches and pulls back the sheet, revealing the naked desiccated corpse of a blonde woman with facial tattoos. Her closed eyes are moving as if in REM, and her jaw works as if talking in her sleep. Her lips are stapled shut. After a minute, he drops the sheet over her again and backs out of the room. The video ends. 

 //The facial tattoos can be matched to DEA files on Mesoamerican biker gangs (Bureaucracy 30). Some of the symbols are similar to runes of binding (Occult 40).// 

++++ 

++ Credits
Jukebox was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1UNnZ-RbdhLmHx5dWIndQiSbf2VYlZhnes8V6nOOTzHs/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025645588&usg=AOvVaw3-ZSdP9uy8d1DfF9JrESp_