
 Kaleidoscope 

 **Table Of Contents:** 

 **Introduction** p.1-2 

 **Timeline** p.2 

 **Start** p.2-3 

   Hallway p.2 

 Aaron’s Room p.2-3 

 **Investigation** p.3-4 

   Phone p.3 

 Laptop p. 3-4 

 Researching the Sanders p.4 

 Contacting Sarah p.4 

 Contacting Silvia p.4 

 **Tracking Marcus** p.4   

 **Ferris Designs** p.4-6 

   Note/Blueprint p. 5-6 

 **Defeating the Kaleidoscope** p.6 

 **Conclusion** p. 6 

 **Stat Blocks** p.6 

   Kaleidoscope p. 7-8 

 Memory Loss Table p. 8-9 

   Additional Sphere maps p. 10 

 **Introduction:** 

 Artist and optical engineer Silvia Ferris creates designs using light through her company: “Ferris Design”. She also does commission work, including consulting work on the Vegas MSG Sphere. Silvia previously purchased an artifact from an anonymous dealer, a lens that was found in Berlin after WW2. It appears as a relatively normal lens with an iridescent tint. She was also given a notebook of code which can be used to send a sequence of lights through the lens. Silvia and her assistants Marcus Cross,  Aaron Sanders, and Sarah Sanders have been experimenting with the lens. Silvia and Aaron are entangled in an affair. Marcus realized the purpose of the code, using it to pass the light through the lens formed an unnatural being of light known as the Kaleidoscope which retreated into a nearby computer. 

 **Timeline:** 

   **September 29th:** Marcus and Silvia run an experiment with Aaron and Sarah, the experiment fails and the Kaleidoscope is released. 

 **September 30th:** Silvia pays for Marcus to leave town, he steals the lens while leaving and is killed out in the desert. 

 **October 2nd:** Upon failing to contact Marcus, Ferris orders the Sanders to leave town, Sarah learns of the affair and leaves. Aaron disobeys and goes to a nearby casino to drown his sorrows. 

 **October 3rd:** Feeling guilty after creating this monster Silvia begins to research ways to defeat it. 

 **October 3rd-5th** She created two potential solutions (see **Ferris Designs**) 

 **October 6th:** That morning Silvia tested her theory, however, she did not predict the Kaleidoscope's reach. Instead of going for the closer bait laptop, it attacked her after emerging from the computer. Later that day Aaron was attacked and found dead in his hotel room. 

 **October 7th:** After a brief police walkthrough through the gruesome scene the officer calls for help. He describes an animal attack or bomb, saying there are “too many pieces”. Delta Green is alerted and calls for agents. 

 **Start:** 

 Agents are alerted on the morning of October 7th and they are told to meet at the hotel at 2 pm. They are given basic info including the officer call, friendly (Officer Comwell), and room ownership (Aaron Sanders). Agents are tasked with finding and stopping any unnatural threat. They can be a mix of FBI and Delta Green agents or entirely Delta Green. Gameplay starts outside of the hotel room. 

 **Hallway:** 

   In the hallway, the officers wait outside along with a manager. Officer Evans was the first to enter the room, immediately notifying his superiors upon seeing the unnatural amount of parts. One of them, a Delta Green-friendly Officer, Trish Comwell, visited the scene briefly, not examining the bodies enough to see the full extent of the scene. She called Delta Green and is in charge of cleanup. 

 **Aaron’s Room:** 

 The large room is covered in blood, and body parts litter the floor. Inside agents can find the following 

*  Four blood covered full bodies, all Aaron’s 
*  An impossible amount of severed body parts cover the room, 128 sets of four fingers (minus the thumb), 64 hands (with fingers), 24 sections from the fingers to the elbow, 16 sections from the fingers to the shoulder, and 8 perfect vertical bisections. (1072 fingers, 112 hands, 48 elbow segments, 24 shoulder segments, 8 bisections total) **(San 1/1d4)** 
*  Agents who inspect the parts realize they’re all from the same person, including the four full bodies; the cuts are also perfectly symmetrical and smooth (**San 0/1d6**).   
*  Under the corpses is a stain on the ground seemingly made of light. 
*  28 phones, all identical found in every right pant pocket 
*  Wedding rings,  120 of them, engraved  “Aaron and Sarah (2020)” 

*  A laptop with blood covering the screen, a **Forensics** roll reveals he was sitting here when the “attack” happened. Leaving it open in the room shows it momentarily glitches as if a kaleidoscope of colors is moving across the screen. 
*  Aaron and his wife shared an access card to Ferris Design, however, she took it with her when she left town. 

 **Investigation** 

 **Phone:** 

 Aaron’s phone does not have a password. Inside the texts can be read. 

*  The texts between him and his wife seem to be normal, but the most recent ones show the breakup of their relationship, her calling him a “cheating dick” and blocking him. 

*  The texts between Marcus and Aaron talk about Marcus leaving town. How they created a monster and the texts stop with Marcus not picking up calls or responding to the texts. Previous messages show Marcus mentioning the motel he was planning to stay at a motel in Jean (50 min drive). 
*  The texts between Silvi and Aaron talk about how their relationship was energizing, and the work they would do and recent texts from her discuss a “containment method” she needs help with. Also one mentions Marcus having not given back his access card. 

 **Laptop:** 

 The laptop has lines of code on it, with **Computer Sci %50+/ roll** show the code is to make a series of specific light patterns that can be projected through the lens. Emails and other info show he works for Ferris Designs. 

 **Researching the Sanders:** 

 Aaron Sanders was born in 1989. His wife Sarah was born in 1990. They were married in 2020. Aaron is a computer scientist and Sarah studies optics, she is working on her P.H.D. 

 **Contacting Sarah:** 

 Her number is in Aaron’s phone. Calling her number yields no answer but after a few moments, she calls back from a different number (burner phone with no screen).  She can tell past events,  warn agents of the threat, and explain Marcus stole the lens. She will not give up her location but describes being far away. 

 **Contacting Silvia:** She will answer if called, however, she talks, acts, and has memories of her as a 6-year-old child (permanent memory loss is a side effect of surviving the Kaleidoscope's attack). She can give an address but it traces back to her childhood home. She describes being in a concrete basement but won’t “go out to the bodies”. Handlers should play her as a child, introducing herself as “Silvi”. She will eventually hang up as she shouldn’t talk to strangers. 

 **Tracking Marcus:** 

 Agents can find a dust-covered SUV crashed in some bushes out in the desert with **Alertness** on their way to Marcus’s hotel room. 

*  One window is cracked, and inside Marcus has been copied in a similar way to Aaron. 
*  Any movement of the car causes the horn to set off as it has been packed full. 
*  A **Medicine 30% /roll** reveals the second of the 4 corpses survived the initial attack, only dying afterward from crushing/suffocation. 
*  The lens is found in the trunk. 
*  A trail of light stains goes from where the car veered off of the road to a nearby LED billboard. 
*  Lab keycard in trunk 

 **Ferris Designs** 

*  A key card or **Electronics -20 roll** is required to bypass security. 
*  Stairs from entrance lead to a concrete basement. 
*  Desks litter the room, a laptop is on a desk 
*  A note and blueprint are on a table (see below). 
*  Silvia has also been attacked, a similar pile of parts is next to a breaker that she failed to shut off in time. One full body is missing. 
*  Bloody footprints lead to a desk on the opposite end of the room. **Alertness 40/roll** reveals crying coming from the desk. Silvia, who has regressed into a child’s psyche hides here fearful of the agents. 
*  She seems to have tried to draw it out but failed to disable power in time. 

 **Note/Blueprints** 

 [[image https://lh7-us.googleusercontent.com/nC_iQWp8FbJl8QXNzwOly0foSugjPdMlX3wMdrykbGoR_B0vOIDE1OVV9jwZJGNe_KjRWzTMozMDX-NOu60_tBc1x9V_epfLsP6fGANaKwwIlKqHeVkDqGgm6O5ZmuYSiMGMkQxDRdrRP98B]] 

 [[image https://lh7-us.googleusercontent.com/lvTx9NsKshyMxTnR0VXPb1NOpcHCivbeQiD-bomkOPD0qH3HuXBeoE3-nikORdpYOxCVqpIXdyrlJHK0cA4GGSg6kp9ATMROjP1g3gUfLzN8Uxsy2aKGcucKLRr-nSFU_bfs18yFmCPlHQnt]] 

 **Defeating the** **Kaleidoscope** **:** 

 Agents must go to a place where they can bait the Kaleidoscope out of hiding, then shut down power to trap it outside. This can be done in the Sphere or a similar location. It is also possible to trap it in wireless technology and disable the screen. Agents must avoid unwarranted attention and security, **Bureaucracy -20 %**, **Disguise** or other relevant skills could be used to evacuate the building or close off certain areas. 

 If Agents choose to fight it in the Sphere they must first disable the backup generator with **Electronics,** bait it into the main concert hall, and then disable power to the screen. They can choose to stall it until it burns out or contain it in a device. If contained, the Kaleidoscope will directly attack agents until it takes 10 damage before retreating into the containment device. 

 **Conclusion:** 

 Failing to trap the Kaleidoscope causes it to begin hunting the agents. If trapped in an electric device then it is taken by **DG** for containment. For defeating the Kaleidoscope Agents receive **1d6 san** and +10% to **Science (Physics).** 

 **Statblocks** 

 **Kaleidoscope** **:** 

   The Kaleidoscope is an animalistic being of light and ever-shifting beams of color. Staring into it is overwhelming. It acts as a hunter, selecting, stalking, and killing its prey. It is made of an unnatural energy sourced from the lens. It instinctually attacks those who brought it into being as its existence is nothing but pain outside of electronics. 

 **Pow:** 18 (90) 

 **Dex 9** (45) (when outside of electronics) 

 **Hp** 25 

 **San Loss** 1/1d8 Unnatural   

 **Skills:** Warp 45, Alertness 80, Refract 40 (if attacking a reflective target, see weaknesses below, otherwise it always hits on a failed dodge roll) 

 **Attack Priorities:** Having killed its creators it first prioritizes those it perceives as threats. By the climax, it sees the agents as threats to its existence, almost like family to those it already killed. If someone is holding the lens it will prioritize them as it wishes to go back into it, something it cannot do. Once it has taken enough damage (10) or killed its threats it will retreat to the nearest digital technology. 

 **Warp:** Once per round on a successful roll it can move rapidly towards a target. 

 **Digital Dislocation:** The Kaleidoscope moves through electronic wiring instantly. If screens are nearby it moves slower to spy on its prey through them. It also can be seen  as colorful glitching on them. 

 **Primary Attack: Refract:** Upon coming into contact with it and failing a **Dodge** roll the victim is brought under its ever-shifting folds of light. The victim is suspended in the air and rotated around like the hand of a clock. At the 3, 6, 9, and 12 hand positions, a copy is left behind. At the spaces in between the victim is split: Bisections first then shoulder-fingers then elbow to fingers then hands then the sets of four fingers, all half left side and half right side. Onlookers see a flower-like display of body parts and blood and four identical screaming agents as they are trapped in the Kaleidoscope. Once the process is completed all the parts are dropped, spilling blood. 

 The victim has four chances to escape. For every hand position, the victim must first take **1d8** damage and roll a **d6** on the memory loss table below. Then they roll **POW x 5** to try to escape. The first **POW** roll is at -40 %, the next is at -20%, then base and +20%.   If the power roll is fumbled the victim must roll the **Memory loss** roll twice. If there is a critical success the victim still must roll for the damage and memory loss but gains a permanent  +20% into any skill that Marcus, Silvi, or Aaron would have (ex: science physics or computer science) as another’s memories are blended with their own. The whole ordeal costs the victim 1/1d6 sanity plus how many filled power rolls they had. All this happens in one round. 

 If two people are in the same proximity they are refracted at the same time. Each time both agents roll for memory loss there is a 50% chance their memories for the time are swapped instead of lost. 

 **Transcendent:** The Kaleidoscope is immune to all physical attacks except hypergeometry. It regenerates 1d6 hp a day. 

 **Weaknesses:** 

#  Every round outside of wiring it takes 1d4 damage. However, hitting it with an electrical attack will negate this damage. 
#  Each time it **Refracts** it takes 1d6 damage 
#  Any clear liquid or large mirrors stall it for a round on a successful **Athletics roll** (for throwing water) or **opposed Dex** (for positioning mirror). 
#  Disabling the technology after it emerges traps it outside. Disabling it while it's within it causes it to retreat out onto the power grid. 
#  If it takes 10 damage it seeks to retreat to the nearest screen. If this is independent such as a phone or laptop, the screen can be removed or shut to trap it within the computer. Then the battery can be removed and destroyed to kill it. 
#  Wearing reflective material requires Refracting to now be done at a roll of **40 %** for that agent. 

 **Memory Loss Table:** 

 All effects are permanent or can be reversed/ healed in downtime at the H andler's discretion, for a one-shot it is best to have permanent effects. For longer games, the benefits should be removed when the effects are reversed. Rolling twice adds additional effects. Relevant skills refer to the skills most employed/trained in for that time. 

 When two agents are refracted at once subtractions in skill amounts are added to the other agents, halved, and the other agent's bonds are added at 1d4 score, however, stat subtractions are kept the same.  The memories are given to the other agent, for example, if an agent rolls 1 and the other rolls 3 the first agent gains extra college memories, losing their childhood in the process, and they struggle to differentiate between them. The other agent gains the extra college knowledge that again they struggle to tell apart from their own. 

||**Dice Roll/Memory**||**Description**||**Effect**||**If rolled Twice**||
||#  Early Childhood||Agents lose memories from ages 3 to13||-1d6+1 all family bonds, -10 to all skills first learned in this time, -1 **INT,** -40  to all reading and writing skills||Agent loses the ability to read and write||
||#  Teenage years||Agent loses memories from ages 13 to adulthood||**-1d6** to all relevant family bonds, -1d4 **Cha** (agents lose important social skills) and **-10** to all relevant skills||If rolled twice Agent loses -1d4 **POW** and 1 **INT** as psychological changes made in these years are reversed.||
||#  Early Adulthood/ college||Agents lose memories from the time of college or early career training.||**-1d6+2** to relevant bonds **-20** to all occupational skills,||Agent loses **1d6** INT, -40 to all occupation skills however the amount for learning new skills is doubled.||
||#  Current Occupation/Life)||Agents lose memories of their current non-Delta Green life||Halve relevant bonds, Agent loses **-1d10+10** to relevant skills, agent forgets where they work/live||Remove all current bonds, the agent becomes hardened to helplessness.||
||#    Delta Green Experience||Agent loses memories of their participation in Delta Green||Lose Delta Green bonds, any **Unnatural**   skill points, -20 to relevant skills, and +2d10+5 San (can’t go above max) Agent must reroll for the current scene.||Agent believes they're a victim, and cannot fight without being persuaded to do so. Agent loses unnatural-related disorders.||
||#  Best/Worse memory, roll 1d2||Agent loses memories of their best or most traumatic memories||Add or subtract 1d6 Willpower (not above max) Add or subtract sanity rolls (1d4, 1d6 or 1d8) proportionate to the memories.||The agent gains disorders appropriate to the memories remaining.||

 **Addition Maps for sphere:** **[[[https://www.google.com/url?q=https://www.thespherevegas.com/plan-your-visit/maps&sa=D&source=editors&ust=1704177064531625&usg=AOvVaw0E7gA20WEVQ4xcllvDyvm9 | Maps | Las Vegas Shows, Concerts, & Events | Sphere (thespherevegas.com)]]]** 

++ Credits
Kaleidoscope was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1aI9dZInhz0Qoyhy7gqOAG9GPzD7HSwXfcqXO0oRRnj0/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025640124&usg=AOvVaw27MgIOzqXXNAs56x6ZxhSW