
 **Keep on Truckin'** 

 [[image https://lh7-us.googleusercontent.com/pguDXigapXOSDabX-cSAe0ilpNiJq95jhys29V8mUlLU41H8kqSBE0v0FdzFQxCG4iCHTQHR4Q2SwAmRBnoq3yORo7MMDS-VKsWB4zDRXwEcqdSw8Q3dIifklKtMB8ikQRIQvJg9eVEZStaF]] 

 **Briefing** 

 This scenario starts in Ottawa, Ontario on February 15, 2022 as the city is beset by the "Freedom Convoy." Agents may be working for M-EPIC or members of local law enforcement. Ideally you will have a mix of both. 

 At 0516 hours on February 15 th, trucker Benjamin Graile was witnessed dumping a large tarp wrapped in bungee cord into the Rideau Canal. Officers found the mutilated corpse of a woman in her 30s within the tarp and Graile was arrested. 

 Agents of M-EPIC receive the following additional context: 

 The Graile murder was flagged for similarities to a previous M-EPIC case. From 2005 to 2007, three mutilated corpses were found throughout Newfoundland. The corpses resembled accounts of the Norse blood eagle execution. These murders were tracked to an insular religious commune. When it was raided by authorities in 2007, nearly all of the members were sacrificed in the same manner. Their leader, Guillaume Anctil, was killed in a firefight with law enforcement. 

 **Background** 

 Guillaume Anctil's daughter, Younette, escaped from the raid. She gave birth to a spawn of Yog-Sothoth two months later and died during childbirth. Over the next 13 years, the boy, Julien, lived with an adoptive family in rural Quebec. However, as his body became less and less human, so did his mind. He left home and now fumbles his way through rituals reconstructed from his dreams. Desperate for guidance, he has come to Ottawa, following the flow of truckers and seeks to contact his father through blood. 

 **The Suspect** 

 Benjamin Graile is a 47-year-old man from Winnipeg. Due to Julien's **ALL-IN-ONE** ability, he genuinely believes that he committed the murder. If interrogated or credibly threatened, Graile will buckle. He will admit to the murder, though he doesn't know who she was or why exactly he did it. As he recounts his tale, agents may note the following oddities: 

*  Graile mentions that she lashed out at him, cutting him with her nails. However, an examination of Graile reveals no wounds. 
*  In his account, Graile describes himself towering over the woman and easily overpowering her. However, she was actually two inches taller than him. 
*  Graile describes using a buck knife and a power tool to cut into the woman's flesh and bones. He has no idea where either item currently is. 

 **The Body** 

 The woman has shoulder-length blonde hair and was found without any clothing or personal items. Agents with medical expertise should be allowed the chance to examine the victim. Otherwise, Dr. Christine Koboski may convey the information to the agents. Examination of the corpse reveals the following: 

*  The corpse smells of a mix of animal musk, sulfur, and a slight sweetness like caramelized onions. 
*  Flaps of skin and muscle were cut from her back around the shoulder blades in order to reveal the spine and ribs. Many of the ribs were cut from the spine and pulled aside. Her lungs were pulled through her back  (SAN 0/1 Violence). Forensics 40% reveals that the back was cut with a large sharp knife and the ribs were cut by some sort of handheld rotary saw. 
*  Medicine 60% determines from the condition of the lungs that she impossibly survived for a brief moment after they were moved to their current position (SAN 0/1D4 Unnatural). 
*  Her eyes were removed with careful cuts, suggesting the killer wanted to ensure they remained intact. 
*  Her thighs and abdomen are covered in numerous small Y-shaped incisions. Science (Zoology) 50% or Medicine 60% will identify these marks as leech bites. 
*  Julien's blood may be found under her fingernails. 
*  She has a tattoo of three overlapping triangles in a diagonal line on her arm. An INTx5 check suggests that it might refer to a sorority (see **The Sorority**). 
*  Performing a full analysis of her blood reveals the presence of alcohol, THC, and unusually high levels of various neurotransmitters. Medicine 50% suggests that if the mutilation hadn't killed her the unnatural levels of neurotransmitters would have resulted in fatal heart and brain damage. 

 **The Scene** 

 Graile's semi-trailer has been cordoned off by police. The truck cabin is filled with food wrappers, empty bottles, and body odor. The trailer shows a bit more: 

*  The lock to the trailer was forced open. 
*  The inside of the trailer smells like a more intense version of the odor emanating from the corpse. 
*  Those who enter must make an immediate SAN test (see **The Visions**). 
*  Old bloody rags and empty bottles of bleach are piled in one corner. 
*  Those who perform a thorough search of the trailer and make a Search roll may find some partially burnt plant matter. Pharmacy 20% can identify marijuana (see **The Marijuana**). 

 **The Sorority** 

 Using the tattoo, the agents may discover a Facebook group dedicated to members of the sorority participating in the Freedom Convoy. Pictures from the event identify the victim as Laura Merrick, a 35-year-old real estate agent from Toronto. Pictures show her with a group of other women in Confederation Park. They can be tracked down there and will recall an encounter with a tall, foul-smelling man. He wanted to call his father, so Laura lent him her phone and they went off to smoke together. 

 **The Marijuana** 

 The only dispensary operating within the area of the protests is The Lucky Leaf.  Julien purchased 6 grams of a 30% THC strain and some rolling paper at 7:45 pm on February 13 th. He paid using the credit card of Victor Attwood (see **The RV**). 

 **The RV** 

 Victor Attwood is a 60-year-old general contractor from Thunder Bay. Online activity shows Attwood heading to Ottawa in the past week using his 1996 Coachman Motorhome. The vehicle is found parked on Queen Street. All of the windows are tinted or covered by curtains from within. Inside, agents will find the following: 

*  The distinctive odor previously described permeates the interior. 
*  Those who enter must make an immediate SAN test (see **The Visions**). 
*  In the back of the RV, lying on his chest, is the naked corpse of Attwood. He was prepared in an identical manner to Merrick (SAN 0/1 Violence). 
*  On a table, is a disorienting Play-Doh sculpture. The central body is made of limbs woven like a basket around a collection of small spheres. At times, the dimensions of it seem to invert, looking more like an engraving than a sculpture (SAN 1/1D6 Unnatural). In the spheres is a single human eye, which follows nearby movement (SAN 0/1 Unnatural). 

*  Once someone enters the RV, Julien will be alerted by the Eye Spy ritual. He will immediately search for a final victim and bring them to McKay's Toys and Games to perform the sacrifice. 

*  Attwood's phone lies on one of the seats. It has recently been used to find directions to The Lucky Leaf dispensary and McKay's Toys and Games. 

 **The Toy Store** 

 McKay's Toys and Games on Albert Street is closed during the protests. Julien has been squatting there. During the day, he sleeps there and plays video games in a cleared out space among the shelves of the second floor. 

 **The Visions** 

 The Blood Eagle ritual breaks down time and space within the immediate area of wherever it is performed. Those who enter such areas must make a SAN roll. On a failure, they have a brief sensory experience related to one of the ritual sites costing 1 SAN. On a fumble, they are transported to the time and place of the ritual site for a brief moment. This experience costs 1D6 SAN. 

 The content of visions should can be determined by rolling 1D4: 

||||Ritual Site||Visions||
||1||Ancient Norse Ritual||Drums; chanting; ravens.||
||2||Newfoundland in 2007||Smoke; cold ocean winds; gunshots.||
||3||Merrick's Death||Weed; a power saw cutting bone; the taste of blood.||
||4||Julien's Final Ritual||Bright lights; a gravelly voice calling, "Papa!"; creaking wood.||

 **Rituals** 

 **Eye Spy** 

 //Complex ritual.// Study time: //days; 1D8 SAN.// Activation: //one hour. 8 WP, 1D6 SAN.// 

 This ritual requires the excised eyes of a human. The operator must consume one of the eyes. For the next week, they gain a bond with the remaining eye. Whenever something moves within visual range of the eye, the operator will receive a subtle mental alarm. They may choose to spend 3 WP and 1 SAN to look through the disembodied eye for 1D4 minutes. 

 **Blood Eagle** 

 //Elaborate ritual.// Study time: //months; 1D12 SAN; +1 Unnatural.// Activation: //one hour. 5 POW, 1D10 SAN.// 

 This ritual is derived from ancient nordic sacrificial rites. The operator must sever the ribs of the sacrificial victim from their spine and pull their lungs out of their back. If performed correctly, the POW cost of the ritual is paid by the sacrifice. Flowing light pours from the victim's skull, collecting in a mass of intersecting iridescent angles. Yog-Sothoth may communicate with the sacrifice who remains alive for 1D4 turns after the activation. Any area where the ritual is performed becomes subtly connected through time and space. 

 **STAT BLOCKS** 

 **Julien, Spawn of Yog-Sothoth** 

 Use the stats for the Spawn of Yog-Sothoth as listed on p. 225 of the //Handler's Guide// with the following additional traits: 

 **ALL-IN-ONE:** Julien's extradimensional mind tears away the illusion of individual perception, revealing the truth that all are merely emanations of a single otherworldly archetype. Whenever the Spawn is in a state of heightened emotion or activates a ritual, all humans within 10m must make a POWx5 check or find themselves seeing through the spawn's eyes (SAN 0/1D4). Those who fail can still move their bodies but are limited to the Spawn's senses. This state lasts 1D4 turns. During this time, the spawn may spend their WP as if it were their own, but may not deplete their WP below 1. An individual who passes the check is immune to this effect for 1 hour. Those who are asleep or unconscious must critically succeed the roll to avoid the effect. At the Handler's discretion this ability might instead switch the perceptions of two other characters within range or cause all within the area who fail to share their perceptions uncontrollably (SAN 1/1D6 Helplessness). 

 **RITUALS:** Blood Eagle, Eye Spy, Fascination, Withering, the Voorish Sign. 

 [[image https://lh7-us.googleusercontent.com/R9AMlp6h0ndMpjfLgAcA_GChVaHu1thkktWZyVuMUABXHo1oIr61OBe0dyZnGz3XTJNhhPqh1rJjR3UR6woEbP1Wrezk0dRA-UmeQrnc0VGl6kOmKgv6oXshV3WzuioYA65zTFEvPb47SpjU]] 

 Sacrificial scene on Hammars (II).png, [[[https://www.google.com/url?q=https://commons.wikimedia.org/wiki/File:Sacrificial_scene_on_Hammars_(II)_crop.png&sa=D&source=editors&ust=1704177068339571&usg=AOvVaw3sEsWKAllHnLeCJSNdvY4F | ]]] [[[https://www.google.com/url?q=https://commons.wikimedia.org/wiki/File:Sacrificial_scene_on_Hammars_(II)_crop.png&sa=D&source=editors&ust=1704177068339973&usg=AOvVaw3Rk0ymY9ECX3QC4m6JNmRh | Sacrificial scene on Hammars (II) crop]]], [[[https://www.google.com/url?q=https://creativecommons.org/licenses/by-sa/4.0/legalcode&sa=D&source=editors&ust=1704177068340155&usg=AOvVaw3-0ONttxbRSwmBVTE5wm_y | ]]] [[[https://www.google.com/url?q=https://creativecommons.org/licenses/by-sa/4.0/legalcode&sa=D&source=editors&ust=1704177068340301&usg=AOvVaw3lNYVon4FpdpOV82dUHYo9 | CC BY-SA 4.0]]] 

++ Credits
Keep on Truckin' was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/12JrZjDdlwxiMziUZ-96AeaI657PTDHH1T2IITPTQ5wk/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025642837&usg=AOvVaw3T8kekijEvQsuThJgm5igf