
 Delta Green Scenario: Lethe 

 **Overview** : A cult of sorcerers found immortality through worship of an obscure deity and two rituals: mind transfer and body stasis. The body stasis ritual renders a person immune to physical harm, disease, and aging, but at the cost of mutation. Age and trauma causes the body to gradually transform into a monstrous being. The cult replaces their bodies every so often in order to blend in with humanity. The characters are the newest victims. 

 **The Drowners of Lethe:** An obscure cult that equated life to knowledge and death to ignorance and forgetfulness. They feared a deity they called Lethe, a personification of the destruction of knowledge and life. By sacrificing others to Lethe, they could preserve their own knowledge and thus extend their lives. Occult scholars could see Lethe as a metaphor for entropy. Students of the unnatural can see Lethe as another name for Azathoth. The cult appeared in cycles, becoming active every 20 to 80 years before going dormant again. 

 In reality, the cult has only been a single group for many years, at least a century. They steal the bodies of innocent victims, live in them until their mutations are on the verge of becoming too obvious to conceal and then find new bodies. 

 **Mission Briefing:** The agents are sent to retrieve //Prayerbooks to Lethe//, a set of tomes connected to the Drowners of Lethe, from an estate before an auction is held to sell it off. The estate is a large house out in the country, left unoccupied for years and maintained by a law firm hired to manage the estate. The last known family member has been declared legally dead, so the law firm is to auction the estate. The auction listings were intercepted by the Program and the //Prayerbooks// of Lethe are on a list of dangerous books. The agents are to head to the estate and seize the books in whatever manner possible. 

 **Opening the Scenario** : Begin the scenario by describing the agents waking up in the dark with a severe headache. As they move, they each realize they are wedged between the walls of a room. It is intensely claustrophobic. Their bodies feel wrong somehow. This is a 1/1d6 helplessness SAN check as it takes the characters about 10 minutes to remember their mission briefing and who they are. The last thing they all remember is walking into the library. 

 **The Trap** : The cult set a trap in the house for anyone who came for the //Prayerbooks//. They know the Prayerbooks are valuable and worth a fortune to the right collector. They also suspect that clandestine organizations hunt down anyone who studies the unnatural, although they believe the Catholic Church maintains the Inquisition. They do not know of the existence of Delta Green. 

 Every family member waited in concealed spots inside the walls of the library, where the //Prayerbooks// were displayed. The cultists injected themselves with sedatives when they heard the door to the library open. When the victims entered the library, the cultists cast mind transfer on them. Before the victims could react to being in new bodies, the sedatives kicked in, causing them to fall asleep. The cultists, now in the agents’ bodies, left the house with the //Prayerbooks//. The agents wake up about 12 hours later. 

 **First Actions:** Escaping the space in the wall and finding the concealed door that leads into a nearby hallway is trivial, but understanding what has happened is far more difficult. Each agent is now in the body of a withered and twisted sorcerer. They seem fragile but are in fact, immortal and invulnerable to conventional weapons. Once the characters understand this, it is 1d3/1d8 unnatural SAN loss. The PCs have no temporary POW. Pick or roll a mutation for each PC and reroll their physical stats. 

 **The cult’s mission:** They plan to perform the body stasis ritual on their new bodies and then return to get their possessions and dispose of the PCs in their old bodies by shooting them until they transform into mindless mutants. However, they have hid in a house in the countryside for a long time and do not understand modern technology very well. Nor are they aware of Delta Green’s existence. 

 Their plan revolves around an isolated church in the countryside. They have scouted it before and know the regular routine of the church and its congregation. It has about a dozen regular parishioners, all of whom are senior citizens. They plan to march in with guns, handcuff them and march them into a bus and then drive them to a remote barn they own on a different property. There, they’ll perform the ritual, evenly giving each cultist around 3 or 4 victims to drain. They may target other vulnerable groups, like the residents of a nursing home, at the handler’s discretion. The ritual leaves no corpses behind, so they are not afraid of being caught after the fact. 

 **Resolving the Mission** : The agents are trapped in foreign bodies, stranded in the countryside without their phones or a working vehicle. It takes a few hours of walking to reach the closest neighbor, Richard Germain or even longer to reach the nearest town. However,  The cult left behind a treasure trove of information about themselves in their mundane diaries and documents left behind in the house. The agents can learn about the cult’s beliefs and planned mission and the location of the barn by researching the documents. If agents arm themselves and get to the barn in time to interrupt the ritual, they can stop or negotiate with the cultists. 

 **The Neighbor** : Richard Germain is a retired medical doctor who likes birdwatching. He’s afraid of his neighbors. They’re reclusive, misanthropic, and keep odd hours. He’s seen glimpses of their mutations and knows they’re not physically possible. He’s bought a shotgun and keeps it loaded, in case they visit. He also has a satellite phone (regular cell service is spotty at best in the countryside), internet service, a modest gun collection, and two cars at his house. In short, he has everything the PCs need to get back in action.  Negotiating with him is difficult, given his fear of the neighbors. Harming or killing him is going to cost SAN. 

 **Negotiations** : The cultists may have zero sanity, but they can still make deals to save their own lives. After all, they have great leverage against the PCs, namely their original bodies. They also have the //Prayerbooks//, which contains the mind transfer ritual. If the PCs just ambush the cultists, each PC loses 1d6/1d20 unnatural for murdering their own bodies. 

 If the PCs demand their own bodies back, the cultists are willing to work with the PCs. They can transfer into the bodies of the sacrificial victims or find new victims to transfer into, as long as the cultists are allowed to perform the body stasis ritual on the remaining victims to regain their immortality. It takes a few days to perform the number of mind transfers to make this work. The cultists are highly suspicious of the PCs and won’t be easy to betray, but a clever plan might work. 

 **Optimal Solution** : The ideal solution involves stealing the //Prayerbooks// from the cultists, capturing the cultists, learning the mind transfer ritual and forcibly transferring their minds back into their original bodies. This is a lengthy process because each agent needs to learn the mind transfer ritual and the cultists must be kept captive the entire time. Assuming the barn encounter goes well, the PCs could theoretically return to the original mansion. It does have rooms that could be used as holding cells and the cultists have more sedatives and restraints there. However, the cultists will try to escape and may use the PCs own bodies as leverage, threatening self-harm if the PCs do not cooperate with them. 

 **Delta Green Checks In:** There is virtually no chance the agents can resolve the mission without Delta Green getting involved in some way. The PCs will find it difficult to fool Delta Green for long. Even if the cultists are captured, it is possible Delta Green sends in another cell and mistakes the PCs for the cultists. They are in the wrong bodies, after all. The PCs have no chance of going back to their old lives in the bodies of the cultists. They must convince Delta Green of the truth and allow them to live. A Cell may want to eliminate everyone, just to be sure. On the other hand, a ruthless Program director may want to keep the PCs in the immortal bodies of the cultists, so they can be used as special operatives. 

 **Stats** 

 **Cultists** : There is one cultist per player character. Each has high intelligence and 18 POW. They are out of touch but can adapt to modern society if given time. They all know multiple rituals at the handler’s discretion but are unlikely to use them unless absolutely necessary because they need Willpower to perform Body Stasis. Their knowledge of technology stops at 1980. 

 Relevant Skills: unnatural 35%, stealth 55%, unarmed 60%, melee weapons 65%, firearms 45%, dodge 50%, HUMINT 70% 

 //Prayerbooks of Lethe// : In English. Study Time: Days. Occult +5%. Unnatural +5%. SAN loss 1d6. Written over the last century by the cultists of Lethe. It focuses on the process of surviving eternity by ‘remembering’ new bodies once their current bodies become too old or mutated. Drowning victims is necessary to placate Lethe or the universe forgets the faithful, causing them to die. Lethe seems to be a personification of entropy and may in fact be Azathoth. 

 Rituals: Body Stasis, Mind Transfer. 

 **Body Stasis** : Elaborate Ritual. Study Time: Weeks. 1d20 SAN. +1d4 Unnatural. Activation: 6 hours. WP 16. 1d8 SAN. The operator sacrifices any number of humans in a 6 hour ritual. The victims must be bound and helpless. After it is complete, the bodies of the victims turn to water and the character gains temporary POW equal to the victims’ POW. Every point of damage or 5 years of age after that destroys 1 point of temporary POW. When temporary POW is exhausted, the character gains a mutation when they suffer enough damage to die or age 5 years. Characters never fall unconscious due to low HP. The character never heals damage. Gaining a mutation fully heals the character. When a character has all six mutations, they become a mindless creature not unlike a shoggoth. 

 Characters are  vulnerable to magic and unnatural weapons. 

 This ritual can only be done once on a given body. 

 **Mind Transfer:** Simple Ritual. Study Time: Days. 1d10 SAN. Activation: 1 turn. 8 WP. 1d4 SAN. The operator must see their target. Once the ritual is completed, the minds of the operator and target switch bodies. There is no chance to resist this power. 

 **Mutation table (roll again on repeats) -** All mutations are 0/1d4 to see and 1/1d6 to gain. 

 1: The legs fuse into a slug-like uniped. Character can cling to most surfaces and climb at a decent speed. 

 2: Right arm becomes a fleshy tentacle. +2 strength and +10% unarmed. Tiny finger sized tentacles allow for tool use but the character loses fingerprints and bones in the limb. 

 3: Left arm becomes a fleshy tentacle. +2 strength and +10% unarmed. 

 4: The mouth becomes leech-like with rows of sharp teeth. Bite uses unarmed skill and inflicts 10% lethality on living targets. Character can still speak, but voice is barely comprehensible -20% to persuade. 

 5: Sweat becomes a paralytic poison that stuns targets for 1d6 hours if they fail a CONx5 test. All mutants are immune to the poison. 

 6: A third eye appears on the forehead. Character gains +20% on alertness and HUMINT when it is open. 

++ Credits
Lethe was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1XZWIXUvX0ErthbMvnrGxFGtbj0o-X5j97l11LMdOm1c/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025622319&usg=AOvVaw0Xa62xKhgNrR6PlFjlehvj