
 **Lifestyle Choices** 

 A shotgun scenario intended for small groups and intimate experiences. 

----

 Fountainhead, Delaware is the site of a luxury resort established just before the COVID-19 pandemic. Despite the awful timing of its opening, the resort and spa complex have remained in operation not only throughout the pandemic, but to this day. The resort’s Yelp page indicates high prices, high reviews, and higher elevations than should be possible. That last part makes no sense considering that Delaware’s state high point is the second-closest to sea level in the nation next to Florida. Once the area was cross-referenced for suspicious deaths or disappearances, enough people were determined to have drowned on dry land that the Agents are being sent in undercover to figure out what the hell is going on. 

 If the Agents go in as government officials or inspectors, the resort claims to have received a clean bill of health within the last month, with certificates to match issued by the state of Delaware. If the Agents go in as visitors, they are welcomed in with open arms. 

----

++ THE RESORT
 Fountainhead is a company town. Nothing else in the area exists except for the resort, so no distinction is made between the two. 

 The resort does not accept cash. Visitors are fitted with a woven wristband containing a pink, squishy plastic disc that can be scanned by other wristbands and various kiosks throughout the resort. Upon arrival, the Agents will be told that worldly possessions are weights that make ascension “needlessly difficult.” The plastic discs inside the wristbands are, apparently, creating a log of everything that the Agents “buy” while on the premises, whether that’s food, water, courses, treatments, or exercises. At the end of the trip, the discs will be collected, and the Agent will be presented with a bill. At that point, handing over money is fine; the Agent has been cleansed, now it’s time for their money to be purified likewise. 

 The staff is largely made up of nondescript young people from the surrounding communities. They’re peppy when they can be bothered to care, and inattentive otherwise. If they see the Agents trying to sneak anywhere they’re not supposed to be, the staff won’t stop them; it’s above their paygrade to babysit clients. 

 Of concern to the Agents are the therapists and instructors on the premises. Where normal members of staff wear white polo shirts and salmon shorts and boat shoes, the therapists have added a gray poncho to their ensemble with a texture somewhere between dry skin, ruched cashmere, and plastic sheeting. There are five therapists on staff at any given time, with a sixth said to be “in isolation” or “up the mountain,” who can be reached if an Agent wishes to purchase a Shooting Star package. 

 According to the staff, all food provided by the resort is grown locally, and prepared on-site. If asked, the staff will tell the Agents that the food is not vegan, but is organic. The actual makeup of the food is a proprietary secret, but it seems to consist exclusively of fruit and vegetable salads, with thin discs of radishes and other crunchy tubers scattered throughout, **and some kind of pink, almost-translucent pasta**. 

 As far as the Agents can tell, there are currently no other visitors on the premises. 

----

++ THE SERVICES
 Services sold in the off-white halls of the resort include but are not limited to various baths, body scrubbing facilities, guided meditation, and “partnered decontamination.” Beyond the high prices, none of the treatments are objectionable, though they are lackluster. **Every time an Agent participates in a service, the Handler should note that they have temporarily lost 1 point of INT. This status will persist until and unless the Agent leaves the resort, or undergoes “partnered decontamination.”** If any Agents complain about the services, or claim that they’re experiencing any kind of health side effects, the staff will assure them fatigue and confusion are simply the result of toxins leaving the body and the spirit. Committing to “partnered decontamination” will, apparently, clear up all issues. If any of the Agents sign up for “partnered decontamination,” they’ll be told by the staff that they’re lucky to have purchased a session with the sixth therapist. The rest of the staff call her “Stepmother,” and speak of her in reverent tones. 

 “Partnered decontamination” is a service that can only be purchased once the Agents have already spent at least $150 US in other treatments. Partnered decontamination begins with a therapist walking the Agents through guided meditation intended to “empty the mind and release the spirit to venture into new realms.” 

 The Agents are then brought into what looks like a wooden entryway off the side of the main bathhouse, and reminded to “keep their hearts, tongues, and brainpans open.” 

----

++ STEPMOTHER OF MONSTERS
 The entryway should lead out into an open field of tall grasses; instead, the Agents will feel pressure decrease in the room as it becomes clear that this is some kind of holistic airlock. When the Agents exit, the therapist will be nowhere to be seen. The door opens not onto the field of grass that should’ve been on the opposite side of the walls, but onto a field of stars. **1/1d4 SAN.** 

 Each Agent faces the trial alone. If there’s more than one player present, the Handler should give them the following information separately: 

 Beneath the stars there is a dark, humid room that smells like hot dog water, saline, sulfur, patchouli, and sweet rot. At the center of the room is an empty pit the size of one of the resort’s bathing pools, split into waterfalling tiers. In the bottom-most pool lies Stepmother, resplendent and pale, and hungry for touch. In the two tiered pools above her, the Agents can see human forms intermingling with what look like glowing, rounded pillars of pink salt. Humans in the pools are in pairs, bent forehead to forehead, fingers intertwined. In the middle pool, Agents will be able to see that some of the pairs have started trying to chew through the glowing salt pillars instead, feeding their partners mouth-to-mouth, all without letting go of one another’s hands. 

 Stepmother herself is a giant eel. Specifically, a giant olm at least as big as an oarfish. In the bottom-most pool, she lounges in trails of her own effluvia and steam as various wriggling shapes seem to suck the milk and honey from her teats. 

 **1/1d10 SAN** is lost. If the Agents turn around, **there’s no airlock to get back to where they came from.** 

----

++ THERE’S SO MUCH WRONG HERE I DON’T EVEN KNOW WHERE TO START
 With a shared, resonant voice, a pair of the naked humanoids from the upper pools will welcome the Agent into “Echidna’s womb.” Apparently, Fountainhead used to be the site of a fertility cult that went tits-up about a hundred years before developers got their mitts on the land. When the new owners started digging to lay a new foundation, they discovered Stepmother, who was so very lonely. She promised riches and togetherness for any who would spread the love and good news. She might not be your mother, but she loves you just the same. Enter her embrace, and be healed. Her family will be joining yours, soon; we might as well all get comfortable before arrival. 

 No one present will attack the Agents, even if they are violent first. If the Agent strikes out, they feel a pressure in their sinuses and extreme, motherly disapproval that resolves into a blinding migraine. The Agent will then be ejected from the space, and wake up face down in about two inches of stagnant water 30 miles from Fountainhead. They will be unable to find their way back to the resort, so any belongings they left there are toast. All in all, a bad trip. If their INT score has dropped low enough, the Agent may not be smart enough to roll out of the water in order to not drown. **The Agent’s INT score will slowly recover at a rate of 1 INT per subsequent home scene.** 

 Agents who persevere without violence **will have their INT restored to its full original value. A single permanent injury or stat injury of the Agent’s choice is also healed.** 

 In return for active cooperation, Stepmother will return her guests to the resort with their new partners: whenever the Agent looks in a mirror next, they will see their their tongue has been replaced by a wriggling, pink olm that no one else who has not also received Stepmother’s blessing can notice or perceive. **1d6 SAN, and the Agent can now speak (though not necessarily comprehend) any language, including those they do not know or understand.** 

 Agents who leave the space without a decontamination partner in their mouths wake up in the same shallow mud puddle as the rest of the party. Those who do join with a partner exit the resort through the front doors with all of their belongings and a significantly lighter wallet. 

----

 **Final word count:** **1495** **words.** 

++ Credits
Lifestyle Choices was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1YxAzWRoA8FR1dDnWQCdmOdTG2mq0WwqE7rnmOsbUxHs/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025637615&usg=AOvVaw2MMnNzMLQziGrYIA5nKrG9