
+ Operation Lost Light
 Written for the 2023 Delta Green Shotgun Scenario Contest. 

 //**Content Disclaimer:**// //The following Content contains mentions of Sexual Assault and Child Abuse!// 

++ Background:
 Perrin Frank, the perpetrator, lived a hard life. He grew up in an abusive household with a stepfather who molested him. He moved out as soon as he could and is now living in Memphis at 22 years old. He is generally a soft spoken guy who is remembered by people around him. At his job as a bookshop clerk he found an old book called “Der Rhythmus der Reinigung” (The Rhythm of Purification), an old German tome which he translated. 

 The book taught him about rituals to purify oneself and every sinner through pain. Perrin was slowly getting entranced by the book and was sure it showed him his place in this world, a purpose he longed for. 

 The book describes rituals and incantations made for purification through pain and was written by catholic monks during the medieval times who believed self-flagellation is the key to purification. Perrin was taught to snap tendons, rip muscles, and break bones but had to pay with his Willpower and Sanity for everytime he used it. In addition to this, it also allows him to manipulate bones with fewer consequences but he will only discover this after his second murder. The more Willpower and Sanity you feed to “God”, the lighter the consequences. The rituals also allow him to sap the energy out of his victims. He will heal at an insane rate but the bones won't ever connect the way they used to be. 

 Perrin wasn't fully aware of that when he went to kill Daryl Kennet. He gave only a little WP and SAN and when Daryl's neck snapped, Perrin’s femur shattered. 

 He only had to recover for two days and after that went to kill his next victim, Trenton Levitt, another Sex Offender. After a second body appeared Delta Green got the note through a friendly paramedic. 

++ Briefing:
 The Agents are called into a secure briefing room by their handler in Memphis, TN at 3pm. 

 They are briefed on the following: 

*  There have been two, possibly unnatural, deaths in Memphis. 
*  Both Victims had busted bones leading to their death. 
*  The first victim died 2 days before the Operation started and the second victim died this morning. 
*  Both victims are registered sex offenders. 

 The Agents have to find out if the deaths are connected and if there is any unnatural situation that needs to be stopped. He got Cover identities fitting to the Agents but they still have to be careful because they won´t hold under scrutiny. 

 The Handler has inserted the Agents in the ongoing investigation with their JTTF Cover and has received video footage from the first murder, the crime scene for the second one is being held for the Agents. 

 The Agents from here can do the following: 

 Speak with the Coroner and do the autopsy for both bodies, visit the second crime scene since the first one has been cleared, watch the footage of the first murder for evidence, speak with witnesses or cops. 

++ Investigating Victim 1, Daryl Kennet:
 The first Victim is Daryl Kennet, a 51 year old man living in Oakville Memphis. He was convicted of “Criminal Sexual Conduct 2nd Degree (Person under 13).” and spent a few years in prison for that. Daryl worked at a fulfillment plant in the area and was mostly alone with his thoughts and alcohol. 

*  Darly´s Home is unspectacular, there are no signs of him knowing he was the first victim to Perrins self-justice. However the agents can find disturbing pornography on his personal computer. 
*  The crime scene has been cleaned but witnesses can be questioned and will tell the same thing. Everyone adjacent or close to Daryl heard someone loudly speak “something foreign”. Since none can understand German, the meaning was lost. 
*  The Video shows Overton Square in Memphis on a normal day, Daryl walks into frame at close to noon. Perrin follows around 20 feet behind but cannot be identified since the camera quality is not good enough to capture his face, he also wears a mask. Perrin says “Breche” out loud (Foreign Language (German) at 50% or a Roll at -20 for the bad quality identifies the call as “Break” for the Agents) and before the witnesses can see who said it Daryl collapses onto the pavement. Perrin instantly clutches his leg and limps away. 

++ Investigating Victim 2, Trenton Levitt:
 The second Victim is Trenton Levitt, a 46 year old caucasian male. He wanted to go to work at 6:30am but Perrin surprised him before his home, shredded the muscles and bones in both his arms and stabbed the now prone Trenton. 

*  Trentons home can be used to plant some red herrings with a connection to criminals for example. The Agents however can find footage from his CCTV on the front door. 
*  The footage from his camera is corrupted since it is a cheap camera. An Agent with 60% in **Computer Science** or with a roll can restore the file in 1d6 Hours.            The Footage shows Perrin anxiously waiting for him to leave his house. As Trenton leaves Perrin apologizes but tells him what he is about to do is for the best of Trentons soul. He appears visibly shaken and then casts the ritual. Trenton instantly falls down in pain, unable to move his arms he cries and Perrin clutches his right wrist dropping the knife as his wrist breaks. He takes the knife with his left hand and starts stabbing Trenton, Agents with 60% in Medicine realize that only the last stab was actually lethal and hit an Artery. Viewing this costs 1/1d4 from Violence. 
*  Neighbors heard the screams and called the police, they can describe Perrin quite closely to the Agents. He has short blond hair, a bit of a smaller face, crooked nose and small eyes. He wore a dark hoodie and jeans. They can give info to the agents which route he took. 

++ Autopsy:
 **Daryl Kennet:** Daryl's Body is unspectacular, his neck vertebrae however are shattered almost to the point of pulverization. 

 **Trenton Levitt:** Trentons Humerus on both arms is broken into many pieces and the muscle group surrounding it is ripped to almost shreds. 

 Both Autopsies are done through the local Coroner or any Agent with a Skill in Medicine or Forensic. 

 They can conclude that for Daryl it is impossible for his vertebrae to shatter at this level. For Trenton it's the same, the humerus can´t shatter at this level and the muscles being ripped also makes no sense. 

++ Perrins Home:
 Perrin lives in a minimalistic one room apartment. His kitchen is clean but the fridge is not stocked, the living and bedroom are one where he sleeps on his sofa. On the coffee table he propped up the German Book, his translations however are missing. Agents with at least 40% German can skim it and will have most of its content revealed in 1d2 hours otherwise with google translate it takes double that time. 

 Perrin itself is gone, he left home in a rush. The knife can be found discarded in his kitchen sink and his one drawer is open with a few shirts left. 

 His calendar can be used to obtain information about his shifts at work, which he has been missing for around two weeks and his regular appointments with his psychiatrist. He is also missing those, investigating the psychiatrist can give hints to his backstory but the doc will explain that he is a rather calm individual who is working to overcome his anxiety with him. 

++ Finale:
 Perrin left his home since he is sure he got spotted by Trentons neighbors. He is currently at a motel just out of town but will kill again around midnight on the day the Agents arrive. From there on he is only at the motel to sleep from 2am to 8am and tries to keep his brain together, he is suffering from a beginning addiction to hypergeometry which can be quelled! 

 Perrin will make more mistakes as he begins questioning what he is doing, if the agents try to ping his phone or try to find him through facial recognition they will find him before his next kill. If they find the motel room or try to scan public cameras they also do have a chance of finding him (**Luck** Roll at -10%)researching new victims. Perrin also does not have a car and takes the buses around the city. 

 The Agents will find him outside of the Home of Humbert Clayton, a convicted pedophile. Since Perrin isn't too sure about his motivations he can be seen wandering the street around the house occasionally sitting down and crying. 

 If the Agents do not intervene he will be overcome with the feeling of power and kill. 

 If they intervene he can be talked down and actually be saved (Do not let your players roll for Persuade! Let them play this out). 

 If he is saved the Agents regain 1d4 SAN. If killed they regain 1d2. 

++ Entities and Artifacts
 **Perrin Frank** 

 //Troubled man out for revenge// 

 **STR** 13, **CON** 16, **DEX** 13, **INT** 12, **POW** 11, **CHA** 8 

 **HP** 14, **WP** 11, **SAN** 41, **Armor** 5 (Unnaturally dense bones) **Regeneration** 3 HP per Turn after a Kill for 3 Turns. 

 **Rituals: “** Reinige und Breche” (Purify and Break) 

 **Skills:** Alertness 50%, Dodge 40%, Drive 50%, Foreign Language (German) 12%, History 60%, HUMINT 40%, Melee Weapons 40%, Occult 20%, Search 50%, Unarmed Combat 40%, Unnatural 5% 

 **Attacks:** Bloodied Knife 40% 1D4 Damage, “Reinige und Breche” See Spell Description 

 **Rhythmus der Reinigung** 

 //In// //German.// //Study Time: Days, Occult +5, Unnatural +1D6, SAN loss 1D6// 

 Created by a German monk, ca 1500s in the Holy Roman Empire. Describes how purity of the soul can only be reached through self-flagellation and the way to guide others to purity is through pain. 

 It speaks about how an angel reached down from the heavens to deliver the teaching in the monastery's darkest hour. The angel ascended as a black cloud and delivered onto them his words of heavenly blessings. 

 After accepting his words into their heart the monks could use the “Reinige und Breche” Ritual. One monk however got quite addicted to this and after killing another he discovered the strong healing powers the ritual possesses. 

 **Reinige und Breche** 

 //Simple ritual. Study Time: 8 hours; Activation time: instant; Cost: varies.// 

 With a command word the ritual can be cast, the word can be muttered as long as the victim can hear it. It varies on what the user wants to accomplish, for a Bone the ritual word is “Breche”, for a muscle the word is “Reiße” and for tendons the word is “Berste”. 

 The cost is the following: 

 For a minor injury like a singular broken finger or one muscle strand the cost is 2 WP and does 1d4 Damage 

 For a harsh injury like a broken femur or ripped leg muscles the cost is 6 WP and does 2d4+1 Damage. 

 For a lethal injury like a shattered neck or a heart ripped apart the cost is 10 WP and has a Lethality of 20%. 

 WP can be substituted for HP and injury on the casters side. 1 HP can be used as 2 WP. 

++ Credits
Lost Light was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1dx0tuZ5GlNwHUyjThJAYFq2JUFeMz0WxsL1sgOC_sBE/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025628855&usg=AOvVaw3nCGeckFIhpEi7ZLpbOeST