
+ Love Will Keep Us Together

++ Setup and intro for players

 //Your team was sent to Hawthorn Hollow, Iowa to scout suspected cult activity.// 

 //After unearthing evidence of the unnatural, relating to something called the Weaver, you were briefed to embed and pose as fiber optic installers out of Des Moines.// 

 //But the town saw right through you.// 

 //Agent Jester is gravely wounded and is minutes away from checking out.// 

 //You found an empty farmhouse nearby with good sight lines over the fields at back and driveway at front.// 

 //The townsfolk — and police — are all compromised. You are on your own.// 

++ Atmosphere

 It’s just after dusk, in the fall/autumn. 

 Maples, hickories and oaks are shades of red, orange and yellow. Fields of corn and soybeans are ready for harvesting, tractors and combines cast long beams of light. There are signs for pumpkin patches, pick-your-own orchards and a “spooky nature trail”. There is a rich, comforting loamy smell. Crows and blue jays are vocal, cawing and squawking as they forage. 

++ What’s really going on?

 The agents have been herded here. The townsfolk are content to guard the surroundings, preventing escape. One of the agents is grievously injured. No one saw exactly what happened. 

 Jester is infected and the Weaver cult expects the injured agent to turn into a “Worm-that-walks”, their bearer of plenty and protector of the earth’s bounty, within a couple of hours. 

 The house is on two floors with an adjacent garage/barn that opens to a dirt track at rear. Start all PCs in the living room with Jester bleeding out, requiring a **First Aid** check to stabilize. The agents might want to put him in a bed to recover, a good idea had by all on relevant dice rolls. 

 Two people are in the garage – identifying as Delta Green agents Raccoon and Rosehip. Eventually, Rosehip appears, offering a way out in return for guns and access to an **ornate brooch** in the house. They have the keys to an SUV in the garage. Allow the agents time to scope out the house before Rosehip knocks at the window, asking to enter. Play up the paranoia of not knowing who they are, or who to trust. 

 The interesting item is a weaver pendant that grants the wearer protection from the worm. Rosehip and Raccoon know this and want the protection it offers before they leave. They are aware the area is encircled with only one way out. The bridge to civilization is blocked, and miles of flat farmland provide little cover for exfiltration. 

 Phones and technology are working. But the cell’s handler can’t verify the other agents. For this reason, Outlaw cells work best. They offer advice to barricade the building while another team is due to arrive in the morning — armed for bear, but too late. 

 If Rosehip gains access to the house, which they claim not to have been inside, they may eventually notice the injured Jester. They will effectively critically fail a SAN test and flee, wide-eyed back into the barn, refusing to return. 

 After the agents meet Rosehip, the team are on the clock. Allow each player an action, which could be to fortify an area (there are front and back doors and a dozen windows over both floors), switch lights on and off, set traps with **Demolitions/Survival**, anything reasonable or from the list below. 

 After each round of actions, roll a d6. If the agents failed a stealth action or made obnoxious noise, add 2. On a 6+, they’ve telegraphed their location and a cultist will pick the closest window to smash, or door to attempt to enter. They will be basic NPCs armed with hand weapons and should not individually pose a threat – the aim here is to slow the players down until the Worm appears and to force them into making mistakes. Cultists will go through the motions of combat and calmly accept their fate, whispering creepy messages of love and understanding as they lunge and dodge. 

++ Sample actions

 **SECURE DOOR/WINDOW –** requires a **Craft, Heavy Machinery or INTx5** check. Add on a **Stealth** check to gauge how much noise the character makes during the “construction”. 

 **STABILIZE JESTER –** repeated tests can be made if the initial **First Aid** fails, each at -20% and prompting different methods. Jester will “die” on the third failure. 

 **SEARCH DOWNSTAIRS —** In an open kitchen drawer, there’s an **ornate brooch** composed of many lithe arms. Rosehip says it offers protection from the cult. Successful **Persuade** check: they overheard the Worm-that-walks can’t see the bearer. If Rosehip can reasonably reach the item during a fight, they will appear and attempt to steal the item. Have Rosehip make a **Stealth** check (40%) to enter. 

 **IDLE THOUGHT (chance at realization) —** Successful **INTx5**, **Stealth**, or **Disguise** check: If you have many lights on at night, people will see in without much effort. It will be easier for anyone to fire into the house, and harder for you to fire out. 

 **FAILED A ROLL BESIDE A WINDOW —** A good opportunity to scare the character by having Rosehip knock on the window beside them. **SAN test 1/1d4**. 

 **ACTIVELY LOOKING OUTSIDE —** Successful **Alertness** check near a window: while torch beams occasionally criss-cross the road outside, track the treeline and shine on the farmhouse, no one is really making much of an effort to investigate. 

 Follow-up **INTx5** check: They are happier the agents are inside than outside. 

 **SEARCHING BEDROOMS —** The upstairs looks like it hasn’t been used, almost like a show home. All the fixtures and fittings work. A **Search** check finds a large holdall containing three mangled, contorted bodies (**SAN check 1/1d6 violence**). One is vaguely identifiable as a government agent, with a crumpled piece of paper in their hand. It’s a top sheet from a folio, with a blurry photo bearing the legend “Don’t trust him. There’s a worm that walks.” The photo is too blurry to identify. Rosehip doesn’t know who the person is and is very cagey about mentioning the Worm. **HUMINT** to see the latter deception. 

 **ANY OTHER SEARCH UPSTAIRS —** That loamy smell gives way to something slightly more chemical. **First Aid** or **Medicine** at 30 detects a hint of ammonia. 

 Successful **Search**, **Heavy Machinery** or **Craft** check: Some of these walls have been installed more recently than the others. Any attempt to break walls requires a **Stealth** check to disguise the noise of pulling away drywall. 

 This will take time, so feel free to play out more actions from other players and cultists roaming around the house. Eventually, three or four arms or legs fall out … they’re all Jester’s limbs. There are piles of Jesters in the wall cavity. **SAN check 1/d8 helplessness**. Proceed to END. 

 **CHECKING THE BARN —** Lying prone with a carbine covering the fields, Raccoon is barely visible in the dim light offered by a bulb, swinging over a mid-range SUV. They will challenge anyone without Rosehip present. The car is in working order, has enough gas to make it to the next town over, but needs an electronic key to start. Agents with Computer Use 60% and a laptop can argue a bypass, but Raccoon and Rosehip will defend their only way out. 

 **END** 

 //Jester’s eyes are vacant, his gaze fixed on a spot of yellowing plaster on the wall.// 

 //His skin starts to ripple, as if a transformation is taking place beneath the surface. His fingers twitch and he clutches at the arms of the chair/head of the bed as if trying to hold himself together.// 

 //From the seams of his clothing, a swarm of caterpillars emerges, covering his body in a suffocating blanket. A personification of Hawthorn Hollow’s adoration and fecundity.//   **SAN check 1/1d6 unnatural.** 

 //Jester's features distort and he lets out a scream that echoes through the house. This shatters any windows in the room, allowing a sudden squall of wind to gust in.// 

 Play out the subsequent encounter with the Worm-that-walks, which will use Stunning Strikes at close range, Webbed Embrace at engaged, and “go to sleep” on a stunned or embraced opponent at engaged. Agents left behind in this condition are considered a future part of the Iowan topsoil. 

 Anyone attacking the Worm while bearing the brooch loses its protection (**INTx5** or **Unnatural** check to realize this). 

++ Wrapping up

 It’s likely the agents will distrust Rosehip, enough to stop them entering the house or to decline following them into the barn. That escape route remains open once the Worm appears, whether the agents decide to stand and fight, or take off with a harvest god spilling down the farm roads after them. 

 Each of the cultists can carry firearms and has access to trucks and barricading tractors/combines. 

 A very fast playthrough will see agents trust Rosehip completely, in spite of any sense of foreboding. They can all pile into the SUV and witness the splendor of the Worm’s bounty as Jester lies across their laps or in the trunk. 

 GM handouts at ImgBB (maps and ornate brooch): 

 https://ibb.co/WKddFpJ 

 https://ibb.co/TKC3mcK 

 https://ibb.co/n8QwWLL 

 **Stat blocks** 

 **Worm-that-walks** 

 Foul fecund foci 

 STR 16 CON 14 DEX 15 INT 17 POW 14 CHA 11. HP 30 

 Skills: Unarmed Combat 74, Dodge 56, Athletics 58, Swim 61. Two attacks at DEX 15 and 9: Stunning strike (unarmed, 1d8 AP2), Webbed embrace (DEXx5, d2 damage, pinned), Go to sleep (auto succeeds, no damage, agent roll CONx5 to avoid unconsciousness). 

 **Rosehip** 

 Unmoored undercover agent 

 STR 12 CON 14 DEX 11 INT 10 POW 15 CHA 10. HP 13 

 Skills: Bureaucracy 41, Drive 50, Alertness 80, Firearms 43, Persuade 56, Stealth 40, Unarmed 60. 

 **Raccoon** 

 Jittery junior operative 

 STR 10 CON 12 DEX 12 INT 11 POW 13 CHA 11. HP 10 

 Skills: Drive 40, Alertness 64, Firearms 54, Stealth 60, Unarmed 40. 

++ Credits
Love Will Keep Us Together was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1sRzHNmTohDsmks0K8HvXGJr2ZibmhE3hObtMe172Edg/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025620715&usg=AOvVaw2uIbWz6rKQhO7c7SBSsyUa