
 **NOTHING TO DECLARE** 

 **Hook** : An aeroplane carrying sensitive Delta Green cargo is forced to make an emergency landing at a civilian airport, and the agents have been tasked to ensure its safekeeping whilst a replacement plane is requisitioned. 

 **Setting** : Modern. Height of summer; it is HOT and sweaty. Myrtle Beach, South Carolina, or an airport of the Handler’s choosing; enterprising Handlers may use this as a “lay-over” mission. 

 **Briefing** : Several hours ago, a Douglas DC-8-62 plane used by Delta Green (outlaw or program) to carry sensitive cargo was forced to make an emergency landing at Myrtle Beach International Airport (MYR) in Myrtle Beach, SC, after suffering mid-air technical difficulties. The flight was manned only by the pilot and co-pilot (Agents **WILBUR** and **ORVILLE**), flying from a private airfield outside of Bogotá, Columbia, to a private airfield near Washington D.C.. The pilot reported electrical failure and was directed to make the emergency landing in South Carolina, completely disrupting traffic at MYR. He gave MYR air-traffic control the false identification number 9Q-CGL for the plane, as instructed by his handler. Radio communication with the plane was lost sometime after they had been cleared to land at MYR, presumably due to the electrical failures. In true Delta Green fashion, the agents are not informed what the cargo is, only that it represents a serious threat to security, and are scrambled to the airport to safeguard the aircraft whilst a replacement plane is requisitioned for the remainder of the journey, and to work with the flight crew to determine the cause of the failure if possible. Naturally, the agents should obfuscate and deride any deeper questioning into the aeroplane’s arrival at MYR, and are given hastily made Federal Aviation Administration (FAA) identification that will not hold up to thorough scrutiny. 

 **What’s Actually Happening?** : The plane was transporting Project: **LEMON OIL** back to Washington after a successful test in Columbia. LEMON OIL involves an extra-dimensional organism that dramatically expands liminal spaces around it; Delta Green captured and contained the organism through electrical manipulation, and its potency as a biological weapon was tested on a cartel gang. The test was successful: what threat is an enemy lost in their own hideout? LEMON OIL however escaped its confines when the plane suffered an electrical fault, warping the plane, killing the pilots, and ultimately escaping into the airport upon landing where it found a liminal heaven in the bowels of MYR. Now, people are going missing at MYR, subsumed into the labyrinthine corridors as LEMON OIL increases its reach. 

 **Arriving At The Airport** : The agents are immediately accosted by **MARIA BLERIOT** (bites her fingernails), the airport’s senior manager. She will not care to ask to see any credentials, and launches into a stressed, angry tirade as soon as she gets wind of the agents. 

 Upon landing at MYR, 9Q-CGL began to taxi to a hangar, but abruptly stopped in the middle of the runway, blocking any other planes from taking off or landing. Attempts to raise the flight crew on the radio have proven unsuccessful, and ground crew won’t attempt to move it or get onboard for safety reasons. The plane has just been idling there, and the engines only stopped some minutes ago when, presumably, the plane ran out of fuel. Maria is eager to press the “FAA” agents into getting on board and getting the plane out of the way, as she is beginning to feel both a crisis in the offing and the ire of the public. 

 The Handler should draw to the agents’ attention the many delayed and disrupted flights, and particularly to the large number of frustrated people, many of whom, seeing Maria in a high-vis jacket and a badge, and the officious looking agents, will begin to demand answers which Maria manages to shrug off for the most part. One particularly determined passenger, **LOUIS YEAGER** (likes pointing/wagging his finger), refuses to leave until he is put on his flight to Boston with a full refund for his ticket, and will do his best to impress his rancour to the agents too. 

 Maria will lead the agents to her office if they want to talk somewhere private; she gets lost in the many, bland, twisting corridors she leads them down, blaming the heat. 

 **Approaching The Aircraft** : “9Q-CGL” is an old Douglas DC-8-62, and says TransAir Cargo on the side. It has stopped in the middle of the runways. Getting into it requires a stairlift vehicle, that insurance dictates can only be driven by one of the licensed operators: **COLEMAN** (too old for this) or **JAMES** (on break). As they go across the runway it seems very long, but no great distance is covered. The plane door can be opened from the outside, allowing entrance. Inspection of the exterior of the plane reveals nothing unusual. 

 **Onboard** : The plane has been converted for Delta Green’s needs; half rows of passenger seats (some blood-stained), and the back half given over to a closed off cargo space. The plane is much bigger on the inside. There are rows and rows and rows of seats, grey faux leather, grey carpet, where there should only be room for a half-dozen. The cargo area is accessible only by traversing these rows. Agents investigating the warp in size will perceive the outside world normally, and if observed from outside, will appear simply to move down the plane. 

 In the cockpit, agents can find the plane’s log (Bogotá to Washington), and two dead pilots. They have greatly distended torsos, covered in bruising as if pressed upon from within; the intestines, after all, are the liminal space of the body. Their faces are twisted in agony. They lived long enough to land the plane. Cutting open the pilots causes their great mass of intestines to slop out. The pilots have no ID, no labels in their clothes; true Delta Green agents. 

 In the cargo area, the agents will find a cache of guns, a taser, a freezer full of melting ice and three left hands, a suitcase full of bricks of cocaine, an anti-tank gun, a box of staplers, a VHS of Groundhog Day, and anything else an enterprising handler wishes to include. There is also a large metal box wrapped in chicken wire mesh, with two electrical cables attached that are rigged to the plane’s own electrical system, and “DANGER: HIGH VOLTAGE” stickers across it. There is an LED affixed to the box, and a label that reads: “LEMON OIL secure when light is lit. Do not tamper. Do not handle.” The LED is not illuminated. The box, if opened, is empty, and lined in charred tin foil. Particularly observant or industrious agents may discover LEMON OIL’s escape route through the (suddenly massive) innards of the plane and out through the landing gear hatch. 

 **Finding, Containing, Concealing** : LEMON OIL has escaped into the airport, and has concealed itself in the ever increasing labyrinth of access corridors, disused storage rooms, boilers, breakers, pipes, and cobwebs, beneath the airport proper. It has begun to subsume people into it; the agents may notice disgruntled passengers have gone missing, or airport employees have gotten lost as they carry out their duties. Maria may even have dispatched a, now dead, technician to the basement to decipher why some of the airport’s electrical systems are experiencing technical glitches. LEMON OIL is hard to find purely because it creates so much //space// around itself. It can only be subdued by electrical current and contained in a box through which a current passes; this too will not be easy, as agents approaching will lose their bearings and their minds in the endless beige corridors, and suffer a similar fate to the pilots if they get too close to LEMON OIL. Bodies found all have distended abdomens, pained expressions. Perhaps the agents begin to feel a twisting, a growing, of their bowels. Concealing the truth behind the delays should not be too difficult; Maria is eager to wrap up the issue, and the passengers just want to go home… anyone who has seen the pilots though, or who has noticed the liminal labyrinths forming around them, are a different story. 

 The Handler is encouraged to allow agents to come up with creative solutions to finding, containing, and concealing LEMON OIL. The taser in the plane’s cargo could be used effectively, and the organism could be tracked through magnetic resonance, but there are no obvious, easy solutions. Creative ideas should be rewarded with wretched confrontations. Failure on all fronts may necessitate a “terrorist incident” to destroy LEMON OIL (and the airport); this would not be to Delta Green's satisfaction. 

 **Concluding The Scenario** : Eventually, the replacement aircraft will show up. If the agents are able to hand LEMON OIL over, that is the last they will hear of it. If not, Delta Green has equipped the replacement plane with a bomb powerful enough to level the airport, which the agents are forced to implement. 

 ***** 

 **STAT BLOCKS** 

 **Project: LEMON OIL** 

   //An extra-dimensional organism; empty rows of space within an oscillating carapace// 

 STR 18, CON 24, DEX 18, INT 10, POW 24, CHA 10 

 HP 20, WP 24 

 SKILLS: Warp Space (80%), Move Suddenly and Unexpectedly (60%) 

 ATTACKS: Intestinal Growth (50%, 1d6 damage every round target is within LEMON OIL’s awareness; each round target must make a CON roll, where failure indicates a reduction in their ability to move as pain coils through their distending abdomen). 

++ Credits
NOTHING TO DECLARE was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1cZ2prpKunItoBUo503575qf8H2SxJ8Jwu9OCVvZsobs/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025637089&usg=AOvVaw0KzVtcj3mvkPj7uHVF2LR5