
 **OPERATION BODY BAG** 

 **Events** 

 **Background.** In the 90s, the Agents experienced their first exposure to the unnatural together, and were then picked up by Majestic. They had their memories wiped, the event was covered up as a gas leak, and they returned to their old lives none the wiser. 

 **Introduction.** The Agents have some time off after the “gas leak.” Have each Agent briefly describe their home life, during which they experience their first Doom level (see below). 

 You can run this as a sequel to an operation like **PX Poker Night**, or as a one-shot. If this is a sequel, play through home scenes now.   If it’s a one-shot, let the players come up with a few salient details of the unnatural event that their Agents don’t remember, and have each Agent retroactively lose 2D6 **SAN** to the unnatural. 

 **Call to Action.** A few weeks later, each Agent is approached individually in public while performing an everyday task by Alice, a business-casual woman wearing black sunglasses. Psychically or with Majestic technology (choose which best suits your campaign), she unblocks their memories of the unnatural event, then reveals that deep-state assassins have killed all the other survivors of the unnatural event, and that they’re next. If they agree to work with her, she has them sneak out to meet her at a secondary location tonight. Alice doesn’t offer any further information at this point. 

 **Covert Meeting.** Alice offers the Agents the chance to fake their own deaths, shake Majestic’s attention, and start a new life across the country. In exchange, they need to tell her what happened at the unnatural event and get Majestic to stop looking for them. She leaves it up to the Agents to decide how (this is a test after all), but if asked will offer the following options: 

*  Fake your own death/disappearance. Preferably, acquire a body with your general look and blood type, match the time of death, remove dental and fingerprint records, plant your ID on them, and avoid an investigation into the missing body. 
*  Convincingly frame your disappearance as an alien abduction so that Majestic will cover it up for you. 
*  Use Majestic’s memory-altering tech against them to make them believe that they already killed you and covered it up. 

 Alice strongly advises against fighting the assassins directly, as that’ll just draw more of Majestic’s attention. She’ll allow Agents to bring family or pets only if they can cover for their disappearances too, but she recommends they leave them behind. She will help them with their escape attempt, but not to the point of risking her own life or blowing her cover. 

 Before leaving, Alice tells everyone where and when they should meet the following night. Use these nightly meetings to get everyone on the same page as they develop their plan. 

 **Running the Operation.** This is left entirely to the Agents to manage. It’s a difficult task, so be open to strange ideas, and lenient in your rulings. Until the assassins have a good reason to suspect the Agents, don’t make sneaking out at night too difficult. Once they do however, don’t hold back. Some of the Agents will probably die, or all of them if they tip off Majestic too early. 

 **Conclusion.** Agents who succeed in their mission are smuggled across the country to a new city, where they make new identities and form a cell in the conspiracy. If all the Agents die, or if they blow her cover, Alice bails. If the assassins catch her, she kills herself before they can trace her back to Delta Green. 

----

 **Doom** 

 The assassins are working slowly and using varied methods to reduce suspicion. Choose a different Doom for each Agent. Each Doom has four levels, with the Agents beginning play at level 1 and dying at level 4. 

 Each day, every Agents rolls luck. Everyone who failed experiences their current Doom level that day. Whoever rolled worst increases their Doom level by one, and experiences it that day. 

 If the assassins are made aware that an Agent is up to something or knows what’s going on, that Agent's Doom level immediately increases by one, or they resort to more immediate means to take them out, like staging a fall, suicide, OD/alcohol poisoning, or mugging/arrest gone wrong. 

 All agents are bugged with wire taps and GPS car trackers, and their front doors are watched. 

 **Hallucinations.** A wirelessly-controlled psilocybin aerosol device is installed in the Agent’s HVAC system. The Agent is preferably someone with a permanent disorder or a conspiracy nut, which the hallucinations are based around. 

#  Small auditory hallucinations (**SAN** loss: 0/1). 
#  Auditory and visual hallucinations (**SAN** loss: 0/1D4). 
#  Major auditory and visual hallucinations in public, causing a scene (**SAN** loss: 1/1D6). 
#  Major hallucinations during or resulting in a wellness check from the police (**SAN** loss: 1/1D6), resulting in their admittance to a mental hospital, and their attendant "suicide." 

 **Illness.** A radiation beam is trained on the Agent while they sleep, causing Acute Radiation Syndrome (ARS). They can roll **CON * 5** to halve each loss. Each time they lose **WP**, they can’t regain **WP** from that night’s rest unless they spend the whole day resting. If WP reaches 0, the remaining loss is split between **HP** and **SAN** (helplessness) at the Handler’s discretion. Each level’s effects stack. The Agent is preferably someone homely. 

#  Nausea, vomiting, headache, and diarrhea (1D4 **WP** loss). 
#  Skin swelling, itching, and redness like a bad sunburn (1D6 **WP** loss). 
#  Fatigue, fever, blisters, ulcers, and hair loss (1D10 **WP** loss). 
#  Seizure/coma (Lethality 5%). If hospitalized, will die from “medical complications” in the hospital. 

 **Manchurian Candidate.** Assassins “program” the Agent to murder a Target (a bond or fellow Agent) based on a specific Trigger (like a phrase, TV show, or situation), then wipe their memory of the event. They only remember seeing shadows out of the corner of their eye, or dreams of figures in their room at night. The Agent is preferably someone with interpersonal drama with the Target. 

#  Missing time, discovering cuts and bruises they don't remember getting (**SAN** loss: 0/1). 
#  Sudden aggressive reactions to the Trigger (**SAN** loss: 0/1). 
#  Realizing they’ve done something extreme they can hardly remember, like buying a gun or exploding at the Target in public (**SAN** loss: 0/1D4). 
#  Murdering the Target on autopilot after seeing the Trigger, then coming to their senses (**SAN** loss: 1D4/1D10 to violence). Likely to die by suicide or while “resisting arrest.” 

 **Crazy Bond.** A bond is “programmed” like the **Manchurian Candidate** to kill the Agent. The Agent is preferably someone with interpersonal drama with a bond. 

#  Bond is at first very forward and friendly, then suddenly antagonistic mid-scene. 
#  Bond suddenly argues with them loudly in public (reduce the bond by 1). 
#  Bond acts crazy, buying a gun, following them, or demanding proof of where they’ve been (reduce the bond by 1D4). 
#  Bond is crying and confused as they draw a gun to commit a murder-suicide (reduce the bond by 1D6). 

 **Stalked.** The Agent is stalked and threatened to instigate them into doing something stupid to justify their coming death. The Agent is preferably someone reckless and trouble-making. 

#  Agent sees the same men repeatedly in public, watching them from afar. 
#  Sending a deniable message (threat in an alleyway, missing harmed pet, break in but nothing stolen, bond mugged) (**SAN** loss: 0/1 to helplessness). 
#  Approached menacingly by thugs in a quiet place or by police in a busy place (**SAN** loss: 0/1D4 to helplessness, if the Agent just takes it). 
#  Staging a mugging/arrest gone wrong. 

 **Radicalized.** The Agent is pushed into committing crimes so they can be arrested. The Agent is preferably someone with a criminal history or drug addiction. 

#  Assassins go undercover and encourage the Agent to take drugs, party, join a gang, etc. Alternatively, they pay off some of the Agents’ connections to do this for them. 
#  Pushed to go further (jumping from coke to heroin, robbing someone, etc.). 
#  Blackmailed with what they’ve already done into doing something worse like murder (with attendant **SAN** loss), or targeted by a sting operation. 
#  Agent is arrested and dies “resisting arrest” or in police custody. 

----

 **The Assassins** 

 They’re agents of NRO Section DELTA, a subdivision of Majestic-3 Project GARNET, which is responsible for counterintelligence and information security. They aren’t Majestic’s best, and they begin play underestimating the Agents, but they’re deadly nonetheless. They operate in teams of two, each carry a pistol, and have access to a carbine or shotgun. 

*  Team HOME BASE live in a stakeout across the street from the **Illness** Agent’s home. They’re responsible for **Illness** and **Hallucinations**, maintaining monitoring devices, and managing the operation. 
*  Team MIND MELT drive an unmarked FBI car and have undercover FBI badges. They’re responsible for the “programming” in **Missing Time** and **Crazy Bond**. 
*  Team BLACK BAG drive a sketchy sedan and dress street-casual. They’re responsible for **Stalked** and **Radicalized**, and dealing with any surprises that need quick action. 

 **Stat Block** 

 **NRO Delta Assassin** 

 //Veteran killer, age 30-50// 

||**STR** 13||**CON** 13||**DEX** 13||**INT** 10||**POW** 10||**CHA** 8||
||**HP** 13||**WP** 10||**SAN** 42||**BREAKING**   **POINT** 40||

 **ARMOR:** 3 from a concealed kevlar vest. 

 **MOTIVATIONS AND DISORDERS:** Getting this done cleanly and quietly. 

 The thrill of government-sanctioned murder. 

 Adapted to violence. 

 **SKILLS:** Alertness 30%, Athletics 30%, Demolitions 20%, Drive 30%, Firearms 50%, First Aid 30%, Forensics 30%, HUMINT 40%, Melee Weapons 50%, Military Science (any) 30%, Persuade 40%, Search 50%, Stealth 30%, Unarmed Combat 50%. 

 **ATTACKS:**   //9mm pistol// 50%, damage 1D10. 

 //AR-15 Carbine// 50%, damage 1D12, Armor Piercing 3. 

 //Remington Model 870 Shotgun firing shot// 50%, damage 2D8. 

 //Unarmed// 50%, damage 1D4. 

++ Credits
OPERATION BODY BAG was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1JLswB4dW7e5zd1_uYKdBHYs2P3EBqOFL1-CYXXhlaEA/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025627407&usg=AOvVaw39CB9roXOThDNzDOinnOz5