
+ Phantom At The Opera
+++ Introduction
 **Larry King** was a joiner. Signed up with the **Marines** straight out of highschool, fought his way to being a Gunnery Sergeant in **FORECON**. The pain of the roadside IED tearing off his right arm paled to being forced out of the **Marines**, being left bereft of purpose and camaraderie. 

 But no longer. For King was reforged in his dreams by **Nodens, Lord Of The Abyss,** given a phantom limb and a purpose: to fight eternally against **Nyarlathotep**. Thus, when King received a vision of a temple to dark forces being erected nearby (a relic of **Stephen Alzis’** tampering decades prior) he strode to war against those constructing it. 

 However, **Nodens** isn’t one for subtlety. So when the corpse of **King’s** first victim dramatically reanimates, it draws the attention of a third party. **Delta Green**. 

+++ Briefing
 The **Agents** are assembled in the usual manner and given the following briefing by their Case Officer, where they’re shown a series of video files depicting an incident of a corpse coming “back to life”, albeit briefly. 

 A mixture of CCTV and a nearby police officer’s body-camera depict a sealed body-bag being transported through hospital corridors. The body-bag then begins writhing with noise emanating out. The police officer orders nurses to unzip it, after which the cadaver suddenly sits up and begins chanting in a strange, archaic dialect. Pandemonium reigns for a few seconds until the corpse falls limp again (**0/1D4 SAN** to **Unnatural**).    

 **Archaeology/Anthropology/Unnatural** identifies the language as a **Proto-Celtic dialect**, translating to //“Nodens, Lord Of The Abyss, Gives Eternal War Against The Crawling Chaos. Join And Be Spared”//. 

 The cadaver was identified as **Euguene Cooper**, a construction worker who collapsed in a diner, dying from a suspected heart attack before EMTs arrived. 

----
+++ 
+++ The Hospital
 The administration is eager to work with the Agents to sweep what they fear may be gross medical malpractice under the rug. 

 If interviewed, witnesses all recall recent dreams of a one-armed warrior slaughtering slaves trying to build an **Amphitheatre** from black stone. 

 Cooper’s body appears normal, reanimation doesn’t reoccur. Agents can perform an autopsy with **Medicine/Science (Biology)**. 

*  **Failure**. They just note cardiac arrest as the cause of death. 
*  **Success**. The Agent finds something disturbing; cardiac arrests of this kind generally have a single origin point where a coronary artery is blocked, causing tissue death. But Cooper’s heart had **five origin points** which all occurred in unison. This is made all the more bewildering by the fact that the spacing of these points isn’t dissimilar to the fingers of a clutched hand. 

 This revelation costs **0/1 SAN** to **Unnatural.** 

+++ Eugene Cooper
 Cooper died in a local diner, the staff recall a //“weird one-armed guy”// if interviewed. He bought a muffin, sat down behind Cooper’s booth and began shuffling around alot. He left right after Cooper collapsed, without touching the muffin. The veteran’s discount he used identifies him as **Larry King**. 

 CCTV shows Larry King following Cooper in from the street. **Alertness** reveals King appears to be pressing his amputated arm’s stump against the back of Cooper’s booth. 

 Interviewing Cooper’s wife shows she’s distraught, blaming work-related stress for his death, saying //“he just hasn’t been the same since he started working on that// //**Amphitheatre**// //”.// 

+++ Larry King
 King is a decorated and honourably discharged Marine FORECON who, supported by a disability pension, lives in an isolated bungalow with his **Rottweiler, Duke.** 

*  **Criminology.** A spree of unexplained deaths and disappearances always follows King whenever he moves somewhere new. 
*  **Demolitions.** King’s trying to disguise it, but he’s manufacturing IEDs. 
*  **Stealth.** Shadowing King discovers him following **The Crew** and staking out the **Amphitheatre**. Extended observation leads to him starting to kill off **The Crew**. 

 Approaching King, or being detected by him, results in a surprisingly warm greeting. King knows impossible things about them, despite OPSEC (**0/1 SAN** to **Helplessness**). He reveals the following: 

*  He believes both he and the Agents fight a righteous war on behalf of “God”. **Occult/History** notes anachronistic allusions to Celtic pagan deities moreso than Abrahamic faiths. 
*  A temple to //“The Crawling Chaos”// is being built nearby by its degenerate servants (see **The Amphitheatre**). Cooper was one such servant. He needs the Agents’ help to **kill them all**. 
*  **HUMINT/Military Science.** He’s dead serious and currently discerning how best to kill the remaining **seven members** of **The Crew**. Whether via a mass-shooting, car bombs, home invasions etc. 

 If King’s asked how/why he knows something, his answer is simple: 

 //**“God showed it to me in a dream.”**// 

 If they require proof of divine providence, King manifests his **Phantom Limb**. 

 If the Agents refuse to help him, they must **roll Persuade**. 

*  **Success**. King disgustedly tells the Agents to leave. 
*  **Failure**. As **Success**, but King adds the Agents to his kill list, soon tracking them down in Nodens’ name. 

+++ Research
 **Accounting/Bureaucracy.** The **Amphitheatre’s** land was originally owned by **Whole Earth Enterprises** (W.E.E). It was sold for public redevelopment in 2003 after W.E.E’s liquidation, but construction only began recently. Interestingly, the current contractor, **Pharaoh Constructions**, consists of old W.E.E assets and personnel. 

 **Unnatural.** W.E.E has links to the enigmatic **Stephen Alzis** and **the Fate.** 

 **Bureaucracy/Law.** The **Amphitheatre** hasn't received thorough enough inspections. Exploiting this could halt construction, albeit temporarily. 

 **Craft/Science.** All that stands out is plans for unusually robust drainage into the **Storm Drain** underneath the structure. It’s overkill for rainwater, it’s more suited for a heavy, viscous substance. 

 **History.** The **Storm Drain** was infamous in the 1960s, as seven children went missing exploring it during its construction. 

----
+++ The Site
 The **Amphitheatre** is being built around a **Storm Drain** infected with hypergeometry, partially connecting it to **Azathoth’s Court**. Indeed, an alien servitor of the Daemon Sultan, **The Thing In The Drain**, has taken residence within the **Drain’s**   extraspatial confines. 

 The purpose of the **Amphitheatre’s** drainage system is to allow for attendants to be killed enmasse so their blood flows into the **Storm Drain** and permanently consecrates a connection to **Azathoth’s Court.** 

 The ex-Fate sorcerer who runs **Pharaoh Constructions** dispatched **The Crew** to finally complete the site. The seven contract workers aren’t cultists by any means, but the hypergeometry of the **Storm Drain** is degrading their minds and seriously affecting their home lives. 

 The site manager, **Benjamin Hamish**, already worn down by his prior employment in W.E.E, now suffers from fugue states where he unconsciously enters the site at night to commune with **The Thing.** 

 If the Agents try to enter during the day, **Hamish** tells them to come back with a warrant. If the Agents force their way inside, **The**   **Crew** step aside and call the police. **The Thing** won’t emerge unless the **Storm Drain** is attacked. 

 If the Agents enter at night they likely find **Hamish** catatonic, kneeling outside the **Storm Drain.** Violence against him, or attempting to damage the **Storm Drain**, will incite **The Thing** to attack the Agents.           Agents entering the **Drain** must make a **Ritual Activation Roll**. 

*  **Success**. They receive the effects of //Whispers Of The Dead (Azathoth)//     (see **Rituals**) as they’re inundated by the emanations of **Azathoth’s Court** from deeper inside the **Drain.** Additionally, they receive insight that this gateway’s connection is **tenuous**, physical destruction will work (unless permanent consecration occurs). If **King** is nearby, this submission to **Azathoth** will incite his murderous wrath. 
*  **Failure**. They fail to show proper deference to the Daemon Sultan. **The Thing** emerges from the dark and attacks. 

 Further exploration pulls them into **Azathoth’s Court** itself. 

----
+++ 
+++ Resolution
 King’s “solution” of killing **The Crew** stems from his bloodthirsty enmity of **Nyarlathotep’s** servants, even unwilling ones. If **The Crew** is removed, it only temporarily delays the **Amphitheatre’s** construction as replacements eventually arrive. King cares not, so long as he can slaughter more degenerate worshippers. However, Agents with **Persuade or Military Science** can convince King to postpone attacking **The Crew** and instead use his IEDs to destroy the **Storm Drain** itself. He’ll likely fail miserably without assistance. 

 If **The Crew** are overtly targeted by the Agents or King, matters escalate. They   arm themselves with firearms for self-defence and **The Thing** begins to leave the **Amphitheater** at night to hunt those attacking **The Crew.** 

 Agents with **Demolitions** can enter the **Storm Drain** and plant explosives inside. Those with **Heavy Machinery** can use an excavator to smash it open and fill it with rubble. Both destroy the gateway, but enrage **The Thing** during the attempt. Conversely, **Pharmacy or Psychotherapy** can treat **The Crew’s** indoctrination and help convince them to destroy the **Storm Drain.** This betrayal temporarily confuses **The Thing**, buying time before its attack. 

 Agents can also frame **The Crew** for criminal activity, building code violations or environmental damage, allowing them to take custody of the site.   However, **Hamish** will oppose this with **Accounting, Bureaucracy or Law**. 

+++ SAN Rewards
 Sealing off the **Storm Drain**. **+1D4 SAN**. 

 The **Amphitheatre** is completed and dozens are killed in a bloody “accident” upon its opening **. -1D6 SAN**. 

----
+++ 
 **Final Word Count:** 1496 Words. 

+++ Stat Blocks
 **BENJAMIN HAMISH - Ex-W.E.E Bureaucrat At His Breaking Point** 

 **STR** 10, **CON** 11, **DEX** 11, **INT** 14, **POW** 7, **CHA** 13 

 HP 11, WP 7, SAN 25, Mental Disorder (Fugues) 

 **SKILLS:** Accounting 50%, Alertness 40%, Bureaucracy 60%, Firearms 40%, HUMINT 50%, Law 40%, Persuade 50%, Search 40%. 

 **ARMOUR:** 3 points of concealed Kevlar (if things have escalated). 

 **ATTACKS:** AR-15 w/ Red Dot (60%, 1D12, 3 AP) 

 Glock 19 (40%, 1D10) 

 Unarmed (40%, 1D4 - 1) 

 **THE CONSTRUCTION CREW - Workers Serving A New Master (x7)** 

 **STR** 13, **CON** 13, **DEX** 10, **INT** 10, **POW** 8, **CHA** 10 

 HP 13, WP 8, SAN 30, One Disorder 

 **SKILLS:** Alertness 40%, Athletics 40%, Craft (Various) 50%, Firearms 30%, Heavy Machinery 50%, Melee Weapons 40%, Unarmed Combat 50%. 

 **ARMOUR:** 3 points of concealed Kevlar (if things have escalated). 

 **ATTACKS:** Hastily Weaponised Construction Equipment (40%, Varies) 

 Remington 870 (50%, 2D8, 1/2 AP) 

 Glock 19 (30%, 1D10) 

 Unarmed (50%, 1D4) 

 **EXAMPLE CREW:** 

 **Myers -** Addiction (Opioids), Concrete Saw (10% Lethality) 

 **Raphael -** Sleep Disorder, Industrial Nail Gun (1D8) **Emily -** Intermittent Explosive Disorder, Blowtorch (1D12, 5 AP) 

 **August -** Obsessive Compulsive Disorder, Sledgehammer (1D10 + 1) 

 **LARRY KING - The Dog Of War** 

 **STR** 13, **CON** 12, **DEX** 12, **INT** 8, **POW** 15, **CHA** 7 

 HP 13, WP 15, SAN 0 

 **SKILLS:** Alertness 60%, Athletics 50%, Demolitions 50%, Drive 40%, Firearms 60%, Foreign Language (Proto-Celtic) 40%, Melee Weapons 50%, Military Science (Land) 50%, Stealth 50%, Unarmed Combat 60%. 

 **ARMOUR:** 4 points of reinforced Kevlar. 

 **ATTACKS:** Mossberg 800 (80%, 2D8, 1/2 AP) 

 Mini-14 w/ Scope & Suppressor (60%, 1D12, 3 AP) 

 Suppressed Handgun (60%, 1D10) 

 Pipe Bomb (50%, 15% Lethality, 10m Kill Radius) 

 Gym Bag Filled With IEDs (30% Lethality, 20m Kill Radius) 

 Unarmed (60%, 1D4 + 1 or **PHANTOM LIMB**) 

 **PHANTOM LIMB:** King’s right arm appears to be amputated at the shoulder to any observer, but in truth Nodens has replaced it with a phantom limb. King can manifest this limb at will, gaining a **+20% bonus** to any rolls that benefits from using this invisible and invincible limb (e.g. when fighting with **Melee Weapons or Unarmed Combat**). If he **Pins** an opponent, he can thrust this limb into their chest, causing **10% Lethality Per Turn**. 

 **SAN LOSS:** 0/1D4 to see King’s **Phantom Limb** in action. 

 **DUKE - Loyal Until Death** 

 **STR** 13, **CON** 13, **DEX** 12, **POW** 10 

 HP 13, WP 10 

 **SKILLS:** Alertness 80%, Athletics 70%, Stealth 50% 

 **ARMOUR:** 1 point of fur. 

 **ATTACKS:** Bite (50%, 1D6 + 1 and **KNOCK DOWN**) **.** 

 **KNOCK DOWN:** Duke attempts an opposed **STRx5** test against the target. On a success, the target is knocked prone. 

 **THE THING IN THE DRAIN - Winged Servitor Of Those From Beyond** 

 STR 23, CON 23, DEX 13, INT??, POW 8 

 HP 23, WP 8 

 **SKILLS:** Alertness 70%, Unnatural Flight 60%. 

 **ARMOUR:** See **EXTRA-DIMENSIONAL** and **RESILIENT.** 

 **ATTACKS:** Fractal Claws (60%, 1D10, 3 AP and **Pins Target**) 

 Flapping Wings (see **BUFFETED**). 

 Yawning Maw (40%, 10% Lethality, Only Against **Pinned Targets**) 

 **BUFFETED:** Everyone nearby must succeed a **STRx5 roll** or be knocked prone by unnaturally strong wind, which counts as damage for the purposes of disrupting **Aim Actions** or weapon attachments. 

 **EXTRA-DIMENSIONAL:** The Thing’s material form steadily flickers in and out of our reality. If a **damage roll** or **Lethality roll** is an **odd number**, the attack phases through it. This ability is circumvented with the **Aim Action**. 

 **IMPOSSIBLE SPEED:** With a successful **Unnatural Flight roll** The Thing completely disregards conventional understandings of physics. It crosses distances instantly, and uses its **Flapping Wings** attack. This does not preclude it from taking its **Action** as usual. 

 **LETHAL DISCORPORATION:** If reduced to **0 HP**, The Thing’s form unspools from four-dimensional space and releases a cloud of chlorine gas as a deadly byproduct. This stuns like **Pepper Spray** and inflicts a **5% Lethality** poisoning after **24 hours**. However, if the **Storm Drain** remains, this discorporation won’t permanently kill **The Thing**. It will return. Those From Beyond always do. 

 **RESILIENT:** A **successful Lethality roll** does not destroy The Thing, but inflicts **HP damage** equal to the **Lethality rating**. 

 **SERVITOR ENTITY:** Agents who have successfully activated //Whispers Of The Dead (Azathoth)// can attempt an opposed **Ritual Activation/POWx5 roll** against The Thing at the cost of **1D8 WP**, briefly commanding it for **one turn** on a success. This **Ritual Activation**   **roll** can be forced with **1 POW** as usual. 

 **SAN LOSS:** 1/1D8. 

+++ Rituals
+++ Whispers of the Dead (Azathoth)
 //Complex Ritual.// Study Time: //Days//, 1D8 SAN. Activation: 1 POW, 1D8 SAN //.// 

 For Agents who commune with Azathoth within the **Storm Drain**, this fleeting connection with the King-of-Kings causes them to suffer the **Activation Costs** but also instantly teaches them the **Ritual** (without any **SAN Loss** for Study). 

 Aside from the scenario-specific benefits of this **Ritual**, Handlers can use the excellent suggestions in the   **[[[https://www.google.com/url?q=https://spearsandspreadsheets.blogspot.com/2023/02/whispers-of-dead-azathoth.html%23moreth&sa=D&source=editors&ust=1704177045773841&usg=AOvVaw33Omv3iZIKpYxCrV9D0pQs | Spears & Spreadsheets Blog]]]** for other effects. 

+++ Reference Images (Don’t Have To Port To Fairfield)
 [[image https://lh7-us.googleusercontent.com/yeqDBJrDDR5iH-JhJrx4nexbSOQPX8gkVs23hTnCL2_6VD2stgsIIZxKZ-02c8DRpnmFPKDFfd1VkP5FSED2ItkLXDjRdaZYF9c6gq_39yoHxZ_IgcxAExGBGxRK9CBiZN2ANdwzH22qJeZz]] [[image https://lh7-us.googleusercontent.com/npCCwrMKFfCV44pf-52fp_t6zzJ9kMfbZtGVt3kjrIDa9FNzGj_XTp6AWGFFK6_6dPNc8z9nhSFrnF71ey7bfhjbxGDEiPcoAtZnMkOsyKzCZ109BrPy0Az28FWUjVn2FwtMWMARK2Y-uFOS]] [[image https://docs.google.com/drawings/d/so_vB8ZKHDoDa9VTM0NopQQ/image?parent=1bFw2dliiFeyZ56QhlGPOjRoGjnPFo5wrCK4Zx2ODbN0&rev=1&drawingRevisionAccessToken=HvXgCZVYAQLDpA&h=256&w=20&ac=1]] [[image https://docs.google.com/drawings/d/spEcaiZtVFL6LL-U5XZC7jQ/image?parent=1bFw2dliiFeyZ56QhlGPOjRoGjnPFo5wrCK4Zx2ODbN0&rev=1&drawingRevisionAccessToken=LvvdhY1syg05vA&h=46&w=47&ac=1]] 

+++ 
 [[image https://lh7-us.googleusercontent.com/68vir54ABdxtH9AhavJwzI-Hj5BoK1L34CtP6i98tOT2iUplR4JM2PMWTWO73H1WIOngxrsL-m785lZHl4rqAFTdT64W0l6LxwYh_1fNeAu3DxyzY29xZTACngCHPf_PSimjGZSIiBzrdisK]] 

 [[[https://www.google.com/url?q=https://www.deviantart.com/kingovrats/art/Lovecraft-Byakhee-VI-542260610&sa=D&source=editors&ust=1704177045774558&usg=AOvVaw2dQ_4zSgsrM5wr0jyNMRQK | https://www.deviantart.com/kingovrats/art/Lovecraft-Byakhee-VI-542260610]]] 

++ Credits
Phantom At The Opera was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1bFw2dliiFeyZ56QhlGPOjRoGjnPFo5wrCK4Zx2ODbN0/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025626638&usg=AOvVaw0VdxZadhTA0Ag80K2TVKCs