
 Terminal Lucidity 

+ Introduction
 Police were called after an elderly man in a hospital gown was found wandering the streets. A Friendly among the police officers recognized the name “Nyarlathotep” in the man’s incoherent babble. The Agents are sent to investigate. 

+ Handler Information
 The elderly man is **Elijah Brown**, an Alzheimer’s patient who spends his last days in a nearby hospice. His sparse knowledge of the Unnatural is connected to another hospice patient, **William Thornton**. 

 In the 90s Thornton was known to Delta Green as Agent PETER. During a run-in with Majestic-12 he got shot, but managed to escape to his cell’s Green Box. While looking for medical supplies he accidentally opened a //gau//, a Tibetan reliquary box. He immediately lost consciousness. When he woke up, his wound was almost completely healed. An entity inside the //gau// had escaped and nested itself inside Thornton’s body. This entity is known as **the Trader**, and in exchange for using Thornton as a host it keeps him alive. 

 Thornton is not fully aware of what happened to him, but he has been plagued by nightmares ever since. He tried suppressing the dreams with alcohol. Decades later, the drinking has caught up with him. Due to impending liver failure he was admitted to a hospice, with only weeks left to live. 

 But the Trader is still keeping Thornton alive. At night it stalks the floors of the hospice and steals life energy from patients, which it then transfers to Thornton. But the Trader does not take without also giving. The victims, among them Elijah Brown, are left behind with knowledge of the Unnatural. The Trader’s activities also lead to other strange events at the hospice. The Agents have to put a stop to it. 

++ The Trader
 The Trader is a Dreamland entity from the Plateau of Leng. During the day it lies dormant in its host, but at night it emerges as a three-dimensional shadow that resembles a mass of tendrils. Outside of a host its presence can cause the dreams of those nearby to manifest in the real world. 

 The Trader is intelligent and it loves to bargain. It communicates its desires by directly implanting dream images in a target’s mind. 

+ The Hospice
 The hospice is a depressing place at the best of times, but since Thornton’s admission the atmosphere is especially bleak. Talking to staff or digging into the hospice paperwork (**Medicine/Accounting**) reveals the following: 

*  Patients are dying too fast: in recent months the length of the average stay has reduced from 75 days to only 32 days. 
*  Staff turnover has increased over the same time period. 
*  Employees that have left have mainly worked night shifts. 

 Studying the patient records for a day shows that these trends coincide with the admission of William Thornton. Patients in the rooms closest to Thornton die especially fast. Furthermore, when Thornton was admitted he was expected to only have three weeks to live, but he is still alive nine months later. 

++ Staff
 **Michael O’Sullivan** is the head physician of the hospice. He is worried about the reputation of his facility and does not appreciate law enforcement upsetting his patients. As a man of science he rejects all claims that the hospice is haunted. Thornton’s continued survival puzzles him and he might mention it to Agents with a **Medicine** background. 

 **Maria Alvarado** is a nurse and works mostly nights due to the better pay. Recently, she has begun to dread the night shift as she can feel that something is wrong with the hospice. Her fears grew when she witnessed the death of a patient a few days ago. Minutes before his death the delirious patient told his family to not feed his body to “those terrible moon-beasts”. Maria was shocked because she has recurring nightmares of being eaten alive by monsters in a lunar landscape. 

++ Patients
 The following three patients are still alive after having been drained of vitality by the Trader. In exchange they were given subconscious knowledge of the Dreamlands. At night their dreams influence their surroundings. 

 **Elijah Brown** is 79 and suffers from advanced Alzheimer’s. The walls in his room are covered in post-it notes, which he writes in his rare lucid moments. They are supposed to remind him of his name, his relatives, etc. Some of them are labeled with strange words, like //Nyarlathotep//, //Nodens// or //Zo-Kalar//. Elijah often complains about the tyrant gods that rule “the land of dreams” or that the “shadows here are wrong”. Agents that listen to Elijah for an extended amount of time gain +1% in **Unnatural**. 

 Elijah was an accomplished Blues guitarist and at night music can be heard coming from his room. The music stops as soon as someone enters. No radio or similar devices can be found (0/1 **SAN**). 

 **Lily Foster** is a 16 year old with terminal leukemia. After a recent encounter with the Trader she fell into a coma. Now Lily’s dream-self is free to roam the Plateau of Leng as a mighty barbarian warrior, just like a character in the fantasy novels she loves. 

 At night a portal to the Plateau of Leng opens inside the wardrobe in Lily’s room. Anyone passing by her room can feel a sharp drop in temperature and hear the sounds of wind. Agents that enter the portal can find Lily battling several Metoh-Kangmi in the icy wastes. If they help her, she tells them that the hospice is haunted by a “shadow ghost that fears the sun”. 

 **Harold Jenkins** is 83 and in the late stages of COPD. When the Agents talk to him during the day they might notice that he seems to be afraid of the hospice’s therapy cat. He says that the cat hates him after her “brothers and sisters from Ulthar” told her of Harold’s crimes. As a former veterinarian Harold put down many cats, which is against the law in the Dreamland city of Ulthar. Harold also reveals that the cat seems to love “that tough bastard” Thornton, who lives across the corridor. 

 Entering Harold’s room at night leads directly into one of Harold’s nightmares. Agents find themselves in a black void, slowly suffocating, while a cat is meowing mockingly. The Agents have to succeed on a **POWx5** or a **CONx5** roll to break out of the nightmare. On a success they only lose 0/1 **SAN**. On a failure they experience death from suffocation, at which point the dream ends. This costs 1/1D6 **SAN**. 

++ Manifestations
 These surreal nightmare encounters can happen while exploring the hospice at night: 

*  1D20 teeth fall out of an Agent’s mouth. 
*  A lone Agent is attacked by a dead relative. If they defend themselves they realize that their punches have no effect. 
*  An Agent scratches an itch and realizes they are covered in spiders. 
*  A faceless doctor with a giant syringe chases an Agent through maze-like corridors. 
*  An Agent suddenly falls from a great height and is unable to stop their fall. 
*  The shadows move in unnatural ways close to Thornton’s room. 

 These manifestations cost 1/1D4 **SAN** from the Unnatural. After a short while the nightmares dissipate, but their effects on the Agents remain (teeth do not grow back, spider bites continue to hurt, etc.) 

+ William Thornton
 Thornton is in pain. The Trader keeps him alive, but it cannot repair the damage that decades of alcohol abuse have caused to Thornton’s liver. Unsurprisingly, Thornton is in a constant bad mood. He has contemplated killing himself with the gun he smuggled into the hospice, but, despite the pain and the nightmares, he is afraid to die. He is unaware that the Trader lives inside him, though he has strong suspicions that something terrible happened that night in the Green Box. 

 As a veteran of the Majestic war Thornton doesn’t reveal his Delta Green affiliation to snooping Feds. If he learns that the Agents are part of the Program he might even become violent. He might talk to the Agents that can convince him that they are Outlaws, but only in exchange for booze. Once he is drunk he tells them about the incident with the //gau// and how he thinks that he might be possessed. 

 Agents with high **Alertness** might notice a shadow moving behind Thornton’s eyes and they feel like they are being watched. If the Agents observe Thornton at night they witness the Trader pushing its tendrily mass out of Thornton’s mouth. 

+ Resolution
 There are multiple options to rid the hospice of the Trader: 

*  They can kill it via UV light exposure or hypergeometry. 
*  They can make a deal with the Trader, e.g. by offering a better host body. 
*  They can banish it back into the //gau//, using the Exorcism ritual. Thornton is the only one that knows the location of the Green Box containing the artifact. 

 Killing Thornton does not kill the Trader, but it has to seek a new host quickly. One of the Agents would be a good target. 

+ Stats
 **The Trader** 

 Shadowy Dreamland symbiont 

 **INT** 25 **POW** 25 

 **HP** - **WP** 25 

 **SKILLS:** Stealth 80% 

 **ATTACKS:** Drain Vitality (see **DRAIN VITALITY**) 

 **DRAIN VITALITY:** The Trader has to make a **POWx5** roll, opposed by the target’s **CONx5**. On a success the Trader drains 1D4 points from the target’s **STR** or **CON**, whichever is higher. A successful attack triggers **EQUIVALENT EXCHANGE** and also costs the Trader 5 WP. 

 **EQUIVALENT EXCHANGE:** The Trader is compelled to give something back, whenever it drains vitality or is given something else it desires. The Trader can give back in various forms: physical strength (**CON**, **STR**, or **HP**), points in **Unnatural**, a fitting ritual (like Speaking Dream), or the ability to travel to the Dreamlands. 

 **HOST-BOUND:** The Trader needs a host body to survive. It can possess a new host by winning a **POWx5** contest against the target. Inside a host the Trader recovers 1D6 WP per day. If the Trader has left a host body, the dreams and nightmares of those nearby can manifest in the real world. 

 **TRANSCENDENT:** As an entity made of shadow, the Trader is immune to physical damage. It is only vulnerable to hypergeometry or direct exposure to UV light. Sunlight does 1D10 damage per round. A UV flashlight causes 1D6 damage per round. Damage is applied to the Trader’s **POW** score. 

 **SAN:** 1/1D6 

 **William Thornton** 

 Dying Cowboy and host to the Trader 

 **STR** 5 **CON** 5 **DEX** 8 **INT** 12 **POW** 10 **CHA** 10 

 **HP** 5 **WP** 10 **SAN** 25 **BREAKING POINT** 20 

 **SKILLS:** Alertness 50%, HUMINT 60%, Firearms 60%, Unarmed Combat 60% 

 **ATTACKS:** Smith & Wesson Model 13 (heavy pistol) 60%, 1D12; Unarmed 60%, 1D4 - 2 

 **DISORDERS:** Totemic compulsion (his gun), Addiction (alcohol) 

 **Hospice Patient** 

 Touched by the Trader 

 **STR** 3 **CON** 3 **DEX** 5 **INT** 10 **POW** 10 **CHA** 10 

 **HP** 3 **WP** 10 **SAN** 42 **BREAKING POINT** 40 

 **SKILLS:** Unnatural 10% 

 **Metoh-Kangmi** 

 See Handler’s Guide (pg. 216) 

++ Credits
Terminal Lucidity was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1Pf6piR2OyLx_SqIp8_iRgzrAWSSkNHX5ofYkIf0K_DA/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025641013&usg=AOvVaw37L93wfMXEH6Vctq-NTpd3