
 The Face on Witch Mountain 

 the truth 

 rhere was once a big mountain in the colorado rockies called witch mountain and local legend told of a fabled face of old which cracked a wicked smile to any one who looked close on the side of the hill overlooking  boulder a city in colorado ans guy named gyearimo he sumoned it 

 briefing 

 well the guys are called down to the office again for a special case of sorts by a guy named general titus who gives them briefing on how guy named patrick stone fdisappeared and he died instantly  after staring st the fabled face on witch mountain and he wants you guys to investigate basically 

 bolder colourado cemetery 

 by rolling 1d20 search roll the triangle bros can find a small grave old and weathered filled with ancient treasure just kidsing just bone and rot inside the cemetery. 

 the name of the guy in the grave stone hole is patrick stone 

 it actually contains some form of clue which connect sthis acrid form of rot which once was a human man to the fabled face on witcu mointaon. this clue is the fact that there aint no face on him the skull is just smooth 

 1d20 alertness an old man with a brown tie can be seen on a dang bench nearby and if you go up to him you can talk to him if you wish but he is nearly dead you can see his ghoulish complexion shiver in the cold colorado winter while he coughs words like dadgummit and other sorts 

 patrick stone house 

 well he got a nice log cabin at edge of town with three dogs puppies in the house and a bunch of nice furniture maybe even paitnings if you so wish 

 there is a old chest that need to be lock picked minigame and i side is paper about how much he love hiking 

 dont look at hos computer because its bleeding blood and there is nothing on it 

 witch mountain trail 

 oh so finally you make haste to the trail huh what could even be here well you can make a spot over to the map which has the directions of the trail 

 guys in green who are smart enough can find many a footprint which seem to be a wild pack of guys running hastily away from witch mountain they musta seen something analogue horror 

 if you go t far into the fores you can find a bunch of dead guys with no face toooo and one is frozen pointing to mountain in fear rick and mortis 

 well all you can see here is grinning from across the way if you look vlosely but i dont think so caus eyou lose sanity and then get damaged cus u die and lose your face 

 witch mountain base 

 agents can find this secret unger geound base by making good deductions at pointing guy like a it is owned by evil spy name gyeairmo and there is a book on a stool that make the guys blood boil if you read it 

 guys who do a roll 1d20 occult can under stand the book is well just kind of a rotten little thing and doesnt do good stuff l 

 gymearmo the spy uses this wretchid tome to summon the face of witch mountain with spell because this book does not make his boood boil cuz it his 

 there is also a big witches cauldron with green ooze in it agents who use forensic role can see bone and stuff 

 things to use on this adventure 

 the book of blood 

 if guys read any word from this their blood will boil permanently sorry unless your eyes are closed while reading then you cna read evil incantayion to banish the witch face on witch mountain 

 the face at witch mountain 

 it look soo analogue horror big grinning face in mountain and it large anyone who on trail or near mountain can see kind of and any one who sees his face gone and lose sanity 1d8 u feel like u gotta look just to check but then your face gone snd you die 

 cthulhu if cthulhu was in this game it would be very cool i think 

++ Credits
The Face on Witch Mountain was written by TBD for the 2023 Shotgun Scenario contest.
Source: https://docs.google.com/document/d/1299DdMqEK-bBAD_vw75u8zxl7lFYkZjxwxSlpFFCMN8/edit?usp%3Dsharing&sa=D&source=editors&ust=1704177025632567&usg=AOvVaw1npQqOWCPDc63aKcPZlsOy